{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "B146467B-7284-4740-A399-D5A3E43996B5",
            "hasIntensity": false,
            "manufacturerName": "Strand",
            "maxOffset": 2,
            "modeName": "Basic 16b",
            "modelName": "200F TV Fresnel Tungsten",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                }
            ]
        }
    ]
}