{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "46011C49-DA37-1F43-A40B-87C2285EC35C",
            "hasIntensity": false,
            "manufacturerName": "Avolites",
            "maxOffset": 443,
            "modeName": "v5.1 Layers 1-12",
            "modelName": "Ai Media Server",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 53,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Mask Rotate",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 8
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 10
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 13
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 15
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 17
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 19
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 21,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 22
                },
                {
                    "coarse": 23,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 24
                },
                {
                    "coarse": 25,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 26
                },
                {
                    "coarse": 27,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 28
                },
                {
                    "coarse": 29,
                    "fadeWithIntensity": false,
                    "highlight": 3840,
                    "home": 3840,
                    "invert": false,
                    "name": "Play Mode",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 37,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 38,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 39,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 40,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 2 Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 41,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 2 Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 42,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 2 Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 43,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 44,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 45
                },
                {
                    "coarse": 46,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 47
                },
                {
                    "coarse": 48,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 49,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 50
                },
                {
                    "coarse": 51,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 52
                },
                {
                    "coarse": 53,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 54
                },
                {
                    "coarse": 55,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 56
                },
                {
                    "coarse": 57,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 58,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 59
                },
                {
                    "coarse": 60,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 61
                },
                {
                    "coarse": 62,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 63
                },
                {
                    "coarse": 64,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 65
                },
                {
                    "coarse": 66,
                    "fadeWithIntensity": false,
                    "highlight": 3840,
                    "home": 3840,
                    "invert": false,
                    "name": "Play Mode 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 74,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness 3",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 75,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster 3",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 76,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File 3",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 77,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 3 Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 78,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 3 Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 79,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 3 Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 80,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast 3",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 81,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 82
                },
                {
                    "coarse": 83,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 84
                },
                {
                    "coarse": 85,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd 3",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 86,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 87
                },
                {
                    "coarse": 88,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 89
                },
                {
                    "coarse": 90,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 91
                },
                {
                    "coarse": 92,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 93
                },
                {
                    "coarse": 94,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode 3",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 95,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 96
                },
                {
                    "coarse": 97,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 98
                },
                {
                    "coarse": 99,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 100
                },
                {
                    "coarse": 101,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 102
                },
                {
                    "coarse": 103,
                    "fadeWithIntensity": false,
                    "highlight": 3840,
                    "home": 3840,
                    "invert": false,
                    "name": "Play Mode 3",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 111,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness 4",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 112,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster 4",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 113,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File 4",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 114,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 4 Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 115,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 4 Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 116,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 4 Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 117,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast 4",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 118,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 119
                },
                {
                    "coarse": 120,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 121
                },
                {
                    "coarse": 122,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd 4",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 123,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 124
                },
                {
                    "coarse": 125,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 126
                },
                {
                    "coarse": 127,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 128
                },
                {
                    "coarse": 129,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 130
                },
                {
                    "coarse": 131,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode 4",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 132,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 133
                },
                {
                    "coarse": 134,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 135
                },
                {
                    "coarse": 136,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 137
                },
                {
                    "coarse": 138,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 139
                },
                {
                    "coarse": 140,
                    "fadeWithIntensity": false,
                    "highlight": 3840,
                    "home": 3840,
                    "invert": false,
                    "name": "Play Mode 4",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 148,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness 5",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 149,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster 5",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 150,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File 5",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 151,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 5 Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 152,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 5 Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 153,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 5 Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 154,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast 5",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 155,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point 5",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 156
                },
                {
                    "coarse": 157,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point 5",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 158
                },
                {
                    "coarse": 159,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd 5",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 160,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale 5",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 161
                },
                {
                    "coarse": 162,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos 5",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 163
                },
                {
                    "coarse": 164,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos 5",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 165
                },
                {
                    "coarse": 166,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z 5",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 167
                },
                {
                    "coarse": 168,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode 5",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 169,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left 5",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 170
                },
                {
                    "coarse": 171,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right 5",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 172
                },
                {
                    "coarse": 173,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top 5",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 174
                },
                {
                    "coarse": 175,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom 5",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 176
                },
                {
                    "coarse": 177,
                    "fadeWithIntensity": false,
                    "highlight": 3840,
                    "home": 3840,
                    "invert": false,
                    "name": "Play Mode 5",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 185,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness 6",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 186,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster 6",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 187,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File 6",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 188,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 6 Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 189,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 6 Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 190,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 6 Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 191,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast 6",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 192,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point 6",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 193
                },
                {
                    "coarse": 194,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point 6",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 195
                },
                {
                    "coarse": 196,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd 6",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 197,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale 6",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 198
                },
                {
                    "coarse": 199,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos 6",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 200
                },
                {
                    "coarse": 201,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos 6",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 202
                },
                {
                    "coarse": 203,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z 6",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 204
                },
                {
                    "coarse": 205,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode 6",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 206,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left 6",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 207
                },
                {
                    "coarse": 208,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right 6",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 209
                },
                {
                    "coarse": 210,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top 6",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 211
                },
                {
                    "coarse": 212,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom 6",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 213
                },
                {
                    "coarse": 214,
                    "fadeWithIntensity": false,
                    "highlight": 3840,
                    "home": 3840,
                    "invert": false,
                    "name": "Play Mode 6",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 222,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness 7",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 223,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster 7",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 224,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File 7",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 225,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 7 Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 226,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 7 Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 227,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 7 Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 228,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast 7",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 229,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point 7",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 230
                },
                {
                    "coarse": 231,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point 7",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 232
                },
                {
                    "coarse": 233,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd 7",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 234,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale 7",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 235
                },
                {
                    "coarse": 236,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos 7",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 237
                },
                {
                    "coarse": 238,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos 7",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 239
                },
                {
                    "coarse": 240,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z 7",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 241
                },
                {
                    "coarse": 242,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode 7",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 243,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left 7",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 244
                },
                {
                    "coarse": 245,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right 7",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 246
                },
                {
                    "coarse": 247,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top 7",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 248
                },
                {
                    "coarse": 249,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom 7",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 250
                },
                {
                    "coarse": 251,
                    "fadeWithIntensity": false,
                    "highlight": 3840,
                    "home": 3840,
                    "invert": false,
                    "name": "Play Mode 7",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 259,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness 8",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 260,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster 8",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 261,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File 8",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 262,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 8 Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 263,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 8 Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 264,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 8 Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 265,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast 8",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 266,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point 8",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 267
                },
                {
                    "coarse": 268,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point 8",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 269
                },
                {
                    "coarse": 270,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd 8",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 271,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale 8",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 272
                },
                {
                    "coarse": 273,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos 8",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 274
                },
                {
                    "coarse": 275,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos 8",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 276
                },
                {
                    "coarse": 277,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z 8",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 278
                },
                {
                    "coarse": 279,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode 8",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 280,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left 8",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 281
                },
                {
                    "coarse": 282,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right 8",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 283
                },
                {
                    "coarse": 284,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top 8",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 285
                },
                {
                    "coarse": 286,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom 8",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 287
                },
                {
                    "coarse": 288,
                    "fadeWithIntensity": false,
                    "highlight": 3840,
                    "home": 3840,
                    "invert": false,
                    "name": "Play Mode 8",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 296,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness 9",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 297,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster 9",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 298,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File 9",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 299,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 9 Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 300,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 9 Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 301,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 9 Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 302,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast 9",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 303,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point 9",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 304
                },
                {
                    "coarse": 305,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point 9",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 306
                },
                {
                    "coarse": 307,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd 9",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 308,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale 9",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 309
                },
                {
                    "coarse": 310,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos 9",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 311
                },
                {
                    "coarse": 312,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos 9",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 313
                },
                {
                    "coarse": 314,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z 9",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 315
                },
                {
                    "coarse": 316,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode 9",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 317,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left 9",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 318
                },
                {
                    "coarse": 319,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right 9",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 320
                },
                {
                    "coarse": 321,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top 9",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 322
                },
                {
                    "coarse": 323,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom 9",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 324
                },
                {
                    "coarse": 325,
                    "fadeWithIntensity": false,
                    "highlight": 3840,
                    "home": 3840,
                    "invert": false,
                    "name": "Play Mode 9",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 333,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness 10",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 334,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster 10",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 335,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File 10",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 336,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 10 Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 337,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 10 Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 338,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 10 Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 339,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast 10",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 340,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point 10",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 341
                },
                {
                    "coarse": 342,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point 10",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 343
                },
                {
                    "coarse": 344,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd 10",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 345,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale 10",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 346
                },
                {
                    "coarse": 347,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos 10",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 348
                },
                {
                    "coarse": 349,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos 10",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 350
                },
                {
                    "coarse": 351,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z 10",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 352
                },
                {
                    "coarse": 353,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode 10",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 354,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left 10",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 355
                },
                {
                    "coarse": 356,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right 10",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 357
                },
                {
                    "coarse": 358,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top 10",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 359
                },
                {
                    "coarse": 360,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom 10",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 361
                },
                {
                    "coarse": 362,
                    "fadeWithIntensity": false,
                    "highlight": 3840,
                    "home": 3840,
                    "invert": false,
                    "name": "Play Mode 10",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 370,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness 11",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 371,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster 11",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 372,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File 11",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 373,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 11 Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 374,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 11 Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 375,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 11 Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 376,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast 11",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 377,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point 11",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 378
                },
                {
                    "coarse": 379,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point 11",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 380
                },
                {
                    "coarse": 381,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd 11",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 382,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale 11",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 383
                },
                {
                    "coarse": 384,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos 11",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 385
                },
                {
                    "coarse": 386,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos 11",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 387
                },
                {
                    "coarse": 388,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z 11",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 389
                },
                {
                    "coarse": 390,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode 11",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 391,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left 11",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 392
                },
                {
                    "coarse": 393,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right 11",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 394
                },
                {
                    "coarse": 395,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top 11",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 396
                },
                {
                    "coarse": 397,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom 11",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 398
                },
                {
                    "coarse": 399,
                    "fadeWithIntensity": false,
                    "highlight": 3840,
                    "home": 3840,
                    "invert": false,
                    "name": "Play Mode 11",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 407,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Brightness 12",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 408,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cluster 12",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 409,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File 12",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 410,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 12 Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 411,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 12 Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 412,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Image 12 Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 413,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Contrast 12",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 414,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point 12",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 415
                },
                {
                    "coarse": 416,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point 12",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 417
                },
                {
                    "coarse": 418,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PlaySpd 12",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 419,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Scale 12",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 420
                },
                {
                    "coarse": 421,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos 12",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 422
                },
                {
                    "coarse": 423,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos 12",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 424
                },
                {
                    "coarse": 425,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z 12",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 426
                },
                {
                    "coarse": 427,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Playback Mode 12",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 428,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Left 12",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 429
                },
                {
                    "coarse": 430,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Right 12",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 431
                },
                {
                    "coarse": 432,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Crop Top 12",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 433
                },
                {
                    "coarse": 434,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Crop Bottom 12",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 435
                }
            ]
        }
    ]
}