{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "EA78026D-DD8D-9E41-AD0C-6016691AA88D",
            "hasIntensity": false,
            "manufacturerName": "Martin",
            "maxOffset": 0,
            "modeName": "Mode 1",
            "modelName": "Alien 05 Stem Mounted",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}