{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "218ED44E-8AC4-4B70-9853-9F0989953FBA",
            "hasIntensity": false,
            "manufacturerName": "Custom",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "Alpha Lite Base Soft light A8-2.4BF",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}