{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "AACF3480-A312-4469-9B22-2DA57A6CE573",
            "hasIntensity": false,
            "manufacturerName": "Studio Due",
            "maxOffset": 3,
            "modeName": "4ch",
            "modelName": "Archibar SL200 WB",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CT Adj",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}