{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "4AB1BB88-BBB7-4C28-B49E-9DE3FDEE011D",
            "hasIntensity": false,
            "manufacturerName": "Studio Due",
            "maxOffset": 1,
            "modeName": "2ch",
            "modelName": "Archibar ST80 WB",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CT Adj",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CT Adj",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}