{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "1219D241-6CFA-A44A-AFD2-AEC65E869024",
            "hasIntensity": false,
            "manufacturerName": "Anolis",
            "maxOffset": 1,
            "modeName": "Mode 1",
            "modelName": "ArcPad 94 Integral",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 7
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}