{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "AA335683-0D4D-1E45-876E-22B172395DED",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 1,
            "modeName": "",
            "modelName": "Atmospheric RG LED",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}