{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "75B0BD20-9280-5149-B0B0-2AB51470EFD3",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 5,
            "modeName": "",
            "modelName": "Auto Spot 150",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Y",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": [
                                "Color",
                                "9"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Rot",
                                "Stop"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 120,
                            "label": [
                                "Rot",
                                "<<"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": [
                                "Rot",
                                "Stop"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 245,
                            "label": [
                                "Rot",
                                ">>"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "(Open)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": [
                                "(109)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": [
                                "(110)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": [
                                "(111)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": [
                                "(112)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": [
                                "(28)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": [
                                "(23)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": [
                                "(113)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": [
                                "Spin",
                                ">>"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Rot",
                                "Stop"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 10,
                            "default": 120,
                            "end": 120,
                            "label": [
                                "Rot",
                                ">>"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": [
                                "Rot",
                                "Stop"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 245,
                            "label": [
                                "Rot",
                                "<<"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": [
                                "Rot",
                                "Stop"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "(Open)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": [
                                "(Blue)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": [
                                "Blue"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": [
                                "(Yellow)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": [
                                "Yellow"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": [
                                "(Green)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": [
                                "Green"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": [
                                "(Light",
                                "Blue)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": [
                                "Light",
                                "Blue"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": [
                                "(Orange)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": [
                                "Orange"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": [
                                "(Pink)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": [
                                "Pink"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": [
                                "(Magenta)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": [
                                "Magenta"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": [
                                "(Amber)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": [
                                "Amber"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": [
                                "(Light",
                                "Green)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}