{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "FBE138F3-4E4F-F547-AA1B-7195FC210336",
            "hasIntensity": false,
            "manufacturerName": "Blizzard Lighting",
            "maxOffset": 4,
            "modeName": "5ch",
            "modelName": "Puck Fab 5",
            "colortable": "C7A1FB0A-AA23-468F-9060-AC1625155DE8",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 30720,
                    "home": 30720,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Unknown"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "Red"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": "Green"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Blue"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Amber"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "White"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "Red/green"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "Red/blue"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Red/amber"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "Red/white"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "Green/blue"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "Green/amber"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Green/white"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Blue/amber"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Blue white"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Amber/white"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "Blue/amber/white"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Green/amber/white"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Green/blue/white"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Green/blue/amber"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Red/amber/white"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Red/blue/white"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Red/blue/amber"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Red/green/white"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Red/green/amber"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Red/green/blue"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Red/green/blue/amber"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Red/green/blue/white"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Red/green/amber/white"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Red/blue/amber/white"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Green/blue/amber/white"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Red/green/blue/amber/white"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 255,
                            "label": "MixCycle"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}