{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "7AE18D6A-E97C-451A-8D82-33AB6715AD41",
            "hasIntensity": false,
            "manufacturerName": "Custom",
            "maxOffset": 11,
            "modeName": "12ch",
            "modelName": "Bright Norway XBar",
            "colortable": "C7A1FB0A-AA23-468F-9060-AC1625155DE8",
            "parameters": [
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Instant",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Short rise time",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Medium rise time",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Long rise time",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "UV",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 119,
                            "label": "Strobe",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 183,
                            "label": "Rnd",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 247,
                            "label": "Shutter Aud",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Instant",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Short rise time",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 10240,
                    "home": 10240,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Long rise time",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Straw",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 19,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Warm white",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 39,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "White",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 59,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Cool white",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 79,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Blue",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 99,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Magenta",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 119,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Red",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 139,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Orange",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 159,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Yellow",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 179,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "Green",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 199,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "Teal",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 219,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "Cyan",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 239,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Blue",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 254,
                            "label": "Mix Pos",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}