{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "7AE18D6A-E97C-451A-8D82-33AB6715AD41",
            "hasIntensity": false,
            "manufacturerName": "Custom",
            "maxOffset": 11,
            "modeName": "12ch",
            "modelName": "Bright Norway XBar",
            "colortable": "C7A1FB0A-AA23-468F-9060-AC1625155DE8",
            "parameters": [
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "UV",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 10240,
                    "home": 10240,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}