{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "6F92C89C-0627-F04D-B45E-8D2ED7088A12",
            "hasIntensity": false,
            "manufacturerName": "Chroma Q",
            "maxOffset": 1,
            "modeName": "Library - MSpeed on",
            "modelName": "Cascade",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 21504,
                    "home": 21504,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 21504,
                    "home": 21504,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}