{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E4C127ED-F734-C74E-87C4-D0CAAC15208E",
            "hasIntensity": false,
            "manufacturerName": "SAMSC",
            "maxOffset": 1,
            "modeName": "v4 Kodak Ektapro",
            "modelName": "Catalyst",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Slide",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 1,
                            "label": "Slide 1",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "Slide 2",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "Slide 3",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "Slide 4",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Slide 5",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": "Slide 6",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "Slide 7",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Slide 8",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "Slide 9",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Slide 10",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Slide 11",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "Slide 12",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "Slide 13",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Slide 14",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "Slide 15",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "Slide 16",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Slide 17",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Slide 18",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Slide 19",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Slide 20",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "Slide 21",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "Slide 22",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Slide 23",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Slide 24",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "Slide 25",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "Slide 26",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Slide 27",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "Slide 28",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Slide 29",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Slide 30",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Slide 31",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Slide 32",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "Slide 33",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Slide 34",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Slide 35",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "Slide 36",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "Slide 37",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "Slide 38",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Slide 39",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Slide 40",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "Slide 41",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Slide 42",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Slide 43",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Slide 44",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Slide 45",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "Slide 46",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Slide 47",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "Slide 48",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Slide 49",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "Slide 50",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Slide 51",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "Slide 52",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Slide 53",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Slide 54",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Slide 55",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Slide 56",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Slide 57",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "Slide 58",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Slide 59",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Slide 60",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "Slide 61",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Slide 62",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "Slide 63",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Slide 64",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "Slide 65",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "Slide 66",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Slide 67",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Slide 68",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "Slide 69",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Slide 70",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Slide 71",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Slide 72",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Slide 73",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Slide 74",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Slide 75",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Slide 76",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "Slide 77",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "Slide 78",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Slide 79",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Slide 80",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "Slide 81",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "Slide 82",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Slide 83",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Slide 84",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "Slide 85",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Slide 86",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Slide 87",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Slide 88",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Slide 89",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Slide 90",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Slide 91",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Slide 92",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "Slide 93",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Slide 94",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Slide 95",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "Slide 96",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "Slide 97",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Slide 98",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Slide 99",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Slide 100",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Slide 101",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Slide 102",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Slide 103",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Slide 104",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Slide 105",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "Slide 106",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Slide 107",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "Slide 108",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Slide 109",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "Slide 110",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Slide 111",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Slide 112",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "Slide 113",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Slide 114",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Slide 115",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Slide 116",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "Slide 117",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 118,
                            "label": "Slide 118",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Slide 119",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Slide 120",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "Slide 121",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "Slide 122",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Slide 123",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Slide 124",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Slide 125",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "Slide 126",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Slide 127",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Slide 128",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Slide 129",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "Slide 130",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Slide 131",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "Slide 132",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "Slide 133",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Slide 134",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Slide 135",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "Slide 136",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Slide 137",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "Slide 138",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Slide 139",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Slide 140",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "Slide 141",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Slide 142",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Slide 143",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Slide 144",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "Slide 145",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "Slide 146",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Slide 147",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "Slide 148",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Slide 149",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Slide 150",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "Slide 151",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "Slide 152",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "Slide 153",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Slide 154",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Slide 155",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 156,
                            "label": "Slide 156",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "Slide 157",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "Slide 158",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Slide 159",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Slide 160",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "Slide 161",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Slide 162",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Slide 163",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Slide 164",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "Slide 165",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 166,
                            "default": 166,
                            "end": 166,
                            "label": "Slide 166",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Slide 167",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "Slide 168",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Slide 169",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "Slide 170",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Slide 171",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "Slide 172",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "Slide 173",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Slide 174",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Slide 175",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "Slide 176",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "Slide 177",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "Slide 178",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Slide 179",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "Slide 180",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "Slide 181",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "Slide 182",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Slide 183",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Slide 184",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Slide 185",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 186,
                            "label": "Slide 186",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Slide 187",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Slide 188",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Slide 189",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Slide 190",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Slide 191",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Slide 192",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": "Slide 193",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Slide 194",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Slide 195",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 196,
                            "label": "Slide 196",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "Slide 197",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "Slide 198",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Slide 199",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "Slide 200",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "Slide 201",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "Slide 202",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Slide 203",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Slide 204",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "Slide 205",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "Slide 206",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Slide 207",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "Slide 208",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Slide 209",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Slide 210",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Slide 211",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "Slide 212",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Slide 213",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "Slide 214",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "Slide 215",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Slide 216",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "Slide 217",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "Slide 218",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Slide 219",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "Slide 220",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "Slide 221",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Slide 222",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Slide 223",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Slide 224",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "Slide 225",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 226,
                            "default": 226,
                            "end": 226,
                            "label": "Slide 226",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Slide 227",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Slide 228",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Slide 229",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Slide 230",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Slide 231",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "Slide 232",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "Slide 233",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Slide 234",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Slide 235",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "Slide 236",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "Slide 237",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "Slide 238",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Slide 239",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Slide 240",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "Slide 241",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "Slide 242",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Slide 243",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "Slide 244",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Slide 245",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Slide 246",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Slide 247",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Slide 248",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Slide 249",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Slide 250",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Slide 251",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Slide 252",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Slide 253",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Slide 254",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Slide 255",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 26,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Param 20",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 27
                }
            ]
        }
    ]
}