{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "95B67B19-B055-9B45-BF82-39C85D600AE8",
            "hasIntensity": false,
            "manufacturerName": "SAMSC",
            "maxOffset": 0,
            "modeName": "v4 Layer Volume",
            "modelName": "Catalyst",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}