{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "379CFA9C-53E2-4B43-96CE-5A42C14B8287",
            "hasIntensity": false,
            "manufacturerName": "Altman",
            "maxOffset": 0,
            "modeName": "609",
            "modelName": "Chalice 3K6K",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 9
                }
            ]
        }
    ]
}