{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "5E2629A9-467B-8647-99BD-71A9880BA436",
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 7,
            "modeName": "-",
            "modelName": "Derby X",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macros",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Blackout"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Red"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Green"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Blue"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Red/green"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Red/blue"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Green/blue"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Red/green/blue"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Color Macros 8"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Color Macros 9"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Color Macros 10"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "Color Macros 11"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Color Macros 12"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Color Macros 13"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Color Macros 14"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Color Macros 15"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Color Macros 16"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Color Macro Aud"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macros 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Blackout"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Red"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Green"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Blue"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Red/green"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Red/blue"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Green/blue"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Red/green/blue"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Color Macros 8"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Color Macros 9"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Color Macros 10"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "Color Macros 11"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Color Macros 12"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Color Macros 13"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Color Macros 14"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Color Macros 15"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Color Macros 16"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Color Macro Aud"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macros 3",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Blackout"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Red"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Green"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Blue"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Red/green"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Red/blue"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Green/blue"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Red/green/blue"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Color Macros 8"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Color Macros 9"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Color Macros 10"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "Color Macros 11"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Color Macros 12"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Color Macros 13"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Color Macros 14"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Color Macros 15"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Color Macros 16"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Color Macro Aud"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macros 4",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Blackout"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Red"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Green"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Blue"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Red/green"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Red/blue"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Green/blue"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Red/green/blue"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Color Macros 8"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Color Macros 9"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Color Macros 10"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "Color Macros 11"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Color Macros 12"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Color Macros 13"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Color Macros 14"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Color Macros 15"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Color Macros 16"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Color Macro Aud"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macros 5",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Blackout"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Red"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Green"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Blue"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Red/green"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Red/blue"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Green/blue"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Red/green/blue"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Color Macros 8"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Color Macros 9"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Color Macros 10"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "Color Macros 11"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Color Macros 12"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Color Macros 13"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Color Macros 14"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Color Macros 15"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Color Macros 16"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Color Macro Aud"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macros 6",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Blackout"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Red"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Green"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Blue"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Red/green"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Red/blue"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Green/blue"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Red/green/blue"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Color Macros 8"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Color Macros 9"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Color Macros 10"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "Color Macros 11"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Color Macros 12"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Color Macros 13"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Color Macros 14"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Color Macros 15"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Color Macros 16"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Color Macro Aud"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Macros",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "Auto 1"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Auto 2"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Auto 3"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Auto 4"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Auto 5"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Auto 6"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Auto 7"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Auto 8"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Auto 9"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Auto 10"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Auto 11"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Auto 12"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Auto 13"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Auto 14"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Auto 15"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Auto 16"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Sound 1"
                        }
                    ]
                }
            ]
        }
    ]
}