{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "F316672B-DA4C-AB47-9FC5-5DDB5D9213BC",
            "hasIntensity": false,
            "manufacturerName": "Robe",
            "maxOffset": 1,
            "modeName": "Mode 1",
            "modelName": "CitySkape Extreme RGBW",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 4
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "White"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 15,
                            "label": [
                                "White",
                                "tones",
                                "cool",
                                "to",
                                "warm",
                                "[Mix",
                                "Pos]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": [
                                "Blue"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 55,
                            "label": [
                                "Red=0/green",
                                "up/blue=full/white=0",
                                "[Mix",
                                "Pos]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": [
                                "Light",
                                "blue"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 95,
                            "label": [
                                "Red=0/green",
                                "up/blue",
                                "down/white=0",
                                "[Mix",
                                "Pos]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": [
                                "Green"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 134,
                            "label": [
                                "Red",
                                "up/green=full/blue=0/white=0",
                                "[Mix",
                                "Pos]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": [
                                "Yellow",
                                "green"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 174,
                            "label": [
                                "Red=full/green",
                                "down/blue=0/white=0",
                                "[Mix",
                                "Pos]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": [
                                "Red"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 214,
                            "label": [
                                "Red=full/green=0/blue",
                                "up/white=0",
                                "[Mix",
                                "Pos]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": [
                                "Magenta"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 254,
                            "label": [
                                "Red",
                                "down/green=0/blue=full/white=0",
                                "[Mix",
                                "Pos]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}