{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "9C311B83-7B7E-8248-8D6F-05EBD53062C0",
            "hasIntensity": false,
            "manufacturerName": "Blizzard Lighting",
            "maxOffset": 2,
            "modeName": "3ch",
            "modelName": "Cobzilla",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Macro Rate",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}