{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "4998B712-AB47-D64C-A05F-9878E3358FA1",
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 0,
            "modeName": "UNO",
            "modelName": "Colorado Zoom Tour WW",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom Reset",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}