{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "FB8DA409-0DED-4A46-A629-DB6FF2C0EAFC",
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 2,
            "modeName": "HSV",
            "modelName": "Colorado 1 Quad Zoom Tour",
            "colortable": "B074A2D3-0C40-45A7-844A-7C2721E0B267",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Hue",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Saturation",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "From menu"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Linear"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Non linear 1"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Non linear 2"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Non linear 3"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Non linear 4"
                        }
                    ]
                }
            ]
        }
    ]
}