{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "7AE7199E-02F2-5D4A-B2A8-9E6F570FDF9A",
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 2,
            "modeName": "Arc 1",
            "modelName": "Colorado Batten 80i",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "parameters": [
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Macros",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}