{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "C29DCC71-B01B-4980-891B-2A617A4BB872",
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 2,
            "modeName": "HSV",
            "modelName": "Colorado 1 Quad Zoom",
            "colortable": "B074A2D3-0C40-45A7-844A-7C2721E0B267",
            "parameters": [
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Hue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Saturation",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}