{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "BB5838FF-382A-CF45-A1B8-1495E78026BB",
            "hasIntensity": false,
            "manufacturerName": "Apollo",
            "maxOffset": 0,
            "modeName": "Library - MSpeed off",
            "modelName": "ComSpec II",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 27392,
                    "home": 27392,
                    "invert": false,
                    "name": "Rear Scroller",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}