{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "72E4D8D9-8B8C-4FD3-A888-82FE9FB5D702",
            "hasIntensity": false,
            "manufacturerName": "Outsight",
            "maxOffset": 3,
            "modeName": "16b",
            "modelName": "Creamsource Mini Doppio",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe FX Rate",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}