{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "ADF68DD8-1A92-9D42-ACE8-6185E1B71817",
            "hasIntensity": false,
            "manufacturerName": "Wybron",
            "maxOffset": 1,
            "modeName": "Mix Mode Mspeed disabled",
            "modelName": "CXI Scroller",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32000,
                    "home": 32000,
                    "invert": false,
                    "name": "Front Scroller",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}