{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "866A183E-90FF-431F-98EC-35C263FD76D9",
            "hasIntensity": false,
            "manufacturerName": "Spotlight",
            "maxOffset": 7,
            "modeName": "RGBW+CCT",
            "modelName": "Cyc LED 300 RGBW",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "parameters": [
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "3000K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "3200K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "4000K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "5600K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}