{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "6834D088-CEE5-4350-96C5-9AE3546E756B",
            "hasIntensity": false,
            "manufacturerName": "Robert Juliat",
            "maxOffset": 9,
            "modeName": "Mode 5",
            "modelName": "Dalis 862",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Int Adj",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32768,
                    "invert": false,
                    "name": "Intensity 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Intensity",
                                "[Full]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 127,
                            "label": [
                                "Intensity",
                                "[Full]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": [
                                "Intensity",
                                "100",
                                "[Full]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 129,
                            "default": 254,
                            "end": 254,
                            "label": [
                                "Intensity",
                                "2",
                                "[Full]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": [
                                "Intensity",
                                "100"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 4,
                            "label": [
                                "2200K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 10,
                            "label": [
                                "2300K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 16,
                            "label": [
                                "2400K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 22,
                            "label": [
                                "2500K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 28,
                            "label": [
                                "2600K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 34,
                            "label": [
                                "2700K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 46,
                            "label": [
                                "2800K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 58,
                            "label": [
                                "3000K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 67,
                            "label": [
                                "3200K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 82,
                            "label": [
                                "3350K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 105,
                            "label": [
                                "3600K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 135,
                            "label": [
                                "4000K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 165,
                            "label": [
                                "4500K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 166,
                            "default": 166,
                            "end": 200,
                            "label": [
                                "5000K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 224,
                            "label": [
                                "5600K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe Duration",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 255,
                            "label": [
                                "6000K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Strobe",
                                "Duration"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 255,
                            "label": [
                                "Strobe",
                                "Duration"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": [
                                "Strobe"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "RDM Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 250,
                            "label": [
                                "Global",
                                "Spd",
                                "Time"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "RDM",
                                "Control"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}