{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "1316FB72-7F85-3041-87B3-3E015B36443F",
            "hasIntensity": false,
            "manufacturerName": "Griven",
            "maxOffset": 1,
            "modeName": "62 Colour On",
            "modelName": "Danube FC",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 4096,
                    "home": 40960,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}