{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "D40A31C9-7F7A-439C-8B28-0B9582B6DB51",
            "hasIntensity": false,
            "manufacturerName": "Megalite",
            "maxOffset": 0,
            "modeName": "Mode P",
            "modelName": "Drama W50",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}