{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B9155EF9-53A2-444A-A0A2-1084F63B364E",
            "hasIntensity": false,
            "manufacturerName": "Megalite",
            "maxOffset": 0,
            "modeName": "Mode A",
            "modelName": "Drama Z Fresnel W50",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}