{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "746F6376-C864-4E0B-8DC9-FBBE4238BE3A",
            "hasIntensity": false,
            "manufacturerName": "Show Technology",
            "maxOffset": 7,
            "modeName": "8ch",
            "modelName": "EK Eprofile FC",
            "colortable": "61140E03-B858-436F-A40F-2E72CFF06157",
            "parameters": [
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "PWM Freq",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Lime",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}