{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "C8A1F383-F5B9-6946-86EE-5BA4DBE588F6",
            "hasIntensity": false,
            "manufacturerName": "Elation",
            "maxOffset": 6,
            "modeName": "7ch",
            "modelName": "ELED Strip RGBW",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 1,
                            "default": 7,
                            "end": 7,
                            "label": "Bastard amber"
                        },
                        {
                            "begin": 8,
                            "default": 15,
                            "end": 15,
                            "label": "Medium amber"
                        },
                        {
                            "begin": 16,
                            "default": 23,
                            "end": 23,
                            "label": "Pale amber gold"
                        },
                        {
                            "begin": 24,
                            "default": 31,
                            "end": 31,
                            "label": "Gallo gold"
                        },
                        {
                            "begin": 32,
                            "default": 39,
                            "end": 39,
                            "label": "Golden amber"
                        },
                        {
                            "begin": 40,
                            "default": 47,
                            "end": 47,
                            "label": "Light red"
                        },
                        {
                            "begin": 48,
                            "default": 55,
                            "end": 55,
                            "label": "Medium red"
                        },
                        {
                            "begin": 56,
                            "default": 63,
                            "end": 63,
                            "label": "Medium pink"
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 71,
                            "label": "Broadway pink"
                        },
                        {
                            "begin": 72,
                            "default": 79,
                            "end": 79,
                            "label": "Follies pink"
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 87,
                            "label": "Light lavender"
                        },
                        {
                            "begin": 88,
                            "default": 95,
                            "end": 95,
                            "label": "Special lavender"
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 103,
                            "label": "Lavender"
                        },
                        {
                            "begin": 104,
                            "default": 111,
                            "end": 111,
                            "label": "Indigo"
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 119,
                            "label": "Hemsley blue"
                        },
                        {
                            "begin": 120,
                            "default": 127,
                            "end": 127,
                            "label": "Tipton blue"
                        },
                        {
                            "begin": 128,
                            "default": 135,
                            "end": 135,
                            "label": "Light steel blue"
                        },
                        {
                            "begin": 136,
                            "default": 143,
                            "end": 143,
                            "label": "Light sky blue"
                        },
                        {
                            "begin": 144,
                            "default": 151,
                            "end": 151,
                            "label": "Sky blue"
                        },
                        {
                            "begin": 152,
                            "default": 159,
                            "end": 159,
                            "label": "Brilliant blue"
                        },
                        {
                            "begin": 160,
                            "default": 167,
                            "end": 167,
                            "label": "Light green blue"
                        },
                        {
                            "begin": 168,
                            "default": 175,
                            "end": 175,
                            "label": "Bright blue"
                        },
                        {
                            "begin": 176,
                            "default": 183,
                            "end": 183,
                            "label": "Primary blue"
                        },
                        {
                            "begin": 184,
                            "default": 191,
                            "end": 191,
                            "label": "Congo blue"
                        },
                        {
                            "begin": 192,
                            "default": 199,
                            "end": 199,
                            "label": "Pale yellow green"
                        },
                        {
                            "begin": 200,
                            "default": 207,
                            "end": 207,
                            "label": "Moss green"
                        },
                        {
                            "begin": 208,
                            "default": 215,
                            "end": 215,
                            "label": "Primary green"
                        },
                        {
                            "begin": 216,
                            "default": 223,
                            "end": 223,
                            "label": "Double CTB"
                        },
                        {
                            "begin": 224,
                            "default": 231,
                            "end": 231,
                            "label": "Full CTB"
                        },
                        {
                            "begin": 232,
                            "default": 239,
                            "end": 239,
                            "label": "Half CTB"
                        },
                        {
                            "begin": 240,
                            "default": 247,
                            "end": 247,
                            "label": "Dark blue"
                        },
                        {
                            "begin": 248,
                            "default": 255,
                            "end": 255,
                            "label": "White"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macro",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": "Program 1"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Program 2"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Program 3"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "Program 4"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Program 5"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "Program 6"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "Program 7"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Program 8"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Program 9"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "Program 10"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Program 11"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Program 12"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Program 13"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "Program 14"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "Program 15"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Program 16"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "Program 17"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Program 18"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "Program 19"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "Program 20"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Mix Audio 100"
                        }
                    ]
                }
            ]
        }
    ]
}