{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "226630A6-16F8-4555-BF4E-D0E4A4739E5A",
            "hasIntensity": false,
            "manufacturerName": "Martin",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "ELP CL Profile",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 255,
                            "label": "9000K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 65,
                            "label": "Color Mix White",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Light pink",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Pale amber gold",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Yellow",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Deep straw",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "Deep amber",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "Orange",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Primary red",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "Medium pink",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "Dark pink",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Magenta",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "Medium purple",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Dark lavender",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Deep purple",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": "Sky blue",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Light blue",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "Medium blue",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Deep blue",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Blue green",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "Moss green",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}