{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "226630A6-16F8-4555-BF4E-D0E4A4739E5A",
            "hasIntensity": false,
            "manufacturerName": "Martin",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "ELP CL Profile",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}