{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "E542DF22-8A85-4F8E-A6F5-69C7323336E6",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "Entourage",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}