{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "8E1065FC-DDE6-C543-9931-E9FCCC46E70D",
            "hasIntensity": false,
            "manufacturerName": "Elation",
            "maxOffset": 0,
            "modeName": "1XXX",
            "modelName": "EPAR QW",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}