{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "890C4DEE-06D1-734D-BD05-909A10A06494",
            "hasIntensity": false,
            "manufacturerName": "Contest",
            "maxOffset": 17,
            "modeName": "16b",
            "modelName": "EVO575",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 8,
                            "label": "colour 1",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 9,
                            "default": 17,
                            "end": 25,
                            "label": "colour 2",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 26,
                            "default": 34,
                            "end": 42,
                            "label": "colour 3",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 43,
                            "default": 51,
                            "end": 59,
                            "label": "colour 4",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 60,
                            "default": 68,
                            "end": 76,
                            "label": "colour 5",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 77,
                            "default": 85,
                            "end": 93,
                            "label": "colour 6",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 94,
                            "default": 102,
                            "end": 110,
                            "label": "colour 7",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 111,
                            "default": 119,
                            "end": 127,
                            "label": "colour 8",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 136,
                            "end": 144,
                            "label": "colour 9",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 145,
                            "default": 153,
                            "end": 161,
                            "label": "colour 10",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 162,
                            "default": 170,
                            "end": 178,
                            "label": "colour 11",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 179,
                            "default": 187,
                            "end": 195,
                            "label": "colour 12",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 196,
                            "default": 204,
                            "end": 212,
                            "label": "colour 13",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 213,
                            "default": 221,
                            "end": 229,
                            "label": "colour 14",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 230,
                            "default": 238,
                            "end": 246,
                            "label": "colour 15",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Cyan)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(Green)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(Dark Orange)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(Dark Green)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 187,
                            "label": "Spin >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Spin Stop",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(021)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(022)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(023)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(024)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(025)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(026)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 70,
                            "default": 79,
                            "end": 89,
                            "label": "(021) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 90,
                            "default": 99,
                            "end": 109,
                            "label": "(022) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 110,
                            "default": 119,
                            "end": 129,
                            "label": "(023) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 130,
                            "default": 139,
                            "end": 149,
                            "label": "(024) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 150,
                            "default": 159,
                            "end": 169,
                            "label": "(025) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 170,
                            "default": 179,
                            "end": 189,
                            "label": "(026) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 255,
                            "label": "Spin >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Rot >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(014)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(015)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(016)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(017)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(018)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(019)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(020)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 127,
                            "label": "(014) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 135,
                            "end": 143,
                            "label": "(015) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 144,
                            "default": 151,
                            "end": 159,
                            "label": "(016) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 160,
                            "default": 167,
                            "end": 175,
                            "label": "(017) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 176,
                            "default": 183,
                            "end": 191,
                            "label": "(018) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 199,
                            "end": 207,
                            "label": "(019) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 208,
                            "default": 215,
                            "end": 223,
                            "label": "(020) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 16
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 17
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 225,
                            "label": "Focus Spd",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & Clr 2 & Gobo & Gobo 2 Blink]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track [BlackMove,Clr & Clr 2 & Gobo & Gobo 2 Blink]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 4,
                            "default": 33,
                            "end": 63,
                            "label": "(3 Prism) [>>]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 68,
                            "default": 97,
                            "end": 127,
                            "label": "(3 Prism) [<<]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Prism gobo macro 1",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Prism gobo macro 2",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Prism gobo macro 3",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Prism gobo macro 4",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Prism gobo macro 5",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Prism gobo macro 6",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Prism gobo macro 7",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Prism gobo macro 8",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Prism gobo macro 9",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Prism gobo macro 10",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Prism gobo macro 11",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Prism gobo macro 12",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Prism gobo macro 13",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Prism gobo macro 14",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Prism gobo macro 15",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Prism gobo macro 16",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 191,
                            "label": "Iris",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Iris Strobe O Pulse",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Iris Strobe C Pulse",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 191,
                            "label": "Frost",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Frost Strobe +Pulse",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Frost Strobe -Pulse",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Red)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Cyan)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(Magenta#2)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(Amber)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(CTC 3200K)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(CTC 5600K)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(UV)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(Violet)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 187,
                            "label": "Spin >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Spin Stop",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}