{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "E572E1EE-3615-BF42-854B-FE4463E49F6E",
            "hasIntensity": false,
            "manufacturerName": "Philips Color Kinetics",
            "maxOffset": 5,
            "modeName": "16b",
            "modelName": "eW Reach Powercore gen2",
            "colortable": "E6AC63D6-1349-4BFC-9A04-7548D1DB8E1F",
            "parameters": [
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "CoolWhite",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "WarmWhite",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "MediumWhite",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 3
                }
            ]
        }
    ]
}