{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "0226B930-D98F-4277-A4AE-7240FA313EA9",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 0,
            "modeName": "d1",
            "modelName": "Fog Fury Jet Pro",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Puff Duration",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 4,
                            "default": 255,
                            "end": 255,
                            "label": [
                                "Puff",
                                "Interval"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": [
                                "0.5s"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 38,
                            "label": [
                                "1.0s"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 64,
                            "label": [
                                "2.0s"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 91,
                            "label": [
                                "3.0s"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 117,
                            "label": [
                                "4.0s"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 143,
                            "label": [
                                "5.0s"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 170,
                            "label": [
                                "6.0s"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 196,
                            "label": [
                                "7.0s"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 222,
                            "label": [
                                "8.0s"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 250,
                            "label": [
                                "9.0s"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}