{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "F3DB8C87-E89F-0542-B731-71DE24EDC72A",
            "hasIntensity": false,
            "manufacturerName": "Wybron",
            "maxOffset": 0,
            "modeName": "",
            "modelName": "Forerunner 4 inch",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}