{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "1A52A361-4CB3-41A5-B7D4-11EEC347A0D2",
            "hasIntensity": false,
            "manufacturerName": "Le Maitre",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "G-Force 3",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}