{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "C4FBE39D-BDEE-6047-87C2-52AA0130F374",
            "hasIntensity": false,
            "manufacturerName": "iSolutions",
            "maxOffset": 7,
            "modeName": "8ch",
            "modelName": "iMove 575S",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobos",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}