{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "09A84971-BD7E-2C4A-BF08-0E318449CBB1",
            "hasIntensity": false,
            "manufacturerName": "Rosco",
            "maxOffset": 0,
            "modeName": "Mode 2",
            "modelName": "Indexing Rotator",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo Rev",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}