{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "3032A78F-16E1-9441-BDD4-F04ED29BEE3A",
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 1,
            "modeName": "",
            "modelName": "LED Mushroom",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Mode",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}