{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "12DAD47F-623B-154A-9CD0-7CF001BD89C9",
            "hasIntensity": false,
            "manufacturerName": "Light Emotion",
            "maxOffset": 9,
            "modeName": "",
            "modelName": "Galaxy GBC",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Mode",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "DMX mode"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "Automatic fast blue"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Automatic slow blue"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Automatic fast green"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Automatic slow green"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Automatic fast cyan"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Automatic slow cyan"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Automatic fast original"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "Automatic slow original"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "Sound blue"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Sound green"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "Sound cyan"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Sound original"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "Rnd"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Circle solid"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Circle dashes"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Triangle"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Square"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Square dashes"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "2 squares"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Plus"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Twisted star"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Right angle"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "2 triangles"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Spiral"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "2 semi circles"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Half spiral"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "2 curved lines"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "2 triangles#2"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Zig zag line"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Apex"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "W"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "6 joined lines"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Dot line"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "3 thin dashes"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "3 thick dashes"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "2 lines"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Cross lines"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": "2 short lines"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "4 short lines"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "2 small squares"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "4 small squares"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "Dot"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "8 dot line"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "Dot semi circle"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "12 stars"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 4,
                            "label": "Blackout"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 28,
                            "label": "Blue [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 56,
                            "label": "Green [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 84,
                            "label": "Cyan [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 112,
                            "label": "Blue off green strobing [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 140,
                            "label": "Green off blue strobing [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 168,
                            "label": "Blue on green strobing [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 197,
                            "label": "Green on blue strobing [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 224,
                            "label": "Blue and green strobing [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 255,
                            "label": "Alternate strobing blue and green [Color Mix Macro Rate]"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 254,
                            "label": "Strobe"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Shutter Aud 100"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Scale",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Scale"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 169,
                            "label": "Scale Contract"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 209,
                            "label": "Scale Expand"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 255,
                            "label": "Scale Pulse"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "X Pos",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 63,
                            "end": 127,
                            "label": "X Pos"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "X Pos"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "X Pos"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Y Pos",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 63,
                            "end": 127,
                            "label": "Y Pos"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Y Pos"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Y Pos"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Y",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Ind"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Red"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "Green"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "Blue"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "White"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "Amber"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "UV"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "R+G"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "R+B"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "R+W"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "R+A"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "R+UV"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "G+B"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "G+W"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "G+A"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "G+UV"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "B+W"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "B+A"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "B+UV"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "W+A"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "W+UV"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "A+UV"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "R+G+B"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "R+G+W"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "R+G+A"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "R+G+UV"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "R+B+W"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "R+B+A"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "R+B+UV"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "R+W+A"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "R+W+UV"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "R+A+UV"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "G+B+W"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "G+B+A"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "G+B+UV"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "G+W+A"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "G+W+UV"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "G+A+UV"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "B+W+A"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "B+W+UV"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "B+A+UV"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "W+A+UV"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "R+G+B+W"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "R+G+B+A"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "R+G+B+UV"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "R+G+W+A"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "R+G+W+UV"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "R+G+A+UV"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": "R+B+W+A"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "R+B+W+UV"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "R+B+A+UV"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "R+W+A+UV"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "G+B+W+A"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "G+B+W+UV"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "G+B+A+UV"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "G+W+A+UV"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "B+W+A+UV"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "R+G+B+W+A"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "R+G+B+W+UV"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "R+G+B+A+UV"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "R+G+W+A+UV"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "R+B+W+A=UV"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "G+B+W+A+UV"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "R+G+B+W+A+UV"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate X",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Ind"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                }
            ]
        }
    ]
}