{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "0088E984-06CF-493B-8850-DF38333CA5F2",
            "hasIntensity": false,
            "manufacturerName": "Custom",
            "maxOffset": 34,
            "modeName": "Shape",
            "modelName": "LiteLees Big-EYE L10 Rotation",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "parameters": [
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 12
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 14
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 16
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Beamshaper",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 21,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macro Rate",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 23,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 24,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Red 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 25,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Green 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 26,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Blue 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 27,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "White 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 28,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 29,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Min Int",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 30,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macro Time",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 31,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Macros 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 32,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe Fg",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 33,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe Bg",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}