{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "75772B22-52F7-4BAF-90C4-80AC45645FCA",
            "hasIntensity": false,
            "manufacturerName": "Litecraft",
            "maxOffset": 9,
            "modeName": "10ch",
            "modelName": "PowerBar X.15",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 30,
                            "label": "Red 100%/green 0-100%/blue 0% [Mix Pos]"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 50,
                            "label": "Red 100-0%/green 100%/blue 0% [Mix Pos]"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 70,
                            "label": "Red 0%/green 100%/blue 0-100% [Mix Pos]"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 90,
                            "label": "Red 0%/green 100-0%/blue 100% [Mix Pos]"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 110,
                            "label": "Red 0-100%/green 0%/blue 100% [Mix Pos]"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 130,
                            "label": "Red 100%/green 0%/blue 100-0% [Mix Pos]"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 150,
                            "label": "Red 100%/green 100-0%/blue 0-100% [Mix Pos]"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 170,
                            "label": "Red 100-0%/green 100-0%/blue 100% [Mix Pos]"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 200,
                            "label": "RGBW 100% [Mix Pos]"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Colour 1"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "Colour 2"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Colour 3"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "Colour 4"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Colour 5"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Colour 6"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "Colour 7"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "Colour 8"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Colour 9"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Colour 10"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Colour 11"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macro",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Auto program 1"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "Auto program 2"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Auto program 3"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Auto program 4"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Auto program 5"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Auto program 6"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "Auto program 7"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "Auto program 8"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Auto program 9"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "Auto program 10"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Auto program 11"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "Auto program 12"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Auto program 13"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Auto program 14"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Macro Rate",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}