{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "39215F93-94EF-4EBB-A1F5-FC60CF7DD033",
            "hasIntensity": false,
            "manufacturerName": "Custom",
            "maxOffset": 8,
            "modeName": "9ch",
            "modelName": "Lixada Mini Gobo Moving Head",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": [
                                "Sound",
                                "active"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Standard"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": [
                                "Stage"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": [
                                "TV"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": [
                                "Architectural"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": [
                                "Theatre"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": [
                                "Color"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 189,
                            "end": 189,
                            "label": [
                                "Spin",
                                ">>"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": [
                                "Spin",
                                "Stop"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": [
                                "Spin",
                                "<<"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 63,
                            "label": [
                                "Gobo"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 127,
                            "label": [
                                "Gobo",
                                "[S]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 189,
                            "end": 189,
                            "label": [
                                "Spin",
                                ">>"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": [
                                "Spin",
                                "Stop"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": [
                                "Spin",
                                "<<"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Closed"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": [
                                "Strobe"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 181,
                            "label": [
                                "O",
                                "Pulse"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 231,
                            "label": [
                                "C",
                                "Pulse"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 247,
                            "label": [
                                "Rnd"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "BlackMove",
                                "Off"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": [
                                "BlackMove",
                                "On"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": [
                                "BlackMove",
                                "Off"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": [
                                "BlackMove",
                                "Off",
                                "[Clr",
                                "Blink]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": [
                                "BlackMove",
                                "Off"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": [
                                "BlackMove",
                                "Off",
                                "[Gobo",
                                "Blink]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}