{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E5AB293A-46EF-4F45-9E9A-8D08E6D69B56",
            "hasIntensity": false,
            "manufacturerName": "Martin",
            "maxOffset": 23,
            "modeName": "16b",
            "modelName": "Mac 2000 Profile",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 5120,
                    "home": 5120,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed [Lamp Pwr]"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Open [Lamp Pwr]"
                        },
                        {
                            "begin": 50,
                            "default": 61,
                            "end": 72,
                            "label": "Strobe [Lamp Pwr]"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Open [Lamp Pwr]"
                        },
                        {
                            "begin": 80,
                            "default": 89,
                            "end": 99,
                            "label": "O Pulse [Lamp Pwr]"
                        },
                        {
                            "begin": 100,
                            "default": 109,
                            "end": 119,
                            "label": "C Pulse [Lamp Pwr]"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Closed [Lamp Pwr]"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Rnd 100 [Lamp Pwr]"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "Rnd 50 [Lamp Pwr]"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "Rnd 1 [Lamp Pwr]"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Open [Lamp Pwr]"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Rnd O Pulse 100 [Lamp Pwr]"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Rnd O Pulse 1 [Lamp Pwr]"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "Rnd C Pulse 100 [Lamp Pwr]"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "Rnd C Pulse 1 [Lamp Pwr]"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "Closed [Lamp Pwr]"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Closed [Lamp Pwr]"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "Closed [Lamp Pwr]"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Closed"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CTC",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 30,
                            "end": 30,
                            "label": "Red 308",
                            "media": {
                                "dcid": "DC0E5288-CCC9-BA4E-A8A0-B1F9C710CF64",
                                "name": "Red 308"
                            }
                        },
                        {
                            "begin": 31,
                            "default": 50,
                            "end": 50,
                            "label": "Green 201",
                            "media": {
                                "dcid": "D5BAC7FC-586B-3248-8447-B4073F29A1AD",
                                "name": "Green 201"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 70,
                            "end": 70,
                            "label": "Blue 111",
                            "media": {
                                "dcid": "5D97068B-F73D-C34A-90E2-0AA13C8B3A9D",
                                "name": "Blue 111"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 90,
                            "end": 90,
                            "label": "UV",
                            "media": {
                                "dcid": "ABDA22B1-8A9D-6D49-B10F-14D425DEBC64",
                                "name": "UV"
                            }
                        },
                        {
                            "begin": 91,
                            "default": 110,
                            "end": 110,
                            "label": "Triple Cone"
                        },
                        {
                            "begin": 111,
                            "default": 130,
                            "end": 130,
                            "label": "Highways"
                        },
                        {
                            "begin": 131,
                            "default": 150,
                            "end": 150,
                            "label": "Dots"
                        },
                        {
                            "begin": 151,
                            "default": 155,
                            "end": 159,
                            "label": "Open"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "(Dots)"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "(Highways)"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "(Triple Cone)"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "(UV)",
                            "media": {
                                "dcid": "ABDA22B1-8A9D-6D49-B10F-14D425DEBC64",
                                "name": "(UV)"
                            }
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "(Blue 111)",
                            "media": {
                                "dcid": "5D97068B-F73D-C34A-90E2-0AA13C8B3A9D",
                                "name": "(Blue 111)"
                            }
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "(Green 201)",
                            "media": {
                                "dcid": "D5BAC7FC-586B-3248-8447-B4073F29A1AD",
                                "name": "(Green 201)"
                            }
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "(Red 308)",
                            "media": {
                                "dcid": "DC0E5288-CCC9-BA4E-A8A0-B1F9C710CF64",
                                "name": "(Red 308)"
                            }
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "(Open)"
                        },
                        {
                            "begin": 192,
                            "default": 204,
                            "end": 217,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 243,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "(Open) [MixRnd]"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "(Open) [MixRnd]"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "(Open) [MixRnd]"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "(Jet Fan) [I]"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(Pipe Dreams) [I]"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(Double Worms) [I]"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(Inverted King Star) [I]"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Limbo) [I]"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(Jet Fan) [R]"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "(Pipe Dreams) [R]"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(Double Worms) [R]"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(Inverted King Star) [R]"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(Limbo) [R]"
                        },
                        {
                            "begin": 60,
                            "default": 74,
                            "end": 74,
                            "label": "(Jet Fan) [Scn,I]"
                        },
                        {
                            "begin": 75,
                            "default": 89,
                            "end": 89,
                            "label": "(Pipe Dreams) [Scn,I]"
                        },
                        {
                            "begin": 90,
                            "default": 104,
                            "end": 104,
                            "label": "(Double Worms) [Scn,I]"
                        },
                        {
                            "begin": 105,
                            "default": 119,
                            "end": 119,
                            "label": "(Inverted King Star) [Scn,I]"
                        },
                        {
                            "begin": 120,
                            "default": 134,
                            "end": 134,
                            "label": "(Limbo) [Scn,I]"
                        },
                        {
                            "begin": 135,
                            "default": 149,
                            "end": 149,
                            "label": "(Jet Fan) [Scn,R]"
                        },
                        {
                            "begin": 150,
                            "default": 164,
                            "end": 164,
                            "label": "(Pipe Dreams) [Scn,R]"
                        },
                        {
                            "begin": 165,
                            "default": 179,
                            "end": 179,
                            "label": "(Double Worms) [Scn,R]"
                        },
                        {
                            "begin": 180,
                            "default": 194,
                            "end": 194,
                            "label": "(Inverted King Star) [Scn,R]"
                        },
                        {
                            "begin": 195,
                            "default": 209,
                            "end": 209,
                            "label": "(Limbo) [Scn,R]"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 232,
                            "label": "Spin >> [R]"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 255,
                            "label": "Spin << [R]"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 2,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 2,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 2,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 127,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 127,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 127,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 252,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 252,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 252,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 253,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 253,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 253,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        }
                    ],
                    "fine": 9
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "(Limbo Doughnut) [I]"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(Triangle Cones) [I]"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(Congo Star) [I]"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(Space Sun) [I]"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Waves) [I]"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(Limbo Doughnut) [R]"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "(Triangle Cones) [R]"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(Congo Star) [R]"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(Space Sun) [R]"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(Waves) [R]"
                        },
                        {
                            "begin": 60,
                            "default": 74,
                            "end": 74,
                            "label": "(Limbo Doughnut) [Scn,I]"
                        },
                        {
                            "begin": 75,
                            "default": 89,
                            "end": 89,
                            "label": "(Triangle Cones) [Scn,I]"
                        },
                        {
                            "begin": 90,
                            "default": 104,
                            "end": 104,
                            "label": "(Congo Star) [Scn,I]"
                        },
                        {
                            "begin": 105,
                            "default": 119,
                            "end": 119,
                            "label": "(Space Sun) [Scn,I]"
                        },
                        {
                            "begin": 120,
                            "default": 134,
                            "end": 134,
                            "label": "(Waves) [Scn,I]"
                        },
                        {
                            "begin": 135,
                            "default": 149,
                            "end": 149,
                            "label": "(Limbo Doughnut) [Scn,R]"
                        },
                        {
                            "begin": 150,
                            "default": 164,
                            "end": 164,
                            "label": "(Triangle Cones) [Scn,R]"
                        },
                        {
                            "begin": 165,
                            "default": 179,
                            "end": 179,
                            "label": "(Congo Star) [Scn,R]"
                        },
                        {
                            "begin": 180,
                            "default": 194,
                            "end": 194,
                            "label": "(Space Sun) [Scn,R]"
                        },
                        {
                            "begin": 195,
                            "default": 209,
                            "end": 209,
                            "label": "(Waves) [Scn,R]"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 232,
                            "label": "Spin >> [R]"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 255,
                            "label": "Spin << [R]"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 2,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 2,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 2,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 127,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 127,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 127,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 252,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 252,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 252,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 253,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 253,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 253,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        }
                    ],
                    "fine": 12
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 175,
                            "label": "Frost"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "(Beamshaper) [FX Idx]"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "(3 Prism) [FX Idx]"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "(Beamshaper) [FX Rot]"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "(3 Prism) [FX Rot]"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "(Open)"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "Macros 1"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Macros 2"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Macros 3"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "Macros 4"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "Macros 5"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Macros 6"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Macros 7"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Macros 8"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 2,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 127,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 252,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 253,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        }
                    ]
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 199,
                            "label": "Iris"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Iris 1"
                        },
                        {
                            "begin": 216,
                            "default": 222,
                            "end": 229,
                            "label": "Iris Strobe O Pulse"
                        },
                        {
                            "begin": 230,
                            "default": 236,
                            "end": 243,
                            "label": "Iris Strobe C Pulse"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Iris Strobe Rnd O Pulse 100"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Iris Strobe Rnd O Pulse 1"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Iris Strobe Rnd C Pulse 100"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Iris Strobe Rnd C Pulse 1"
                        }
                    ]
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 19
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 21
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Movement speed, tracking"
                        },
                        {
                            "begin": 3,
                            "default": 122,
                            "end": 242,
                            "label": "Movement speed, tracking fast - slow"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "PTSP Slow"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "PTSP Norm"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "PTSP Fast"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Movement Blackout"
                        }
                    ]
                },
                {
                    "coarse": 27,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Timing",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Track [Color Mix,Track,AnWhl,FX Wheel Select Spd,Iris Speed,FX Opt"
                        },
                        {
                            "begin": 3,
                            "default": 121,
                            "end": 239,
                            "label": "Track [ & & & Col & FX Op & FX Wheel Sele & Gobo & Iris & Scu Sp"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "Track [ & & Col & FX Mode & FX Wheel Sele & Iris & Scu Speed]"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "Track [Color Mix,Track,AnWhl,FX Wheel Select Spd,Iris Speed,FX"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Track [Color Mix,Track,AnWhl,FX Wheel Select Spd,Iris Speed,FX"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Track [Color Mix,Track,AnWhl,FX Wheel Select Spd,Iris Speed,FX"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Track [Iris Speed,FX Wheel Select Spd,FX Opt Mode,Track, & Ani"
                        }
                    ]
                }
            ]
        }
    ]
}