{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1C4E80B0-CB3F-2D4D-89D3-41C5249451CC",
            "hasIntensity": false,
            "manufacturerName": "Derksen",
            "maxOffset": 0,
            "modeName": "",
            "modelName": "Magazine Shutter Syncro",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}