{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "F969CF39-FAFC-5A4B-9509-259A9BA22EE9",
            "hasIntensity": false,
            "manufacturerName": "Licht Technik",
            "maxOffset": 0,
            "modeName": "Mode 2 - Fan off",
            "modelName": "MagMax Mk2 500 XL",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Fan",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}