{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "496B2844-56AF-864C-8793-ED1398B980AA",
            "hasIntensity": false,
            "manufacturerName": "Licht Technik",
            "maxOffset": 0,
            "modeName": "Mode 2 - Fan off",
            "modelName": "MagMax 250",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Fan",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}