{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "E2F97EB4-9743-FE4F-97F5-A49B708BF158",
            "hasIntensity": false,
            "manufacturerName": "Licht Technik",
            "maxOffset": 4,
            "modeName": "Scroller m1 - Shutter m1 - Fan on",
            "modelName": "MagVader 250",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Int Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Fan",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}