{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "A5AA7AC7-35E5-974D-88AC-D74293C74644",
            "hasIntensity": false,
            "manufacturerName": "Licht Technik",
            "maxOffset": 2,
            "modeName": "Scroller m2 - Shutter m3 - Fan on",
            "modelName": "MagVader 250",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Fan",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}