{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "DB8B0EF3-4B33-4942-BD13-AE97C8CC4073",
            "hasIntensity": false,
            "manufacturerName": "Licht Technik",
            "maxOffset": 1,
            "modeName": "Scroller m2 - Shutter m3 - Fan off",
            "modelName": "MagVader 175 Event",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 3
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}