{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "28D6FC66-F5AD-5640-90D1-DAAA50F8E0ED",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 0,
            "modeName": "Ch.01",
            "modelName": "Mega QA Par 38",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}