{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "75D85547-2AB4-7A46-908A-F5641E3A7BFC",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 8,
            "modeName": "Mode 4",
            "modelName": "Mega Tripar Profile Plus",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "parameters": [
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "UV",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Closed"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": [
                                "Strobe"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": [
                                "Pulse"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": [
                                "Rnd"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Mode",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "off"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": [
                                "Colour",
                                "macro",
                                "mode"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": [
                                "Colour",
                                "change",
                                "mode"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": [
                                "Colour",
                                "fade",
                                "mode"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": [
                                "Sound",
                                "active",
                                "mode"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "off"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 1,
                            "default": 2,
                            "end": 4,
                            "label": [
                                "Color",
                                "1"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 5,
                            "default": 6,
                            "end": 8,
                            "label": [
                                "Color",
                                "2"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 9,
                            "default": 10,
                            "end": 12,
                            "label": [
                                "Color",
                                "3"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 13,
                            "default": 14,
                            "end": 16,
                            "label": [
                                "Color",
                                "4"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 17,
                            "default": 18,
                            "end": 20,
                            "label": [
                                "Color",
                                "5"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 21,
                            "default": 22,
                            "end": 24,
                            "label": [
                                "Color",
                                "6"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 25,
                            "default": 26,
                            "end": 28,
                            "label": [
                                "Color",
                                "7"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 29,
                            "default": 30,
                            "end": 32,
                            "label": [
                                "Color",
                                "8"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 33,
                            "default": 34,
                            "end": 36,
                            "label": [
                                "Color",
                                "9"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 37,
                            "default": 38,
                            "end": 40,
                            "label": [
                                "Color",
                                "10"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 41,
                            "default": 42,
                            "end": 44,
                            "label": [
                                "Color",
                                "11"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 45,
                            "default": 46,
                            "end": 48,
                            "label": [
                                "Color",
                                "12"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 49,
                            "default": 50,
                            "end": 52,
                            "label": [
                                "Color",
                                "13"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 53,
                            "default": 54,
                            "end": 56,
                            "label": [
                                "Color",
                                "14"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 57,
                            "default": 58,
                            "end": 60,
                            "label": [
                                "Color",
                                "15"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 61,
                            "default": 62,
                            "end": 64,
                            "label": [
                                "Color",
                                "16"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 65,
                            "default": 66,
                            "end": 68,
                            "label": [
                                "Color",
                                "17"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 69,
                            "default": 70,
                            "end": 72,
                            "label": [
                                "Color",
                                "18"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 73,
                            "default": 74,
                            "end": 76,
                            "label": [
                                "Color",
                                "19"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 77,
                            "default": 78,
                            "end": 80,
                            "label": [
                                "Color",
                                "20"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 81,
                            "default": 82,
                            "end": 84,
                            "label": [
                                "Color",
                                "21"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 85,
                            "default": 86,
                            "end": 88,
                            "label": [
                                "Color",
                                "22"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 89,
                            "default": 90,
                            "end": 92,
                            "label": [
                                "Color",
                                "23"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 93,
                            "default": 94,
                            "end": 96,
                            "label": [
                                "Color",
                                "24"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 97,
                            "default": 98,
                            "end": 100,
                            "label": [
                                "Color",
                                "25"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 101,
                            "default": 102,
                            "end": 104,
                            "label": [
                                "Color",
                                "26"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 105,
                            "default": 106,
                            "end": 108,
                            "label": [
                                "Color",
                                "27"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 109,
                            "default": 110,
                            "end": 112,
                            "label": [
                                "Color",
                                "28"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 113,
                            "default": 114,
                            "end": 116,
                            "label": [
                                "Color",
                                "29"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 117,
                            "default": 118,
                            "end": 120,
                            "label": [
                                "Color",
                                "30"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 121,
                            "default": 122,
                            "end": 124,
                            "label": [
                                "Color",
                                "31"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 125,
                            "default": 126,
                            "end": 128,
                            "label": [
                                "Color",
                                "32"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 129,
                            "default": 130,
                            "end": 132,
                            "label": [
                                "Color",
                                "33"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 133,
                            "default": 134,
                            "end": 136,
                            "label": [
                                "Color",
                                "34"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 137,
                            "default": 138,
                            "end": 140,
                            "label": [
                                "Color",
                                "35"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 141,
                            "default": 142,
                            "end": 144,
                            "label": [
                                "Color",
                                "36"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 145,
                            "default": 146,
                            "end": 148,
                            "label": [
                                "Color",
                                "37"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 149,
                            "default": 150,
                            "end": 152,
                            "label": [
                                "Color",
                                "38"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 153,
                            "default": 154,
                            "end": 156,
                            "label": [
                                "Color",
                                "39"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 157,
                            "default": 158,
                            "end": 160,
                            "label": [
                                "Color",
                                "40"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 161,
                            "default": 162,
                            "end": 164,
                            "label": [
                                "Color",
                                "41"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 165,
                            "default": 166,
                            "end": 168,
                            "label": [
                                "Color",
                                "42"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 169,
                            "default": 170,
                            "end": 172,
                            "label": [
                                "Color",
                                "43"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 173,
                            "default": 174,
                            "end": 176,
                            "label": [
                                "Color",
                                "44"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 177,
                            "default": 178,
                            "end": 180,
                            "label": [
                                "Color",
                                "45"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 181,
                            "default": 182,
                            "end": 184,
                            "label": [
                                "Color",
                                "46"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 185,
                            "default": 186,
                            "end": 188,
                            "label": [
                                "Color",
                                "47"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 189,
                            "default": 190,
                            "end": 192,
                            "label": [
                                "Color",
                                "48"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 193,
                            "default": 194,
                            "end": 196,
                            "label": [
                                "Color",
                                "49"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 197,
                            "default": 198,
                            "end": 200,
                            "label": [
                                "Color",
                                "50"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 201,
                            "default": 202,
                            "end": 204,
                            "label": [
                                "Color",
                                "51"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 205,
                            "default": 206,
                            "end": 208,
                            "label": [
                                "Color",
                                "52"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 209,
                            "default": 210,
                            "end": 212,
                            "label": [
                                "Color",
                                "53"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 213,
                            "default": 214,
                            "end": 216,
                            "label": [
                                "Color",
                                "54"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 217,
                            "default": 218,
                            "end": 220,
                            "label": [
                                "Color",
                                "55"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 221,
                            "default": 222,
                            "end": 224,
                            "label": [
                                "Color",
                                "56"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 225,
                            "default": 226,
                            "end": 228,
                            "label": [
                                "Color",
                                "57"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 229,
                            "default": 230,
                            "end": 232,
                            "label": [
                                "Color",
                                "58"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 233,
                            "default": 234,
                            "end": 236,
                            "label": [
                                "Color",
                                "59"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 237,
                            "default": 238,
                            "end": 240,
                            "label": [
                                "Color",
                                "60"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 241,
                            "default": 242,
                            "end": 244,
                            "label": [
                                "Color",
                                "61"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 245,
                            "default": 246,
                            "end": 248,
                            "label": [
                                "Color",
                                "62"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 249,
                            "default": 250,
                            "end": 252,
                            "label": [
                                "Color",
                                "63"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 253,
                            "default": 254,
                            "end": 255,
                            "label": [
                                "Color",
                                "64"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": [
                                "colour",
                                "change",
                                "1"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 16,
                            "default": 23,
                            "end": 31,
                            "label": [
                                "colour",
                                "change",
                                "2"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 32,
                            "default": 39,
                            "end": 47,
                            "label": [
                                "colour",
                                "change",
                                "3"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 48,
                            "default": 55,
                            "end": 63,
                            "label": [
                                "colour",
                                "change",
                                "4"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 79,
                            "label": [
                                "colour",
                                "change",
                                "5"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 95,
                            "label": [
                                "colour",
                                "change",
                                "6"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 111,
                            "label": [
                                "colour",
                                "change",
                                "7"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 127,
                            "label": [
                                "colour",
                                "change",
                                "8"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 135,
                            "end": 143,
                            "label": [
                                "colour",
                                "change",
                                "9"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 144,
                            "default": 151,
                            "end": 159,
                            "label": [
                                "colour",
                                "change",
                                "10"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 160,
                            "default": 167,
                            "end": 175,
                            "label": [
                                "colour",
                                "change",
                                "11"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 176,
                            "default": 183,
                            "end": 191,
                            "label": [
                                "colour",
                                "change",
                                "12"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 199,
                            "end": 207,
                            "label": [
                                "colour",
                                "change",
                                "13"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 208,
                            "default": 215,
                            "end": 223,
                            "label": [
                                "colour",
                                "change",
                                "14"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 224,
                            "default": 231,
                            "end": 239,
                            "label": [
                                "colour",
                                "change",
                                "15"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 240,
                            "default": 247,
                            "end": 255,
                            "label": [
                                "colour",
                                "change",
                                "16"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": [
                                "colour",
                                "fade",
                                "1"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 16,
                            "default": 23,
                            "end": 31,
                            "label": [
                                "colour",
                                "fade",
                                "2"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 32,
                            "default": 39,
                            "end": 47,
                            "label": [
                                "colour",
                                "fade",
                                "3"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 48,
                            "default": 55,
                            "end": 63,
                            "label": [
                                "colour",
                                "fade",
                                "4"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 79,
                            "label": [
                                "colour",
                                "fade",
                                "5"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 95,
                            "label": [
                                "colour",
                                "fade",
                                "6"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 111,
                            "label": [
                                "colour",
                                "fade",
                                "7"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 127,
                            "label": [
                                "colour",
                                "fade",
                                "8"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 135,
                            "end": 143,
                            "label": [
                                "colour",
                                "fade",
                                "9"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 144,
                            "default": 151,
                            "end": 159,
                            "label": [
                                "colour",
                                "fade",
                                "10"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 160,
                            "default": 167,
                            "end": 175,
                            "label": [
                                "colour",
                                "fade",
                                "11"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 176,
                            "default": 183,
                            "end": 191,
                            "label": [
                                "colour",
                                "fade",
                                "12"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 199,
                            "end": 207,
                            "label": [
                                "colour",
                                "fade",
                                "13"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 208,
                            "default": 215,
                            "end": 223,
                            "label": [
                                "colour",
                                "fade",
                                "14"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 224,
                            "default": 231,
                            "end": 239,
                            "label": [
                                "colour",
                                "fade",
                                "15"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 240,
                            "default": 247,
                            "end": 255,
                            "label": [
                                "colour",
                                "fade",
                                "16"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "1"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 16,
                            "default": 23,
                            "end": 31,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "2"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 32,
                            "default": 39,
                            "end": 47,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "3"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 48,
                            "default": 55,
                            "end": 63,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "4"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 79,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "5"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 95,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "6"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 111,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "7"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 127,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "8"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 135,
                            "end": 143,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "9"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 144,
                            "default": 151,
                            "end": 159,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "10"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 160,
                            "default": 167,
                            "end": 175,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "11"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 176,
                            "default": 183,
                            "end": 191,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "12"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 199,
                            "end": 207,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "13"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 208,
                            "default": 215,
                            "end": 223,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "14"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 224,
                            "default": 231,
                            "end": 239,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "15"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 240,
                            "default": 247,
                            "end": 255,
                            "label": [
                                "sound",
                                "active",
                                "mode",
                                "16"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}