{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "32E17773-6A4B-42B7-938C-4A2AB1577BD9",
            "hasIntensity": false,
            "manufacturerName": "Megalite",
            "maxOffset": 0,
            "modeName": "Mode P",
            "modelName": "Drama Z Fresnel W50",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 196,
                            "label": "Strobe"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 242,
                            "label": "Rnd"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Open"
                        }
                    ]
                }
            ]
        }
    ]
}