{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "27108D00-A3AA-E74A-9017-833266DC7842",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 0,
            "modeName": "Mode 1",
            "modelName": "Micro Wash RGBW",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}