{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2A56105A-E39F-8347-8C69-5EEB035852E6",
            "hasIntensity": false,
            "manufacturerName": "Martin",
            "maxOffset": 7,
            "modeName": "Mode 2",
            "modelName": "Minimac Profile",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Timing",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": [
                                "Movement",
                                "Blackout"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Track",
                                "100"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 3,
                            "default": 251,
                            "end": 251,
                            "label": [
                                "Track",
                                "[Gobo",
                                "Speed]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 5120,
                    "home": 5120,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Closed"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 50,
                            "default": 112,
                            "end": 112,
                            "label": [
                                "Strobe"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": [
                                "Rnd",
                                "100"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": [
                                "Rnd",
                                "50"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": [
                                "Rnd",
                                "1"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": [
                                "Open",
                                "[Audio]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": [
                                "Open",
                                "[Rand]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": [
                                "Closed"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 6,
                            "default": 11,
                            "end": 17,
                            "label": [
                                "CTC",
                                "5500-3400K"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 18,
                            "default": 23,
                            "end": 29,
                            "label": [
                                "Pink",
                                "312"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 30,
                            "default": 35,
                            "end": 41,
                            "label": [
                                "Red",
                                "301"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 42,
                            "default": 47,
                            "end": 53,
                            "label": [
                                "Green",
                                "206"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 54,
                            "default": 59,
                            "end": 65,
                            "label": [
                                "Cyan",
                                "104"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 66,
                            "default": 71,
                            "end": 77,
                            "label": [
                                "Yellow",
                                "603"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 78,
                            "default": 83,
                            "end": 89,
                            "label": [
                                "Magenta",
                                "507"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 90,
                            "default": 95,
                            "end": 101,
                            "label": [
                                "Blue",
                                "101"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 102,
                            "default": 107,
                            "end": 113,
                            "label": [
                                "Green",
                                "208"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 114,
                            "default": 119,
                            "end": 125,
                            "label": [
                                "Purple",
                                "502"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 126,
                            "default": 131,
                            "end": 137,
                            "label": [
                                "Orange",
                                "306"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 138,
                            "default": 144,
                            "end": 150,
                            "label": [
                                "Blue",
                                "108"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": [
                                "(Blue",
                                "108)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": [
                                "(Orange",
                                "306)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": [
                                "(Purple",
                                "502)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": [
                                "(Green",
                                "208)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": [
                                "(Blue",
                                "101)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": [
                                "(Magenta",
                                "507)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": [
                                "(Yellow",
                                "603)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": [
                                "(Cyan",
                                "104)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": [
                                "(Green",
                                "206)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": [
                                "(Red",
                                "301)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": [
                                "(Pink",
                                "312)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": [
                                "(CTC",
                                "5500-3400K)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": [
                                "(Open)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 208,
                            "default": 245,
                            "end": 245,
                            "label": [
                                "Spin",
                                ">>"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": [
                                "Rnd",
                                "100"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": [
                                "Rnd",
                                "50"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": [
                                "Rnd",
                                "1"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "(Open)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": [
                                "(Fibroid)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": [
                                "(Radial",
                                "Dashes)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": [
                                "(Stardust",
                                "2)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": [
                                "(Atomic",
                                "2)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": [
                                "(Highways)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": [
                                "(Decentred",
                                "Beam)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 118,
                            "label": [
                                "(Sunburst",
                                "507)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 126,
                            "default": 135,
                            "end": 145,
                            "label": [
                                "(Decentred",
                                "Beam)",
                                "[S]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 146,
                            "default": 155,
                            "end": 165,
                            "label": [
                                "(Highways)",
                                "[S]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 166,
                            "default": 175,
                            "end": 185,
                            "label": [
                                "(Atomic",
                                "2)",
                                "[S]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 186,
                            "default": 195,
                            "end": 205,
                            "label": [
                                "(Stardust",
                                "2)",
                                "[S]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 206,
                            "default": 215,
                            "end": 225,
                            "label": [
                                "(Radial",
                                "Dashes)",
                                "[S]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 226,
                            "default": 235,
                            "end": 245,
                            "label": [
                                "(Fibroid)",
                                "[S]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": [
                                "Rnd",
                                "100"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": [
                                "Rnd",
                                "50"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": [
                                "Rnd",
                                "1"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Rot",
                                "Stop"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 117,
                            "label": [
                                "Rot",
                                ">>"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 232,
                            "label": [
                                "Rot",
                                "<<"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": [
                                "Rot",
                                "Stop"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 5
                }
            ]
        }
    ]
}