{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "97B3901E-9AC6-9F49-8D04-521993099995",
            "hasIntensity": false,
            "manufacturerName": "Rosco",
            "maxOffset": 0,
            "modeName": "8b",
            "modelName": "Miro Cube UV",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                }
            ]
        }
    ]
}