{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E756EA6A-D708-F142-8E11-BEC933797BA8",
            "hasIntensity": false,
            "manufacturerName": "Apollo",
            "maxOffset": 1,
            "modeName": "fan off - reset off",
            "modelName": "MXR",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Global Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 45056,
                    "home": 45056,
                    "invert": false,
                    "name": "Front Scroller",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}