{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "F462A9D9-30CC-4341-8597-4225D04EC8FF",
            "hasIntensity": false,
            "manufacturerName": "DTS",
            "maxOffset": 32,
            "modeName": "Shape",
            "modelName": "Nick NRG 1401",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Open"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Closed"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 119,
                            "label": "Strobe"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 149,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 179,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 204,
                            "label": "Random strobe, RGBW enabled"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 229,
                            "label": "Random strobe, RGBW disabled"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 6
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 10
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 12
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Focus 50"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pan Mode",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "540 deg"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "360 deg 1 turn"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "720 deg - 2 turns"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "1080 deg - 3 turns"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "1440 deg - 4 turns"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "1800 deg - 5 turn"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "2160 deg - 6 turns"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "2520 deg - 7 turns"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "2880 deg - 8 turns"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "3240 deg - 9 turns"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "3600 deg - 10 turns"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "360 deg - smart path"
                        },
                        {
                            "begin": 121,
                            "default": 151,
                            "end": 182,
                            "label": "Pan Rotate >>"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Pan Mode Rot"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Pan Rotate >>"
                        }
                    ]
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off [FX Macro Size]"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "Pixel 1 [FX Macro Size]"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Ring 1 [FX Macro Size]"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Ring 2 [FX Macro Size]"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "Pixel 1 ring 1 [FX Macro Size]"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "Pixel 1 ring 2 [FX Macro Size]"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "Pixel 1 ring 1 ring 2 [FX Macro Size]"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Single ring up down [FX Macro Size]"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "Filled ring up down [FX Macro Size]"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Spiral [FX Macro Size]"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "Fan [FX Macro Size]"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "Bar1 [FX Macro Size]"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Half moon [FX Macro Size]"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Triangle [FX Macro Size]"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "Segment 1 [FX Macro Size]"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Arc 1 [FX Macro Size]"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Arc 2 [FX Macro Size]"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 95,
                            "label": "Bar 2 [FX Macro Size]"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 100,
                            "label": "Segment 2 [FX Macro Size]"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "off [FX Macro Size]"
                        }
                    ]
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macro Pos",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "FX Macro Pos [FXM Rate]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 180,
                            "label": "FXM Rate"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "FX Macro Pos"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 255,
                            "label": "FXM Rate"
                        }
                    ]
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Red 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 23,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Green 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 24,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Blue 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 25,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "White 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 26,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 27,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity 3",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 29,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Pos",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}