{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1B6400D5-893D-8B43-8182-2F89D05730BC",
            "hasIntensity": false,
            "manufacturerName": "Nicols",
            "maxOffset": 1,
            "modeName": "DMX 2",
            "modelName": "PWL 121",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Color 1"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Color 2"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Color 3"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Color 4"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "Color 5"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Color 6"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Color 7"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "Color 8"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "Color 9"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Color 10"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Color 11"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Color 12"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "Color 13"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Color 14"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Color 15"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Color 16"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "Color 17"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Color 18"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Color 19"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "Color 20"
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "Color 21"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Color 22"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Color 23"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Color 24"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "Color 25"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Color 26"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Color 27"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "Color 28"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Color 29"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Color 30"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "Color 31"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Color 32"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Color 33"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "Color 34"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Color 35"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Color 36"
                        }
                    ]
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Color 1"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Color 2"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Color 3"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Color 4"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "Color 5"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Color 6"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Color 7"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "Color 8"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "Color 9"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Color 10"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Color 11"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Color 12"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "Color 13"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Color 14"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Color 15"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Color 16"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "Color 17"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Color 18"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Color 19"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "Color 20"
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "Color 21"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Color 22"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Color 23"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Color 24"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "Color 25"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Color 26"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Color 27"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "Color 28"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Color 29"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Color 30"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "Color 31"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Color 32"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Color 33"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "Color 34"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Color 35"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Color 36"
                        }
                    ]
                }
            ]
        }
    ]
}