{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "9652B50B-CEBE-1248-945D-90DDFCEC0580",
            "hasIntensity": false,
            "manufacturerName": "Coolux",
            "maxOffset": 33,
            "modeName": "v5 Video Layer Manager",
            "modelName": "Pandoras Box MediaPlayer LT",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 24,
                    "fadeWithIntensity": false,
                    "highlight": 1000,
                    "home": 1000,
                    "invert": false,
                    "name": "Y Zoom",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 25
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Library",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Object Library",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Object File",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 49152,
                    "home": 49152,
                    "invert": false,
                    "name": "Playback Mode",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "PlaySpd",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "In Point",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 8
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Out Point",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 10
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Audio Vol",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 12
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "X Pos",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 14
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Y Pos",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 16
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Index Z",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 18
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Mode Z",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Rotate Z",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 21
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 1000,
                    "home": 1000,
                    "invert": false,
                    "name": "X Zoom",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 23
                },
                {
                    "coarse": 24,
                    "fadeWithIntensity": false,
                    "highlight": 1000,
                    "home": 1000,
                    "invert": false,
                    "name": "Y Zoom",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 25
                },
                {
                    "coarse": 26,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pivot Rotation X",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 27
                },
                {
                    "coarse": 28,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pivot Rotation Y",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 29
                },
                {
                    "coarse": 30,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pivot Scale X",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 31
                }
            ]
        }
    ]
}