{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "E631BAA1-5B12-2C4C-AF0F-AB21FA1EF109",
            "hasIntensity": false,
            "manufacturerName": "Coolux",
            "maxOffset": 75,
            "modeName": "v5 Output Lighting",
            "modelName": "Pandoras Box MediaPlayer Pro",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 26,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pivot Scale Y",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 27
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Render Mode",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Object Library",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Object File",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Keystone 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Keystone Pos 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Keystone 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 9
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Keystone Pos 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 11
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Keystone",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 13
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Keystone Pos",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 15
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Keystone 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 17
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Keystone Pos 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 19
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Keystone X Linearity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 21
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Keystone Y Linearity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 23
                },
                {
                    "coarse": 24,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Edge Blend 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 25
                },
                {
                    "coarse": 26,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Edge Blend Curve 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 27
                },
                {
                    "coarse": 28,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Edge Blend 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 29
                },
                {
                    "coarse": 30,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Edge Blend Curve 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 31
                },
                {
                    "coarse": 32,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Edge Blend",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 33
                },
                {
                    "coarse": 34,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Edge Blend Curve",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 35
                },
                {
                    "coarse": 36,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Edge Blend 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 37
                },
                {
                    "coarse": 38,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Edge Blend Curve 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 39
                },
                {
                    "coarse": 40,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 41,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 1 Param",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 42
                },
                {
                    "coarse": 43,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 1 Param 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 44
                },
                {
                    "coarse": 45,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 1 Param 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 46
                },
                {
                    "coarse": 47,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 1 Param 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 48
                },
                {
                    "coarse": 49,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX 2",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 50,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 2 Param",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 51
                },
                {
                    "coarse": 52,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 2 Param 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 53
                },
                {
                    "coarse": 54,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 2 Param 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 55
                },
                {
                    "coarse": 56,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 2 Param 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 57
                },
                {
                    "coarse": 58,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX 3",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 59,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 3 Param",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 60
                },
                {
                    "coarse": 61,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 3 Param 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 62
                },
                {
                    "coarse": 63,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 3 Param 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 64
                },
                {
                    "coarse": 65,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 3 Param 4",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 66
                },
                {
                    "coarse": 67,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX 4",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 68,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 4 Param",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 69
                },
                {
                    "coarse": 70,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 4 Param 2",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 71
                },
                {
                    "coarse": 72,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "FX 4 Param 3",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 73
                }
            ]
        }
    ]
}