{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2E6B9E5F-E934-4A4D-99E5-5E9F6BA5CDAB",
            "hasIntensity": false,
            "manufacturerName": "Futurelight",
            "maxOffset": 15,
            "modeName": "8b",
            "modelName": "PHS 575",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Frost 100",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Continuous",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Pos Reset",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Color Reset [Color 2 Reset]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Gobo Reset [Gobo & Gobo 2 Reset]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Int Reset [Shutter Reset]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Reset all other motors",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Macros 2 1",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Macros 2 2",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Macros 2 3",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Macros 2 4",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Macros 2 5",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Macros 2 6",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Macros 2 7",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 225,
                            "label": "Focus Spd",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & Clr 2 & Gobo & Gobo 2 Blink]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 13,
                            "label": "(Open)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 14,
                            "default": 20,
                            "end": 27,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 28,
                            "default": 34,
                            "end": 41,
                            "label": "(Salmon Pink)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 42,
                            "default": 48,
                            "end": 55,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 56,
                            "default": 62,
                            "end": 69,
                            "label": "(Green)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 70,
                            "default": 76,
                            "end": 83,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 84,
                            "default": 90,
                            "end": 97,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 98,
                            "default": 104,
                            "end": 111,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 127,
                            "label": "(Turquoise)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 187,
                            "end": 187,
                            "label": "Spin >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 188,
                            "default": 190,
                            "end": 193,
                            "label": "Spin Stop",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 6,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 7,
                            "default": 13,
                            "end": 20,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 21,
                            "default": 28,
                            "end": 35,
                            "label": "Salmon Pink",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 36,
                            "default": 42,
                            "end": 49,
                            "label": "Blue",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 50,
                            "default": 56,
                            "end": 63,
                            "label": "Green",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 70,
                            "end": 77,
                            "label": "Yellow",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 78,
                            "default": 84,
                            "end": 91,
                            "label": "Magenta",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 92,
                            "default": 99,
                            "end": 106,
                            "label": "Orange",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 107,
                            "default": 113,
                            "end": 120,
                            "label": "Turquoise",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 121,
                            "default": 127,
                            "end": 127,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 187,
                            "end": 187,
                            "label": "Spin >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 188,
                            "default": 190,
                            "end": 193,
                            "label": "Spin Stop",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Unknown",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 13,
                            "label": "(Open)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 14,
                            "default": 20,
                            "end": 27,
                            "label": "(Red)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 28,
                            "default": 34,
                            "end": 41,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 42,
                            "default": 48,
                            "end": 55,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 56,
                            "default": 62,
                            "end": 69,
                            "label": "(Dark Yellow)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 70,
                            "default": 76,
                            "end": 83,
                            "label": "(CTC 3200K)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 84,
                            "default": 90,
                            "end": 97,
                            "label": "(CTC 5600K)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 98,
                            "default": 104,
                            "end": 111,
                            "label": "(UV)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 127,
                            "label": "(Green)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 187,
                            "end": 187,
                            "label": "Spin >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 188,
                            "default": 190,
                            "end": 193,
                            "label": "Spin Stop",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 6,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 7,
                            "default": 13,
                            "end": 20,
                            "label": "Red",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 21,
                            "default": 28,
                            "end": 35,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 36,
                            "default": 42,
                            "end": 49,
                            "label": "Pink",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 50,
                            "default": 56,
                            "end": 63,
                            "label": "Dark Yellow",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 70,
                            "end": 77,
                            "label": "CTC 3200K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 78,
                            "default": 84,
                            "end": 91,
                            "label": "CTC 5600K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 92,
                            "default": 99,
                            "end": 106,
                            "label": "UV",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 107,
                            "default": 113,
                            "end": 120,
                            "label": "Green",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 121,
                            "default": 127,
                            "end": 127,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 187,
                            "end": 187,
                            "label": "Spin >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 188,
                            "default": 190,
                            "end": 193,
                            "label": "Spin Stop",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Unknown 1",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(gobo 1)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(gobo 2)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(gobo 3)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(gobo 4)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(gobo 5)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(gobo 6)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 70,
                            "default": 79,
                            "end": 89,
                            "label": "(gobo 1) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 90,
                            "default": 99,
                            "end": 109,
                            "label": "(gobo 2) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 110,
                            "default": 119,
                            "end": 129,
                            "label": "(gobo 3) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 130,
                            "default": 139,
                            "end": 149,
                            "label": "(gobo 4) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 150,
                            "default": 159,
                            "end": 169,
                            "label": "(gobo 5) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 170,
                            "default": 179,
                            "end": 189,
                            "label": "(gobo 6) [S]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 255,
                            "label": "Spin >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 187,
                            "end": 187,
                            "label": "Rot >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Rot Stop",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(gobo 1)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(gobo 2)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(gobo 3)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(gobo 4)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(gobo 5)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(gobo 6)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(gobo 7)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(gobo 1)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "(gobo 2)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "(gobo 3)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "(gobo 4)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "(gobo 5)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "(gobo 6)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "(gobo 7)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Prism",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin >>",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 4,
                            "default": 33,
                            "end": 63,
                            "label": "(3 Prism) [>>]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 68,
                            "default": 97,
                            "end": 127,
                            "label": "(3 Prism) [<<]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Macros 1",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Macros 2",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Macros 3",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Macros 4",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Macros 5",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Macros 6",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Macros 7",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Macros 8",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Macros 9",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Macros 10",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Macros 11",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Macros 12",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Macros 13",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Macros 14",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Macros 15",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Macros 16",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 191,
                            "label": "Iris",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 223,
                            "end": 223,
                            "label": "Iris Strobe O Pulse",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Iris Strobe C Pulse",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 191,
                            "label": "Frost",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 192,
                            "default": 223,
                            "end": 223,
                            "label": "Frost Strobe -Pulse",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 254,
                            "label": "Frost Strobe +Pulse",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}