{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "EC7F1D2A-6B79-4D89-B0C5-32514F6B09FB",
            "hasIntensity": false,
            "manufacturerName": "Altman",
            "maxOffset": 3,
            "modeName": "16b - Smoothing on",
            "modelName": "PHX LED Ellipsoidal Tunable White",
            "colortable": "7B365530-A4DF-44AD-AEF5-225472BE02AE",
            "parameters": [
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "WarmWhite",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                }
            ]
        }
    ]
}