{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "3DFA3D27-CF8A-4344-B3EA-D9731AF86135",
            "hasIntensity": false,
            "manufacturerName": "PR Lighting",
            "maxOffset": 7,
            "modeName": "8b",
            "modelName": "Pilot 300",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": [
                                "Open",
                                "[Full]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "(Open)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": [
                                "(3",
                                "Prism)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 49,
                            "default": 88,
                            "end": 127,
                            "label": [
                                "(3",
                                "Prism)",
                                "[Index]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": [
                                "(3",
                                "Prism)",
                                "[>>]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": [
                                "(3",
                                "Prism)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "(Open)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": [
                                "(Open)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": [
                                "(Open)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": [
                                "(gobo",
                                "1)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": [
                                "(gobo",
                                "2)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": [
                                "(gobo",
                                "3)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": [
                                "(gobo",
                                "4)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": [
                                "(gobo",
                                "5)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": [
                                "(gobo",
                                "6)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": [
                                "(gobo",
                                "7)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Rot",
                                "Stop"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 163,
                            "label": [
                                "Index"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 205,
                            "label": [
                                "Rot",
                                ">>"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": [
                                "Rot",
                                "Stop"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 255,
                            "label": [
                                "Rot",
                                "<<"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "(Open)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": [
                                "(Red)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": [
                                "(Yellow)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": [
                                "(Orange)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": [
                                "(Blue)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": [
                                "(Light",
                                "Green)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": [
                                "(Cyan)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": [
                                "(UV)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": [
                                "(Pink)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 49920,
                    "home": 5376,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": [
                                "(Green)"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": [
                                "Closed"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 14,
                            "default": 104,
                            "end": 195,
                            "label": [
                                "Intensity"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 251,
                            "label": [
                                "Strobe",
                                "[Full]"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}