{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "9C79AE3B-AA1C-AB40-9C89-0914A9F9C4C9",
            "hasIntensity": false,
            "manufacturerName": "Elation",
            "maxOffset": 11,
            "modeName": "Basic",
            "modelName": "Platinum Beam 5R Extreme",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "(Red)",
                            "media": {
                                "dcid": "013F98EA-8C51-BE45-A01D-94FD18EDE72B",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "66AF2236-0406-B049-9389-333DB3F118BE",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(Green)",
                            "media": {
                                "dcid": "748C72D3-F407-C54C-892A-CFA059318577",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "142AC7BB-A374-6943-BB78-1800B3911B5F",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "1BE2F15F-75BB-CB47-B8FE-69CEDCE8BED2",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "724CAA08-4D71-B54A-BADE-E263EF111D33",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "4FF6829B-55E6-A645-A14F-2B0B068AB883",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "(Purple)",
                            "media": {
                                "dcid": "7B8604F8-FF65-894D-B30D-ABE03468F29D",
                                "name": "(Purple)"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(UV)",
                            "media": {
                                "dcid": "672023A4-88AE-4F4B-A2F9-87A0915734EA",
                                "name": "(UV)"
                            }
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "(CTO)",
                            "media": {
                                "dcid": "AFFE9700-1B27-5D4F-8931-ED8B637B9240",
                                "name": "(CTO)"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "(CTB)",
                            "media": {
                                "dcid": "5FF4CD1D-A858-1447-B521-11066E185CD4",
                                "name": "(CTB)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(103)"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(102)"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(074)"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(034)"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(104)"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(105)"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "(057)"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "(067)"
                        },
                        {
                            "begin": 90,
                            "default": 104,
                            "end": 104,
                            "label": "(103) [S]"
                        },
                        {
                            "begin": 105,
                            "default": 119,
                            "end": 119,
                            "label": "(102) [S]"
                        },
                        {
                            "begin": 120,
                            "default": 134,
                            "end": 134,
                            "label": "(074) [S]"
                        },
                        {
                            "begin": 135,
                            "default": 149,
                            "end": 149,
                            "label": "(034) [S]"
                        },
                        {
                            "begin": 150,
                            "default": 164,
                            "end": 164,
                            "label": "(104) [S]"
                        },
                        {
                            "begin": 165,
                            "default": 179,
                            "end": 179,
                            "label": "(105) [S]"
                        },
                        {
                            "begin": 180,
                            "default": 194,
                            "end": 194,
                            "label": "(057) [S]"
                        },
                        {
                            "begin": 195,
                            "default": 209,
                            "end": 209,
                            "label": "(067) [S]"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Prism",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 4,
                            "default": 63,
                            "end": 63,
                            "label": "(3 Prism) [>>]"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(3 Prism)"
                        },
                        {
                            "begin": 68,
                            "default": 127,
                            "end": 127,
                            "label": "(3 Prism) [<<]"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Prism and gobos macro 1"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Prism and gobos macro 2"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Prism and gobos macro 3"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Prism and gobos macro 4"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Prism and gobos macro 5"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Prism and gobos macro 6"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Prism and gobos macro 7"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Prism and gobos macro 8"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Prism and gobos macro 9"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Prism and gobos macro 10"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Prism and gobos macro 11"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Prism and gobos macro 12"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Prism and gobos macro 13"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Prism and gobos macro 14"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Prism and gobos macro 15"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Prism and gobos macro 16"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Frost"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Frost 100"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 225,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & FX & Gobo Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Continuous"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Continuous [Cnt]"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Color Reset"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Gobo Reset"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Int Reset [Shutter Reset]"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "FX Reset"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Internal program 1"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Internal program 2"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Internal program 3"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Internal program 4"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Internal program 5"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Internal program 6"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Internal program 7"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Audio"
                        }
                    ]
                }
            ]
        }
    ]
}