{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "0B10A16B-E70D-48CB-AED0-0E83369C3567",
            "hasIntensity": false,
            "manufacturerName": "Antari",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "PM-1",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}