{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "B793F737-11A9-1542-BCC9-534DE0BD55B7",
            "hasIntensity": false,
            "manufacturerName": "Griven",
            "maxOffset": 1,
            "modeName": "Preset",
            "modelName": "Powershine S RGBW",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 4096,
                    "home": 40960,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}