{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "2226937C-8CB1-3344-9955-D817071352C0",
            "hasIntensity": false,
            "manufacturerName": "Elation",
            "maxOffset": 0,
            "modeName": "Single channel",
            "modelName": "ProTron LED",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}