{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "E9AF80CA-5F04-7D4C-AD66-EC9B5B02105E",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "Quad Scan LED",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}