{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "11B34B41-2984-4BA4-8746-238CDA55CAE6",
            "hasIntensity": false,
            "manufacturerName": "Coemar",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "Reflection LEDko D Studio",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}