{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E2F6582C-939A-4442-BF36-712917BF731A",
            "hasIntensity": false,
            "manufacturerName": "Selecon",
            "maxOffset": 2,
            "modeName": "3ch",
            "modelName": "PL-3",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Blackout"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "Scratch pad"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "3200K"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "4000K"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "5600K"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "Arc white"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Red"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "Yellow"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "Daylight blue"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "Magenta"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Aqua"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Medium amber"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Lavender"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Blue"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "Light pink"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "Green"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "Pink"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Amber white"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "Dark fuchsia"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "Light amber"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "Steel blue"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Light green/blue"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "Orange"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "Medium pink"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Cyan"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Purple"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Custom 1"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "Custom 2"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "Custom 3"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "Custom 4"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Custom 5"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Custom 6"
                        }
                    ]
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Zoom Speed"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Zoom Speed -100"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Zoom Speed -50"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Zoom Speed -1"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Zoom Speed"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "Zoom Speed 1"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Zoom Speed 50"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "Zoom Speed 100"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Zoom Speed"
                        }
                    ]
                }
            ]
        }
    ]
}