{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "24DB2E85-8241-8F4A-80D5-DD6B63B46952",
            "hasIntensity": false,
            "manufacturerName": "Showco",
            "maxOffset": 15,
            "modeName": "-",
            "modelName": "Wash 575",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(Red)",
                            "media": {
                                "dcid": "F3CA8F9F-FDA2-034F-8928-6E1C446149A5",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "88D99063-B07F-5B47-B5E3-57B32C2BAA2D",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(Green)",
                            "media": {
                                "dcid": "312422B5-8F9C-2C48-A664-900F246F6DA1",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "459AA1B1-44FD-B94F-B54C-2505EE8792A8",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "(CTC 6000K)",
                            "media": {
                                "dcid": "4EC468F1-BD6A-194C-93CE-3E7F4E919282",
                                "name": "(CTC 6000K)"
                            }
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "(CTC 3200K)",
                            "media": {
                                "dcid": "21BC1F19-809B-4D49-BF6F-3D7A16479AC1",
                                "name": "(CTC 3200K)"
                            }
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "(Firefly Light)",
                            "media": {
                                "dcid": "8F0719D1-6ED1-FB47-8265-301C37AA7E2B",
                                "name": "(Firefly Light)"
                            }
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Color Mix Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "CMY mode"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "White"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "Colour 1"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "Colour 2"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Colour 3"
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "Colour 4"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "Colour 5"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "Colour 6"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Colour 7"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "Colour 8"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "Colour 9"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 156,
                            "label": "Colour 10"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Colour 11"
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 186,
                            "label": "Colour 12"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "Colour 13"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Colour 14"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Colour 15"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Colour 16"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Colour 17"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "(Lambency)"
                        },
                        {
                            "begin": 100,
                            "default": 255,
                            "end": 255,
                            "label": "(Lambency) [>>]"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "Closed"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 250,
                            "label": "Strobe"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Closed"
                        }
                    ]
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}