{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "CD2E17D4-D73E-4074-A312-3A38E9D5AEB9",
            "hasIntensity": false,
            "manufacturerName": "Sagitter",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "SlimBar 16DL",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "UV",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}