{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "EA9BB0A4-D282-F041-A3CF-9905EC14C217",
            "hasIntensity": false,
            "manufacturerName": "Apollo",
            "maxOffset": 0,
            "modeName": "Fans 512 Reset Off",
            "modelName": "Smart Color Pro 7.25",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Fan",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}