{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "A74E8977-A242-5C42-A869-7E47593E6772",
            "hasIntensity": false,
            "manufacturerName": "Altman",
            "maxOffset": 9,
            "modeName": "608",
            "modelName": "Spectra Cyc Outdoor RGBW",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "parameters": [
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 9
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 7
                }
            ]
        }
    ]
}