{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "D9D06962-2C88-B440-A729-517486D9EA85",
            "hasIntensity": false,
            "manufacturerName": "Altman",
            "maxOffset": 1,
            "modeName": "611",
            "modelName": "Spectra UV 10",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}