{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "419D169F-0CB9-0F4C-8C20-1CE731ABE674",
            "hasIntensity": false,
            "manufacturerName": "Robe",
            "maxOffset": 3,
            "modeName": "",
            "modelName": "Stage Banner 50 AT",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pan Mode",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pan Rotate",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}