{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "3CD7174B-99BE-4445-AD78-38CC19093013",
            "hasIntensity": false,
            "manufacturerName": "Ignition",
            "maxOffset": 0,
            "modeName": "Mode 1",
            "modelName": "Studio Par Platinum",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}