{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "C7F62BB0-69F3-C14D-A02B-D62B7B9E9C50",
            "hasIntensity": false,
            "manufacturerName": "Prolights",
            "maxOffset": 1,
            "modeName": "2ch",
            "modelName": "Studio COB CW",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}