{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "663B6087-E963-4C8D-A8FE-A1E1F85E951D",
            "hasIntensity": false,
            "manufacturerName": "Chroma Q",
            "maxOffset": 2,
            "modeName": "KHi All",
            "modelName": "Studio Force II 72",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32767,
                    "home": 32767,
                    "invert": false,
                    "name": "Tint",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}