{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "14D4A269-38BE-4BDE-B512-8BB96C3437AD",
            "hasIntensity": false,
            "manufacturerName": "JB Systems",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "Super Solar RGBW",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}