{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "96F790C2-D10C-CE40-BCF8-0D2B5D30E67D",
            "hasIntensity": false,
            "manufacturerName": "GAM",
            "maxOffset": 0,
            "modeName": "Mode 6",
            "modelName": "SX4 6 gobo tray",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "(gobo 6)",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Gobo Speed [Scut]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Gobo Speed [>> Mode]",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}