{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "DB1890EE-E024-45BE-AEA4-5FBFF2A466BE",
            "hasIntensity": false,
            "manufacturerName": "Brompton Technology",
            "maxOffset": 0,
            "modeName": "v2.0.1 - Preset Mode",
            "modelName": "Tessera",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 31,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Preset",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}