{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "37C9FF4B-7BFF-3D48-941B-EE7820C9FA09",
            "hasIntensity": false,
            "manufacturerName": "Showtec",
            "maxOffset": 9,
            "modeName": "Basic",
            "modelName": "Tracker 300",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pos Macros",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "No macro"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Pan / tilt macro 1"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Pan / tilt macro 2"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "Pan / tilt macro 3"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Pan / tilt macro 4"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Pan / tilt macro 5"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Pan / tilt macro 6"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Pan / tilt macro 7"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Pan / tilt macro 8"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Pan / tilt macro 9"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Pan / tilt macro 10"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "No macro"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Macros",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Pixels - all rows on"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Pixels - top row on"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Pixels - centre horizontal row on"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Pixels - bottom row on"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "Pixels - left row on"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Pixels - centre vertical row on"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "Pixels - right row on"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Pixels - \\ diagonal row on"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "Pixels - / diagonal row on"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Pixels - X diagonal rows on"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Pixels - top row on centre horizontal row on"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Pixels - top row on bottom row on"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Pixels - centre horizontal row on bottom row on"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Pixels - left row on centre vertical row on"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Pixels - left row on right row on"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Pixels - centre vertical row on right row on"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Pixels - top row on centre vertical row on"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Pixels - top row on left row on"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "Pixels - top row on right row on"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Pixels - + diagonal row on"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "Pixels - left row on centre horizontal row on"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Pixels - right row on centre horizontal row on"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Pixels - left row on bottom row on"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Pixels - centre vertical row on bottom row on"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "Pixels - right row on bottom row on"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "Pixels - top left single"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "Pixels - top centre single"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Pixels - top right single"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "Pixels - centre left single"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "Pixels - centre single"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "Pixels - centre right single"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Pixels - bottom left single"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Pixels - bottom centre single"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "Pixels - bottom right single"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "Pixels - four corners on"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "Pixels - four centres on"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "Pixels - top corners on bottom centre on"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Pixels - bottom corners on top centre on"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Pixels - top left bottom left right and centre row on"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "Pixels - top right bottom right and left centre on"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Pixels - Top left right and bottom centres on"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Mode",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "BlackMove Off"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Chase",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Chase 1"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Chase 2"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Chase 3"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Chase 4"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Chase 5"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Chase 6"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Chase 7"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Chase 8"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Chase 9"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Chase 10"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Chase 11"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Chase 12"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Chase 13"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Chase 14"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Chase 15"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Chase 16"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Chase 17"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Chase 18"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Chase 19"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Chase 20"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "Chase 21"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Chase 22"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Chase 23"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "Chase 24"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Chase 25"
                        }
                    ]
                }
            ]
        }
    ]
}