{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "E9F5E01A-9CB0-E442-8B54-F2999943C41B",
            "hasIntensity": false,
            "manufacturerName": "Insight Lighting",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "Treo TC 2ft White",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}