{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "BC8EEACD-8170-4AE9-A78D-D3C2F307892F",
            "hasIntensity": false,
            "manufacturerName": "Rosco",
            "maxOffset": 1,
            "modeName": "",
            "modelName": "V Hazer",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 6,
                            "label": "2900K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 20,
                            "label": "3000K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 30,
                            "label": "3200K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 48,
                            "label": "3350K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 76,
                            "label": "3600K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 112,
                            "label": "4000K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 147,
                            "label": "4500K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 190,
                            "label": "5000K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 218,
                            "label": "5600K",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Haze",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Haze",
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}