{
    "date": "2019-03-20 13:01",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "1C5A7F5F-330B-7646-BFF2-8A9ECBCC57AA",
            "hasIntensity": false,
            "manufacturerName": "Universal Fibre Optics",
            "maxOffset": 1,
            "modeName": "",
            "modelName": "Vega Decorative CDMX",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Fan+Display",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}