{
    "date": "2018-11-12 14:29",
    "editorVersion": "",
    "personalities": [
        {
            "dcid": "5B63BDB0-475A-074F-B555-3A26D7AB0116",
            "hasIntensity": false,
            "manufacturerName": "VariLite",
            "maxOffset": 13,
            "modeName": "Mode 5",
            "modelName": "VL5B",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "parameters": [
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}