{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "F6245364-F192-224F-A0BB-0C692360611C",
            "hasIntensity": false,
            "manufacturerName": "VariLite",
            "maxOffset": 7,
            "modeName": "Mode 1",
            "modelName": "VL6 + DPP",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 255,
                            "label": [
                                "Strobe"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 11,
                            "default": 21,
                            "end": 31,
                            "label": [
                                "Pebbles"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 32,
                            "default": 41,
                            "end": 51,
                            "label": [
                                "Globular",
                                "Breakup"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 52,
                            "default": 61,
                            "end": 71,
                            "label": [
                                "Medium",
                                "Circle"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 72,
                            "default": 82,
                            "end": 92,
                            "label": [
                                "Night",
                                "Sky"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 93,
                            "default": 102,
                            "end": 112,
                            "label": [
                                "Leaves"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 113,
                            "default": 123,
                            "end": 133,
                            "label": [
                                "Vertical",
                                "Bars"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 134,
                            "default": 143,
                            "end": 153,
                            "label": [
                                "Horizontal",
                                "Bars"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 154,
                            "default": 164,
                            "end": 174,
                            "label": [
                                "Block",
                                "Breakup"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 175,
                            "default": 184,
                            "end": 194,
                            "label": [
                                "Waves"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 195,
                            "default": 204,
                            "end": 214,
                            "label": [
                                "Medium",
                                "Triangle"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 215,
                            "default": 225,
                            "end": 235,
                            "label": [
                                "Circle",
                                "Of",
                                "Holes",
                                "3"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 236,
                            "default": 244,
                            "end": 244,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": [
                                "Spin",
                                "1"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": [
                                "Spin",
                                "25"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": [
                                "Spin",
                                "50"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": [
                                "Spin",
                                "75"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": [
                                "Spin",
                                "100"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 11,
                            "default": 21,
                            "end": 31,
                            "label": [
                                "Light",
                                "Red"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 32,
                            "default": 41,
                            "end": 51,
                            "label": [
                                "Dark",
                                "Blue"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 52,
                            "default": 61,
                            "end": 71,
                            "label": [
                                "Yellow"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 72,
                            "default": 82,
                            "end": 92,
                            "label": [
                                "Light",
                                "Blue",
                                "Green"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 93,
                            "default": 102,
                            "end": 112,
                            "label": [
                                "Cool",
                                "Pink"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 113,
                            "default": 123,
                            "end": 133,
                            "label": [
                                "Green"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 134,
                            "default": 143,
                            "end": 153,
                            "label": [
                                "Magenta"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 154,
                            "default": 164,
                            "end": 174,
                            "label": [
                                "Deep",
                                "Lavender"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 175,
                            "default": 184,
                            "end": 193,
                            "label": [
                                "Flesh",
                                "Pink"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 194,
                            "default": 204,
                            "end": 214,
                            "label": [
                                "Orange"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 215,
                            "default": 225,
                            "end": 235,
                            "label": [
                                "Congo",
                                "Blue"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 244,
                            "label": [
                                "Open"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": [
                                "Spin",
                                "1"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": [
                                "Spin",
                                "25"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": [
                                "Spin",
                                "50"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": [
                                "Spin",
                                "75"
                            ],
                            "media": {
                                "dcid": "",
                                "name": ""
                            }
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}