{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "48981866-6DD1-9044-8FEE-5BB6449F83C6",
            "hasIntensity": false,
            "manufacturerName": "Wybron",
            "maxOffset": 0,
            "modeName": "Fan Disabled",
            "modelName": "Coloram 2 Scroller",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 29440,
                    "home": 29440,
                    "invert": false,
                    "name": "Rear Scroller",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 114,
                            "end": 114,
                            "label": "Magenta 2"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 244,
                            "label": "Yellow"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 249,
                            "label": "Yellow",
                            "media": {
                                "dcid": "BDE8549A-6B41-6C4C-B678-AE65E6427ED9",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 250,
                            "default": 252,
                            "end": 255,
                            "label": "Medium Red",
                            "media": {
                                "dcid": "624D138E-7C06-5D41-A480-B466E9ABA7E5",
                                "name": "Medium Red"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}