{
    "date": "2019-03-20 13:01",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "7DA1C1BF-56BC-4FE4-A294-D4B6E72E72B5",
            "hasIntensity": false,
            "manufacturerName": "Megalite",
            "maxOffset": 0,
            "modeName": "F",
            "modelName": "XL LED W",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros 2",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}