{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "9B695061-52B2-D849-8065-94ECDD7CB16D",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": false,
            "manufacturerName": "AC Lighting",
            "maxOffset": 9,
            "modeName": "Mode 10.16",
            "modelName": "Tourspot 575",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 21760,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 85,
                            "label": "Intensity"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Rnd 100 [Full]"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Strobe 1 [Full]"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "Strobe 21 [Full]"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Strobe 41 [Full]"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "Strobe 60 [Full]"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Strobe 80 [Full]"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Strobe 100 [Full]"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "O Pulse 1 [Full]"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "O Pulse 34 [Full]"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "O Pulse 66 [Full]"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "O Pulse 100 [Full]"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "C Pulse 1 [Full]"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "C Pulse 34 [Full]"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "C Pulse 66 [Full]"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "C Pulse 100 [Full]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Open [BlackMove, & Clr & Gobo Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Open [Full]"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 6,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 7,
                            "default": 21,
                            "end": 21,
                            "label": "Green",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "Green",
                                "r": 57,
                                "dcid": "861D426C-EE0E-F747-B7CE-F5B710769242"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 35,
                            "end": 35,
                            "label": "Cyan",
                            "media": {
                                "b": 255,
                                "g": 190,
                                "name": "Cyan",
                                "r": 57,
                                "dcid": "D158E734-FF9B-3344-9F96-E9B3C691966A"
                            }
                        },
                        {
                            "begin": 36,
                            "default": 49,
                            "end": 49,
                            "label": "Magenta",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "Magenta",
                                "r": 255,
                                "dcid": "3F0EEACD-9918-BF40-ADC4-30783D7871B8"
                            }
                        },
                        {
                            "begin": 50,
                            "default": 64,
                            "end": 64,
                            "label": "Amber",
                            "media": {
                                "b": 4,
                                "g": 235,
                                "name": "Amber",
                                "r": 255,
                                "dcid": "C44F1399-B54D-CD46-8A00-5E5FFCF06E23"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 78,
                            "end": 78,
                            "label": "Deep Magenta",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "Deep Magenta",
                                "r": 255,
                                "dcid": "5A776E24-3B0B-6348-A43D-A5C92659BA91"
                            }
                        },
                        {
                            "begin": 79,
                            "default": 92,
                            "end": 92,
                            "label": "Red",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "Red",
                                "r": 255,
                                "dcid": "C7DBD945-702E-CE46-8F20-FD27211694D4"
                            }
                        },
                        {
                            "begin": 93,
                            "default": 107,
                            "end": 107,
                            "label": "Deep Blue",
                            "media": {
                                "b": 255,
                                "g": 48,
                                "name": "Deep Blue",
                                "r": 7,
                                "dcid": "917D0E9D-B366-EE43-9EFA-F4D3F6FED5DC"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 121,
                            "end": 121,
                            "label": "Yellow",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "Yellow",
                                "r": 235,
                                "dcid": "E67073C8-1500-E148-A914-BE7F2DB201FE"
                            }
                        },
                        {
                            "begin": 122,
                            "default": 125,
                            "end": 128,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "861D426C-EE0E-F747-B7CE-F5B710769242"
                            }
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Green",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "Green",
                                "r": 57,
                                "dcid": "861D426C-EE0E-F747-B7CE-F5B710769242"
                            }
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "(Cyan)",
                            "media": {
                                "b": 255,
                                "g": 190,
                                "name": "(Cyan)",
                                "r": 57,
                                "dcid": "D158E734-FF9B-3344-9F96-E9B3C691966A"
                            }
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Cyan",
                            "media": {
                                "b": 255,
                                "g": 190,
                                "name": "Cyan",
                                "r": 57,
                                "dcid": "D158E734-FF9B-3344-9F96-E9B3C691966A"
                            }
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "(Magenta)",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "3F0EEACD-9918-BF40-ADC4-30783D7871B8"
                            }
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "Magenta",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "Magenta",
                                "r": 255,
                                "dcid": "3F0EEACD-9918-BF40-ADC4-30783D7871B8"
                            }
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "(Amber)",
                            "media": {
                                "b": 4,
                                "g": 235,
                                "name": "(Amber)",
                                "r": 255,
                                "dcid": "C44F1399-B54D-CD46-8A00-5E5FFCF06E23"
                            }
                        },
                        {
                            "begin": 166,
                            "default": 166,
                            "end": 166,
                            "label": "Amber",
                            "media": {
                                "b": 4,
                                "g": 235,
                                "name": "Amber",
                                "r": 255,
                                "dcid": "C44F1399-B54D-CD46-8A00-5E5FFCF06E23"
                            }
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "(Deep Magenta)",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "(Deep Magenta)",
                                "r": 255,
                                "dcid": "5A776E24-3B0B-6348-A43D-A5C92659BA91"
                            }
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Deep Magenta",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "Deep Magenta",
                                "r": 255,
                                "dcid": "5A776E24-3B0B-6348-A43D-A5C92659BA91"
                            }
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "(Red)",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "C7DBD945-702E-CE46-8F20-FD27211694D4"
                            }
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "Red",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "Red",
                                "r": 255,
                                "dcid": "C7DBD945-702E-CE46-8F20-FD27211694D4"
                            }
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 186,
                            "label": "(Deep Blue)",
                            "media": {
                                "b": 255,
                                "g": 48,
                                "name": "(Deep Blue)",
                                "r": 7,
                                "dcid": "917D0E9D-B366-EE43-9EFA-F4D3F6FED5DC"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Deep Blue",
                            "media": {
                                "b": 255,
                                "g": 48,
                                "name": "Deep Blue",
                                "r": 7,
                                "dcid": "917D0E9D-B366-EE43-9EFA-F4D3F6FED5DC"
                            }
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "(Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 235,
                                "dcid": "E67073C8-1500-E148-A914-BE7F2DB201FE"
                            }
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "Yellow",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "Yellow",
                                "r": 235,
                                "dcid": "E67073C8-1500-E148-A914-BE7F2DB201FE"
                            }
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "Spin 100"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Spin 89"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Spin 78"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Spin 67"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Spin 56"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Spin 44"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Spin 33"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Spin 22"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "Spin 11"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Spin -11"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Spin -22"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "Spin -33"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Spin -44"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Spin -56"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Spin -67"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Spin -78"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Spin -89"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Spin -100"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(Spiral)"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(Triangle)"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(Cone)"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "(Star)"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "(Bubbles)"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "(Radial Breakup)"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "(Web)"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Spin 1"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Spin 15"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Spin 29"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Spin 43"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Spin 58"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Spin 72"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Spin 86"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Spin 100"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 154,
                            "end": 180,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Prism",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 191,
                            "end": 191,
                            "label": "(3 Prism) [<<]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [<<]"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 255,
                            "end": 255,
                            "label": "(3 Prism) [>>]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [>>]"
                            }
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open) [Zoom]",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open) [Zoom]"
                            }
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "(Open) [Zoom]",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open) [Zoom]"
                            }
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "(Open) [Zoom]",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open) [Zoom]"
                            }
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "(Frost) [Zoom]",
                            "media": {
                                "dcid": "41038EA5-E1DE-1649-8D5C-2C5D6E6A439A",
                                "name": "(Frost) [Zoom]"
                            }
                        }
                    ]
                }
            ],
            "commands": []
        }
    ]
}