{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "5A0AD9FE-CAA3-2C4C-BDE7-A7D9D3A9E05F",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Acme",
            "maxOffset": 7,
            "modeName": "8ch",
            "modelName": "iMove 575 Spot",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 185,
                            "label": "Gobo Shk S"
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 239,
                            "label": "Gobo Shk 2 S"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "(26)",
                            "media": {
                                "dcid": "20AE5EA4-0A52-A244-8B7A-1B8C03DB7D2C",
                                "name": "(26)"
                            }
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "(25)",
                            "media": {
                                "dcid": "E30F119A-C64D-3843-83F4-9C840D2BA08E",
                                "name": "(25)"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(12)",
                            "media": {
                                "dcid": "DFC8D862-9A70-634F-B0B2-808D0ADBE084",
                                "name": "(12)"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(11)",
                            "media": {
                                "dcid": "C4627BE8-6452-0645-AF23-2CE2C7037D29",
                                "name": "(11)"
                            }
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "(52)",
                            "media": {
                                "dcid": "CEB61986-8425-9F46-AF4F-9CC8EACF9C1C",
                                "name": "(52)"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(53)",
                            "media": {
                                "dcid": "F56E81AE-2258-8148-9F44-1E20B6E9BE2B",
                                "name": "(53)"
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(54)",
                            "media": {
                                "dcid": "2C09A4F7-A510-374E-AED3-B2D412B24975",
                                "name": "(54)"
                            }
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "(55)",
                            "media": {
                                "dcid": "A54E79C2-7307-3B43-9AE9-EB1A3EED4DA5",
                                "name": "(55)"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(24)",
                            "media": {
                                "dcid": "6C0EB3A8-6A88-1042-982E-32C275E64B3E",
                                "name": "(24)"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "(26)",
                            "media": {
                                "dcid": "20AE5EA4-0A52-A244-8B7A-1B8C03DB7D2C",
                                "name": "(26)"
                            }
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(12)",
                            "media": {
                                "dcid": "DFC8D862-9A70-634F-B0B2-808D0ADBE084",
                                "name": "(12)"
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "(52)",
                            "media": {
                                "dcid": "CEB61986-8425-9F46-AF4F-9CC8EACF9C1C",
                                "name": "(52)"
                            }
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "(54)",
                            "media": {
                                "dcid": "2C09A4F7-A510-374E-AED3-B2D412B24975",
                                "name": "(54)"
                            }
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "(24)",
                            "media": {
                                "dcid": "6C0EB3A8-6A88-1042-982E-32C275E64B3E",
                                "name": "(24)"
                            }
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "(26)",
                            "media": {
                                "dcid": "20AE5EA4-0A52-A244-8B7A-1B8C03DB7D2C",
                                "name": "(26)"
                            }
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "(12)",
                            "media": {
                                "dcid": "DFC8D862-9A70-634F-B0B2-808D0ADBE084",
                                "name": "(12)"
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "(52)",
                            "media": {
                                "dcid": "CEB61986-8425-9F46-AF4F-9CC8EACF9C1C",
                                "name": "(52)"
                            }
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "(54)",
                            "media": {
                                "dcid": "2C09A4F7-A510-374E-AED3-B2D412B24975",
                                "name": "(54)"
                            }
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "(24)",
                            "media": {
                                "dcid": "6C0EB3A8-6A88-1042-982E-32C275E64B3E",
                                "name": "(24)"
                            }
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "(26)",
                            "media": {
                                "dcid": "20AE5EA4-0A52-A244-8B7A-1B8C03DB7D2C",
                                "name": "(26)"
                            }
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "(12)",
                            "media": {
                                "dcid": "DFC8D862-9A70-634F-B0B2-808D0ADBE084",
                                "name": "(12)"
                            }
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "(52)",
                            "media": {
                                "dcid": "CEB61986-8425-9F46-AF4F-9CC8EACF9C1C",
                                "name": "(52)"
                            }
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "(54)",
                            "media": {
                                "dcid": "2C09A4F7-A510-374E-AED3-B2D412B24975",
                                "name": "(54)"
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "(24)",
                            "media": {
                                "dcid": "6C0EB3A8-6A88-1042-982E-32C275E64B3E",
                                "name": "(24)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 143,
                            "end": 159,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 187,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 188,
                            "default": 203,
                            "end": 219,
                            "label": "Spin 2 >>"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 255,
                            "label": "Spin 2 <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Green)",
                            "media": {
                                "b": 25,
                                "g": 255,
                                "name": "(Green)",
                                "r": 47,
                                "dcid": "4E539F09-6D8B-CF4B-997D-164ED83C6A88"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Magenta)",
                            "media": {
                                "b": 224,
                                "g": 54,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "93BF07BA-24F4-F641-94B1-E523174E0C5A"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(Light Blue)",
                            "media": {
                                "b": 255,
                                "g": 253,
                                "name": "(Light Blue)",
                                "r": 127,
                                "dcid": "402980AE-E6BA-DB4A-A794-A5CE811846B5"
                            }
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(Yellow)",
                            "media": {
                                "b": 7,
                                "g": 231,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "985A91C4-0E74-4248-A725-2E04640AD7E1"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "(Red)",
                            "media": {
                                "b": 32,
                                "g": 63,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "0ADA916D-1029-4F4D-A2A0-47AA3FD9D97A"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 174,
                                "name": "(Blue)",
                                "r": 43,
                                "dcid": "127550CC-EB49-B24F-ABE4-2EF8671C0FD7"
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "(UV)",
                            "media": {
                                "b": 255,
                                "g": 46,
                                "name": "(UV)",
                                "r": 26,
                                "dcid": "B5B1BE34-2FC8-B546-8423-E57934E85B0B"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "(Light Green)",
                            "media": {
                                "b": 23,
                                "g": 255,
                                "name": "(Light Green)",
                                "r": 81,
                                "dcid": "8EF71006-7E6C-5845-A596-E4B966265C71"
                            }
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "(Pink)",
                            "media": {
                                "b": 252,
                                "g": 148,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "D77BD94B-2802-104E-BDC3-666D1B6607C5"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 63,
                            "label": "Index [Iris]"
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 95,
                            "label": "Rot >> [Iris]"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 127,
                            "label": "Rot << [Iris]"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Iris 1"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 212,
                            "label": "Iris Strobe C Pulse 1"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 234,
                            "label": "Iris Strobe O Pulse 1"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 255,
                            "label": "Iris Strobe Pulse 1"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}