{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "7AA3AC6D-3E3E-C147-86C3-2E4CE0C4F750",
            "hasIntensity": false,
            "manufacturerName": "Acme",
            "maxOffset": 18,
            "modeName": "-",
            "modelName": "Xperior 16R BSW",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "BlackMove Off [Clr Blink]"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "BlackMove Off [Gobo Blink]"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "FX Reset [FX 2 Reset]"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Fan Speed 1"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Fan Speed 100"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Lamp Pwr 100"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Lamp Pwr 50"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "(colour 1)"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "colour 1"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "(colour 2)"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "colour 2"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(colour 3)"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "colour 3"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(colour 4)"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "colour 4"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(colour 5)"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "colour 5"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "(colour 6)"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "colour 6"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "(colour 7)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "colour 7"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(colour 8)"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "colour 8"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(colour 9)"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "colour 9"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(colour 10)"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "colour 10"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(colour 11)"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "colour 11"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(colour 12)"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "colour 12"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(colour 13)"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "colour 13"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(colour 14)"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "colour 14"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 67,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 72,
                            "end": 72,
                            "label": "colour 1"
                        },
                        {
                            "begin": 73,
                            "default": 76,
                            "end": 76,
                            "label": "colour 2"
                        },
                        {
                            "begin": 77,
                            "default": 80,
                            "end": 80,
                            "label": "colour 3"
                        },
                        {
                            "begin": 81,
                            "default": 84,
                            "end": 84,
                            "label": "colour 4"
                        },
                        {
                            "begin": 85,
                            "default": 89,
                            "end": 89,
                            "label": "colour 5"
                        },
                        {
                            "begin": 90,
                            "default": 93,
                            "end": 93,
                            "label": "colour 6"
                        },
                        {
                            "begin": 94,
                            "default": 97,
                            "end": 97,
                            "label": "colour 7"
                        },
                        {
                            "begin": 98,
                            "default": 101,
                            "end": 101,
                            "label": "colour 8"
                        },
                        {
                            "begin": 102,
                            "default": 106,
                            "end": 106,
                            "label": "colour 9"
                        },
                        {
                            "begin": 107,
                            "default": 110,
                            "end": 110,
                            "label": "colour 10"
                        },
                        {
                            "begin": 111,
                            "default": 114,
                            "end": 114,
                            "label": "colour 11"
                        },
                        {
                            "begin": 115,
                            "default": 118,
                            "end": 118,
                            "label": "colour 12"
                        },
                        {
                            "begin": 119,
                            "default": 123,
                            "end": 123,
                            "label": "colour 13"
                        },
                        {
                            "begin": 124,
                            "default": 127,
                            "end": 127,
                            "label": "colour 14"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "(Iris 10)"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "(Iris 20)"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(Iris 30)"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(Iris 40)"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(Iris 50)"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Iris 60)"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(06)"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "(80)"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(125)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(82)"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(83)"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(214)"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(138)"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(022)"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(128)"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "(106)"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(87)"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 127,
                            "label": "Gobo [S]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "(151)"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(152)"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "(153)"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(154)"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(155)"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "(156)"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(157)"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(158)"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "(159)"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(160)"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(161)"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(162)"
                        },
                        {
                            "begin": 68,
                            "default": 72,
                            "end": 72,
                            "label": "(151) [S]"
                        },
                        {
                            "begin": 73,
                            "default": 77,
                            "end": 77,
                            "label": "(152) [S]"
                        },
                        {
                            "begin": 78,
                            "default": 82,
                            "end": 82,
                            "label": "(153) [S]"
                        },
                        {
                            "begin": 83,
                            "default": 87,
                            "end": 87,
                            "label": "(154) [S]"
                        },
                        {
                            "begin": 88,
                            "default": 92,
                            "end": 92,
                            "label": "(155) [S]"
                        },
                        {
                            "begin": 93,
                            "default": 97,
                            "end": 97,
                            "label": "(156) [S]"
                        },
                        {
                            "begin": 98,
                            "default": 102,
                            "end": 102,
                            "label": "(157) [S]"
                        },
                        {
                            "begin": 103,
                            "default": 107,
                            "end": 107,
                            "label": "(158) [S]"
                        },
                        {
                            "begin": 108,
                            "default": 112,
                            "end": 112,
                            "label": "(159) [S]"
                        },
                        {
                            "begin": 113,
                            "default": 117,
                            "end": 117,
                            "label": "(160) [S]"
                        },
                        {
                            "begin": 118,
                            "default": 122,
                            "end": 122,
                            "label": "(161) [S]"
                        },
                        {
                            "begin": 123,
                            "default": 127,
                            "end": 127,
                            "label": "(162) [S]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 190,
                            "default": 191,
                            "end": 193,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "(8 Prism)"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "(6 Prism)"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX 2 <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Frost"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Frost 100"
                        }
                    ]
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 167,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 203,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 239,
                            "label": "Pulse"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 247,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}