{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "FECE3DA0-1351-5546-A9B9-E21F0E05FF25",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "hasIntensity": true,
            "manufacturerName": "Acme",
            "maxOffset": 20,
            "modeName": "Mode 3",
            "modelName": "XP-1000WZ",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Color Blink On [Clr 2 Blink]"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Color Blink Off"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Color Reset [Color 2 & Color Mix Reset]"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Shutter Reset"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Zoom Reset"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pos Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Pos Macros 1"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Pos Macros 2"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Pos Macros 3"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Pos Macros 4"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Pos Macros 5"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Pos Macros 6"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Pos Macros 7"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Pos Macros 8"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Pos Macros 9"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Pos Macros 10"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Pos Macros 11"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Pos Macros 12"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Pos Macros 13"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Pos Macros 14"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Pos Macros 15"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Pos Macros 16"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Pos Macros 17"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Pos Macros 18"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Pos Macros 19"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Pos Macros 20"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Pos Macros 21"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Pos Macros 22"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Pos Macros 23"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Pos Macros 24"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Pos Macros 25"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Pos Macros 26"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Pos Macros 27"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Pos Macros 28"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Pos Macros 29"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Pos Macros 30"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Pos Macros 31"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pos Macro Rate",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 7,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 8,
                            "default": 21,
                            "end": 21,
                            "label": "Red",
                            "media": {
                                "b": 32,
                                "g": 63,
                                "name": "Red",
                                "r": 255,
                                "dcid": "0ADA916D-1029-4F4D-A2A0-47AA3FD9D97A"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 37,
                            "end": 37,
                            "label": "UV",
                            "media": {
                                "b": 255,
                                "g": 46,
                                "name": "UV",
                                "r": 26,
                                "dcid": "B5B1BE34-2FC8-B546-8423-E57934E85B0B"
                            }
                        },
                        {
                            "begin": 38,
                            "default": 51,
                            "end": 51,
                            "label": "Pink",
                            "media": {
                                "b": 252,
                                "g": 148,
                                "name": "Pink",
                                "r": 255,
                                "dcid": "D77BD94B-2802-104E-BDC3-666D1B6607C5"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 67,
                            "end": 67,
                            "label": "Orange",
                            "media": {
                                "b": 19,
                                "g": 122,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "DA6BFE98-BA30-5345-BE10-EA3289980963"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 81,
                            "end": 81,
                            "label": "Green",
                            "media": {
                                "b": 25,
                                "g": 255,
                                "name": "Green",
                                "r": 47,
                                "dcid": "4E539F09-6D8B-CF4B-997D-164ED83C6A88"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 104,
                            "end": 104,
                            "label": "Dark Blue",
                            "media": {
                                "b": 255,
                                "g": 173,
                                "name": "Dark Blue",
                                "r": 42,
                                "dcid": "C9A8AD6F-C64D-AA41-BC93-1FE17CAD329C"
                            }
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "(Red)",
                            "media": {
                                "b": 32,
                                "g": 63,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "0ADA916D-1029-4F4D-A2A0-47AA3FD9D97A"
                            }
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "(UV)",
                            "media": {
                                "b": 255,
                                "g": 46,
                                "name": "(UV)",
                                "r": 26,
                                "dcid": "B5B1BE34-2FC8-B546-8423-E57934E85B0B"
                            }
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "(Pink)",
                            "media": {
                                "b": 252,
                                "g": 148,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "D77BD94B-2802-104E-BDC3-666D1B6607C5"
                            }
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "(Orange)",
                            "media": {
                                "b": 19,
                                "g": 122,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "DA6BFE98-BA30-5345-BE10-EA3289980963"
                            }
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "(Green)",
                            "media": {
                                "b": 25,
                                "g": 255,
                                "name": "(Green)",
                                "r": 47,
                                "dcid": "4E539F09-6D8B-CF4B-997D-164ED83C6A88"
                            }
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "(Dark Blue)",
                            "media": {
                                "b": 255,
                                "g": 173,
                                "name": "(Dark Blue)",
                                "r": 42,
                                "dcid": "C9A8AD6F-C64D-AA41-BC93-1FE17CAD329C"
                            }
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 186,
                            "default": 198,
                            "end": 211,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 243,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Rnd 50"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Rnd 1"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 7,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 8,
                            "default": 21,
                            "end": 21,
                            "label": "Yellow",
                            "media": {
                                "b": 7,
                                "g": 231,
                                "name": "Yellow",
                                "r": 255,
                                "dcid": "985A91C4-0E74-4248-A725-2E04640AD7E1"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 37,
                            "end": 37,
                            "label": "Light Blue Purple",
                            "media": {
                                "b": 191,
                                "g": 125,
                                "name": "Light Blue Purple",
                                "r": 125,
                                "dcid": "E5DB6C24-731D-2D4A-95CB-E510622A4841"
                            }
                        },
                        {
                            "begin": 38,
                            "default": 51,
                            "end": 51,
                            "label": "Magenta",
                            "media": {
                                "b": 224,
                                "g": 54,
                                "name": "Magenta",
                                "r": 255,
                                "dcid": "93BF07BA-24F4-F641-94B1-E523174E0C5A"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 67,
                            "end": 67,
                            "label": "Light Yellow",
                            "media": {
                                "b": 12,
                                "g": 255,
                                "name": "Light Yellow",
                                "r": 234,
                                "dcid": "83FC9FFF-FA61-FB41-A3D8-B7F918CC3767"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 81,
                            "end": 81,
                            "label": "Light Blue",
                            "media": {
                                "b": 255,
                                "g": 253,
                                "name": "Light Blue",
                                "r": 127,
                                "dcid": "402980AE-E6BA-DB4A-A794-A5CE811846B5"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 104,
                            "end": 104,
                            "label": "Light Green",
                            "media": {
                                "b": 23,
                                "g": 255,
                                "name": "Light Green",
                                "r": 81,
                                "dcid": "8EF71006-7E6C-5845-A596-E4B966265C71"
                            }
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "(Yellow)",
                            "media": {
                                "b": 7,
                                "g": 231,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "985A91C4-0E74-4248-A725-2E04640AD7E1"
                            }
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "(Light Blue Purple)",
                            "media": {
                                "b": 191,
                                "g": 125,
                                "name": "(Light Blue Purple)",
                                "r": 125,
                                "dcid": "E5DB6C24-731D-2D4A-95CB-E510622A4841"
                            }
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "(Magenta)",
                            "media": {
                                "b": 224,
                                "g": 54,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "93BF07BA-24F4-F641-94B1-E523174E0C5A"
                            }
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "(Light Yellow)",
                            "media": {
                                "b": 12,
                                "g": 255,
                                "name": "(Light Yellow)",
                                "r": 234,
                                "dcid": "83FC9FFF-FA61-FB41-A3D8-B7F918CC3767"
                            }
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "(Light Blue)",
                            "media": {
                                "b": 255,
                                "g": 253,
                                "name": "(Light Blue)",
                                "r": 127,
                                "dcid": "402980AE-E6BA-DB4A-A794-A5CE811846B5"
                            }
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "(Light Green)",
                            "media": {
                                "b": 23,
                                "g": 255,
                                "name": "(Light Green)",
                                "r": 81,
                                "dcid": "8EF71006-7E6C-5845-A596-E4B966265C71"
                            }
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 186,
                            "default": 198,
                            "end": 211,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 243,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Rnd 50"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Rnd 1"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Cyan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Magenta",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Yellow",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "CTO",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color 3",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Color 1"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Color 2"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Color 3"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "Color 4"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "Color 5"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "Color 6"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Color 7"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "Color 8"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "Color 9"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Color 10"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "Color 11"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Color Mix Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Color Macros 1"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Color Macros 2"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Color Macros 3"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Color Macros 4"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Color Macros 5"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "Color Macros 6"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Color Macros 7"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Color Macros 8"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Color Macros 9"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Color Macros 10"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Color Macros 11"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Color Macros 12"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 7680,
                    "home": 7680,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Open"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 200,
                            "label": "Strobe"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "Open"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "Rnd 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 20
                }
            ],
            "commands": [
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 134
                        },
                        {
                            "step": 7,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 204
                        },
                        {
                            "step": 7,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 234
                        },
                        {
                            "step": 7,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}