{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "FFF9C692-2926-AE4A-B750-542AB462CB21",
            "hasIntensity": false,
            "manufacturerName": "ADB",
            "maxOffset": 4,
            "modeName": "Std - 7 Preset",
            "modelName": "ALC4-2",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix White",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "2700K"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "3000K"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "3200K"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "4200K"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "5600K"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "6000K"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "6500K"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                }
            ]
        }
    ]
}