{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2749AD85-CC39-4D7B-A3D9-B3C315F88C38",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "ADB",
            "maxOffset": 0,
            "modeName": "Mode 1",
            "modelName": "ALS 150 D 18-38",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}