{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1B0FF139-E24D-A248-B9D0-A0316E2CD1D4",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Aeson",
            "maxOffset": 23,
            "modeName": "Ext",
            "modelName": "Chameleon Spot",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "size": 8,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 132,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Red",
                    "size": 16,
                    "type": 5,
                    "fine": 8
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Green",
                    "size": 16,
                    "type": 5,
                    "fine": 10
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Blue",
                    "size": 16,
                    "type": 5,
                    "fine": 12
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "White",
                    "size": 16,
                    "type": 5,
                    "fine": 14
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "2700K"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "3200K"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "4200K"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "5600K"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "8000K"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Red"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Red+green"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "Green"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Green+blue"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "Blue"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Blue+red"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 255,
                            "label": "MixCycle"
                        }
                    ]
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(008)",
                            "media": {
                                "dcid": "missing",
                                "name": "(008)"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(009)",
                            "media": {
                                "dcid": "missing",
                                "name": "(009)"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(010)",
                            "media": {
                                "dcid": "missing",
                                "name": "(010)"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(011)",
                            "media": {
                                "dcid": "missing",
                                "name": "(011)"
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(012)",
                            "media": {
                                "dcid": "missing",
                                "name": "(012)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(013)",
                            "media": {
                                "dcid": "missing",
                                "name": "(013)"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "(014)",
                            "media": {
                                "dcid": "missing",
                                "name": "(014)"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 89,
                            "end": 89,
                            "label": "(008) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(008) [S]"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 99,
                            "end": 99,
                            "label": "(009) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(009) [S]"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 109,
                            "end": 109,
                            "label": "(010) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(010) [S]"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 119,
                            "end": 119,
                            "label": "(011) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(011) [S]"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 129,
                            "end": 129,
                            "label": "(012) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(012) [S]"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 139,
                            "end": 139,
                            "label": "(013) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(013) [S]"
                            }
                        },
                        {
                            "begin": 140,
                            "default": 149,
                            "end": 149,
                            "label": "(014) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(014) [S]"
                            }
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 202,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(001)",
                            "media": {
                                "dcid": "missing",
                                "name": "(001)"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(002)",
                            "media": {
                                "dcid": "missing",
                                "name": "(002)"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(003)",
                            "media": {
                                "dcid": "missing",
                                "name": "(003)"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(004)",
                            "media": {
                                "dcid": "missing",
                                "name": "(004)"
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(005)",
                            "media": {
                                "dcid": "missing",
                                "name": "(005)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(006)",
                            "media": {
                                "dcid": "missing",
                                "name": "(006)"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "(007)",
                            "media": {
                                "dcid": "missing",
                                "name": "(007)"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 89,
                            "end": 89,
                            "label": "(001) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(001) [S]"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 99,
                            "end": 99,
                            "label": "(002) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(002) [S]"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 109,
                            "end": 109,
                            "label": "(003) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(003) [S]"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 119,
                            "end": 119,
                            "label": "(004) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(004) [S]"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 129,
                            "end": 129,
                            "label": "(005) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(005) [S]"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 139,
                            "end": 139,
                            "label": "(006) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(006) [S]"
                            }
                        },
                        {
                            "begin": 140,
                            "default": 149,
                            "end": 149,
                            "label": "(007) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(007) [S]"
                            }
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 202,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 190,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "missing",
                                "name": "(3 Prism)"
                            }
                        }
                    ]
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 190,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 21,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Macros",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Macros 1"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Macros 2"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Macros 3"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Macros 4"
                        }
                    ]
                },
                {
                    "coarse": 23,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                }
            ],
            "commands": [
                {
                    "name": "NonPos Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 23,
                            "subkey": 37
                        },
                        {
                            "step": 6,
                            "key": 23,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Pos Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 23,
                            "subkey": 87
                        },
                        {
                            "step": 6,
                            "key": 23,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 23,
                            "subkey": 137
                        },
                        {
                            "step": 36,
                            "key": 23,
                            "subkey": -1
                        }
                    ]
                }
            ],
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9"
        }
    ]
}