{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B48A93E2-AB48-4AB1-A2CE-0E0F34231160",
            "colortable": "B3D05F0E-FB45-4EEA-A8D5-61F545A922DE",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "AGLVG",
            "maxOffset": 6,
            "modeName": "HSIC",
            "modelName": "LB1300C",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Hue",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Saturation",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "2700K"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "3000K"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "3200K"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "3500K"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "4000K"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "4200K"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "4500K"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "5600K"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "6000K"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "6500K"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "7200K"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "8000K"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 99,
                            "label": "Strobe"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Open"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 179,
                            "label": "Pulse"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Open"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 255,
                            "label": "Rnd"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Dimmer Curve",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "As per menu"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Dimmer 1"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Dimmer 2"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Dimmer 3"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Dimmer 4"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}