{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "379CFA9C-53E2-4B43-96CE-5A42C14B8287",
            "hasIntensity": false,
            "manufacturerName": "Altman",
            "maxOffset": 0,
            "modeName": "609",
            "modelName": "Chalice 3K6K",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}