{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "7CC54DDC-3D22-BE4C-8BCA-3A7313E26F46",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Altman",
            "maxOffset": 1,
            "modeName": "16b - Smoothing on",
            "modelName": "Phoenix LED Profile 5600K",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "type": 1,
                    "fine": 1
                }
            ]
        }
    ]
}