{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "490C7293-F1C7-BA4A-A60B-D396B83F956D",
            "hasIntensity": true,
            "manufacturerName": "Altman",
            "maxOffset": 1,
            "modeName": "612",
            "modelName": "Spectra UV 10",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 1
                }
            ]
        }
    ]
}