{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "86EF2E38-FB39-6447-AC2C-D5D988B26207",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Altman",
            "maxOffset": 1,
            "modeName": "612",
            "modelName": "Spectra UV 30",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                }
            ],
            "commands": []
        }
    ]
}