{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2102A2A4-9E2A-E742-B307-AE5E4FCCED92",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 8,
            "modeName": "9ch",
            "modelName": "Inno Scan HP",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Open"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 181,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Open"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "O Pulse 100"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Open"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(Red)",
                            "media": {
                                "dcid": "16471ED0-75F6-324D-A53C-81F234295065",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Red",
                            "media": {
                                "dcid": "16471ED0-75F6-324D-A53C-81F234295065",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "6591BAF3-2F23-B647-B98A-0E273978599B",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "Blue",
                            "media": {
                                "dcid": "6591BAF3-2F23-B647-B98A-0E273978599B",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(Green)",
                            "media": {
                                "dcid": "757C348D-5008-0549-82EE-A2195880D93C",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Green",
                            "media": {
                                "dcid": "757C348D-5008-0549-82EE-A2195880D93C",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "350989C3-B19A-5E43-948B-A10FF53D4E4B",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Yellow",
                            "media": {
                                "dcid": "350989C3-B19A-5E43-948B-A10FF53D4E4B",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "798900C4-33E1-D948-BB39-30AA8FA54787",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Pink",
                            "media": {
                                "dcid": "798900C4-33E1-D948-BB39-30AA8FA54787",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "AA1908C0-F2A2-A347-BFC4-253439A59668",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "AA1908C0-F2A2-A347-BFC4-253439A59668",
                                "name": "Light Blue"
                            }
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "(Light Green)",
                            "media": {
                                "dcid": "2E4C5871-0061-A747-BE2B-52CEE609FBDA",
                                "name": "(Light Green)"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Light Green",
                            "media": {
                                "dcid": "2E4C5871-0061-A747-BE2B-52CEE609FBDA",
                                "name": "Light Green"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(Light Yellow)",
                            "media": {
                                "dcid": "B3E3A790-5FC2-244A-BEAA-88448F9E7AD1",
                                "name": "(Light Yellow)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(132)"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(142)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(133)"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(143)"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "(12)"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(13)"
                        },
                        {
                            "begin": 64,
                            "default": 74,
                            "end": 74,
                            "label": "(132) [S]"
                        },
                        {
                            "begin": 75,
                            "default": 85,
                            "end": 85,
                            "label": "(142) [S]"
                        },
                        {
                            "begin": 86,
                            "default": 95,
                            "end": 95,
                            "label": "(133) [S]"
                        },
                        {
                            "begin": 96,
                            "default": 106,
                            "end": 106,
                            "label": "(143) [S]"
                        },
                        {
                            "begin": 107,
                            "default": 116,
                            "end": 116,
                            "label": "(12) [S]"
                        },
                        {
                            "begin": 117,
                            "default": 127,
                            "end": 127,
                            "label": "(13) [S]"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Blink",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "BlackMove Off [Clr Blink]"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "BlackMove Off [Gobo Blink]"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Sound active"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Standard"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Stage"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "TV"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Architectural"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Theatre"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "From menu"
                        }
                    ]
                }
            ]
        }
    ]
}