{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "215DD08E-4A21-C541-8161-B6ECAFAE2582",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 11,
            "modeName": "12ch",
            "modelName": "Inno Beam LED",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(Red)",
                            "media": {
                                "dcid": "2E7EB1F0-C80E-7241-8AA6-A79494638B8D",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "FCD5A5DC-4260-4D44-91B3-7F02DEB9ED26",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "48FEBA1C-EFDB-CF4C-B2E1-ABBA6E5B5016",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Green)",
                            "media": {
                                "dcid": "7AB6D3F6-0949-4041-B94A-1EFC9A1806BC",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "893118BD-7EBC-5849-B84C-BA5A5A9DA58E",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "626298E5-2B3F-614C-9075-5635C97C90F9",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "3EB22302-9FFC-0247-AD48-8601FD6E4CB7",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "4282AA31-55FD-2346-9F17-D62767C68F35",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 70,
                            "end": 70,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 77,
                            "end": 77,
                            "label": "Red",
                            "media": {
                                "dcid": "2E7EB1F0-C80E-7241-8AA6-A79494638B8D",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 78,
                            "default": 84,
                            "end": 84,
                            "label": "Orange",
                            "media": {
                                "dcid": "FCD5A5DC-4260-4D44-91B3-7F02DEB9ED26",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 85,
                            "default": 91,
                            "end": 91,
                            "label": "Yellow",
                            "media": {
                                "dcid": "48FEBA1C-EFDB-CF4C-B2E1-ABBA6E5B5016",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 92,
                            "default": 99,
                            "end": 99,
                            "label": "Green",
                            "media": {
                                "dcid": "7AB6D3F6-0949-4041-B94A-1EFC9A1806BC",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 106,
                            "end": 106,
                            "label": "Blue",
                            "media": {
                                "dcid": "893118BD-7EBC-5849-B84C-BA5A5A9DA58E",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 107,
                            "default": 113,
                            "end": 113,
                            "label": "Magenta",
                            "media": {
                                "dcid": "626298E5-2B3F-614C-9075-5635C97C90F9",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 114,
                            "default": 120,
                            "end": 120,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "3EB22302-9FFC-0247-AD48-8601FD6E4CB7",
                                "name": "Light Blue"
                            }
                        },
                        {
                            "begin": 121,
                            "default": 127,
                            "end": 127,
                            "label": "Pink",
                            "media": {
                                "dcid": "4282AA31-55FD-2346-9F17-D62767C68F35",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(Iris L)"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Iris M)"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(Iris S)"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(Bubbles)"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(23)"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(72)"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(Star)"
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 71,
                            "label": "(Open) [S]"
                        },
                        {
                            "begin": 72,
                            "default": 79,
                            "end": 79,
                            "label": "(Iris L) [S]"
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 87,
                            "label": "(Iris M) [S]"
                        },
                        {
                            "begin": 88,
                            "default": 95,
                            "end": 95,
                            "label": "(Iris S) [S]"
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 103,
                            "label": "(Bubbles) [S]"
                        },
                        {
                            "begin": 104,
                            "default": 111,
                            "end": 111,
                            "label": "(23) [S]"
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 119,
                            "label": "(72) [S]"
                        },
                        {
                            "begin": 120,
                            "default": 127,
                            "end": 127,
                            "label": "(Star) [S]"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "(8 Prism)"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Open"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "O Pulse 100"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Open"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "C Pulse 100"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Open"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "BlackMove Off [Clr Blink]"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "BlackMove Off [Gobo Blink]"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "BlackMove Off"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Standard"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Stage"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "TV"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Architectural"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Theatre"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "From menu"
                        }
                    ]
                }
            ]
        }
    ]
}