{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "3F9D7B1A-C650-A34C-8981-3BD5E443E539",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 2,
            "modeName": "3ch",
            "modelName": "Jellyfish",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Mode",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Chase"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Sound active"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": "off"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Chase 1"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 10,
                            "default": 19,
                            "end": 19,
                            "label": "off"
                        },
                        {
                            "begin": 16,
                            "default": 31,
                            "end": 31,
                            "label": "Color 1"
                        },
                        {
                            "begin": 20,
                            "default": 29,
                            "end": 29,
                            "label": "Chase 2"
                        },
                        {
                            "begin": 30,
                            "default": 39,
                            "end": 39,
                            "label": "Chase 3"
                        },
                        {
                            "begin": 32,
                            "default": 47,
                            "end": 47,
                            "label": "Color 2"
                        },
                        {
                            "begin": 40,
                            "default": 49,
                            "end": 49,
                            "label": "Chase 4"
                        },
                        {
                            "begin": 48,
                            "default": 63,
                            "end": 63,
                            "label": "Color 3"
                        },
                        {
                            "begin": 50,
                            "default": 59,
                            "end": 59,
                            "label": "Chase 5"
                        },
                        {
                            "begin": 60,
                            "default": 69,
                            "end": 69,
                            "label": "Chase 6"
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 79,
                            "label": "Color 4"
                        },
                        {
                            "begin": 70,
                            "default": 79,
                            "end": 79,
                            "label": "Chase 7"
                        },
                        {
                            "begin": 80,
                            "default": 95,
                            "end": 95,
                            "label": "Color 5"
                        },
                        {
                            "begin": 80,
                            "default": 89,
                            "end": 89,
                            "label": "Chase 8"
                        },
                        {
                            "begin": 90,
                            "default": 99,
                            "end": 99,
                            "label": "Chase 9"
                        },
                        {
                            "begin": 96,
                            "default": 111,
                            "end": 111,
                            "label": "Color 6"
                        },
                        {
                            "begin": 100,
                            "default": 109,
                            "end": 109,
                            "label": "Chase 10"
                        },
                        {
                            "begin": 110,
                            "default": 119,
                            "end": 119,
                            "label": "Chase 11"
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "Color 7"
                        },
                        {
                            "begin": 120,
                            "default": 129,
                            "end": 129,
                            "label": "Chase 12"
                        },
                        {
                            "begin": 128,
                            "default": 143,
                            "end": 143,
                            "label": "Color 8"
                        },
                        {
                            "begin": 130,
                            "default": 139,
                            "end": 139,
                            "label": "Chase 13"
                        },
                        {
                            "begin": 140,
                            "default": 149,
                            "end": 149,
                            "label": "Chase 14"
                        },
                        {
                            "begin": 144,
                            "default": 159,
                            "end": 159,
                            "label": "Color 9"
                        },
                        {
                            "begin": 150,
                            "default": 159,
                            "end": 159,
                            "label": "Chase 15"
                        },
                        {
                            "begin": 160,
                            "default": 175,
                            "end": 175,
                            "label": "Color 10"
                        },
                        {
                            "begin": 160,
                            "default": 169,
                            "end": 169,
                            "label": "Chase 16"
                        },
                        {
                            "begin": 170,
                            "default": 179,
                            "end": 179,
                            "label": "Chase 17"
                        },
                        {
                            "begin": 176,
                            "default": 191,
                            "end": 191,
                            "label": "Color 11"
                        },
                        {
                            "begin": 180,
                            "default": 189,
                            "end": 189,
                            "label": "Chase 18"
                        },
                        {
                            "begin": 190,
                            "default": 199,
                            "end": 199,
                            "label": "Chase 19"
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 207,
                            "label": "Color 12"
                        },
                        {
                            "begin": 200,
                            "default": 209,
                            "end": 209,
                            "label": "Chase 20"
                        },
                        {
                            "begin": 208,
                            "default": 223,
                            "end": 223,
                            "label": "Color 13"
                        },
                        {
                            "begin": 210,
                            "default": 219,
                            "end": 219,
                            "label": "Chase 21"
                        },
                        {
                            "begin": 220,
                            "default": 229,
                            "end": 229,
                            "label": "Chase 22"
                        },
                        {
                            "begin": 224,
                            "default": 239,
                            "end": 239,
                            "label": "Color 14"
                        },
                        {
                            "begin": 230,
                            "default": 239,
                            "end": 239,
                            "label": "Chase 23"
                        },
                        {
                            "begin": 240,
                            "default": 255,
                            "end": 255,
                            "label": "Color 15"
                        },
                        {
                            "begin": 240,
                            "default": 249,
                            "end": 249,
                            "label": "Chase 24"
                        },
                        {
                            "begin": 250,
                            "default": 255,
                            "end": 255,
                            "label": "Chase 25"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Open [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Open [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 255,
                            "label": "Strobe [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 255,
                            "label": "Color Mix Macro Rate"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}