{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "4D330C7A-6EB3-467A-BE50-3946E8F83AC0",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 3,
            "modeName": "4ch",
            "modelName": "Entour Faze",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Fog",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Fan",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Fan Speed"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Fan Speed"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Puff Duration",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Puff Duration"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 255,
                            "label": "Puff Duration"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Puff Interval",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Puff Interval"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 255,
                            "label": "Puff Interval"
                        }
                    ]
                }
            ]
        }
    ]
}