{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "8236836F-EED8-D545-89EE-21FF8E8D1770",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "American Pro",
            "maxOffset": 13,
            "modeName": "14ch",
            "modelName": "Beamer",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 240,
                            "label": "Strobe"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(gobo 7)"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "(gobo 8)"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(gobo 9)"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(gobo 10)"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(gobo 11)"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(gobo 12)"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(gobo 13)"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "(gobo 14)"
                        },
                        {
                            "begin": 75,
                            "default": 84,
                            "end": 84,
                            "label": "(gobo 14) [S]"
                        },
                        {
                            "begin": 85,
                            "default": 94,
                            "end": 94,
                            "label": "(gobo 13) [S]"
                        },
                        {
                            "begin": 95,
                            "default": 104,
                            "end": 104,
                            "label": "(gobo 12) [S]"
                        },
                        {
                            "begin": 105,
                            "default": 114,
                            "end": 114,
                            "label": "(gobo 11) [S]"
                        },
                        {
                            "begin": 115,
                            "default": 124,
                            "end": 124,
                            "label": "(gobo 10) [S]"
                        },
                        {
                            "begin": 125,
                            "default": 134,
                            "end": 134,
                            "label": "(gobo 9) [S]"
                        },
                        {
                            "begin": 135,
                            "default": 144,
                            "end": 144,
                            "label": "(gobo 8) [S]"
                        },
                        {
                            "begin": 145,
                            "default": 154,
                            "end": 154,
                            "label": "(gobo 7) [S]"
                        },
                        {
                            "begin": 155,
                            "default": 164,
                            "end": 164,
                            "label": "(gobo 6) [S]"
                        },
                        {
                            "begin": 165,
                            "default": 174,
                            "end": 174,
                            "label": "(gobo 5) [S]"
                        },
                        {
                            "begin": 175,
                            "default": 184,
                            "end": 184,
                            "label": "(gobo 4) [S]"
                        },
                        {
                            "begin": 185,
                            "default": 194,
                            "end": 194,
                            "label": "(gobo 3) [S]"
                        },
                        {
                            "begin": 195,
                            "default": 204,
                            "end": 204,
                            "label": "(gobo 2) [S]"
                        },
                        {
                            "begin": 205,
                            "default": 214,
                            "end": 214,
                            "label": "(gobo 1) [S]"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(Red)",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "58F3CD4B-A03D-4646-A680-32177470698E"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(Yellow)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "C629813C-1372-C841-A581-FE6E5212580D"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "554A8D5E-D2F4-B748-80B5-D45F80E3CC05"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(Green)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Green)",
                                "r": 0,
                                "dcid": "F6F7173C-0B32-9A42-84A4-A7B21FCEDC97"
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "71584969-D249-E544-A579-17911210279A"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(Magenta)",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "0C85C3BF-BF0F-3A4F-A577-F125C21E5874"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "(Pink)",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "31C43E48-3F2C-6E4B-801B-17A36FCD90B8"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "(Light Blue)",
                            "media": {
                                "b": 255,
                                "g": 242,
                                "name": "(Light Blue)",
                                "r": 113,
                                "dcid": "9F8480D4-9575-5E4B-82E9-0F9B580049C5"
                            }
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "(Light Yellow)",
                            "media": {
                                "b": 142,
                                "g": 255,
                                "name": "(Light Yellow)",
                                "r": 246,
                                "dcid": "9613C8D0-60EB-774C-BB28-F77E7791947C"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(Dark Blue)",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "(Dark Blue)",
                                "r": 0,
                                "dcid": "1454A089-A4F0-AC42-A57D-C7844F1F824D"
                            }
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "(Olivine)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Olivine)",
                                "r": 168,
                                "dcid": "CC63952E-49F0-3D4D-8D68-E40FAC3AD960"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "(CTB)",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "(CTB)",
                                "r": 170,
                                "dcid": "C99F7926-F5BE-4C42-A481-ECD0693A6098"
                            }
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "(CTO)",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "(CTO)",
                                "r": 255,
                                "dcid": "9EB07073-15B5-8A43-B128-B3F64403FB68"
                            }
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(8 Prism)",
                            "media": {
                                "dcid": "9B1E5889-82BE-794C-B45B-05B19EE25B36",
                                "name": "(8 Prism)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 106,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 180,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 255,
                            "label": "FX Scn"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 12,
                            "subkey": 102
                        },
                        {
                            "index": 4,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "index": 0,
                            "key": 12,
                            "subkey": 202
                        },
                        {
                            "index": 4,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 13,
                            "subkey": 255
                        },
                        {
                            "index": 24,
                            "key": 13,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}