{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E26A5128-FDA3-5942-B6E3-022AD1233313",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 8,
            "modeName": "-",
            "modelName": "Concept 2",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Open"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "(Green)",
                            "media": {
                                "dcid": "AD7A6F56-5E0C-7441-917F-7A66741A842D",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "Green",
                            "media": {
                                "dcid": "AD7A6F56-5E0C-7441-917F-7A66741A842D",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(Red)",
                            "media": {
                                "dcid": "5C0F1F2B-AD4F-B844-992A-1718C8C450E4",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "Red",
                            "media": {
                                "dcid": "5C0F1F2B-AD4F-B844-992A-1718C8C450E4",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "50D4951A-FBB3-2147-8987-311BD2E1A82A",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Blue",
                            "media": {
                                "dcid": "50D4951A-FBB3-2147-8987-311BD2E1A82A",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "E105BCF2-1F86-CC42-AEC2-E9FF85C2B863",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "Yellow",
                            "media": {
                                "dcid": "E105BCF2-1F86-CC42-AEC2-E9FF85C2B863",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "65A73517-A6EF-E44A-A910-3DBADB8CAA61",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Pink",
                            "media": {
                                "dcid": "65A73517-A6EF-E44A-A910-3DBADB8CAA61",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "(Dark Aqua)",
                            "media": {
                                "dcid": "22A65F86-68D7-DB4D-8B1E-3B5EA87DD993",
                                "name": "(Dark Aqua)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Dark Aqua",
                            "media": {
                                "dcid": "22A65F86-68D7-DB4D-8B1E-3B5EA87DD993",
                                "name": "Dark Aqua"
                            }
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(Light Magenta)",
                            "media": {
                                "dcid": "30EF07E3-EF7A-CC43-8F49-BDAA78787808",
                                "name": "(Light Magenta)"
                            }
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "Light Magenta",
                            "media": {
                                "dcid": "30EF07E3-EF7A-CC43-8F49-BDAA78787808",
                                "name": "Light Magenta"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(Sky Blue)",
                            "media": {
                                "dcid": "1587A353-7B15-724C-9E3C-5A2273C6356B",
                                "name": "(Sky Blue)"
                            }
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "Sky Blue",
                            "media": {
                                "dcid": "1587A353-7B15-724C-9E3C-5A2273C6356B",
                                "name": "Sky Blue"
                            }
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "2EAED573-7A3C-3D47-9E8A-2FE654C7415A",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "Magenta",
                            "media": {
                                "dcid": "2EAED573-7A3C-3D47-9E8A-2FE654C7415A",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "(Violet)",
                            "media": {
                                "dcid": "A94560B0-405B-1245-A1EE-B255D7C82A7B",
                                "name": "(Violet)"
                            }
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "Violet",
                            "media": {
                                "dcid": "A94560B0-405B-1245-A1EE-B255D7C82A7B",
                                "name": "Violet"
                            }
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "(Purple)",
                            "media": {
                                "dcid": "7DF74C23-C4A8-6046-B7DF-42FFF5761253",
                                "name": "(Purple)"
                            }
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "Purple",
                            "media": {
                                "dcid": "7DF74C23-C4A8-6046-B7DF-42FFF5761253",
                                "name": "Purple"
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "(Canary Yellow)",
                            "media": {
                                "dcid": "A32B1909-B747-4E4B-82E1-251358AAA4CD",
                                "name": "(Canary Yellow)"
                            }
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Canary Yellow",
                            "media": {
                                "dcid": "A32B1909-B747-4E4B-82E1-251358AAA4CD",
                                "name": "Canary Yellow"
                            }
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "(Lime Green)",
                            "media": {
                                "dcid": "4CF8AA32-0CB6-EF46-92E0-005A4897AF25",
                                "name": "(Lime Green)"
                            }
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Lime Green",
                            "media": {
                                "dcid": "4CF8AA32-0CB6-EF46-92E0-005A4897AF25",
                                "name": "Lime Green"
                            }
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "73CAAB5C-9BAF-2844-85F3-1618C550775F",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "Orange",
                            "media": {
                                "dcid": "73CAAB5C-9BAF-2844-85F3-1618C550775F",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "(Light Aqua)",
                            "media": {
                                "dcid": "36C1B515-3CFF-7449-B4E8-10FD07587909",
                                "name": "(Light Aqua)"
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Light Aqua",
                            "media": {
                                "dcid": "36C1B515-3CFF-7449-B4E8-10FD07587909",
                                "name": "Light Aqua"
                            }
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "(Multicolour 1)"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "Multicolour 1"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "(Multicolour 2)"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 253,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Color Aud 1"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Color Aud 100"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(68)"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(69)"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(70)"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(71)"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(72)"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(73)"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(74)"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(75)"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "(76)"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "(77)"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "(78)"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "(79)"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "(80)"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "(81)"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(82)"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "(83)"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "(84)"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "(85)"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "(86)"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "(Open)"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Gobo Aud 1"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Gobo Aud 100"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Shutter Aud 100"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 239,
                            "label": "Strobe"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pos Macro Rate",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pos Macros",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Movement off"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Movement off"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 1,
                            "default": 31,
                            "end": 31,
                            "label": "X - movement"
                        },
                        {
                            "begin": 1,
                            "default": 31,
                            "end": 31,
                            "label": "X - movement"
                        },
                        {
                            "begin": 32,
                            "default": 63,
                            "end": 63,
                            "label": "Y - movement"
                        },
                        {
                            "begin": 32,
                            "default": 63,
                            "end": 63,
                            "label": "Y - movement"
                        },
                        {
                            "begin": 64,
                            "default": 95,
                            "end": 95,
                            "label": "X/Y - movement"
                        },
                        {
                            "begin": 64,
                            "default": 95,
                            "end": 95,
                            "label": "X/Y - movement"
                        },
                        {
                            "begin": 96,
                            "default": 127,
                            "end": 127,
                            "label": "X/Y - movement inverted"
                        },
                        {
                            "begin": 96,
                            "default": 127,
                            "end": 127,
                            "label": "X/Y - movement inverted"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 159,
                            "label": "Circle"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 159,
                            "label": "Circle"
                        },
                        {
                            "begin": 160,
                            "default": 191,
                            "end": 191,
                            "label": "Circle inverted"
                        },
                        {
                            "begin": 160,
                            "default": 191,
                            "end": 191,
                            "label": "Circle inverted"
                        },
                        {
                            "begin": 192,
                            "default": 223,
                            "end": 223,
                            "label": "Eight movement"
                        },
                        {
                            "begin": 192,
                            "default": 223,
                            "end": 223,
                            "label": "Eight movement"
                        },
                        {
                            "begin": 224,
                            "default": 255,
                            "end": 255,
                            "label": "Pos Macro Rnd"
                        },
                        {
                            "begin": 224,
                            "default": 255,
                            "end": 255,
                            "label": "Pos Macro Rnd"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Laser",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Off"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Laser Flash Rnd 100"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Laser Flash Aud 100"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 239,
                            "label": "Laser Flash"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "On"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 79,
                            "label": "Color - Color [Color Macro Rate]"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 95,
                            "label": "Color - Color +2 [Color Macro Rate]"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Pos Macro Aud [Pos Macro Rate]"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Pos Macro Aud [Pos Macro Rate]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 143,
                            "label": "Pan/Tilt Rnd movement [Pos Macro Rate]"
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 186,
                            "label": "Unknown"
                        }
                    ]
                }
            ]
        }
    ]
}