{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E34CDAFF-B0F4-8A49-86EE-75CDC7ED5891",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "American DJ",
            "maxOffset": 1,
            "modeName": "-",
            "modelName": "MB DMX II",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Mirror Ball",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Mirror Ball"
                        },
                        {
                            "begin": 1,
                            "default": 64,
                            "end": 127,
                            "label": "Mirror Ball"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Mirror Ball"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 255,
                            "label": "Mirror Ball"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}