{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "CC680958-6404-2549-83D2-724943C43AFE",
            "colortable": "C7A1FB0A-AA23-468F-9060-AC1625155DE8",
            "hasIntensity": true,
            "manufacturerName": "American DJ",
            "maxOffset": 11,
            "modeName": "Ch12",
            "modelName": "5P Hex",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "UV",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Red"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "Green"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "Blue"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "White"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "Amber"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "UV"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "R+G"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "R+B"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "R+W"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "R+A"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "R+UV"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "G+B"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "G+W"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "G+A"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "G+UV"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "B+W"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "B+A"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "B+UV"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "W+A"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "W+UV"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "A+UV"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "R+G+B"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "R+G+W"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "R+G+A"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "R+G+UV"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "R+B+W"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "R+B+A"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "R+B+UV"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "R+W+A"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "R+W+UV"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "R+A+UV"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "G+B+W"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "G+B+A"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "G+B+UV"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "G+W+A"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "G+W+UV"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "G+A+UV"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "B+W+A"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "B+W+UV"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "B+A+UV"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "W+A+UV"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "R+G+B+W"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "R+G+B+A"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "R+G+B+UV"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "R+G+W+A"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "R+G+W+UV"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "R+G+A+UV"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": "R+B+W+A"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "R+B+W+UV"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "R+B+A+UV"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "R+W+A+UV"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "G+B+W+A"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "G+B+W+UV"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "G+B+A+UV"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "G+W+A+UV"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "B+W+A+UV"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "R+G+B+W+A"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "R+G+B+W+UV"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "R+G+B+A+UV"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "R+G+W+A+UV"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "R+B+W+A=UV"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "G+B+W+A+UV"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "R+G+B+W+A+UV"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "30 Color change"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "6 Color change"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Color fade"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Sound active 30 Color change"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "Sound active 6 Color change"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "Sound active 6 Color fade"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "off"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Macro Rate",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Color Mix Macro Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Aud Sensitivity"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Color Mix Macro Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Color Mix Macro Rate"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Standard"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Stage"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "TV"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Architectural"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Theatre"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "From menu"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ]
        }
    ]
}