{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "6EF4F0EF-2328-FC44-AEA2-B1687EAD0086",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 3,
            "modeName": "4ch",
            "modelName": "Hyper Gem LED",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Mode",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Sync show"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "2 light show"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "4 light show"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Sound active"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Chase",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Chase 1"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Chase 2"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Chase 3"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Chase 4"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Chase 5"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Chase 6"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Chase 7"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Chase 8"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Chase 9"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Chase 10"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "Chase 11"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Chase 12"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Chase Rate",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                }
            ]
        }
    ]
}