{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B5951A7E-1F81-C14F-9EAC-5FE187D5591E",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 1,
            "modeName": "2ch",
            "modelName": "Kaos",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "FX Macros 1"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "FX Macros 2"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "FX Macros 3"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "FX Macros 4"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "FX Macros 5"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "FX Macros 6"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "FX Macros 7"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "FX Macros 8"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "FX Macros 9"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "FX Macros 10"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "FX Macros 11"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "FX Macros 12"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "FX Macros 13"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "FX Macros 14"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "FX Macros 15"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "FX Macro Aud"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macro Rate",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "FXM Rate [Aud Sensitivity]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Aud Sensitivity [FXM Rate]"
                        }
                    ]
                }
            ],
            "commands": []
        }
    ]
}