{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "FF4610F6-C85F-514D-B2DA-ACDBF2C28F8D",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 4,
            "modeName": "-",
            "modelName": "ScanTron",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "(Red)",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "00DBAB61-3DBC-4B4C-90E4-054640FF8382"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "629A6667-B152-F144-A8D0-9FC18A9EFA6C"
                            }
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "5E375521-36EA-044F-AFBD-94BD125F9ED1"
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "(Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 235,
                                "dcid": "64254BA5-31A7-6D41-9F34-B6979BFA70DA"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "25531600-E436-BD41-8706-2C671B3BE357"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Pink)",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "B95C4C88-D2DD-FC43-956E-2B0055F42DD7"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(Light Blue)",
                            "media": {
                                "b": 255,
                                "g": 242,
                                "name": "(Light Blue)",
                                "r": 113,
                                "dcid": "FFF24534-AF89-644A-876A-1C6E6547EABC"
                            }
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "(Purple)",
                            "media": {
                                "b": 172,
                                "g": 10,
                                "name": "(Purple)",
                                "r": 158,
                                "dcid": "0FEEBEB2-B1CF-B54C-9373-C2656E509D55"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(Light Green)",
                            "media": {
                                "b": 157,
                                "g": 255,
                                "name": "(Light Green)",
                                "r": 145,
                                "dcid": "57A30CC9-CC3E-1243-850B-A2C4D7FE9427"
                            }
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "(Amber)",
                            "media": {
                                "b": 4,
                                "g": 235,
                                "name": "(Amber)",
                                "r": 255,
                                "dcid": "90A08DB4-C409-D54A-8F61-F5818586DFBF"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "(Magenta)",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "52E9F72F-A831-2446-ABD4-7A72DDC85DE8"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "3A2D69DE-D733-4E3C-AD87-4BA84CA42BB3",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(134)",
                            "media": {
                                "dcid": "CFF49426-6AAE-544E-B6AF-5665762732D6",
                                "name": "(134)"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(135)",
                            "media": {
                                "dcid": "E55E56EF-D366-5A4F-A202-E33117CD50F2",
                                "name": "(135)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(03)",
                            "media": {
                                "dcid": "BDFF579B-4705-A149-853B-CF9C5C30A2D2",
                                "name": "(03)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(04)",
                            "media": {
                                "dcid": "B9C8BAA9-58F0-4B45-B13F-A45B9B46BBC1",
                                "name": "(04)"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(136)",
                            "media": {
                                "dcid": "E30F119A-C64D-3843-83F4-9C840D2BA08E",
                                "name": "(136)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(06)",
                            "media": {
                                "dcid": "D2DD3308-8260-9440-909A-A1403528A037",
                                "name": "(06)"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(07)",
                            "media": {
                                "dcid": "A448FD5A-5231-C940-9827-3443669FDB82",
                                "name": "(07)"
                            }
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "(137)",
                            "media": {
                                "dcid": "F9790B5D-4169-F54B-B4C8-F3C35990DDF8",
                                "name": "(137)"
                            }
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "(72)",
                            "media": {
                                "dcid": "0657820F-1F66-B04C-99C3-5FDCD2EA753B",
                                "name": "(72)"
                            }
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "(138)",
                            "media": {
                                "dcid": "C2AFECEF-EC18-AE42-BDDA-400C9922E3B6",
                                "name": "(138)"
                            }
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "(139)",
                            "media": {
                                "dcid": "0DF71352-8136-1942-9F43-467636A0B948",
                                "name": "(139)"
                            }
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "(12)",
                            "media": {
                                "dcid": "DFC8D862-9A70-634F-B0B2-808D0ADBE084",
                                "name": "(12)"
                            }
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "(13)",
                            "media": {
                                "dcid": "C7678EA7-94DE-1245-AF5C-3C79EE21CFC6",
                                "name": "(13)"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(14)",
                            "media": {
                                "dcid": "D38DEB56-2D88-514E-BBD0-31EED0B6A72D",
                                "name": "(14)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 91,
                            "label": "Strobe"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 173,
                            "label": "Color Shake"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 255,
                            "label": "Gobo Shk S"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}