{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "A838D35C-4D8A-4FAE-BB3F-BFC6C3752DC0",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "American DJ",
            "maxOffset": 1,
            "modeName": "2ch",
            "modelName": "Encore Profile Pro WW",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "type": 1,
                    "fine": 1
                }
            ]
        }
    ]
}