{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "DB5186AF-928F-4BB7-BCC7-786244EF381F",
            "hasIntensity": false,
            "manufacturerName": "American DJ",
            "maxOffset": 5,
            "modeName": "-",
            "modelName": "Inno Pocket Roll",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Drum",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Drum"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 120,
                            "label": "Drum"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Drum"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 245,
                            "label": "Drum"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Drum"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Open"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 181,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Open"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "C Pulse 100"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Open"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(91)"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "(92)"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(93)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(94)"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(95)"
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "(96)"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(97)"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(98)"
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 71,
                            "label": "(Open) [S]"
                        },
                        {
                            "begin": 72,
                            "default": 78,
                            "end": 78,
                            "label": "(91) [S]"
                        },
                        {
                            "begin": 79,
                            "default": 85,
                            "end": 85,
                            "label": "(92) [S]"
                        },
                        {
                            "begin": 86,
                            "default": 92,
                            "end": 92,
                            "label": "(93) [S]"
                        },
                        {
                            "begin": 93,
                            "default": 99,
                            "end": 99,
                            "label": "(94) [S]"
                        },
                        {
                            "begin": 100,
                            "default": 106,
                            "end": 106,
                            "label": "(95) [S]"
                        },
                        {
                            "begin": 107,
                            "default": 113,
                            "end": 113,
                            "label": "(96) [S]"
                        },
                        {
                            "begin": 114,
                            "default": 120,
                            "end": 120,
                            "label": "(97) [S]"
                        },
                        {
                            "begin": 121,
                            "default": 127,
                            "end": 127,
                            "label": "(98) [S]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Standard"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Stage"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "TV"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Architectural"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Theatre"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "From menu"
                        }
                    ]
                }
            ]
        }
    ]
}