{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E05522E2-801E-DF45-92CE-A5CBC05DEAC6",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Amptown",
            "maxOffset": 11,
            "modeName": "-",
            "modelName": "BeaMover 40",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Proj Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Proj Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Proj Input",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Slot 1 Select"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Slot 2 Select"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "Slot 3 Select"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Proj Orient",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Floor/Ceiling [Front/Rear]"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Floor/Ceiling [Rear Proj]"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Ceiling Proj [Front/Rear]"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Ceiling Proj [Rear Proj]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "V-Keystone",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Keystone X [Keystone X 2]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Keystone X"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 255,
                            "label": "Keystone X 3 [Keystone X 4]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "H-Keystone",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Keystone Y [Keystone Y 2]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Keystone Y"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 255,
                            "label": "Keystone Y 3 [Keystone Y 4]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Auto Image"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Screen normal - 4:3"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "Screen wide - 16:9"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Keystone Reset"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Proj Zoom Reset [Proj Focus Reset]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Pan Tilt - Fade mode"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Pan Tilt - Position mode"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 11,
                            "subkey": 100
                        },
                        {
                            "step": 7,
                            "key": 11,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 11,
                            "subkey": 200
                        },
                        {
                            "step": 7,
                            "key": 11,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}