{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "562D10D0-DC93-B543-93B5-493CD818E441",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Anolis",
            "maxOffset": 0,
            "modeName": "Mode 1",
            "modelName": "Arcpower SmartWhite 36",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}