{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "D36EC11B-E29F-1F48-B3AD-9D346CB2CF33",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": false,
            "manufacturerName": "Anolis",
            "maxOffset": 2,
            "modeName": "Mode 1",
            "modelName": "ArcLine Outdoor Optic 20 MC",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ],
            "commands": []
        }
    ]
}