{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "FDD12557-1A49-40F7-BACB-1B6C802D0129",
            "hasIntensity": false,
            "manufacturerName": "Antari",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "F-5D Faser",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Haze",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Haze"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 255,
                            "label": "Haze"
                        }
                    ]
                }
            ]
        }
    ]
}