{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "AF263E52-0574-0B43-9188-0F380DE4B6F4",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "Apollo",
            "maxOffset": 4,
            "modeName": "Mode 7",
            "modelName": "Right Arm",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 2,
                            "default": 64,
                            "end": 126,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "Focus 1"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "Focus Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                }
            ],
            "commands": [
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 2,
                            "subkey": 0
                        },
                        {
                            "index": 34,
                            "key": 2,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}