{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "A122028D-F893-544C-AB74-CDF74191B215",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Arri",
            "maxOffset": 1,
            "modeName": "-",
            "modelName": "X 5",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": [
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 1,
                            "subkey": 63
                        },
                        {
                            "index": 7,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "index": 0,
                            "key": 1,
                            "subkey": 191
                        },
                        {
                            "index": 7,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}