{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "5B813095-C552-FA44-BAFB-A94988AA377F",
            "hasIntensity": false,
            "manufacturerName": "Arri",
            "maxOffset": 0,
            "modeName": "P.001",
            "modelName": "L7-T",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}