{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "71737528-124F-4D3E-8B62-4F517BFC6DC8",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Ayrton",
            "maxOffset": 13,
            "modeName": "14ch",
            "modelName": "ColorSun 200S",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 242,
                            "label": "Strobe"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Unknown"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Macro Rate",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix Macro Time"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 14,
                            "label": "2.2s"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 20,
                            "label": "3.0s"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 27,
                            "label": "4.0s"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 30,
                            "label": "5.0s"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 33,
                            "label": "6.0s"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 36,
                            "label": "7.0s"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 40,
                            "label": "8.0s"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 42,
                            "label": "9.0s"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 45,
                            "label": "10.0s"
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 48,
                            "label": "11.0s"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 51,
                            "label": "12.0s"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 53,
                            "label": "13.0s"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "14.0s"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "16.0s"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "17.0s"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "18.0s"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "20.0s"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "21.0s"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "23.0s"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "24.0s"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "25.0s"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "27.0s"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "28.0s"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "30.0s"
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "31.0s"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "32.0s"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "35.0s"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "38.0s"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "41.0s"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "44.0s"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "46.0s"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "49.0s"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "52.0s"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "55.0s"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "57.0s"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "60.0s"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "63.0s"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "66.0s"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "68.0s"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "81.0s"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "94.0s"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "107.0s"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "120.0s"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "133.0s"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "146.0s"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "159.0s"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "172.0s"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "185.0s"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "198.0s"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "211.0s"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "224.0s"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "236.0s"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "250.0s"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "264.0s"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "278.0s"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "291.0s"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "305.0s"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "319.0s"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "332.0s"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "346.0s"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "360.0s"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "373.0s"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "387.0s"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "401.0s"
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "414.0s"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "428.0s"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "442.0s"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "456.0s"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "469.0s"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "483.0s"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "497.0s"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "510.0s"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "524.0s"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "538.0s"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "551.0s"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "565.0s"
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 118,
                            "label": "579.0s"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "592.0s"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "606.0s"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "620.0s"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "633.0s"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "647.0s"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "661.0s"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "674.0s"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "688.0s"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "702.0s"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "715.0s"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "729.0s"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "743.0s"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "757.0s"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "770.0s"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "784.0s"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "798.0s"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "811.0s"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "825.0s"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "839.0s"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "852.0s"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "866.0s"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "880.0s"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "893.0s"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "907.0s"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "921.0s"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "934.0s"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "948.0s"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "962.0s"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "975.0s"
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "989.0s"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "1003.0s"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "1016.0s"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "1030.0s"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "1044.0s"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "1058.0s"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "1071.0s"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "1085.0s"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 156,
                            "label": "1099.0s"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "1112.0s"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "1126.0s"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "1140.0s"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "1153.0s"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "1167.0s"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "1181.0s"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "1194.0s"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "1208.0s"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "1222.0s"
                        },
                        {
                            "begin": 166,
                            "default": 166,
                            "end": 166,
                            "label": "1235.0s"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "1249.0s"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "1263.0s"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "1276.0s"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "1290.0s"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "1304.0s"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "1317.0s"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "1331.0s"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "1345.0s"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "1359.0s"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "1372.0s"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "1386.0s"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "1400.0s"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "1413.0s"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "1427.0s"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "1441.0s"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "1454.0s"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "1468.0s"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "1482.0s"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "1495.0s"
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 186,
                            "label": "1509.0s"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "1523.0s"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "1536.0s"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "1550.0s"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "1564.0s"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "1577.0s"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "1591.0s"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": "1605.0s"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "1618.0s"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "1632.0s"
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 196,
                            "label": "1646.0s"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "1660.0s"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "1673.0s"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "1687.0s"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "1701.0s"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "1714.0s"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "1728.0s"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "1742.0s"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "1755.0s"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "1769.0s"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "1783.0s"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "1796.0s"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "1810.0s"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "1824.0s"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "1837.0s"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "1851.0s"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "1865.0s"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "1878.0s"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "1892.0s"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "1906.0s"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "1919.0s"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "1933.0s"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "1947.0s"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "1961.0s"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "1974.0s"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "1988.0s"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "2002.0s"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "2015.0s"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "2029.0s"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "2043.0s"
                        },
                        {
                            "begin": 226,
                            "default": 226,
                            "end": 226,
                            "label": "2056.0s"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "2070.0s"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "2084.0s"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "2097.0s"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "2111.0s"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "2125.0s"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "2138.0s"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "2152.0s"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "2166.0s"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "2179.0s"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "2193.0s"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 238,
                            "label": "2207.0s"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Color Mix Macro Time 100"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "2700K"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "3200K"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "4300K"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "5600K"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "6500K"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "8000K"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "Red"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Green"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Blue"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "Natural White"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Full White"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Yellow"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Magenta"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Cyan"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "Salmon"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "Turquoise"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Light Green"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Steel Blue"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "Orange"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Straw"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Pale Lavender"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Pink"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "Red, White"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "Green, White"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Blue, White"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "Yellow, White"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Cyan, White"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Magenta, White"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "White, Red"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "White, Green"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "White, Blue"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "White, Yellow"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "White, Cyan"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "White, Magenta"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "Blue, Red"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "Blue, Green"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Green, Red"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Red, blue"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "Green, Blue"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "Red, Green"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Color Mix"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": true,
                    "name": "Color XFade",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Chase",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Chase 1"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Chase 2"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Chase 3"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Chase 4"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Chase 5"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Chase 6"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Chase 7"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Chase 8"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Chase 9"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Chase 10"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Chase 11"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Chase 12"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Chase 13"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Chase 14"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Chase 15"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Chase 16"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Chase 17"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Chase 18"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Chase 19"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Chase 20"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "Chase 21"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "Chase 22"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Chase Rate",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 125,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 255,
                            "label": "Chase Rate"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Chase Level",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "type": 1
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom Reset",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                }
            ],
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "commands": [
                {
                    "name": "Zoom Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 13,
                            "subkey": 82
                        },
                        {
                            "step": 39,
                            "key": 13,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}