{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E1BB84FA-9641-4A49-A766-26917A834890",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "Ayrton",
            "maxOffset": 15,
            "modeName": "Basic",
            "modelName": "AlienPix RS",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan 2",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 225,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Focus Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan Rotate",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Pan Mode"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Pan Rotate >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Pan Rotate Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Pan Rotate <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Tilt Mode"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Tilt Rotate"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Tilt Rotate"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Tilt Rotate"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan Rotate 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Pan Mode"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Pan Rotate >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Pan Rotate Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Pan Rotate <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt 2",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt <> 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Tilt Mode"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Tilt Rotate"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Tilt Rotate"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Tilt Rotate"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Internal program 1"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Internal program 2"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Internal program 3"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Internal program 4"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Internal program 5"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Internal program 6"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Internal program 7"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 15,
                            "subkey": 82
                        },
                        {
                            "step": 7,
                            "key": 15,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}