{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "57F051FB-7DE0-480B-9CDF-829D03AEB3E5",
            "colortable": "7B365530-A4DF-44AD-AEF5-225472BE02AE",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "BandS Elektronische Gerate",
            "maxOffset": 5,
            "modeName": "CCT Off 16b",
            "modelName": "L400 Variwhite",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "WarmWhite",
                    "size": 16,
                    "type": 5,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "CoolWhite",
                    "size": 16,
                    "type": 5,
                    "fine": 5
                }
            ],
            "commands": []
        }
    ]
}