{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "D2872F0D-210A-48C8-A5D5-3A2FB6C46BEC",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "BandS Elektronische Gerate",
            "maxOffset": 1,
            "modeName": "CCT Only 8bit",
            "modelName": "L300 Color",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 4,
                            "label": "2500K"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 9,
                            "label": "2600K"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 14,
                            "label": "2700K"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 25,
                            "label": "2800K"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 35,
                            "label": "3000K"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 43,
                            "label": "3200K"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 56,
                            "label": "3350K"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 77,
                            "label": "3600K"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 103,
                            "label": "4000K"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 129,
                            "label": "4500K"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 160,
                            "label": "5000K"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 181,
                            "label": "5600K"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 207,
                            "label": "6000K"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 233,
                            "label": "6500K"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 255,
                            "label": "7000K"
                        }
                    ]
                }
            ],
            "commands": []
        }
    ]
}