{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "50632C20-532E-374E-8114-65D59631B774",
            "hasIntensity": false,
            "manufacturerName": "Barco",
            "maxOffset": 73,
            "modeName": "v1.02 Master EMP on",
            "modelName": "DML-1200",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Proj Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Open"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 47,
                            "label": "Strobe"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CTO",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Proj Mode",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Light mode"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Video mode circular"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Video mode"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 200,
                            "label": "Iris"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Unknown"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "NonPos Reset"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Color Mix Reset"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Embedded media player on/off"
                        }
                    ]
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Proj Input",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "No source"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "RGBHV"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "H-SDI/SDI"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "DVI"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Proj Media Server"
                        }
                    ]
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Brightness",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Contrast",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Image Sat",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Proj Orient",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Floor/Ceiling [Front/Rear]"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Floor/Ceiling [Rear Proj]"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Ceiling Proj [Front/Rear]"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Ceiling Proj [Rear Proj]"
                        }
                    ]
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 4 In",
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "ranges": [],
                    "fine": 21
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 2 In",
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "ranges": [],
                    "fine": 23
                },
                {
                    "coarse": 24,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 1 In",
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "ranges": [],
                    "fine": 25
                },
                {
                    "coarse": 26,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 3 In",
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "ranges": [],
                    "fine": 27
                },
                {
                    "coarse": 28,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Edge Blend 4",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 29,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Edge Blend 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 30,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Edge Blend",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 31,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Edge Blend 3",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 35,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Warp",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Warp off"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Load warp file 1"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Load warp file 2"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Load warp file 3"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Load warp file 4"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Load warp file 5"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Load warp file 6"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Load warp file 7"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Load warp file 8"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Load warp file 9"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Load warp file 10"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Load warp file 11"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Load warp file 12"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Load warp file 13"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Load warp file 14"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Load warp file 15"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Load warp file parameters"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Warp enabled"
                        }
                    ]
                },
                {
                    "coarse": 51,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Layer FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color RGB"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "Rings"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "Chess"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Interference (C+C)"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "Interference retro (C+C)"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Interference (R+C)"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Interference retro (R+C)"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Interference retro 2 (R+C)"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Interference (R+R)"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Interference retro (R+R)"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Clouds"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Flowers"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Fog"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Rain"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Starfield"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Gradient"
                        }
                    ]
                },
                {
                    "coarse": 52,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Layer FX Param",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 53,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Layer FX Param 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 54,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Layer FX Param 3",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 55,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Warp 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "Warp 1"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "Warp 2"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Warp 3"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "Warp 4"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Warp 5"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Warp 6"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Warp 7"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Warp 8"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Warp 9"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Warp 10"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Warp 11"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Warp 12"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Warp 13"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Warp 14"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Warp 15"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "Warp 16"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Warp 17"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Warp 18"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Warp 19"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Warp 20"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Warp 21"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Warp 22"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Warp 23"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Warp 24"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Warp 25"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Warp 26"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Warp 27"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Warp 28"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Warp 29"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Warp 30"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Warp 31"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Warp 32"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Warp 33"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Warp 34"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Warp 35"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Warp 36"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Warp 37"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "Warp 38"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Warp 39"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Warp 40"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Warp 41"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Warp 42"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Warp 43"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Warp 44"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Warp 45"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Warp 46"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Warp 47"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Warp 48"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Warp 49"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Warp 50"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Warp 51"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Warp 52"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Warp 53"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "Warp 54"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Warp 55"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Warp 56"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Warp 57"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Warp 58"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Warp 59"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Warp 60"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Warp 61"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Warp 62"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Warp 63"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "off"
                        }
                    ]
                },
                {
                    "coarse": 57,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Mask",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Circular"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "16 sided"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "12 sided"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "8 sided"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "6 sided"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "4 sided"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "3 sided"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "3 sided inverted"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "4 sided inverted"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "6 sided inverted"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "8 sided inverted"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "12 sided inverted"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "16 sided inverted"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Circular inverted"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Polygon shutter"
                        }
                    ]
                },
                {
                    "coarse": 58,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Mask Size",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 59,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Mask Rotate",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 60,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Mask Aspect Ratio",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 61,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Mask Blur",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 62,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "No effect"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "Radial blur"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "Motion blur"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Color trafo"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "Multi image"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Inv lumakey"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Shifter"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Chromakey"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Scroller"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Color studio"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Neon"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "CTBO"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Duo tone"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Palette"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Bloom"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Interlace"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "Noise"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Rings"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Cube style"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "LED"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Pixelate"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Halftone"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Plasma"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Flower"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Flip"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Rotozoom"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Glass"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Aqua"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Tunnel"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Planes"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Fluid distortion"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Alphabet"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Rimple"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Wave"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Jitter"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Stripes"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Infinite zoom"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Infinity"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "Blinder"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Unknown"
                        }
                    ]
                },
                {
                    "coarse": 63,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Param",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 64,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Param 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 65,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Param 3",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 66,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Keystone X 4",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 67,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Keystone Y 4",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 68,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Keystone X 3",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 69,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Keystone Y 3",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 70,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Keystone X 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 71,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Keystone Y 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 72,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Keystone X",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 73,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Keystone Y",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                }
            ]
        }
    ]
}