{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "232829CD-5D1F-A84D-8F8F-00F31BB350EE",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Barco",
            "maxOffset": 1,
            "modeName": "Basic",
            "modelName": "CLM R10+",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Proj Input",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Video input 1"
                        }
                    ]
                }
            ],
            "commands": [
                {
                    "name": "Layout main full screen",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 11
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Layout PIP top right",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 19
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Layout split top-bottom",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 27
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Layout split left-right",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 35
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Layout 5",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 43
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Layout 6",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 51
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Layout 7",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 59
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Layout 8",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 67
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Layout 9",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 75
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Layout 10",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 83
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Video input 2",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 91
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Wake",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 211
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Sleep",
                    "steps": [
                        {
                            "step": 0,
                            "key": 1,
                            "subkey": 219
                        },
                        {
                            "step": 3,
                            "key": 1,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}