{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "5CD944AD-C9CA-C74F-AEC7-03C812A7ECD5",
            "hasIntensity": false,
            "manufacturerName": "Birket Engineering",
            "maxOffset": 0,
            "modeName": "Mode 1",
            "modelName": "SB-003",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                }
            ]
        }
    ]
}