{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "F61C5CD0-BB90-4349-B8A4-5F4A1032B7CF",
            "hasIntensity": true,
            "manufacturerName": "Blizzard Lighting",
            "maxOffset": 6,
            "modeName": "7ch",
            "modelName": "Stormchaser",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 2816,
                    "home": 2816,
                    "invert": false,
                    "name": "Fixture Mode",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "No Function [FX Macro Size]"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "7 channel mode [FX Macro Size]"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "31 channel mode [FX Macro Size]"
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "10 channel mode [FX Macro Size]"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "2 channel mode [Effect chase 1,FX Macro Size]"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "2 channel mode [Effect chase 2,FX Macro Size]"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "2 channel mode [Effect chase 3,FX Macro Size]"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "2 channel mode [Effect chase 4,FX Macro Size]"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "2 channel mode [Effect chase 5,FX Macro Size]"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "2 channel mode [Effect chase 6,FX Macro Size]"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "2 channel mode [Effect chase 7,FX Macro Size]"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "2 channel mode [Effect chase 8,FX Macro Size]"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "2 channel mode [Effect chase 9,FX Macro Size]"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "2 channel mode [Effect chase 10,FX Macro Size]"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "2 channel mode [Effect chase 11,FX Macro Size]"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "2 channel mode [Effect chase 12,FX Macro Size]"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "2 channel mode [Effect chase 13,FX Macro Size]"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "2 channel mode [Effect chase 14,FX Macro Size]"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "2 channel mode [Effect chase 15,FX Macro Size]"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "2 channel mode [Effect chase 16 all chases cycle,FX Macro Size"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 213,
                            "label": "Sound active VU meter [FX Macro Size]"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Sound active chase effects [FX Macro Size]"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                }
            ]
        }
    ]
}