{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "05490371-7260-744B-9DE7-1C847FD3E920",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Blizzard Lighting",
            "maxOffset": 10,
            "modeName": "Reduced",
            "modelName": "G70",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(Magenta)",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(Red)",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 235,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "(UV)",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "(UV)",
                                "r": 101,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 99,
                            "label": "UV",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "UV",
                                "r": 101,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 119,
                            "end": 119,
                            "label": "Yellow",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "Yellow",
                                "r": 235,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 139,
                            "end": 139,
                            "label": "Red",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "Red",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 140,
                            "default": 159,
                            "end": 159,
                            "label": "Blue",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "Blue",
                                "r": 33,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 179,
                            "end": 179,
                            "label": "Green",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "Green",
                                "r": 57,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 180,
                            "default": 199,
                            "end": 199,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 200,
                            "default": 219,
                            "end": 219,
                            "label": "Magenta",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "Magenta",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "(015)",
                            "media": {
                                "dcid": "AE5357B5-6727-5449-BF7D-B3A9C4B82571",
                                "name": "(015)"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(016)",
                            "media": {
                                "dcid": "6FA831BA-E67D-2243-A6A0-0F6F6726A35F",
                                "name": "(016)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(017)",
                            "media": {
                                "dcid": "B56EA327-9A80-B14E-A114-A95AEE978E8E",
                                "name": "(017)"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(018)",
                            "media": {
                                "dcid": "DCE5CC3A-65CE-EC42-B519-2E9F07C77420",
                                "name": "(018)"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(019)",
                            "media": {
                                "dcid": "C5B70949-BA9E-0B41-A7D9-1EDC7CB1A2FC",
                                "name": "(019)"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(020)",
                            "media": {
                                "dcid": "6085938B-5CA4-1B46-BDEA-F1E498DABD83",
                                "name": "(020)"
                            }
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "(021)",
                            "media": {
                                "dcid": "378EBA1E-4D3E-2F49-8667-6A23C98F4BAB",
                                "name": "(021)"
                            }
                        },
                        {
                            "begin": 81,
                            "default": 95,
                            "end": 95,
                            "label": "(021) [S]",
                            "media": {
                                "dcid": "378EBA1E-4D3E-2F49-8667-6A23C98F4BAB",
                                "name": "(021) [S]"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 110,
                            "end": 110,
                            "label": "(020) [S]",
                            "media": {
                                "dcid": "6085938B-5CA4-1B46-BDEA-F1E498DABD83",
                                "name": "(020) [S]"
                            }
                        },
                        {
                            "begin": 111,
                            "default": 125,
                            "end": 125,
                            "label": "(019) [S]",
                            "media": {
                                "dcid": "C5B70949-BA9E-0B41-A7D9-1EDC7CB1A2FC",
                                "name": "(019) [S]"
                            }
                        },
                        {
                            "begin": 126,
                            "default": 140,
                            "end": 140,
                            "label": "(018) [S]",
                            "media": {
                                "dcid": "DCE5CC3A-65CE-EC42-B519-2E9F07C77420",
                                "name": "(018) [S]"
                            }
                        },
                        {
                            "begin": 141,
                            "default": 155,
                            "end": 155,
                            "label": "(017) [S]",
                            "media": {
                                "dcid": "B56EA327-9A80-B14E-A114-A95AEE978E8E",
                                "name": "(017) [S]"
                            }
                        },
                        {
                            "begin": 156,
                            "default": 170,
                            "end": 170,
                            "label": "(016) [S]",
                            "media": {
                                "dcid": "6FA831BA-E67D-2243-A6A0-0F6F6726A35F",
                                "name": "(016) [S]"
                            }
                        },
                        {
                            "begin": 171,
                            "default": 185,
                            "end": 185,
                            "label": "(015) [S]",
                            "media": {
                                "dcid": "AE5357B5-6727-5449-BF7D-B3A9C4B82571",
                                "name": "(015) [S]"
                            }
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "(022)",
                            "media": {
                                "dcid": "940BFBCA-EF50-D740-8DB2-A5AF3F5F9786",
                                "name": "(022)"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(023)",
                            "media": {
                                "dcid": "737E3657-4BDB-0D40-9A38-81AE8AEBF98D",
                                "name": "(023)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(024)",
                            "media": {
                                "dcid": "9F5DF515-BEAD-A34B-AB30-07E03B67E002",
                                "name": "(024)"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(025)",
                            "media": {
                                "dcid": "0A17F9FB-A826-6D40-86ED-2E9D38167569",
                                "name": "(025)"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(026)",
                            "media": {
                                "dcid": "E8A4BD3C-D1AF-9F4B-B347-02A96A79EA6F",
                                "name": "(026)"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(027)",
                            "media": {
                                "dcid": "BE9768C2-9827-4947-8E0F-A11A8A07B7E7",
                                "name": "(027)"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 85,
                            "end": 85,
                            "label": "(027) [S]",
                            "media": {
                                "dcid": "BE9768C2-9827-4947-8E0F-A11A8A07B7E7",
                                "name": "(027) [S]"
                            }
                        },
                        {
                            "begin": 86,
                            "default": 100,
                            "end": 100,
                            "label": "(026) [S]",
                            "media": {
                                "dcid": "E8A4BD3C-D1AF-9F4B-B347-02A96A79EA6F",
                                "name": "(026) [S]"
                            }
                        },
                        {
                            "begin": 101,
                            "default": 115,
                            "end": 115,
                            "label": "(025) [S]",
                            "media": {
                                "dcid": "0A17F9FB-A826-6D40-86ED-2E9D38167569",
                                "name": "(025) [S]"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 130,
                            "end": 130,
                            "label": "(024) [S]",
                            "media": {
                                "dcid": "9F5DF515-BEAD-A34B-AB30-07E03B67E002",
                                "name": "(024) [S]"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 145,
                            "end": 145,
                            "label": "(023) [S]",
                            "media": {
                                "dcid": "737E3657-4BDB-0D40-9A38-81AE8AEBF98D",
                                "name": "(023) [S]"
                            }
                        },
                        {
                            "begin": 146,
                            "default": 160,
                            "end": 160,
                            "label": "(022) [S]",
                            "media": {
                                "dcid": "940BFBCA-EF50-D740-8DB2-A5AF3F5F9786",
                                "name": "(022) [S]"
                            }
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 127,
                            "end": 127,
                            "label": "(3 Prism) [>>]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [>>]"
                            }
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 138,
                            "default": 255,
                            "end": 255,
                            "label": "(3 Prism) [<<]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [<<]"
                            }
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "type": 1
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 60,
                            "end": 110,
                            "label": "Strobe"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "Open"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 165,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "Open"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 220,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "Open"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "off"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "off"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "off"
                        }
                    ]
                }
            ],
            "commands": [
                {
                    "name": "Auto 1",
                    "steps": [
                        {
                            "step": 0,
                            "key": 10,
                            "subkey": 144
                        },
                        {
                            "step": 4,
                            "key": 10,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Auto 2",
                    "steps": [
                        {
                            "step": 0,
                            "key": 10,
                            "subkey": 154
                        },
                        {
                            "step": 4,
                            "key": 10,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Auto 3",
                    "steps": [
                        {
                            "step": 0,
                            "key": 10,
                            "subkey": 164
                        },
                        {
                            "step": 4,
                            "key": 10,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Sound active",
                    "steps": [
                        {
                            "step": 0,
                            "key": 10,
                            "subkey": 184
                        },
                        {
                            "step": 4,
                            "key": 10,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 10,
                            "subkey": 209
                        },
                        {
                            "step": 31,
                            "key": 10,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}