{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "D36EB15F-8527-8F4C-8922-C919D64B6F50",
            "colortable": "C7A1FB0A-AA23-468F-9060-AC1625155DE8",
            "hasIntensity": true,
            "manufacturerName": "Blizzard Lighting",
            "maxOffset": 13,
            "modeName": "-",
            "modelName": "Puck Pro Zoom EXA",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "UV",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off [Mix Pos]"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 20,
                            "label": "R+G [Mix Pos]"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 40,
                            "label": "R+B [Mix Pos]"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 60,
                            "label": "G+R [Mix Pos]"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 80,
                            "label": "G+B [Mix Pos]"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 100,
                            "label": "B+G [Mix Pos]"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 120,
                            "label": "R+G+B+W [Mix Pos]"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 140,
                            "label": "R+B+G+W [Mix Pos]"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 160,
                            "label": "A+UV [Mix Pos]"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 180,
                            "label": "B+A+R+G+A+UV [Mix Pos]"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 200,
                            "label": "A+W+UV [Mix Pos]"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 220,
                            "label": "R+B+G+A+UV+W [Mix Pos]"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 255,
                            "label": "R+G+B+A+W+UV [Mix Pos]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macro",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Color snap"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Color fade"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "Color snap to Color fade"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Sound active"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Color Mix Macro Rate",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Zoom Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 8,
                            "subkey": 209
                        },
                        {
                            "index": 36,
                            "key": 8,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}