{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "7A236713-4458-41D4-9576-75ACB64945F5",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Bright Norway",
            "maxOffset": 1,
            "modeName": "2ch",
            "modelName": "XBaby TW",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Auto Color temperature"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 17,
                            "label": "2700K"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 33,
                            "label": "2800K"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 49,
                            "label": "3000K"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 62,
                            "label": "3200K"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 82,
                            "label": "3350K"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 115,
                            "label": "3600K"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 156,
                            "label": "4000K"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 196,
                            "label": "4500K"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 245,
                            "label": "5000K"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 255,
                            "label": "5600K"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}