{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "DDAE5F72-1911-4227-9081-E2FACFE1E699",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "Briteq",
            "maxOffset": 13,
            "modeName": "14+ channel",
            "modelName": "BT-Orbit",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 5632,
                    "home": 5632,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "Open"
                        },
                        {
                            "begin": 25,
                            "default": 44,
                            "end": 64,
                            "label": "Strobe"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Open"
                        },
                        {
                            "begin": 70,
                            "default": 77,
                            "end": 84,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Open"
                        },
                        {
                            "begin": 90,
                            "default": 97,
                            "end": 104,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Open"
                        },
                        {
                            "begin": 110,
                            "default": 117,
                            "end": 124,
                            "label": "Rnd"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Open"
                        },
                        {
                            "begin": 130,
                            "default": 137,
                            "end": 144,
                            "label": "Rnd O Pulse"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Open"
                        },
                        {
                            "begin": 150,
                            "default": 157,
                            "end": 164,
                            "label": "Rnd C Pulse"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Open"
                        },
                        {
                            "begin": 170,
                            "default": 177,
                            "end": 184,
                            "label": "Burst"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Open"
                        },
                        {
                            "begin": 190,
                            "default": 197,
                            "end": 204,
                            "label": "Burst Rnd"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Open"
                        },
                        {
                            "begin": 210,
                            "default": 217,
                            "end": 224,
                            "label": "Strobe Sine"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Open"
                        },
                        {
                            "begin": 230,
                            "default": 237,
                            "end": 244,
                            "label": "Burst"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 6
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Focus 2 80"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Focus 2 Track"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "Focus 2 1"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "Fast dimming"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Smooth dimming"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Display On"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 14,
                            "label": "Moroccan pink [Mix Pos]"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 19,
                            "label": "Pink [Mix Pos]"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 24,
                            "label": "Special rose pink [Mix Pos]"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 29,
                            "label": "Follies pink [Mix Pos]"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 34,
                            "label": "Fuchsia pink [Mix Pos]"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 39,
                            "label": "Surprise pink [Mix Pos]"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 44,
                            "label": "Congo blue [Mix Pos]"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 49,
                            "label": "Tokyo blue [Mix Pos]"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 54,
                            "label": "Deep blue [Mix Pos]"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 59,
                            "label": "Just blue [Mix Pos]"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 64,
                            "label": "Medium blue [Mix Pos]"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 69,
                            "label": "Double CT blue [Mix Pos]"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 74,
                            "label": "Slate blue [Mix Pos]"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 79,
                            "label": "Full CT blue [Mix Pos]"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 84,
                            "label": "Half CT blue [Mix Pos]"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 89,
                            "label": "Steel blue [Mix Pos]"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 94,
                            "label": "Lighter blue [Mix Pos]"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 99,
                            "label": "Light blue [Mix Pos]"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 104,
                            "label": "Medium blue green [Mix Pos]"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 109,
                            "label": "Dark green [Mix Pos]"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 114,
                            "label": "Primary green [Mix Pos]"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 119,
                            "label": "Moss green [Mix Pos]"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 124,
                            "label": "Fern green [Mix Pos]"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 129,
                            "label": "JAS green [Mix Pos]"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 134,
                            "label": "Lime green [Mix Pos]"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 159,
                            "label": "Red [Mix Pos]"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 164,
                            "label": "Millennium gold [Mix Pos]"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 169,
                            "label": "Deep golden amber [Mix Pos]"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 174,
                            "label": "Flame red [Mix Pos]"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 179,
                            "label": "open [Mix Pos]"
                        },
                        {
                            "begin": 180,
                            "default": 190,
                            "end": 201,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 229,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "open"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "MixRnd 100"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "MixRnd 50"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "MixRnd 1"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "CTC not active"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 50,
                            "label": "10000K"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 81,
                            "label": "9000K"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 113,
                            "label": "8000K"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 128,
                            "label": "7000K"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 144,
                            "label": "6500K"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 156,
                            "label": "6000K"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 175,
                            "label": "5600K"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 191,
                            "label": "5000K"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 207,
                            "label": "4500K"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 219,
                            "label": "4000K"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 227,
                            "label": "3600K"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 232,
                            "label": "3350K"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 238,
                            "label": "3200K"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 244,
                            "label": "3000K"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 247,
                            "label": "2800K"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 250,
                            "label": "2700K"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 255,
                            "label": "2600K"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 7,
                            "subkey": 12
                        },
                        {
                            "index": 24,
                            "key": 7,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}