{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E6A3E820-BA57-FC4F-A984-87EAD22EDEB5",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Briteq",
            "maxOffset": 6,
            "modeName": "7ch",
            "modelName": "Beam Matrix 5x5 RGBW",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off [FXM Rate]"
                        },
                        {
                            "begin": 8,
                            "default": 64,
                            "end": 120,
                            "label": "FXM Rate"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "Sequence step 1 [FXM Rate]"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Sequence step 2 [FXM Rate]"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Sequence step 3 [FXM Rate]"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "Sequence step 4 [FXM Rate]"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Sequence step 5 [FXM Rate]"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "Sequence step 6 [FXM Rate]"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "Sequence step 7 [FXM Rate]"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Sequence step 8 [FXM Rate]"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Sequence step 9 [FXM Rate]"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "Sequence step 10 [FXM Rate]"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Sequence step 11 [FXM Rate]"
                        },
                        {
                            "begin": 166,
                            "default": 166,
                            "end": 166,
                            "label": "Sequence step 12 [FXM Rate]"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "Sequence step 13 [FXM Rate]"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Sequence step 14 [FXM Rate]"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "Sequence step 15 [FXM Rate]"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "Sequence step 16 [FXM Rate]"
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 186,
                            "label": "Sequence step 17 [FXM Rate]"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Sequence step 18 [FXM Rate]"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Sequence step 19 [FXM Rate]"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "Sequence step 20 [FXM Rate]"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "Sequence step 21 [FXM Rate]"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "Sequence step 22 [FXM Rate]"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Sequence step 23 [FXM Rate]"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "Sequence step 24 [FXM Rate]"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Sequence step 25 [FXM Rate]"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Sequence step 26 [FXM Rate]"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Sequence step 27 [FXM Rate]"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Sequence step 28 [FXM Rate]"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Sequence step 29 [FXM Rate]"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Sequence step 30 [FXM Rate]"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Sequence step 31 [FXM Rate]"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Sequence step 32 [FXM Rate]"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Reset playback to step 1 [FXM Rate]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Library",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "FX group 1"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "FX group 2"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "FX group 3"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "FX group 4"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "FX group 5"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "FX group 6"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "FX group 7"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "FX group 8"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "File",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": "File 1"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": "File 17"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": "File 33"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": "File 49"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": "File 65"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": "File 81"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": "File 97"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": "File 113"
                        },
                        {
                            "begin": 13,
                            "default": 24,
                            "end": 24,
                            "label": "File 2"
                        },
                        {
                            "begin": 13,
                            "default": 24,
                            "end": 24,
                            "label": "File 18"
                        },
                        {
                            "begin": 13,
                            "default": 24,
                            "end": 24,
                            "label": "File 34"
                        },
                        {
                            "begin": 13,
                            "default": 24,
                            "end": 24,
                            "label": "File 50"
                        },
                        {
                            "begin": 13,
                            "default": 24,
                            "end": 24,
                            "label": "File 66"
                        },
                        {
                            "begin": 13,
                            "default": 24,
                            "end": 24,
                            "label": "File 82"
                        },
                        {
                            "begin": 13,
                            "default": 24,
                            "end": 24,
                            "label": "File 98"
                        },
                        {
                            "begin": 13,
                            "default": 24,
                            "end": 24,
                            "label": "File 114"
                        },
                        {
                            "begin": 25,
                            "default": 36,
                            "end": 36,
                            "label": "File 3"
                        },
                        {
                            "begin": 25,
                            "default": 36,
                            "end": 36,
                            "label": "File 19"
                        },
                        {
                            "begin": 25,
                            "default": 36,
                            "end": 36,
                            "label": "File 35"
                        },
                        {
                            "begin": 25,
                            "default": 36,
                            "end": 36,
                            "label": "File 51"
                        },
                        {
                            "begin": 25,
                            "default": 36,
                            "end": 36,
                            "label": "File 67"
                        },
                        {
                            "begin": 25,
                            "default": 36,
                            "end": 36,
                            "label": "File 83"
                        },
                        {
                            "begin": 25,
                            "default": 36,
                            "end": 36,
                            "label": "File 99"
                        },
                        {
                            "begin": 25,
                            "default": 36,
                            "end": 36,
                            "label": "File 115"
                        },
                        {
                            "begin": 37,
                            "default": 48,
                            "end": 48,
                            "label": "File 4"
                        },
                        {
                            "begin": 37,
                            "default": 48,
                            "end": 48,
                            "label": "File 20"
                        },
                        {
                            "begin": 37,
                            "default": 48,
                            "end": 48,
                            "label": "File 36"
                        },
                        {
                            "begin": 37,
                            "default": 48,
                            "end": 48,
                            "label": "File 52"
                        },
                        {
                            "begin": 37,
                            "default": 48,
                            "end": 48,
                            "label": "File 68"
                        },
                        {
                            "begin": 37,
                            "default": 48,
                            "end": 48,
                            "label": "File 84"
                        },
                        {
                            "begin": 37,
                            "default": 48,
                            "end": 48,
                            "label": "File 100"
                        },
                        {
                            "begin": 37,
                            "default": 48,
                            "end": 48,
                            "label": "File 116"
                        },
                        {
                            "begin": 49,
                            "default": 60,
                            "end": 60,
                            "label": "File 5"
                        },
                        {
                            "begin": 49,
                            "default": 60,
                            "end": 60,
                            "label": "File 21"
                        },
                        {
                            "begin": 49,
                            "default": 60,
                            "end": 60,
                            "label": "File 37"
                        },
                        {
                            "begin": 49,
                            "default": 60,
                            "end": 60,
                            "label": "File 53"
                        },
                        {
                            "begin": 49,
                            "default": 60,
                            "end": 60,
                            "label": "File 69"
                        },
                        {
                            "begin": 49,
                            "default": 60,
                            "end": 60,
                            "label": "File 85"
                        },
                        {
                            "begin": 49,
                            "default": 60,
                            "end": 60,
                            "label": "File 101"
                        },
                        {
                            "begin": 49,
                            "default": 60,
                            "end": 60,
                            "label": "File 117"
                        },
                        {
                            "begin": 61,
                            "default": 72,
                            "end": 72,
                            "label": "File 6"
                        },
                        {
                            "begin": 61,
                            "default": 72,
                            "end": 72,
                            "label": "File 22"
                        },
                        {
                            "begin": 61,
                            "default": 72,
                            "end": 72,
                            "label": "File 38"
                        },
                        {
                            "begin": 61,
                            "default": 72,
                            "end": 72,
                            "label": "File 54"
                        },
                        {
                            "begin": 61,
                            "default": 72,
                            "end": 72,
                            "label": "File 70"
                        },
                        {
                            "begin": 61,
                            "default": 72,
                            "end": 72,
                            "label": "File 86"
                        },
                        {
                            "begin": 61,
                            "default": 72,
                            "end": 72,
                            "label": "File 102"
                        },
                        {
                            "begin": 61,
                            "default": 72,
                            "end": 72,
                            "label": "File 118"
                        },
                        {
                            "begin": 73,
                            "default": 84,
                            "end": 84,
                            "label": "File 7"
                        },
                        {
                            "begin": 73,
                            "default": 84,
                            "end": 84,
                            "label": "File 23"
                        },
                        {
                            "begin": 73,
                            "default": 84,
                            "end": 84,
                            "label": "File 39"
                        },
                        {
                            "begin": 73,
                            "default": 84,
                            "end": 84,
                            "label": "File 55"
                        },
                        {
                            "begin": 73,
                            "default": 84,
                            "end": 84,
                            "label": "File 71"
                        },
                        {
                            "begin": 73,
                            "default": 84,
                            "end": 84,
                            "label": "File 87"
                        },
                        {
                            "begin": 73,
                            "default": 84,
                            "end": 84,
                            "label": "File 103"
                        },
                        {
                            "begin": 73,
                            "default": 84,
                            "end": 84,
                            "label": "File 119"
                        },
                        {
                            "begin": 85,
                            "default": 96,
                            "end": 96,
                            "label": "File 8"
                        },
                        {
                            "begin": 85,
                            "default": 96,
                            "end": 96,
                            "label": "File 24"
                        },
                        {
                            "begin": 85,
                            "default": 96,
                            "end": 96,
                            "label": "File 40"
                        },
                        {
                            "begin": 85,
                            "default": 96,
                            "end": 96,
                            "label": "File 56"
                        },
                        {
                            "begin": 85,
                            "default": 96,
                            "end": 96,
                            "label": "File 72"
                        },
                        {
                            "begin": 85,
                            "default": 96,
                            "end": 96,
                            "label": "File 88"
                        },
                        {
                            "begin": 85,
                            "default": 96,
                            "end": 96,
                            "label": "File 104"
                        },
                        {
                            "begin": 85,
                            "default": 96,
                            "end": 96,
                            "label": "File 120"
                        },
                        {
                            "begin": 97,
                            "default": 108,
                            "end": 108,
                            "label": "File 9"
                        },
                        {
                            "begin": 97,
                            "default": 108,
                            "end": 108,
                            "label": "File 25"
                        },
                        {
                            "begin": 97,
                            "default": 108,
                            "end": 108,
                            "label": "File 41"
                        },
                        {
                            "begin": 97,
                            "default": 108,
                            "end": 108,
                            "label": "File 57"
                        },
                        {
                            "begin": 97,
                            "default": 108,
                            "end": 108,
                            "label": "File 73"
                        },
                        {
                            "begin": 97,
                            "default": 108,
                            "end": 108,
                            "label": "File 89"
                        },
                        {
                            "begin": 97,
                            "default": 108,
                            "end": 108,
                            "label": "File 105"
                        },
                        {
                            "begin": 97,
                            "default": 108,
                            "end": 108,
                            "label": "File 121"
                        },
                        {
                            "begin": 109,
                            "default": 120,
                            "end": 120,
                            "label": "File 10"
                        },
                        {
                            "begin": 109,
                            "default": 120,
                            "end": 120,
                            "label": "File 26"
                        },
                        {
                            "begin": 109,
                            "default": 120,
                            "end": 120,
                            "label": "File 42"
                        },
                        {
                            "begin": 109,
                            "default": 120,
                            "end": 120,
                            "label": "File 58"
                        },
                        {
                            "begin": 109,
                            "default": 120,
                            "end": 120,
                            "label": "File 74"
                        },
                        {
                            "begin": 109,
                            "default": 120,
                            "end": 120,
                            "label": "File 90"
                        },
                        {
                            "begin": 109,
                            "default": 120,
                            "end": 120,
                            "label": "File 106"
                        },
                        {
                            "begin": 109,
                            "default": 120,
                            "end": 120,
                            "label": "File 122"
                        },
                        {
                            "begin": 121,
                            "default": 132,
                            "end": 132,
                            "label": "File 11"
                        },
                        {
                            "begin": 121,
                            "default": 132,
                            "end": 132,
                            "label": "File 27"
                        },
                        {
                            "begin": 121,
                            "default": 132,
                            "end": 132,
                            "label": "File 43"
                        },
                        {
                            "begin": 121,
                            "default": 132,
                            "end": 132,
                            "label": "File 59"
                        },
                        {
                            "begin": 121,
                            "default": 132,
                            "end": 132,
                            "label": "File 75"
                        },
                        {
                            "begin": 121,
                            "default": 132,
                            "end": 132,
                            "label": "File 91"
                        },
                        {
                            "begin": 121,
                            "default": 132,
                            "end": 132,
                            "label": "File 107"
                        },
                        {
                            "begin": 121,
                            "default": 132,
                            "end": 132,
                            "label": "File 123"
                        },
                        {
                            "begin": 133,
                            "default": 144,
                            "end": 144,
                            "label": "File 12"
                        },
                        {
                            "begin": 133,
                            "default": 144,
                            "end": 144,
                            "label": "File 28"
                        },
                        {
                            "begin": 133,
                            "default": 144,
                            "end": 144,
                            "label": "File 44"
                        },
                        {
                            "begin": 133,
                            "default": 144,
                            "end": 144,
                            "label": "File 60"
                        },
                        {
                            "begin": 133,
                            "default": 144,
                            "end": 144,
                            "label": "File 76"
                        },
                        {
                            "begin": 133,
                            "default": 144,
                            "end": 144,
                            "label": "File 92"
                        },
                        {
                            "begin": 133,
                            "default": 144,
                            "end": 144,
                            "label": "File 108"
                        },
                        {
                            "begin": 133,
                            "default": 144,
                            "end": 144,
                            "label": "File 124"
                        },
                        {
                            "begin": 145,
                            "default": 156,
                            "end": 156,
                            "label": "File 13"
                        },
                        {
                            "begin": 145,
                            "default": 156,
                            "end": 156,
                            "label": "File 29"
                        },
                        {
                            "begin": 145,
                            "default": 156,
                            "end": 156,
                            "label": "File 45"
                        },
                        {
                            "begin": 145,
                            "default": 156,
                            "end": 156,
                            "label": "File 61"
                        },
                        {
                            "begin": 145,
                            "default": 156,
                            "end": 156,
                            "label": "File 77"
                        },
                        {
                            "begin": 145,
                            "default": 156,
                            "end": 156,
                            "label": "File 93"
                        },
                        {
                            "begin": 145,
                            "default": 156,
                            "end": 156,
                            "label": "File 109"
                        },
                        {
                            "begin": 145,
                            "default": 156,
                            "end": 156,
                            "label": "File 125"
                        },
                        {
                            "begin": 157,
                            "default": 168,
                            "end": 168,
                            "label": "File 14"
                        },
                        {
                            "begin": 157,
                            "default": 168,
                            "end": 168,
                            "label": "File 30"
                        },
                        {
                            "begin": 157,
                            "default": 168,
                            "end": 168,
                            "label": "File 46"
                        },
                        {
                            "begin": 157,
                            "default": 168,
                            "end": 168,
                            "label": "File 62"
                        },
                        {
                            "begin": 157,
                            "default": 168,
                            "end": 168,
                            "label": "File 78"
                        },
                        {
                            "begin": 157,
                            "default": 168,
                            "end": 168,
                            "label": "File 94"
                        },
                        {
                            "begin": 157,
                            "default": 168,
                            "end": 168,
                            "label": "File 110"
                        },
                        {
                            "begin": 157,
                            "default": 168,
                            "end": 168,
                            "label": "File 126"
                        },
                        {
                            "begin": 169,
                            "default": 180,
                            "end": 180,
                            "label": "File 15"
                        },
                        {
                            "begin": 169,
                            "default": 180,
                            "end": 180,
                            "label": "File 31"
                        },
                        {
                            "begin": 169,
                            "default": 180,
                            "end": 180,
                            "label": "File 47"
                        },
                        {
                            "begin": 169,
                            "default": 180,
                            "end": 180,
                            "label": "File 63"
                        },
                        {
                            "begin": 169,
                            "default": 180,
                            "end": 180,
                            "label": "File 79"
                        },
                        {
                            "begin": 169,
                            "default": 180,
                            "end": 180,
                            "label": "File 95"
                        },
                        {
                            "begin": 169,
                            "default": 180,
                            "end": 180,
                            "label": "File 111"
                        },
                        {
                            "begin": 169,
                            "default": 180,
                            "end": 180,
                            "label": "File 127"
                        },
                        {
                            "begin": 181,
                            "default": 255,
                            "end": 255,
                            "label": "File 16"
                        },
                        {
                            "begin": 181,
                            "default": 255,
                            "end": 255,
                            "label": "File 32"
                        },
                        {
                            "begin": 181,
                            "default": 255,
                            "end": 255,
                            "label": "File 48"
                        },
                        {
                            "begin": 181,
                            "default": 255,
                            "end": 255,
                            "label": "File 64"
                        },
                        {
                            "begin": 181,
                            "default": 255,
                            "end": 255,
                            "label": "File 80"
                        },
                        {
                            "begin": 181,
                            "default": 255,
                            "end": 255,
                            "label": "File 96"
                        },
                        {
                            "begin": 181,
                            "default": 255,
                            "end": 255,
                            "label": "File 112"
                        },
                        {
                            "begin": 181,
                            "default": 255,
                            "end": 255,
                            "label": "File 128"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Red"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Green"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Blue"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Red/green"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Green/blue"
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "Red/blue"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "RGB"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Color 1"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Color 2"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Color 3"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "Color 4"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "Color 5"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Color 6"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Warm white"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Cool white"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 255,
                            "label": "MixCycle"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Red#2"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Green#2"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Blue#2"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Red/green#2"
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "Green/blue#2"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "Red/blue#2"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "RGB#2"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Color 1#2"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Color 2#2"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "Color 3#2"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "Color 4#2"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Color 5#2"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Color 6#2"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Warm white#2"
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 186,
                            "label": "Cool white#2"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "MixCycle"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity 2",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}