{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "8F78607D-6356-2940-8A52-A5C02474B60F",
            "hasIntensity": true,
            "manufacturerName": "Brother Brother and Sons",
            "maxOffset": 1,
            "modeName": "16b",
            "modelName": "Ledheimer",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 1
                }
            ]
        }
    ]
}