{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "C93A662A-F79B-4F7B-B002-C0D429FC69BB",
            "hasIntensity": false,
            "manufacturerName": "Cameo",
            "maxOffset": 16,
            "modeName": "17ch",
            "modelName": "Auro Spot CLASZ300",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 33,
                            "label": "Rnd Pulse"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 56,
                            "label": "Rnd O Pulse"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 79,
                            "label": "Rnd C Pulse"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 102,
                            "label": "Rnd"
                        },
                        {
                            "begin": 103,
                            "default": 115,
                            "end": 127,
                            "label": "Burst"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 250,
                            "label": "Strobe"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "(Deep Red)",
                            "media": {
                                "dcid": "082FB256-8A3B-FA49-9B45-9F6B2EE8B948",
                                "name": "(Deep Red)"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(Medium Blue)",
                            "media": {
                                "dcid": "3BA79E35-30C1-634F-ABC0-6D979EF6982F",
                                "name": "(Medium Blue)"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Deep Green)",
                            "media": {
                                "dcid": "390954CC-99E2-3D41-B288-69AB0BFE05E7",
                                "name": "(Deep Green)"
                            }
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "0692C758-DB45-924B-BA5A-3522F9351237",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Lavender)",
                            "media": {
                                "dcid": "395ACB2A-E30E-A342-BD45-E97877BF095E",
                                "name": "(Lavender)"
                            }
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(Amber)",
                            "media": {
                                "dcid": "08601540-CA2C-934C-AB4C-EBF2182611A5",
                                "name": "(Amber)"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(CTO)",
                            "media": {
                                "dcid": "59D89339-AC9F-714C-9CAC-4B42C306298C",
                                "name": "(CTO)"
                            }
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "(Congo Blue)",
                            "media": {
                                "dcid": "C133D7C2-A386-934B-933A-2B19DC0094FA",
                                "name": "(Congo Blue)"
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 61,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 76,
                            "end": 76,
                            "label": "Deep Red",
                            "media": {
                                "dcid": "082FB256-8A3B-FA49-9B45-9F6B2EE8B948",
                                "name": "Deep Red"
                            }
                        },
                        {
                            "begin": 77,
                            "default": 92,
                            "end": 92,
                            "label": "Medium Blue",
                            "media": {
                                "dcid": "3BA79E35-30C1-634F-ABC0-6D979EF6982F",
                                "name": "Medium Blue"
                            }
                        },
                        {
                            "begin": 93,
                            "default": 107,
                            "end": 107,
                            "label": "Deep Green",
                            "media": {
                                "dcid": "390954CC-99E2-3D41-B288-69AB0BFE05E7",
                                "name": "Deep Green"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 123,
                            "end": 123,
                            "label": "Yellow",
                            "media": {
                                "dcid": "0692C758-DB45-924B-BA5A-3522F9351237",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 138,
                            "end": 138,
                            "label": "Lavender",
                            "media": {
                                "dcid": "395ACB2A-E30E-A342-BD45-E97877BF095E",
                                "name": "Lavender"
                            }
                        },
                        {
                            "begin": 139,
                            "default": 153,
                            "end": 153,
                            "label": "Amber",
                            "media": {
                                "dcid": "08601540-CA2C-934C-AB4C-EBF2182611A5",
                                "name": "Amber"
                            }
                        },
                        {
                            "begin": 154,
                            "default": 169,
                            "end": 169,
                            "label": "CTO",
                            "media": {
                                "dcid": "59D89339-AC9F-714C-9CAC-4B42C306298C",
                                "name": "CTO"
                            }
                        },
                        {
                            "begin": 170,
                            "default": 184,
                            "end": 184,
                            "label": "Congo Blue",
                            "media": {
                                "dcid": "C133D7C2-A386-934B-933A-2B19DC0094FA",
                                "name": "Congo Blue"
                            }
                        },
                        {
                            "begin": 185,
                            "default": 188,
                            "end": 192,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 223,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 96,
                            "default": 110,
                            "end": 110,
                            "label": "(gobo 1) [S]"
                        },
                        {
                            "begin": 111,
                            "default": 125,
                            "end": 125,
                            "label": "(gobo 2) [S]"
                        },
                        {
                            "begin": 126,
                            "default": 140,
                            "end": 140,
                            "label": "(gobo 3) [S]"
                        },
                        {
                            "begin": 141,
                            "default": 155,
                            "end": 155,
                            "label": "(gobo 4) [S]"
                        },
                        {
                            "begin": 156,
                            "default": 170,
                            "end": 170,
                            "label": "(gobo 5) [S]"
                        },
                        {
                            "begin": 171,
                            "default": 185,
                            "end": 185,
                            "label": "(gobo 6) [S]"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "(Open)"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 223,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Index"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 96,
                            "default": 110,
                            "end": 110,
                            "label": "(gobo 1) [S]"
                        },
                        {
                            "begin": 111,
                            "default": 125,
                            "end": 125,
                            "label": "(gobo 2) [S]"
                        },
                        {
                            "begin": 126,
                            "default": 140,
                            "end": 140,
                            "label": "(gobo 3) [S]"
                        },
                        {
                            "begin": 141,
                            "default": 155,
                            "end": 155,
                            "label": "(gobo 4) [S]"
                        },
                        {
                            "begin": 156,
                            "default": 170,
                            "end": 170,
                            "label": "(gobo 5) [S]"
                        },
                        {
                            "begin": 171,
                            "default": 185,
                            "end": 185,
                            "label": "(gobo 6) [S]"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "(Open)"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 223,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "(effect 1)"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(effect 2)"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Index"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Frost"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 255,
                            "label": "Frost"
                        }
                    ]
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                }
            ]
        }
    ]
}