{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "06614C4B-D21B-46E0-94D2-4C04DA507253",
            "colortable": "06614C4B-D21B-46E0-94D2-4C04DA507253",
            "hasIntensity": true,
            "manufacturerName": "Chauvet",
            "maxOffset": 14,
            "modeName": "15ch",
            "modelName": "Ovation P-56VW",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Orange",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "RoyalBlue",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 9
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 11
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Lime",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 13
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ]
        }
    ]
}