{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E70EBF30-DC42-44A9-B48F-A378BF32AB73",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 8,
            "modeName": "9ch",
            "modelName": "Intimidator Spot 375Z IRC",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 33023,
                    "home": 33023,
                    "invert": true,
                    "name": "Pan",
                    "size": 8,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Lime Green)",
                            "media": {
                                "b": 157,
                                "g": 255,
                                "name": "(Lime Green)",
                                "r": 145,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(Red)",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(Magenta)",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 235,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 189,
                            "label": "Color"
                        },
                        {
                            "begin": 190,
                            "default": 205,
                            "end": 221,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(164)",
                            "media": {
                                "dcid": "2ABD342E-1A0D-7344-A6DC-DAF86BB25EDE",
                                "name": "(164)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(198)",
                            "media": {
                                "dcid": "3B78967A-624D-B94F-9641-5C56E5A7E9C0",
                                "name": "(198)"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(225)",
                            "media": {
                                "dcid": "373E6501-697A-7F42-A9B8-B63542A6A370",
                                "name": "(225)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(195)",
                            "media": {
                                "dcid": "F50D2D43-F276-A84B-995D-002FF2370AC9",
                                "name": "(195)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(4 Dots)",
                            "media": {
                                "dcid": "A448FD5A-5231-C940-9827-3443669FDB82",
                                "name": "(4 Dots)"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(187)",
                            "media": {
                                "dcid": "0BD2BD38-4F64-7D4C-B8A1-F64DB20FE539",
                                "name": "(187)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(165)",
                            "media": {
                                "dcid": "DE24B8B1-A2E4-3443-9CF8-66C69CB8E0AD",
                                "name": "(165)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 71,
                            "label": "(165) [S]",
                            "media": {
                                "dcid": "DE24B8B1-A2E4-3443-9CF8-66C69CB8E0AD",
                                "name": "(165) [S]"
                            }
                        },
                        {
                            "begin": 72,
                            "default": 79,
                            "end": 79,
                            "label": "(187) [S]",
                            "media": {
                                "dcid": "0BD2BD38-4F64-7D4C-B8A1-F64DB20FE539",
                                "name": "(187) [S]"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 87,
                            "label": "(4 Dots) [S]",
                            "media": {
                                "dcid": "A448FD5A-5231-C940-9827-3443669FDB82",
                                "name": "(4 Dots) [S]"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 95,
                            "end": 95,
                            "label": "(195) [S]",
                            "media": {
                                "dcid": "F50D2D43-F276-A84B-995D-002FF2370AC9",
                                "name": "(195) [S]"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 103,
                            "label": "(225) [S]",
                            "media": {
                                "dcid": "373E6501-697A-7F42-A9B8-B63542A6A370",
                                "name": "(225) [S]"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 111,
                            "end": 111,
                            "label": "(198) [S]",
                            "media": {
                                "dcid": "3B78967A-624D-B94F-9641-5C56E5A7E9C0",
                                "name": "(198) [S]"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 119,
                            "label": "(164) [S]",
                            "media": {
                                "dcid": "2ABD342E-1A0D-7344-A6DC-DAF86BB25EDE",
                                "name": "(164) [S]"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 63,
                            "label": "Index"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 145,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 231,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 255,
                            "label": "Gobo Shake ^"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "(6 Prism)",
                            "media": {
                                "dcid": "0E8F44CB-819F-8741-B51F-4FF680698B9B",
                                "name": "(6 Prism)"
                            }
                        },
                        {
                            "begin": 7,
                            "default": 65,
                            "end": 65,
                            "label": "(6 Prism) [>>]",
                            "media": {
                                "dcid": "0E8F44CB-819F-8741-B51F-4FF680698B9B",
                                "name": "(6 Prism) [>>]"
                            }
                        },
                        {
                            "begin": 66,
                            "default": 123,
                            "end": 123,
                            "label": "(6 Prism) [<<]",
                            "media": {
                                "dcid": "0E8F44CB-819F-8741-B51F-4FF680698B9B",
                                "name": "(6 Prism) [<<]"
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "(6 Prism)",
                            "media": {
                                "dcid": "0E8F44CB-819F-8741-B51F-4FF680698B9B",
                                "name": "(6 Prism)"
                            }
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "(5 Prism)",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism)"
                            }
                        },
                        {
                            "begin": 135,
                            "default": 193,
                            "end": 193,
                            "label": "(5 Prism) [>>]",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism) [>>]"
                            }
                        },
                        {
                            "begin": 194,
                            "default": 251,
                            "end": 251,
                            "label": "(5 Prism) [<<]",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism) [<<]"
                            }
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "(5 Prism)",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism)"
                            }
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Open"
                        },
                        {
                            "begin": 8,
                            "default": 42,
                            "end": 76,
                            "label": "Strobe"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 145,
                            "label": "Pulse"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 215,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "type": 4
                }
            ]
        }
    ]
}