{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "7DDE2E89-803E-5649-A293-5F3D97E35371",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Chauvet",
            "maxOffset": 5,
            "modeName": "6ch",
            "modelName": "Intimidator Spot 100 IRC",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 33023,
                    "home": 33023,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "(Blue)",
                                "r": 0,
                                "dcid": "52DE9D1F-E062-4442-A9D1-CE63A0412339"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(Yellow)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "8A3210D1-0CAD-B440-A8C9-A3B7BBB26AC2"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(Pink)",
                            "media": {
                                "b": 204,
                                "g": 153,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "1F00D03D-275D-FF4B-8BDA-68C3DDA9019F"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Green)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Green)",
                                "r": 0,
                                "dcid": "582F72BA-EC90-9943-A891-A60DF1E5759F"
                            }
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(Red)",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "E8F5A339-B61B-2244-B6F2-2653A0D05B87"
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(Light Blue)",
                            "media": {
                                "b": 201,
                                "g": 154,
                                "name": "(Light Blue)",
                                "r": 0,
                                "dcid": "B2CE1636-C071-CD41-AAEE-3E7B1CFFE1BD"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(Orange Red)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange Red)",
                                "r": 255,
                                "dcid": "672598AC-3DB5-0F4E-BC0A-03E89D88429A"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Open"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 215,
                            "label": "Strobe"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(198)",
                            "media": {
                                "dcid": "3B78967A-624D-B94F-9641-5C56E5A7E9C0",
                                "name": "(198)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(200)",
                            "media": {
                                "dcid": "C7678EA7-94DE-1245-AF5C-3C79EE21CFC6",
                                "name": "(200)"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(199)",
                            "media": {
                                "dcid": "B2D5DA38-58C4-4940-A851-F5B094F06A65",
                                "name": "(199)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(201)",
                            "media": {
                                "dcid": "83B0C344-E455-414B-9F75-B4673293F928",
                                "name": "(201)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(130)",
                            "media": {
                                "dcid": "BB750B09-D24A-D44F-BF8B-725BEAA93645",
                                "name": "(130)"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(139)",
                            "media": {
                                "dcid": "9A890D0C-65FE-C54D-ACBD-B5C470732353",
                                "name": "(139)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(226)",
                            "media": {
                                "dcid": "E8A4BD3C-D1AF-9F4B-B347-02A96A79EA6F",
                                "name": "(226)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 71,
                            "label": "(226) [S]",
                            "media": {
                                "dcid": "E8A4BD3C-D1AF-9F4B-B347-02A96A79EA6F",
                                "name": "(226) [S]"
                            }
                        },
                        {
                            "begin": 72,
                            "default": 79,
                            "end": 79,
                            "label": "(139) [S]",
                            "media": {
                                "dcid": "9A890D0C-65FE-C54D-ACBD-B5C470732353",
                                "name": "(139) [S]"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 87,
                            "label": "(130) [S]",
                            "media": {
                                "dcid": "BB750B09-D24A-D44F-BF8B-725BEAA93645",
                                "name": "(130) [S]"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 95,
                            "end": 95,
                            "label": "(201) [S]",
                            "media": {
                                "dcid": "83B0C344-E455-414B-9F75-B4673293F928",
                                "name": "(201) [S]"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 103,
                            "label": "(199) [S]",
                            "media": {
                                "dcid": "B2D5DA38-58C4-4940-A851-F5B094F06A65",
                                "name": "(199) [S]"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 111,
                            "end": 111,
                            "label": "(200) [S]",
                            "media": {
                                "dcid": "C7678EA7-94DE-1245-AF5C-3C79EE21CFC6",
                                "name": "(200) [S]"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 119,
                            "label": "(198) [S]",
                            "media": {
                                "dcid": "3B78967A-624D-B94F-9641-5C56E5A7E9C0",
                                "name": "(198) [S]"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}