{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "A39FEA7F-9F29-B943-95CA-F15130B9AA6C",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Chauvet",
            "maxOffset": 15,
            "modeName": "-",
            "modelName": "Legend 250RX",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 33023,
                    "home": 33023,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": "Open"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 135,
                            "label": "Strobe"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 255,
                            "label": "Gobo Shake S"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 13,
                            "default": 25,
                            "end": 25,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "FF2D13CC-A3FC-2B4A-ADAA-C856409E1E36"
                            }
                        },
                        {
                            "begin": 26,
                            "default": 38,
                            "end": 38,
                            "label": "(Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 235,
                                "dcid": "A672E91D-E7B4-A24D-8A23-23E6D61E2DF0"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 51,
                            "end": 51,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "86B5E9BA-7ECC-5343-8007-17E353AB5A53"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 63,
                            "end": 63,
                            "label": "(UV)",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "(UV)",
                                "r": 101,
                                "dcid": "CC545005-90DC-2944-BEE1-A0552D2E9894"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 76,
                            "end": 76,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "BB0FF9CD-8F4F-0F49-AFED-A4D30BDA8477"
                            }
                        },
                        {
                            "begin": 77,
                            "default": 89,
                            "end": 89,
                            "label": "(Pink)",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "0643C755-F69C-E14B-93CD-8F07B114C3C9"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 102,
                            "end": 102,
                            "label": "(Magenta)",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "6409AB84-13E9-CE42-B269-1676115CD313"
                            }
                        },
                        {
                            "begin": 103,
                            "default": 115,
                            "end": 115,
                            "label": "(Amber)",
                            "media": {
                                "b": 4,
                                "g": 235,
                                "name": "(Amber)",
                                "r": 255,
                                "dcid": "76AEB47B-D250-1748-8DD6-C00515865832"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 127,
                            "end": 127,
                            "label": "(Light Green)",
                            "media": {
                                "b": 157,
                                "g": 255,
                                "name": "(Light Green)",
                                "r": 145,
                                "dcid": "83ED232B-1431-6343-9CE0-8FE56EAB90F4"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 16,
                            "default": 31,
                            "end": 31,
                            "label": "(Dots Tunnel)",
                            "media": {
                                "dcid": "81960E1C-0C37-8F4B-B7D2-272448820BEC",
                                "name": "(Dots Tunnel)"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 47,
                            "end": 47,
                            "label": "(Broken Glass)",
                            "media": {
                                "dcid": "19978957-0C2D-C742-AF4E-E9B33EEF5820",
                                "name": "(Broken Glass)"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 63,
                            "end": 63,
                            "label": "(Swirl)",
                            "media": {
                                "dcid": "AD0F698B-B51E-A84A-8247-E72C7AC720A8",
                                "name": "(Swirl)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 79,
                            "label": "(Cylinder)",
                            "media": {
                                "dcid": "305F50A1-D4C2-C540-B71E-F250EFAFDC46",
                                "name": "(Cylinder)"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 95,
                            "end": 95,
                            "label": "(Frost Breakup)",
                            "media": {
                                "dcid": "0935D956-127E-434A-8242-66B0E235FA0C",
                                "name": "(Frost Breakup)"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 111,
                            "end": 111,
                            "label": "(Triangle)",
                            "media": {
                                "dcid": "39133F5B-E2CC-5A4B-8CE6-8E5B60BA81EC",
                                "name": "(Triangle)"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "(4 Dots)",
                            "media": {
                                "dcid": "A448FD5A-5231-C940-9827-3443669FDB82",
                                "name": "(4 Dots)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 10,
                            "default": 65,
                            "end": 120,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 121,
                            "default": 134,
                            "end": 134,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 245,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 246,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 128,
                            "default": 255,
                            "end": 255,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 10,
                            "default": 65,
                            "end": 120,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 121,
                            "default": 134,
                            "end": 134,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 245,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 246,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Focus"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "DMX control"
                        },
                        {
                            "begin": 32,
                            "default": 79,
                            "end": 127,
                            "label": "Show 1 - Auto [Macro Rate]"
                        },
                        {
                            "begin": 128,
                            "default": 175,
                            "end": 223,
                            "label": "Show 2 - Auto [Macro Rate]"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Show 1 - Audio control"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Show 2 - Audio control"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Macros 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 47,
                            "label": "Macro Size"
                        },
                        {
                            "begin": 48,
                            "default": 71,
                            "end": 95,
                            "label": "Rotating Gobo [Macro Size 2]"
                        },
                        {
                            "begin": 96,
                            "default": 119,
                            "end": 143,
                            "label": "Strobe [Macro Size 2]"
                        },
                        {
                            "begin": 144,
                            "default": 167,
                            "end": 191,
                            "label": "Shaking [Macro Size 2]"
                        },
                        {
                            "begin": 192,
                            "default": 215,
                            "end": 239,
                            "label": "Prism + Rotating Prism [Macro Size 2]"
                        },
                        {
                            "begin": 240,
                            "default": 255,
                            "end": 255,
                            "label": "Mixed"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Global Reset 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 15,
                            "subkey": 240
                        },
                        {
                            "step": 22,
                            "key": 15,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}