{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1FA28628-6F1D-9545-A357-6CC1A21593A9",
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 11,
            "modeName": "12ch",
            "modelName": "Legend 550 Spot",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 185,
                            "label": "Gobo Shk S"
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 239,
                            "label": "Gobo Shk 2 S"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "D3D145FE-513D-F94C-997B-9C74638219B0",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "(Purple)",
                            "media": {
                                "dcid": "3C740531-19B8-3C4C-A044-3DC2FCC70888",
                                "name": "(Purple)"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(UV)",
                            "media": {
                                "dcid": "96270B2A-AC6E-D242-9CF0-C62CC7CA20C1",
                                "name": "(UV)"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(Dark Blue)",
                            "media": {
                                "dcid": "FC6D8581-0E1B-624A-85B0-AF8373F38BB7",
                                "name": "(Dark Blue)"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "CFC76494-1635-B441-85A0-B19580C8EBD0",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(Green)",
                            "media": {
                                "dcid": "24361CEF-0543-F14D-9BD6-42E3FD274672",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "96418EC2-6B8E-A64D-B08B-DC05452A6544",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(Red)",
                            "media": {
                                "dcid": "172539D8-997B-6047-8FB4-8D215B5170DE",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "1CF75FEC-C6BD-E040-A6E4-A3183E9C7822",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Pink",
                            "media": {
                                "dcid": "D3D145FE-513D-F94C-997B-9C74638219B0",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Purple",
                            "media": {
                                "dcid": "3C740531-19B8-3C4C-A044-3DC2FCC70888",
                                "name": "Purple"
                            }
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "UV",
                            "media": {
                                "dcid": "96270B2A-AC6E-D242-9CF0-C62CC7CA20C1",
                                "name": "UV"
                            }
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Dark Blue",
                            "media": {
                                "dcid": "FC6D8581-0E1B-624A-85B0-AF8373F38BB7",
                                "name": "Dark Blue"
                            }
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Blue",
                            "media": {
                                "dcid": "CFC76494-1635-B441-85A0-B19580C8EBD0",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Green",
                            "media": {
                                "dcid": "24361CEF-0543-F14D-9BD6-42E3FD274672",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Magenta",
                            "media": {
                                "dcid": "96418EC2-6B8E-A64D-B08B-DC05452A6544",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "Red",
                            "media": {
                                "dcid": "172539D8-997B-6047-8FB4-8D215B5170DE",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Yellow",
                            "media": {
                                "dcid": "1CF75FEC-C6BD-E040-A6E4-A3183E9C7822",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "8DD8305E-1602-394B-B16B-AB2C287A6EBA",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "(Light Yellow)",
                            "media": {
                                "dcid": "B4BFB307-F65F-7449-B288-C2E8FE1B930E",
                                "name": "(Light Yellow)"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "02B167FF-E3AD-234F-BE26-4971AD64189B",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(Light Green)",
                            "media": {
                                "dcid": "D7FFC93A-BA75-C146-90F9-9875FF6412BC",
                                "name": "(Light Green)"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Pink 2)",
                            "media": {
                                "dcid": "D91D138F-8ECB-4449-9C3C-368EAAF18FA2",
                                "name": "(Pink 2)"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(Light Yellow 2)",
                            "media": {
                                "dcid": "D52F286D-195B-F743-BA59-97B00E85A8B2",
                                "name": "(Light Yellow 2)"
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(CTC 5600K)",
                            "media": {
                                "dcid": "F5A89AFA-BF63-C949-8B7D-93FA5CC9C6C7",
                                "name": "(CTC 5600K)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(CTC 3200K)",
                            "media": {
                                "dcid": "F466FAE6-CB8B-EE4F-8810-CD306D1B875A",
                                "name": "(CTC 3200K)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(Frost)"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Open"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Orange",
                            "media": {
                                "dcid": "8DD8305E-1602-394B-B16B-AB2C287A6EBA",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Light Yellow",
                            "media": {
                                "dcid": "B4BFB307-F65F-7449-B288-C2E8FE1B930E",
                                "name": "Light Yellow"
                            }
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "02B167FF-E3AD-234F-BE26-4971AD64189B",
                                "name": "Light Blue"
                            }
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Light Green",
                            "media": {
                                "dcid": "D7FFC93A-BA75-C146-90F9-9875FF6412BC",
                                "name": "Light Green"
                            }
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Pink 2",
                            "media": {
                                "dcid": "D91D138F-8ECB-4449-9C3C-368EAAF18FA2",
                                "name": "Pink 2"
                            }
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Light Yellow 2",
                            "media": {
                                "dcid": "D52F286D-195B-F743-BA59-97B00E85A8B2",
                                "name": "Light Yellow 2"
                            }
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "CTC 5600K",
                            "media": {
                                "dcid": "F5A89AFA-BF63-C949-8B7D-93FA5CC9C6C7",
                                "name": "CTC 5600K"
                            }
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "CTC 3200K",
                            "media": {
                                "dcid": "F466FAE6-CB8B-EE4F-8810-CD306D1B875A",
                                "name": "CTC 3200K"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Frost"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Iris"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 170,
                            "label": "Iris Strobe C Pulse"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 212,
                            "label": "Iris Strobe O Pulse"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 255,
                            "label": "Iris Strobe Pulse"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(131)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(135)"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(171)"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(172)"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "(173)"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(139)"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "(174)"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "(175)"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "(176)"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(177)"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(178)"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(09)"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(179)"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(180)"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(169)"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(181)"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(3 Prism)"
                        },
                        {
                            "begin": 16,
                            "default": 135,
                            "end": 135,
                            "label": "(3 Prism) [<<]"
                        },
                        {
                            "begin": 136,
                            "default": 255,
                            "end": 255,
                            "label": "(3 Prism) [>>]"
                        }
                    ]
                }
            ]
        }
    ]
}