{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "D828510B-E011-C440-A80F-1671BFB67C49",
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 2,
            "modeName": "3ch",
            "modelName": "Strike 4",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 132,
                            "label": "Strobe"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 255,
                            "label": "Rnd"
                        }
                    ]
                }
            ]
        }
    ]
}