{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B4050984-251A-A148-BF35-0D4BE635102F",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 5,
            "modeName": "6ch",
            "modelName": "Q-Scan 250",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 16128,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 63,
                            "label": "Intensity"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open [Full]"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Unknown"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 191,
                            "label": "O Pulse [Full]"
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 223,
                            "label": "C Pulse [Full]"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Open [Full]"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(09)",
                            "media": {
                                "dcid": "missing",
                                "name": "(09)"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(06)",
                            "media": {
                                "dcid": "missing",
                                "name": "(06)"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(10)",
                            "media": {
                                "dcid": "missing",
                                "name": "(10)"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(11)",
                            "media": {
                                "dcid": "missing",
                                "name": "(11)"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(12)",
                            "media": {
                                "dcid": "missing",
                                "name": "(12)"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(07)",
                            "media": {
                                "dcid": "missing",
                                "name": "(07)"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(13)",
                            "media": {
                                "dcid": "missing",
                                "name": "(13)"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(14)",
                            "media": {
                                "dcid": "missing",
                                "name": "(14)"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 137,
                            "default": 146,
                            "end": 146,
                            "label": "(09) [^]",
                            "media": {
                                "dcid": "missing",
                                "name": "(09) [^]"
                            }
                        },
                        {
                            "begin": 147,
                            "default": 156,
                            "end": 156,
                            "label": "(06) [^]",
                            "media": {
                                "dcid": "missing",
                                "name": "(06) [^]"
                            }
                        },
                        {
                            "begin": 157,
                            "default": 166,
                            "end": 166,
                            "label": "(10) [^]",
                            "media": {
                                "dcid": "missing",
                                "name": "(10) [^]"
                            }
                        },
                        {
                            "begin": 167,
                            "default": 176,
                            "end": 176,
                            "label": "(11) [^]",
                            "media": {
                                "dcid": "missing",
                                "name": "(11) [^]"
                            }
                        },
                        {
                            "begin": 177,
                            "default": 186,
                            "end": 186,
                            "label": "(12) [^]",
                            "media": {
                                "dcid": "missing",
                                "name": "(12) [^]"
                            }
                        },
                        {
                            "begin": 187,
                            "default": 196,
                            "end": 196,
                            "label": "(07) [^]",
                            "media": {
                                "dcid": "missing",
                                "name": "(07) [^]"
                            }
                        },
                        {
                            "begin": 197,
                            "default": 206,
                            "end": 206,
                            "label": "(13) [^]",
                            "media": {
                                "dcid": "missing",
                                "name": "(13) [^]"
                            }
                        },
                        {
                            "begin": 207,
                            "default": 217,
                            "end": 217,
                            "label": "(14) [^]",
                            "media": {
                                "dcid": "missing",
                                "name": "(14) [^]"
                            }
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 219,
                            "label": "(Open) [^]",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open) [^]"
                            }
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "(Red)",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "(Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 235,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(Light Green)",
                            "media": {
                                "b": 157,
                                "g": 255,
                                "name": "(Light Green)",
                                "r": 145,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "(Magenta)",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "(UV)",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "(UV)",
                                "r": 101,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "(Cyan)",
                            "media": {
                                "b": 255,
                                "g": 190,
                                "name": "(Cyan)",
                                "r": 57,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "(Pink)",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "(Tri-Colour)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Tri-Colour)"
                            }
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(Quad-Colour)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Quad-Colour)"
                            }
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Unknown"
                        },
                        {
                            "begin": 191,
                            "default": 205,
                            "end": 220,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                }
            ]
        }
    ]
}