{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "DF76D6B4-4EF5-F246-9F64-0EBD3D28BACD",
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 5,
            "modeName": "8b",
            "modelName": "Intimidator Spot 2.0 HTI",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 33023,
                    "home": 33023,
                    "invert": true,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 27648,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 108,
                            "label": "Intensity"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "Open [Full]"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 249,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Open [Full]"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(UV)",
                            "media": {
                                "dcid": "93F5D131-EA86-CA4A-8F14-3B5C0D165402",
                                "name": "(UV)"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "5EDF6B29-26E4-4E48-AE10-24A51B2BF92C",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(Green)",
                            "media": {
                                "dcid": "3A20E393-BC3F-EE46-9ACA-8206EC5A24BB",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Red)",
                            "media": {
                                "dcid": "B97880A7-C9A1-D441-AC7B-5F3B15A7B7DD",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "5A0A3FBD-C7DF-4642-8E20-3908118DC066",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "F2508AC2-F85A-BD4F-A997-E73C1B76A233",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "3AD76132-E51A-0B4C-9882-799976E8B09B",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(gobo 7)"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 116,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 244,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 245,
                            "default": 250,
                            "end": 255,
                            "label": "Gobo Shake ^"
                        }
                    ]
                }
            ]
        }
    ]
}