{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "4FCDE3AC-18FD-5248-A497-01E632DD2AF8",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Chauvet",
            "maxOffset": 3,
            "modeName": "4ch",
            "modelName": "Xeno 2500",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Mode",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Sound active mode"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Single flash mode"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Quad flash mode"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Blinder effect"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Blinder effect with fade out"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Show 0 user defined"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Closed"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Closed"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Closed"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Closed"
                        },
                        {
                            "begin": 6,
                            "default": 30,
                            "end": 30,
                            "label": "Show 1"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 249,
                            "label": "Strobe"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 249,
                            "label": "Strobe"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 249,
                            "label": "Strobe"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 249,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 31,
                            "default": 55,
                            "end": 55,
                            "label": "Show 2"
                        },
                        {
                            "begin": 56,
                            "default": 80,
                            "end": 80,
                            "label": "Show 3"
                        },
                        {
                            "begin": 81,
                            "default": 105,
                            "end": 105,
                            "label": "Show 4"
                        },
                        {
                            "begin": 106,
                            "default": 130,
                            "end": 130,
                            "label": "Show 5"
                        },
                        {
                            "begin": 131,
                            "default": 155,
                            "end": 155,
                            "label": "Show 6"
                        },
                        {
                            "begin": 156,
                            "default": 180,
                            "end": 180,
                            "label": "Show 7"
                        },
                        {
                            "begin": 181,
                            "default": 205,
                            "end": 205,
                            "label": "Show 8"
                        },
                        {
                            "begin": 206,
                            "default": 230,
                            "end": 230,
                            "label": "Show 9"
                        },
                        {
                            "begin": 231,
                            "default": 255,
                            "end": 255,
                            "label": "Rnd show mix 1-9"
                        },
                        {
                            "begin": 250,
                            "default": 255,
                            "end": 255,
                            "label": "Strobe One Shot"
                        },
                        {
                            "begin": 250,
                            "default": 255,
                            "end": 255,
                            "label": "Strobe One Shot"
                        },
                        {
                            "begin": 250,
                            "default": 255,
                            "end": 255,
                            "label": "Strobe One Shot"
                        },
                        {
                            "begin": 250,
                            "default": 255,
                            "end": 255,
                            "label": "Strobe One Shot"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "No function"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "Slave unit 1"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Slave unit 2"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Slave unit 3"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Slave unit 4"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Slave unit 1 + 2"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "Slave unit 3 + 4"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "Slave unit 1 + 3"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Slave unit 2 + 4"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}