{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1C8E5827-C4E6-F547-85DC-4953B1FAFA84",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Chauvet",
            "maxOffset": 3,
            "modeName": "Arc 1+D",
            "modelName": "Colordash Batten Tri",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 65024,
                        "temp": "3200K"
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 65535,
                        "temp": "3200K"
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 20736,
                        "temp": "3200K"
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ],
            "commands": []
        }
    ]
}