{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "F19E19E2-2814-3C4A-9EB5-5CCA0634393C",
            "hasIntensity": true,
            "manufacturerName": "Chauvet",
            "maxOffset": 20,
            "modeName": "Mode 1",
            "modelName": "Legend 300E Spot",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32767,
                    "home": 32767,
                    "invert": true,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 167,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 203,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 239,
                            "label": "Pulse"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(Red)",
                            "media": {
                                "dcid": "21F68BAF-CCE8-A540-9586-7124BD64C16D",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "BEAC62B0-315C-9B40-B6D7-D033A068A75B",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(CTC 3200K)",
                            "media": {
                                "dcid": "A7981B08-60C3-AB4C-A43D-520A57819977",
                                "name": "(CTC 3200K)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(CTC 5600K)",
                            "media": {
                                "dcid": "C2730A92-EEF9-A84A-9DC0-C63894E10C55",
                                "name": "(CTC 5600K)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "1E80CD9B-C938-A24D-8CCB-F58CA7F3CC2A",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(Green)",
                            "media": {
                                "dcid": "678CD9CF-B95D-3344-AB13-3C647C169DE5",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(Dark Blue)",
                            "media": {
                                "dcid": "9C48E964-2545-0B4F-8749-4F6CB385E2B8",
                                "name": "(Dark Blue)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 67,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 75,
                            "end": 75,
                            "label": "Red",
                            "media": {
                                "dcid": "21F68BAF-CCE8-A540-9586-7124BD64C16D",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 83,
                            "end": 83,
                            "label": "Orange",
                            "media": {
                                "dcid": "BEAC62B0-315C-9B40-B6D7-D033A068A75B",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 91,
                            "end": 91,
                            "label": "CTC 3200K",
                            "media": {
                                "dcid": "A7981B08-60C3-AB4C-A43D-520A57819977",
                                "name": "CTC 3200K"
                            }
                        },
                        {
                            "begin": 92,
                            "default": 99,
                            "end": 99,
                            "label": "CTC 5600K",
                            "media": {
                                "dcid": "C2730A92-EEF9-A84A-9DC0-C63894E10C55",
                                "name": "CTC 5600K"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 107,
                            "end": 107,
                            "label": "Pink",
                            "media": {
                                "dcid": "1E80CD9B-C938-A24D-8CCB-F58CA7F3CC2A",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 115,
                            "end": 115,
                            "label": "Green",
                            "media": {
                                "dcid": "678CD9CF-B95D-3344-AB13-3C647C169DE5",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 123,
                            "end": 123,
                            "label": "Dark Blue",
                            "media": {
                                "dcid": "9C48E964-2545-0B4F-8749-4F6CB385E2B8",
                                "name": "Dark Blue"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 125,
                            "end": 127,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(184)"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "(185)"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(186)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(187)"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(188)"
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "(189)"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(190)"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(184) [Shk]"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "(185) [Shk]"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(186) [Shk]"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "(187) [Shk]"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "(188) [Shk]"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(189) [Shk]"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(190) [Shk]"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "(191)"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(192)"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "(169)"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(193)"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(194)"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(195)"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(196)"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(197)"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(191) [Shk]"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(192) [Shk]"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "(169) [Shk]"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(193) [Shk]"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "(194) [Shk]"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "(195) [Shk]"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(196) [Shk]"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(197) [Shk]"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "(3 Prism)"
                        }
                    ]
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Frost"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 255,
                            "label": "Frost"
                        }
                    ]
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Color Blink On"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Color Blink Off"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Gobo Blink On [Gobo 2 Blink]"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Gobo Blink Off"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Color Reset [Color Mix Reset]"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Gobo Reset [Gobo 2 Reset]"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Shutter Reset"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Focus Reset [FX & Zoom Reset]"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Iris Reset [FX 2 Reset]"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "(Beam Flattener)"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "(Open)"
                        }
                    ]
                }
            ]
        }
    ]
}