{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2A9FDF29-3B85-7845-80E9-A2D943A174ED",
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 0,
            "modeName": "SV1",
            "modelName": "ColorDash Accent UV",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}