{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "27CAA718-A7B6-D343-8C44-48C1317ACE87",
            "colortable": "7B365530-A4DF-44AD-AEF5-225472BE02AE",
            "hasIntensity": false,
            "manufacturerName": "Chauvet",
            "maxOffset": 1,
            "modeName": "2ch",
            "modelName": "Colordash Par-Tri 18VW",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "WarmWhite",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "CoolWhite",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ]
        }
    ]
}