{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "6227E00A-87EE-4D64-9588-416E5C9A8C0B",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Chauvet",
            "maxOffset": 0,
            "modeName": "UNO",
            "modelName": "Colorado 1 Quad Zoom VW",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}