{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "8A616EE2-803B-894C-8354-FEFD3A01B907",
            "hasIntensity": true,
            "manufacturerName": "Chauvet",
            "maxOffset": 5,
            "modeName": "Basic",
            "modelName": "Intimidator Wash 150 LED",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 33023,
                    "home": 33023,
                    "invert": true,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Open"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 215,
                            "label": "Strobe"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "Red"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Green"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Cyan"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "White"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Macro 1"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Macro 2"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Macro 3"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "Macro 4"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Macro 5"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Macro 6"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "Macro 7"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "Macro 8"
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 196,
                            "label": "Macro 9"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Macro 10"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Macro 11"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Moveable macro"
                        }
                    ]
                }
            ]
        }
    ]
}