{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "87E26FB9-43A8-0B44-846D-C47627B40589",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Chauvet",
            "maxOffset": 30,
            "modeName": "Mode 2",
            "modelName": "Legend 1200E Spot",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32767,
                    "home": 32767,
                    "invert": true,
                    "name": "Pan",
                    "size": 16,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "size": 8,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "type": 1,
                    "fine": 6
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 167,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 203,
                            "label": "Pulse"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(Red)",
                            "media": {
                                "b": 32,
                                "g": 63,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 174,
                                "name": "(Blue)",
                                "r": 43,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(Pink)",
                            "media": {
                                "b": 252,
                                "g": 148,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(Green)",
                            "media": {
                                "b": 25,
                                "g": 255,
                                "name": "(Green)",
                                "r": 47,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(Yellow)",
                            "media": {
                                "b": 7,
                                "g": 231,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(Orange)",
                            "media": {
                                "b": 19,
                                "g": 122,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(UV)",
                            "media": {
                                "b": 255,
                                "g": 46,
                                "name": "(UV)",
                                "r": 26,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 67,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 75,
                            "end": 75,
                            "label": "Red",
                            "media": {
                                "b": 32,
                                "g": 63,
                                "name": "Red",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 83,
                            "end": 83,
                            "label": "Blue",
                            "media": {
                                "b": 255,
                                "g": 174,
                                "name": "Blue",
                                "r": 43,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 91,
                            "end": 91,
                            "label": "Pink",
                            "media": {
                                "b": 252,
                                "g": 148,
                                "name": "Pink",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 92,
                            "default": 99,
                            "end": 99,
                            "label": "Green",
                            "media": {
                                "b": 25,
                                "g": 255,
                                "name": "Green",
                                "r": 47,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 107,
                            "end": 107,
                            "label": "Yellow",
                            "media": {
                                "b": 7,
                                "g": 231,
                                "name": "Yellow",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 115,
                            "end": 115,
                            "label": "Orange",
                            "media": {
                                "b": 19,
                                "g": 122,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 123,
                            "end": 123,
                            "label": "UV",
                            "media": {
                                "b": 255,
                                "g": 46,
                                "name": "UV",
                                "r": 26,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 125,
                            "end": 127,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "missing"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CTO",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Color Mix Speed",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(291)",
                            "media": {
                                "dcid": "missing",
                                "name": "(291)"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(292)",
                            "media": {
                                "dcid": "missing",
                                "name": "(292)"
                            }
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "(293)",
                            "media": {
                                "dcid": "missing",
                                "name": "(293)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(294)",
                            "media": {
                                "dcid": "missing",
                                "name": "(294)"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(289)",
                            "media": {
                                "dcid": "missing",
                                "name": "(289)"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(295)",
                            "media": {
                                "dcid": "missing",
                                "name": "(295)"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 77,
                            "end": 77,
                            "label": "(291) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(291) [S]"
                            }
                        },
                        {
                            "begin": 78,
                            "default": 87,
                            "end": 87,
                            "label": "(292) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(292) [S]"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 97,
                            "end": 97,
                            "label": "(293) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(293) [S]"
                            }
                        },
                        {
                            "begin": 98,
                            "default": 107,
                            "end": 107,
                            "label": "(294) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(294) [S]"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 117,
                            "end": 117,
                            "label": "(289) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(289) [S]"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 127,
                            "end": 127,
                            "label": "(295) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(295) [S]"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 16,
                    "type": 4,
                    "fine": 16,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(296)",
                            "media": {
                                "dcid": "missing",
                                "name": "(296)"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(297)",
                            "media": {
                                "dcid": "missing",
                                "name": "(297)"
                            }
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "(288)",
                            "media": {
                                "dcid": "missing",
                                "name": "(288)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(298)",
                            "media": {
                                "dcid": "missing",
                                "name": "(298)"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(299)",
                            "media": {
                                "dcid": "missing",
                                "name": "(299)"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(300)",
                            "media": {
                                "dcid": "missing",
                                "name": "(300)"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 77,
                            "end": 77,
                            "label": "(296) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(296) [S]"
                            }
                        },
                        {
                            "begin": 78,
                            "default": 87,
                            "end": 87,
                            "label": "(297) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(297) [S]"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 97,
                            "end": 97,
                            "label": "(288) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(288) [S]"
                            }
                        },
                        {
                            "begin": 98,
                            "default": 107,
                            "end": 107,
                            "label": "(298) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(298) [S]"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 117,
                            "end": 117,
                            "label": "(299) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(299) [S]"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 127,
                            "end": 127,
                            "label": "(300) [S]",
                            "media": {
                                "dcid": "missing",
                                "name": "(300) [S]"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "size": 16,
                    "type": 4,
                    "fine": 19,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 21,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "missing",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "(5 Prism)",
                            "media": {
                                "dcid": "missing",
                                "name": "(5 Prism)"
                            }
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "(3D Prism)"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "(Infinite Prism)"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Rnd"
                        }
                    ]
                },
                {
                    "coarse": 23,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 24,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Iris",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 25,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 179,
                            "label": "Frost"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 201,
                            "label": "Frost Strobe +Pulse"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 223,
                            "label": "Frost Strobe -Pulse"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 245,
                            "label": "Frost Strobe Pulse"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Frost 100"
                        }
                    ]
                },
                {
                    "coarse": 26,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pos Macros",
                    "size": 8,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Pos Macros 1"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Pos Macros 2"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Pos Macros 3"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Pos Macros 4"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Pos Macros 5"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Pos Macros 6"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Pos Macros 7"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Pos Macros 8"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Pos Macros 9"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Pos Macros 10"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Pos Macros 11"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Pos Macros 12"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Pos Macros 13"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Pos Macros 14"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Pos Macros 15"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Pos Macros 16"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Pos Macros 17"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Pos Macros 18"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Pos Macros 19"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Pos Macros 20"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Pos Macros 21"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Pos Macros 22"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Pos Macros 23"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "Pos Macros 24"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Pos Macros 25"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Pos Macros 26"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Pos Macros 27"
                        }
                    ]
                },
                {
                    "coarse": 27,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pos Macro Rate",
                    "size": 8,
                    "type": 2
                },
                {
                    "coarse": 28,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Color 1"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Color 2"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Color 3"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "Color 4"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "Color 5"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "Color 6"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Color 7"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "Color 8"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "Color 9"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Color 10"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "Color 11"
                        }
                    ]
                },
                {
                    "coarse": 29,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macros",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Color Macros 1"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Color Macros 2"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Color Macros 3"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Color Macros 4"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Color Macros 5"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "Color Macros 6"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Color Macros 7"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Color Macros 8"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Color Macros 9"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "Color Macros 10"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "Color Macros 11"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Color Macros 12"
                        }
                    ]
                },
                {
                    "coarse": 30,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Autofocus Enable"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Autofocus Disable"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Auto"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Fan Speed 100"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Color Blink On"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Color Blink Off"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Gobo Blink On [Gobo 2 Blink]"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Gobo Blink Off"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Color Reset [Color Mix Reset]"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Gobo Reset [Gobo 2 & Iris Reset]"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Shutter Reset"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Focus Reset [Zoom Reset]"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "FX Reset"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "BlackMove On [Clr & Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "BlackMove Off"
                        }
                    ]
                }
            ],
            "commands": [
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 30,
                            "subkey": 134
                        },
                        {
                            "step": 7,
                            "key": 30,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 30,
                            "subkey": 204
                        },
                        {
                            "step": 7,
                            "key": 30,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 30,
                            "subkey": 234
                        },
                        {
                            "step": 7,
                            "key": 30,
                            "subkey": -1
                        }
                    ]
                }
            ],
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139"
        }
    ]
}