{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "AD7C9C02-2962-E848-B8CD-233E776641CE",
            "hasIntensity": true,
            "manufacturerName": "Chauvet",
            "maxOffset": 13,
            "modeName": "8b",
            "modelName": "Legend 5000X",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "Open"
                        },
                        {
                            "begin": 8,
                            "default": 35,
                            "end": 63,
                            "label": "Strobe"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Open"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 127,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Open"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 191,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Open"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 253,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Steel Blue)",
                            "media": {
                                "dcid": "C97C8868-A828-D140-8585-8033BBB0D7C7",
                                "name": "(Steel Blue)"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "983A1E58-19FB-6648-ACE3-952F83BD1785",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(Green Blue)",
                            "media": {
                                "dcid": "B7857800-0C94-484B-A2EF-7C2139315E50",
                                "name": "(Green Blue)"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(Bright Blue)",
                            "media": {
                                "dcid": "F3FA5EC4-6CAD-A14E-ADA5-D9C0A980F351",
                                "name": "(Bright Blue)"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(Bright Pink)",
                            "media": {
                                "dcid": "05917D4D-D560-7A48-A65E-E8714695BC02",
                                "name": "(Bright Pink)"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(Red)",
                            "media": {
                                "dcid": "4EB1209D-93D2-4543-A1AC-8290E3F5E424",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(Deep Blue)",
                            "media": {
                                "dcid": "54F74C16-0DAA-CE49-B858-A3E266D2AB3A",
                                "name": "(Deep Blue)"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 118,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "D1EB0EF9-AD61-3142-84CB-84EC8BFDD5C0",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "(Dark Pink)",
                            "media": {
                                "dcid": "6B7723CC-1B37-154F-85A2-D2D97CBFA8DE",
                                "name": "(Dark Pink)"
                            }
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "(Moss Green)",
                            "media": {
                                "dcid": "8D3B99C4-9624-4048-881B-321572D14964",
                                "name": "(Moss Green)"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "4ACED6F8-614B-D54E-9F37-2B1B94A067BE",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Steel Blue#2)",
                            "media": {
                                "dcid": "79EB11E9-2F2D-5B43-A10C-4E88301201D1",
                                "name": "(Steel Blue#2)"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Rose Pink)",
                            "media": {
                                "dcid": "985BE12C-B00F-C845-A11A-F5DCB8CBAF4F",
                                "name": "(Rose Pink)"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(Yellow#2)",
                            "media": {
                                "dcid": "CB816098-BDEA-DC4E-999D-9853B251D035",
                                "name": "(Yellow#2)"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(Pale Blue)",
                            "media": {
                                "dcid": "41B6FFAB-0899-E84A-963E-588315D5EAAA",
                                "name": "(Pale Blue)"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(CTO)",
                            "media": {
                                "dcid": "8B42635D-5416-5B48-973D-A6A8D69652F2",
                                "name": "(CTO)"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(Blue/CTO)"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(Blue/Orange)"
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 118,
                            "label": "(Green/Yellow)"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "(Pink/Green)"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "(4 Colours4)"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "(4 Colours5)"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(130)"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(131)"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(132)"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(133)"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(134)"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(135)"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(136)"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "(137)"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "(138)"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(139)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(06)"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(10)"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "(28)"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(07)"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "(07)"
                        },
                        {
                            "begin": 96,
                            "default": 111,
                            "end": 111,
                            "label": "(139) [S]"
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "(06) [S]"
                        },
                        {
                            "begin": 128,
                            "default": 143,
                            "end": 143,
                            "label": "(10) [S]"
                        },
                        {
                            "begin": 144,
                            "default": 159,
                            "end": 159,
                            "label": "(28) [S]"
                        },
                        {
                            "begin": 160,
                            "default": 175,
                            "end": 175,
                            "label": "(07) [S]"
                        },
                        {
                            "begin": 176,
                            "default": 191,
                            "end": 191,
                            "label": "(07) [S]"
                        },
                        {
                            "begin": 192,
                            "default": 206,
                            "end": 221,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 226,
                            "default": 226,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "(3 Prism)"
                        },
                        {
                            "begin": 8,
                            "default": 131,
                            "end": 131,
                            "label": "(3 Prism) [>>]"
                        },
                        {
                            "begin": 132,
                            "default": 253,
                            "end": 253,
                            "label": "(3 Prism) [<<]"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "(3 Prism)"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 159,
                            "label": "Iris"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 207,
                            "label": "Iris Strobe O Pulse"
                        },
                        {
                            "begin": 208,
                            "default": 230,
                            "end": 253,
                            "label": "Iris Strobe C Pulse"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Iris 100"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 33023,
                    "home": 33023,
                    "invert": true,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 63,
                            "label": "Focus Spd"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                }
            ]
        }
    ]
}