{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "8E03CB06-1A27-4E59-945F-D87FB80BE522",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "hasIntensity": false,
            "manufacturerName": "Chroma Q",
            "maxOffset": 3,
            "modeName": "RGB All Ext",
            "modelName": "Studio Force II 72",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "DMX lost selected look",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 157
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fan Speed 0%",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 41
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Silent",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 43
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fan Speed 100%",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 45
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Auto",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 47
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "750",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 71
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "1500",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 73
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "3000",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 75
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "6000",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 77
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "12000",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 79
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "24000",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 81
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fixture stays in last state",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 151
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fixture goes to black",
                    "steps": [
                        {
                            "index": 0,
                            "key": 3,
                            "subkey": 153
                        },
                        {
                            "index": 6,
                            "key": 3,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}