{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "99B6E041-2FB2-5942-AC7E-6F052F325385",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": false,
            "manufacturerName": "Chroma Q",
            "maxOffset": 0,
            "modeName": "DMX1",
            "modelName": "Color Charge",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Blackout"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "White"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "Red"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "Yellow"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Green"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Cyan"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Blue"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Magenta"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "Slow pastel roll"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "Medium pastel roll"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Fast pastel roll"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Slow rainbow roll"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Medium rainbow roll"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "Fast rainbow roll"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "32k White"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "56k White"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Red-Blue roll"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Blue-Green roll"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "Cyan-Magenta roll"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Magenta-Yellow step"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}