{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "3D5F4C95-717A-4CDB-B1FE-159FC7EC5C6A",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "Chroma Q",
            "maxOffset": 7,
            "modeName": "Cine-Q 8bit All",
            "modelName": "Studio Force II 72",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": "2800K"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 26,
                            "label": "3000K"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 36,
                            "label": "3200K"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 54,
                            "label": "3350K"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 81,
                            "label": "3600K"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 116,
                            "label": "4000K"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 150,
                            "label": "4500K"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 191,
                            "label": "5000K"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 219,
                            "label": "5600K"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 255,
                            "label": "6000K"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32767,
                    "home": 32767,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Tint",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color XFade",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ],
            "commands": []
        }
    ]
}