{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "80A50343-1B04-4CD8-BDC1-5671BF4C1474",
            "deviceID": 16186182,
            "manufacturerID": 21360,
            "hasIntensity": true,
            "manufacturerName": "Chroma Q",
            "maxOffset": 2,
            "modeName": "HSi Legacy All",
            "modelName": "Studio Force II 48",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Hue",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Saturation",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "type": 1
                }
            ],
            "colortable": "B074A2D3-0C40-45A7-844A-7C2721E0B267"
        }
    ]
}