{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B1C0973A-D9A3-BD4E-824F-EACD4867B8F6",
            "hasIntensity": false,
            "manufacturerName": "City Theatrical",
            "maxOffset": 0,
            "modeName": "-",
            "modelName": "DMX IRIS",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                }
            ]
        }
    ]
}