{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E90605AF-8425-5E4F-9A7D-07B7E65193E7",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "hasIntensity": true,
            "manufacturerName": "Clay Paky",
            "maxOffset": 40,
            "modeName": "Vector Lamp on",
            "modelName": "Scenius Profile",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CTO",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 8,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 9,
                            "default": 24,
                            "end": 24,
                            "label": "Dark Red",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "Dark Red",
                                "r": 255,
                                "dcid": "63ED3DF3-5A7F-9644-A970-E312CEF13535"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 40,
                            "end": 40,
                            "label": "Blue Brilliant 485",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "Blue Brilliant 485",
                                "r": 35,
                                "dcid": "33446402-96A0-774C-B6F2-3AEF48941B71"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 56,
                            "end": 56,
                            "label": "Green 5054",
                            "media": {
                                "b": 13,
                                "g": 255,
                                "name": "Green 5054",
                                "r": 0,
                                "dcid": "7B785EA0-CA2F-404D-9699-543C1861CFA7"
                            }
                        },
                        {
                            "begin": 57,
                            "default": 71,
                            "end": 71,
                            "label": "Half Minus Green 4",
                            "media": {
                                "b": 130,
                                "g": 181,
                                "name": "Half Minus Green 4",
                                "r": 255,
                                "dcid": "35BC472F-E3B6-084A-A059-14F349A55205"
                            }
                        },
                        {
                            "begin": 72,
                            "default": 87,
                            "end": 87,
                            "label": "Gold Amber 555",
                            "media": {
                                "b": 0,
                                "g": 48,
                                "name": "Gold Amber 555",
                                "r": 255,
                                "dcid": "CED5547A-8B4A-BA45-925D-D37C501A65C0"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 103,
                            "end": 103,
                            "label": "Red 600",
                            "media": {
                                "b": 0,
                                "g": 9,
                                "name": "Red 600",
                                "r": 255,
                                "dcid": "087E69DF-CD51-8C44-9B1A-101ABD443D97"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 120,
                            "end": 120,
                            "label": "Navy Blue 440",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "Navy Blue 440",
                                "r": 154,
                                "dcid": "EEDA35A6-DB17-F540-89B0-2F920737F451"
                            }
                        },
                        {
                            "begin": 121,
                            "default": 124,
                            "end": 127,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 103,
                            "label": "Strobe"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Open"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 207,
                            "label": "Strobe Isophase"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Open"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 251,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Iris",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 131,
                            "label": "Iris"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 171,
                            "label": "Iris Strobe Pulse"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 211,
                            "label": "Iris Strobe C Pulse"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 251,
                            "label": "Iris Strobe O Pulse"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Iris 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(Shattered)",
                            "media": {
                                "dcid": "2970AA7F-4064-6B49-BD56-3AE606461DEE",
                                "name": "(Shattered)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Tunnel)",
                            "media": {
                                "dcid": "0183BCC2-9BAE-0343-8C36-C79D68EDFBA3",
                                "name": "(Tunnel)"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(Floating Squares)",
                            "media": {
                                "dcid": "CD311FDD-5924-EB42-AA49-44043FD49055",
                                "name": "(Floating Squares)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(Forest)",
                            "media": {
                                "dcid": "15FAA1E4-601C-074D-8CB0-C1838798F175",
                                "name": "(Forest)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(Doodles)",
                            "media": {
                                "dcid": "BBDDE9FD-BDEA-2B40-97A1-55004DB81462",
                                "name": "(Doodles)"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(Big Dots)",
                            "media": {
                                "dcid": "2C9F4DDE-EA53-F34E-AAE2-45743D56A6D0",
                                "name": "(Big Dots)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(Swamped)",
                            "media": {
                                "dcid": "0753982E-A64B-0545-9EEE-8CCB54D3D8D5",
                                "name": "(Swamped)"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(Crackle)",
                            "media": {
                                "dcid": "D04566EE-921E-5746-B042-EB0B0717671D",
                                "name": "(Crackle)"
                            }
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 113,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 118,
                            "default": 138,
                            "end": 159,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 160,
                            "default": 171,
                            "end": 171,
                            "label": "(Shattered) [S]",
                            "media": {
                                "dcid": "2970AA7F-4064-6B49-BD56-3AE606461DEE",
                                "name": "(Shattered) [S]"
                            }
                        },
                        {
                            "begin": 172,
                            "default": 183,
                            "end": 183,
                            "label": "(Tunnel) [S]",
                            "media": {
                                "dcid": "0183BCC2-9BAE-0343-8C36-C79D68EDFBA3",
                                "name": "(Tunnel) [S]"
                            }
                        },
                        {
                            "begin": 184,
                            "default": 195,
                            "end": 195,
                            "label": "(Floating Squares) [S]",
                            "media": {
                                "dcid": "CD311FDD-5924-EB42-AA49-44043FD49055",
                                "name": "(Floating Squares) [S]"
                            }
                        },
                        {
                            "begin": 196,
                            "default": 207,
                            "end": 207,
                            "label": "(Forest) [S]",
                            "media": {
                                "dcid": "15FAA1E4-601C-074D-8CB0-C1838798F175",
                                "name": "(Forest) [S]"
                            }
                        },
                        {
                            "begin": 208,
                            "default": 219,
                            "end": 219,
                            "label": "(Doodles) [S]",
                            "media": {
                                "dcid": "BBDDE9FD-BDEA-2B40-97A1-55004DB81462",
                                "name": "(Doodles) [S]"
                            }
                        },
                        {
                            "begin": 220,
                            "default": 231,
                            "end": 231,
                            "label": "(Big Dots) [S]",
                            "media": {
                                "dcid": "2C9F4DDE-EA53-F34E-AAE2-45743D56A6D0",
                                "name": "(Big Dots) [S]"
                            }
                        },
                        {
                            "begin": 232,
                            "default": 243,
                            "end": 243,
                            "label": "(Swamped) [S]",
                            "media": {
                                "dcid": "0753982E-A64B-0545-9EEE-8CCB54D3D8D5",
                                "name": "(Swamped) [S]"
                            }
                        },
                        {
                            "begin": 244,
                            "default": 255,
                            "end": 255,
                            "label": "(Crackle) [S]",
                            "media": {
                                "dcid": "D04566EE-921E-5746-B042-EB0B0717671D",
                                "name": "(Crackle) [S]"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(Small Dots)",
                            "media": {
                                "dcid": "4AB26C82-F651-ED47-85D4-9F681606E4B9",
                                "name": "(Small Dots)"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "(Plumens)",
                            "media": {
                                "dcid": "5DC4C429-234C-FE40-B772-131D4EFEFBDD",
                                "name": "(Plumens)"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(Clouds)",
                            "media": {
                                "dcid": "4ACDAE01-93B1-844B-9A49-7095EDA301B9",
                                "name": "(Clouds)"
                            }
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "(Half Circle)",
                            "media": {
                                "dcid": "B3D9558F-51A5-2D4F-A2F0-EB198D3359CD",
                                "name": "(Half Circle)"
                            }
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "(Oak Tree)",
                            "media": {
                                "dcid": "0DB3CAD7-8D07-A544-A0D0-CA7920377D9D",
                                "name": "(Oak Tree)"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "(Water Lines)",
                            "media": {
                                "dcid": "1310AFF0-731A-9C44-875D-C5A66F5C42E9",
                                "name": "(Water Lines)"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 150,
                            "end": 150,
                            "label": "(Small Dots) [S]",
                            "media": {
                                "dcid": "4AB26C82-F651-ED47-85D4-9F681606E4B9",
                                "name": "(Small Dots) [S]"
                            }
                        },
                        {
                            "begin": 151,
                            "default": 171,
                            "end": 171,
                            "label": "(Plumens) [S]",
                            "media": {
                                "dcid": "5DC4C429-234C-FE40-B772-131D4EFEFBDD",
                                "name": "(Plumens) [S]"
                            }
                        },
                        {
                            "begin": 172,
                            "default": 192,
                            "end": 192,
                            "label": "(Clouds) [S]",
                            "media": {
                                "dcid": "4ACDAE01-93B1-844B-9A49-7095EDA301B9",
                                "name": "(Clouds) [S]"
                            }
                        },
                        {
                            "begin": 193,
                            "default": 213,
                            "end": 213,
                            "label": "(Half Circle) [S]",
                            "media": {
                                "dcid": "B3D9558F-51A5-2D4F-A2F0-EB198D3359CD",
                                "name": "(Half Circle) [S]"
                            }
                        },
                        {
                            "begin": 214,
                            "default": 234,
                            "end": 234,
                            "label": "(Oak Tree) [S]",
                            "media": {
                                "dcid": "0DB3CAD7-8D07-A544-A0D0-CA7920377D9D",
                                "name": "(Oak Tree) [S]"
                            }
                        },
                        {
                            "begin": 235,
                            "default": 255,
                            "end": 255,
                            "label": "(Water Lines) [S]",
                            "media": {
                                "dcid": "1310AFF0-731A-9C44-875D-C5A66F5C42E9",
                                "name": "(Water Lines) [S]"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 190,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ],
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "fine": 12
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(4 Prism)",
                            "media": {
                                "dcid": "A2C11453-7179-5F4D-BC57-DC1D86A378B5",
                                "name": "(4 Prism)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 190,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 1b",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 1a",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 3b",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 3a",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 4b",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 21,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 4a",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 2b",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 23,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 2a",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 24,
                    "fadeWithIntensity": false,
                    "highlight": 33023,
                    "home": 33023,
                    "invert": true,
                    "name": "Shape <>",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 25,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "fine": 26
                },
                {
                    "coarse": 27,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 28,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Auto",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 7,
                            "default": 131,
                            "end": 255,
                            "label": "Focus 2 [Focus Auto]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 29,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Focus Auto 2",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 30,
                    "fadeWithIntensity": false,
                    "highlight": 32767,
                    "home": 32767,
                    "invert": true,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 31
                },
                {
                    "coarse": 32,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 33
                },
                {
                    "coarse": 34,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 35,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 36,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 37,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 254,
                            "label": "Time"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Focus Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 38,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Time",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 254,
                            "label": "Color Mix [ & CTO Spd Time]"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Color Mix Track [CTO Speed,Track]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 39,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Beam Timing",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 254,
                            "label": "Time [ & FX & Frost & Zoom Spd Time]"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Track [Track,Frost Speed,FX Wheel Select Spd]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 40,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 254,
                            "label": "Time"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Gobo Speed Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 35,
                            "subkey": 191
                        },
                        {
                            "index": 66,
                            "key": 35,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 34,
                            "subkey": 18
                        },
                        {
                            "index": 6,
                            "key": 34,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 34,
                            "subkey": 31
                        },
                        {
                            "index": 6,
                            "key": 34,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 34,
                            "subkey": 44
                        },
                        {
                            "index": 6,
                            "key": 34,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 34,
                            "subkey": 56
                        },
                        {
                            "index": 6,
                            "key": 34,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 34,
                            "subkey": 120
                        },
                        {
                            "index": 6,
                            "key": 34,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 34,
                            "subkey": 133
                        },
                        {
                            "index": 6,
                            "key": 34,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 34,
                            "subkey": 146
                        },
                        {
                            "index": 6,
                            "key": 34,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 34,
                            "subkey": 158
                        },
                        {
                            "index": 6,
                            "key": 34,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 35,
                            "subkey": 51
                        },
                        {
                            "index": 46,
                            "key": 35,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 35,
                            "subkey": 102
                        },
                        {
                            "index": 46,
                            "key": 35,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 35,
                            "subkey": 191
                        },
                        {
                            "index": 66,
                            "key": 35,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 36,
                            "subkey": 63
                        },
                        {
                            "index": 6,
                            "key": 36,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 36,
                            "subkey": 140
                        },
                        {
                            "index": 6,
                            "key": 36,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}