{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "CF6407D8-7F3D-224D-A73C-D891F94C8153",
            "hasIntensity": false,
            "manufacturerName": "Clay Paky",
            "maxOffset": 3,
            "modeName": "-",
            "modelName": "MiniScan 300",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 24,
                            "end": 24,
                            "label": "Red",
                            "media": {
                                "dcid": "244868BA-A785-5347-AC78-C4C7E99E9B05",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 41,
                            "end": 41,
                            "label": "Yellow",
                            "media": {
                                "dcid": "FCEC2F8A-34EA-294E-9AE3-D42BBA277A10",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 42,
                            "default": 57,
                            "end": 57,
                            "label": "Violet",
                            "media": {
                                "dcid": "177080BB-D392-2C4D-BEED-BA60F9A0C161",
                                "name": "Violet"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 73,
                            "end": 73,
                            "label": "Green",
                            "media": {
                                "dcid": "9E9AD04D-A269-1244-AC06-480A73BC312A",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 90,
                            "end": 90,
                            "label": "Orange",
                            "media": {
                                "dcid": "10ECE650-8F81-3641-8018-8BB46D501244",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 91,
                            "default": 106,
                            "end": 106,
                            "label": "Blue",
                            "media": {
                                "dcid": "9C5BFD3E-9C1A-C44B-92D4-2CE665F706B5",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 107,
                            "default": 122,
                            "end": 122,
                            "label": "Pink",
                            "media": {
                                "dcid": "E3E810F2-EFCF-2841-B959-D9FDB8C7BC89",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 127,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 17664,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 69,
                            "label": "Intensity"
                        },
                        {
                            "begin": 70,
                            "default": 121,
                            "end": 121,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "(Open) [Full]",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open) [Full]"
                            }
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 156,
                            "label": "(01) [Full]",
                            "media": {
                                "dcid": "29D153B8-CABE-9748-868C-CA96B53213F3",
                                "name": "(01) [Full]"
                            }
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "(02) [Full]",
                            "media": {
                                "dcid": "A512F697-C17A-4B47-96E1-9198DD5B027B",
                                "name": "(02) [Full]"
                            }
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "(03) [Full]",
                            "media": {
                                "dcid": "24157CAF-CAF8-B849-9762-15DD7330713A",
                                "name": "(03) [Full]"
                            }
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "(04) [Full]",
                            "media": {
                                "dcid": "021E9355-CA71-254D-93C0-E1B53161B78D",
                                "name": "(04) [Full]"
                            }
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "(05) [Full]",
                            "media": {
                                "dcid": "C2D9C550-79D1-D540-AE64-F84BD0B49930",
                                "name": "(05) [Full]"
                            }
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "(Open) [Full]",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open) [Full]"
                            }
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                }
            ]
        }
    ]
}