{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "399B3BB5-F64F-534B-987C-76273DF4FD95",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Clay Paky",
            "maxOffset": 1,
            "modeName": "-",
            "modelName": "Point In",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(Red)",
                            "media": {
                                "b": 7,
                                "g": 68,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "244868BA-A785-5347-AC78-C4C7E99E9B05"
                            }
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Red",
                            "media": {
                                "b": 7,
                                "g": 68,
                                "name": "Red",
                                "r": 255,
                                "dcid": "244868BA-A785-5347-AC78-C4C7E99E9B05"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "(Yellow)",
                            "media": {
                                "b": 13,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 233,
                                "dcid": "FCEC2F8A-34EA-294E-9AE3-D42BBA277A10"
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Yellow",
                            "media": {
                                "b": 13,
                                "g": 255,
                                "name": "Yellow",
                                "r": 233,
                                "dcid": "FCEC2F8A-34EA-294E-9AE3-D42BBA277A10"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "(Violet)",
                            "media": {
                                "b": 227,
                                "g": 80,
                                "name": "(Violet)",
                                "r": 255,
                                "dcid": "177080BB-D392-2C4D-BEED-BA60F9A0C161"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Violet",
                            "media": {
                                "b": 227,
                                "g": 80,
                                "name": "Violet",
                                "r": 255,
                                "dcid": "177080BB-D392-2C4D-BEED-BA60F9A0C161"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(Green)",
                            "media": {
                                "b": 50,
                                "g": 255,
                                "name": "(Green)",
                                "r": 48,
                                "dcid": "9E9AD04D-A269-1244-AC06-480A73BC312A"
                            }
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "Green",
                            "media": {
                                "b": 50,
                                "g": 255,
                                "name": "Green",
                                "r": 48,
                                "dcid": "9E9AD04D-A269-1244-AC06-480A73BC312A"
                            }
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 122,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "10ECE650-8F81-3641-8018-8BB46D501244"
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 122,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "10ECE650-8F81-3641-8018-8BB46D501244"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 148,
                                "name": "(Blue)",
                                "r": 35,
                                "dcid": "9C5BFD3E-9C1A-C44B-92D4-2CE665F706B5"
                            }
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "Blue",
                            "media": {
                                "b": 255,
                                "g": 148,
                                "name": "Blue",
                                "r": 35,
                                "dcid": "9C5BFD3E-9C1A-C44B-92D4-2CE665F706B5"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 64256,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}