{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "00D2866B-E07F-472C-9104-5F8C8CC3E376",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "hasIntensity": true,
            "manufacturerName": "Clay Paky",
            "maxOffset": 19,
            "modeName": "Std",
            "modelName": "Hepikos",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Cyan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Magenta",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Yellow",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "(CTO 3200K)",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "(CTO 3200K)",
                                "r": 255,
                                "dcid": "9B299E73-C0A9-9A46-A2FA-E45D7CB21712"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "CTO 3200K",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "CTO 3200K",
                                "r": 255,
                                "dcid": "9B299E73-C0A9-9A46-A2FA-E45D7CB21712"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(CTO 2500K)",
                            "media": {
                                "b": 164,
                                "g": 255,
                                "name": "(CTO 2500K)",
                                "r": 253,
                                "dcid": "EF9D3144-6AB4-5C40-9FA8-E7422315B793"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "CTO 2500K",
                            "media": {
                                "b": 164,
                                "g": 255,
                                "name": "CTO 2500K",
                                "r": 253,
                                "dcid": "EF9D3144-6AB4-5C40-9FA8-E7422315B793"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(Light Orange)",
                            "media": {
                                "b": 100,
                                "g": 180,
                                "name": "(Light Orange)",
                                "r": 255,
                                "dcid": "0551BE2E-8EE8-914C-9BA3-43A68B2E7130"
                            }
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Light Orange",
                            "media": {
                                "b": 100,
                                "g": 180,
                                "name": "Light Orange",
                                "r": 255,
                                "dcid": "0551BE2E-8EE8-914C-9BA3-43A68B2E7130"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(Half Minus Green)",
                            "media": {
                                "b": 250,
                                "g": 239,
                                "name": "(Half Minus Green)",
                                "r": 255,
                                "dcid": "5675202F-12DE-0B45-9E31-42C19D2DA9DF"
                            }
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Half Minus Green",
                            "media": {
                                "b": 250,
                                "g": 239,
                                "name": "Half Minus Green",
                                "r": 255,
                                "dcid": "5675202F-12DE-0B45-9E31-42C19D2DA9DF"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "(CTB)",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "(CTB)",
                                "r": 170,
                                "dcid": "25A13F6A-6852-3B4B-9C7F-80C018E32FEA"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "CTB",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "CTB",
                                "r": 170,
                                "dcid": "25A13F6A-6852-3B4B-9C7F-80C018E32FEA"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "(Brilliant Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Brilliant Blue)",
                                "r": 33,
                                "dcid": "1EFAA5F7-B803-1C40-B33A-E81000EE7354"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Brilliant Blue",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "Brilliant Blue",
                                "r": 33,
                                "dcid": "1EFAA5F7-B803-1C40-B33A-E81000EE7354"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(Green)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Green)",
                                "r": 0,
                                "dcid": "E85BA59D-9618-1947-81AB-C569D5AB7C45"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Green",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "Green",
                                "r": 0,
                                "dcid": "E85BA59D-9618-1947-81AB-C569D5AB7C45"
                            }
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "(Blue Wood)",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "(Blue Wood)",
                                "r": 101,
                                "dcid": "679FFFDF-01E8-364B-BE1A-BE3497BFA9BD"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "(Red)",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "15929C76-2E6A-FC41-B837-237403CCF788"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Red",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "Red",
                                "r": 255,
                                "dcid": "15929C76-2E6A-FC41-B837-237403CCF788"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Dark Green)",
                            "media": {
                                "b": 0,
                                "g": 174,
                                "name": "(Dark Green)",
                                "r": 39,
                                "dcid": "3DCAB451-BD26-DC4E-B39B-AB0D64E050E9"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Dark Green",
                            "media": {
                                "b": 0,
                                "g": 174,
                                "name": "Dark Green",
                                "r": 39,
                                "dcid": "3DCAB451-BD26-DC4E-B39B-AB0D64E050E9"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "0900EF46-C6E2-E94E-90BA-08BFB9458B2C"
                            }
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "0900EF46-C6E2-E94E-90BA-08BFB9458B2C"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(Light Pink)",
                            "media": {
                                "b": 239,
                                "g": 203,
                                "name": "(Light Pink)",
                                "r": 255,
                                "dcid": "6D594C88-2FE2-964C-B120-03566EDB28F2"
                            }
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Light Pink",
                            "media": {
                                "b": 239,
                                "g": 203,
                                "name": "Light Pink",
                                "r": 255,
                                "dcid": "6D594C88-2FE2-964C-B120-03566EDB28F2"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "(Lavender)",
                            "media": {
                                "b": 255,
                                "g": 180,
                                "name": "(Lavender)",
                                "r": 191,
                                "dcid": "2A156D08-BA47-5943-AE49-B35968E8162B"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Lavender",
                            "media": {
                                "b": 255,
                                "g": 180,
                                "name": "Lavender",
                                "r": 191,
                                "dcid": "2A156D08-BA47-5943-AE49-B35968E8162B"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "(Aquamarine)",
                            "media": {
                                "b": 255,
                                "g": 245,
                                "name": "(Aquamarine)",
                                "r": 196,
                                "dcid": "4FCF0ABB-F396-4A47-B34B-F47764196C5D"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Aquamarine",
                            "media": {
                                "b": 255,
                                "g": 245,
                                "name": "Aquamarine",
                                "r": 196,
                                "dcid": "4FCF0ABB-F396-4A47-B34B-F47764196C5D"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(Dark Red)",
                            "media": {
                                "b": 10,
                                "g": 2,
                                "name": "(Dark Red)",
                                "r": 196,
                                "dcid": "EA7CAABE-D66C-9E48-B9A0-06AD4DE9C631"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Dark Red",
                            "media": {
                                "b": 10,
                                "g": 2,
                                "name": "Dark Red",
                                "r": 196,
                                "dcid": "EA7CAABE-D66C-9E48-B9A0-06AD4DE9C631"
                            }
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "(Dark Blue)",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "(Dark Blue)",
                                "r": 0,
                                "dcid": "2D71D14F-C206-A74C-B928-7BAC7AF7EC79"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 103,
                            "label": "Strobe"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Open"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 207,
                            "label": "Pulse"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Open"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Rnd 1"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "Rnd 50"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Iris",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 131,
                            "label": "Iris"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 171,
                            "label": "Iris Strobe Pulse"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 211,
                            "label": "Iris Strobe C Pulse"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 251,
                            "label": "Iris Strobe O Pulse"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Iris 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(4 Prism)",
                            "media": {
                                "dcid": "A2C11453-7179-5F4D-BC57-DC1D86A378B5",
                                "name": "(4 Prism)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 190,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Frost",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 32767,
                    "home": 32767,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 14
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 16
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "Lamp Pwr 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Focus 100%",
                    "steps": [
                        {
                            "index": 0,
                            "key": 17,
                            "subkey": 18
                        },
                        {
                            "index": 6,
                            "key": 17,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Focus 50%",
                    "steps": [
                        {
                            "index": 0,
                            "key": 17,
                            "subkey": 31
                        },
                        {
                            "index": 6,
                            "key": 17,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Conventional",
                    "steps": [
                        {
                            "index": 0,
                            "key": 17,
                            "subkey": 44
                        },
                        {
                            "index": 6,
                            "key": 17,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Linear",
                    "steps": [
                        {
                            "index": 0,
                            "key": 17,
                            "subkey": 56
                        },
                        {
                            "index": 6,
                            "key": 17,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "CMY full range",
                    "steps": [
                        {
                            "index": 0,
                            "key": 17,
                            "subkey": 69
                        },
                        {
                            "index": 6,
                            "key": 17,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "CMY limited range",
                    "steps": [
                        {
                            "index": 0,
                            "key": 17,
                            "subkey": 82
                        },
                        {
                            "index": 6,
                            "key": 17,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "CMY shortcut on",
                    "steps": [
                        {
                            "index": 0,
                            "key": 17,
                            "subkey": 95
                        },
                        {
                            "index": 6,
                            "key": 17,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "CMY shortcut off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 17,
                            "subkey": 107
                        },
                        {
                            "index": 6,
                            "key": 17,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Linear",
                    "steps": [
                        {
                            "index": 0,
                            "key": 17,
                            "subkey": 120
                        },
                        {
                            "index": 6,
                            "key": 17,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Snap",
                    "steps": [
                        {
                            "index": 0,
                            "key": 17,
                            "subkey": 133
                        },
                        {
                            "index": 6,
                            "key": 17,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "NonPos Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 18,
                            "subkey": 51
                        },
                        {
                            "index": 26,
                            "key": 18,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Pos Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 18,
                            "subkey": 102
                        },
                        {
                            "index": 41,
                            "key": 18,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 18,
                            "subkey": 191
                        },
                        {
                            "index": 36,
                            "key": 18,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 63
                        },
                        {
                            "index": 6,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 178
                        },
                        {
                            "index": 6,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}