{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "D6AE6861-6831-9B4F-B7F1-6DE2A05346FA",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "Clay Paky",
            "maxOffset": 9,
            "modeName": "16b - gobo coarse",
            "modelName": "Stage Light 300",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 8,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 9,
                            "default": 23,
                            "end": 23,
                            "label": "Red",
                            "media": {
                                "dcid": "3E08EEB7-DBB0-E44F-9038-F53DA5491372",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 41,
                            "end": 41,
                            "label": "Yellow",
                            "media": {
                                "dcid": "18F91711-07BA-014F-8210-0BE8AC79EB3C",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 42,
                            "default": 56,
                            "end": 56,
                            "label": "Violet",
                            "media": {
                                "dcid": "0B12DA75-B8D0-7242-89D0-4566A7093948",
                                "name": "Violet"
                            }
                        },
                        {
                            "begin": 57,
                            "default": 73,
                            "end": 73,
                            "label": "Green",
                            "media": {
                                "dcid": "56B36016-3DA3-664F-870B-A4B2F9854BD4",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 89,
                            "end": 89,
                            "label": "Orange",
                            "media": {
                                "dcid": "DD6FBF40-40AC-7E42-8EE1-9BC61FFE2EBA",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 105,
                            "end": 105,
                            "label": "Blue",
                            "media": {
                                "dcid": "0361CBED-FFDA-CF45-8603-59781D08D644",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 106,
                            "default": 122,
                            "end": 122,
                            "label": "Pink",
                            "media": {
                                "dcid": "E04E6D6B-E8E0-4543-A8F2-66B787B37EF9",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 125,
                            "end": 127,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 190,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 192,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(02)",
                            "media": {
                                "dcid": "DF34BD84-69C3-3845-A405-CE23C749EA51",
                                "name": "(02)"
                            }
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "(05)",
                            "media": {
                                "dcid": "2ABD342E-1A0D-7344-A6DC-DAF86BB25EDE",
                                "name": "(05)"
                            }
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "(13)",
                            "media": {
                                "dcid": "43E2A180-B53D-5B41-9DED-FD06E0F08A79",
                                "name": "(13)"
                            }
                        },
                        {
                            "begin": 166,
                            "default": 166,
                            "end": 166,
                            "label": "(25)",
                            "media": {
                                "dcid": "AFA7CE62-8401-6D42-94B1-2336E7D74EF5",
                                "name": "(25)"
                            }
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "(19)",
                            "media": {
                                "dcid": "E29964BE-80B9-7F49-BCB4-BE3FBE61DC66",
                                "name": "(19)"
                            }
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "(18)",
                            "media": {
                                "dcid": "78F0CB88-C3C6-0E42-9DA6-684277043FDE",
                                "name": "(18)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 128,
                            "label": "Intensity"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Open [Full]"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 243,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Open [Full]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32767,
                    "home": 32767,
                    "invert": true,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 8
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 9
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 17,
                            "label": "Open",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 18,
                            "default": 54,
                            "end": 54,
                            "label": "Warm",
                            "media": {
                                "dcid": "4C625128-BCFC-734F-AAD7-67D26CAE6E29",
                                "name": "Warm"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 90,
                            "end": 90,
                            "label": "Cold",
                            "media": {
                                "dcid": "472C0662-2AE8-6B4A-AA9D-464640B1EBFA",
                                "name": "Cold"
                            }
                        },
                        {
                            "begin": 91,
                            "default": 127,
                            "end": 127,
                            "label": "Light Frost",
                            "media": {
                                "dcid": "8F8208F0-7606-774C-B952-5FB51ABC0381",
                                "name": "Light Frost"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 164,
                            "end": 164,
                            "label": "Heavy Frost",
                            "media": {
                                "dcid": "41038EA5-E1DE-1649-8D5C-2C5D6E6A439A",
                                "name": "Heavy Frost"
                            }
                        },
                        {
                            "begin": 165,
                            "default": 200,
                            "end": 200,
                            "label": "3 Prism",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "3 Prism"
                            }
                        },
                        {
                            "begin": 201,
                            "default": 237,
                            "end": 237,
                            "label": "UV",
                            "media": {
                                "dcid": "5AD1FD24-4F8A-0B43-8389-05C1978E1CC7",
                                "name": "UV"
                            }
                        },
                        {
                            "begin": 238,
                            "default": 246,
                            "end": 255,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "BCD30E6C-EC4D-D940-8E64-EC4B5756D1C8",
                                "name": "Light Blue"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ]
        }
    ]
}