{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "88FBF801-1EEB-0D41-9205-8A5A160C8D1A",
            "hasIntensity": false,
            "manufacturerName": "Coef",
            "maxOffset": 7,
            "modeName": "8ch mode 2",
            "modelName": "MP 250 Zoom",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 100,
                            "label": "Intensity"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "O Pulse 100 [Full]"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "C Pulse 100 [Full]"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "O Pulse 1 [Full]"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "O Pulse 50 [Full]"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "O Pulse 100 [Full]"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "C Pulse 1 [Full]"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "C Pulse 50 [Full]"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "C Pulse 100 [Full]"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Pulse 1 [Full]"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "Pulse 50 [Full]"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Pulse 100 [Full]"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "Rnd 1 [Full]"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Rnd 50 [Full]"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Rnd 100 [Full]"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 250,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Open [Full]"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "1604EB9B-D285-6B4F-89E6-8CC6AFE41CDD",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "D07B2342-9225-364F-8C46-08B589FE94B1",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "6CFB997F-263B-AD48-A991-8D9F32F942F8",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(Light Green)",
                            "media": {
                                "dcid": "2CA0F954-CDCB-4647-B01E-CB3879F5F085",
                                "name": "(Light Green)"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "6EBE7B43-5AC6-2C45-9274-8E91D567D982",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "(Cyan)",
                            "media": {
                                "dcid": "5088C5A5-A6E9-F048-88E6-0897B88F404A",
                                "name": "(Cyan)"
                            }
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "AD8D3A19-4EEE-0F46-8DCC-8943BFE6F52D",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(Red)",
                            "media": {
                                "dcid": "123B322F-8729-E24C-800F-2A74126303EA",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "9325F27E-389C-894B-8C0F-E8489965DE95",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(Green)",
                            "media": {
                                "dcid": "BE9FC4D9-38BE-1243-BD86-E9B446EE2DDB",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "(Wood)",
                            "media": {
                                "dcid": "E1EB71CB-4788-D249-8025-A845D164DB33",
                                "name": "(Wood)"
                            }
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 65,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 66,
                            "default": 75,
                            "end": 75,
                            "label": "Yellow",
                            "media": {
                                "dcid": "1604EB9B-D285-6B4F-89E6-8CC6AFE41CDD",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 85,
                            "end": 85,
                            "label": "Blue",
                            "media": {
                                "dcid": "D07B2342-9225-364F-8C46-08B589FE94B1",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 86,
                            "default": 95,
                            "end": 95,
                            "label": "Magenta",
                            "media": {
                                "dcid": "6CFB997F-263B-AD48-A991-8D9F32F942F8",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 105,
                            "end": 105,
                            "label": "Light Green",
                            "media": {
                                "dcid": "2CA0F954-CDCB-4647-B01E-CB3879F5F085",
                                "name": "Light Green"
                            }
                        },
                        {
                            "begin": 106,
                            "default": 115,
                            "end": 115,
                            "label": "Orange",
                            "media": {
                                "dcid": "6EBE7B43-5AC6-2C45-9274-8E91D567D982",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 125,
                            "end": 125,
                            "label": "Cyan",
                            "media": {
                                "dcid": "5088C5A5-A6E9-F048-88E6-0897B88F404A",
                                "name": "Cyan"
                            }
                        },
                        {
                            "begin": 126,
                            "default": 135,
                            "end": 135,
                            "label": "Pink",
                            "media": {
                                "dcid": "AD8D3A19-4EEE-0F46-8DCC-8943BFE6F52D",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 136,
                            "default": 145,
                            "end": 145,
                            "label": "Red",
                            "media": {
                                "dcid": "123B322F-8729-E24C-800F-2A74126303EA",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 146,
                            "default": 155,
                            "end": 155,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "9325F27E-389C-894B-8C0F-E8489965DE95",
                                "name": "Light Blue"
                            }
                        },
                        {
                            "begin": 156,
                            "default": 165,
                            "end": 165,
                            "label": "Green",
                            "media": {
                                "dcid": "BE9FC4D9-38BE-1243-BD86-E9B446EE2DDB",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 166,
                            "default": 175,
                            "end": 175,
                            "label": "Wood",
                            "media": {
                                "dcid": "E1EB71CB-4788-D249-8025-A845D164DB33",
                                "name": "Wood"
                            }
                        },
                        {
                            "begin": 176,
                            "default": 178,
                            "end": 180,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Rnd 75"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Rnd 50"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": "Rnd 25"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "Rnd 1"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 235,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "(gobo 1) [R]"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(gobo 2) [R]"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(gobo 3) [R]"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(gobo 4) [R]"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Unknown"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(gobo 5) [R]"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "(gobo 6) [R]"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "(gobo 7) [R]"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "(gobo 8) [R]"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "(gobo 1) [I]"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "(gobo 2) [I]"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "(gobo 3) [I]"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "(gobo 4) [I]"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "(gobo 5) [I]"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "(gobo 6) [I]"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "(gobo 7) [I]"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "(gobo 8) [I]"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Rnd 1"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 230,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 130,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 7
                }
            ]
        }
    ]
}