{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "EFEBBA1E-5DB9-44AB-9E9D-DC4CA74C90EC",
            "hasIntensity": true,
            "manufacturerName": "Coemar",
            "maxOffset": 8,
            "modeName": "RGB",
            "modelName": "Reflection LEDko Full Spectrum 6 HD",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Temp Control Disabled"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 15,
                            "label": "2700K"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 28,
                            "label": "2800K"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 41,
                            "label": "3000K"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 50,
                            "label": "3200K"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 67,
                            "label": "3350K"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 92,
                            "label": "3600K"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 125,
                            "label": "4000K"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 157,
                            "label": "4500K"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 195,
                            "label": "5000K"
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 221,
                            "label": "5600K"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 255,
                            "label": "6000K"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Saturation",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 57,
                            "label": "Strobe"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "Open"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 108,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Open"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 159,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Open"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 207,
                            "label": "Rnd"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "Open"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 255,
                            "label": "Rnd"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Fan Speed 1"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Silent"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Auto"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 133,
                            "label": "Fan Speed"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Display Off"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Display On"
                        }
                    ]
                }
            ]
        }
    ]
}