{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "0F3F7EEA-5591-8746-B684-CB5C66B3FD8E",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Coemar",
            "maxOffset": 3,
            "modeName": "4ch",
            "modelName": "Strobo C4",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe Duration",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe Duration"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Single flash mode"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Pulse"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Rnd"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Rnd"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Lightning Rate"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe Mode",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Strobe Mode"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "O Pulse Mode"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "C Pulse Mode"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "Pulse Mode"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Lightning Mode"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Rnd Mode"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Blinder"
                        }
                    ]
                }
            ],
            "commands": []
        }
    ]
}