{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "738BD453-3F26-2445-A22F-5A90CFBA5E54",
            "hasIntensity": false,
            "manufacturerName": "Coemar",
            "maxOffset": 12,
            "modeName": "-",
            "modelName": "CF 7 Wash Zoom",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 127,
                            "label": "Strobe"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 247,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Zoom 1"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 255,
                            "label": "Zoom"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 16,
                            "default": 217,
                            "end": 217,
                            "label": "(Beamshaper) [Index]"
                        },
                        {
                            "begin": 218,
                            "default": 255,
                            "end": 255,
                            "label": "(effect 2) [Index]"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 12,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 37,
                            "end": 37,
                            "label": "colour 1"
                        },
                        {
                            "begin": 38,
                            "default": 62,
                            "end": 62,
                            "label": "colour 2"
                        },
                        {
                            "begin": 63,
                            "default": 88,
                            "end": 88,
                            "label": "colour 3"
                        },
                        {
                            "begin": 89,
                            "default": 113,
                            "end": 113,
                            "label": "colour 4"
                        },
                        {
                            "begin": 114,
                            "default": 138,
                            "end": 138,
                            "label": "colour 5"
                        },
                        {
                            "begin": 139,
                            "default": 145,
                            "end": 151,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 62720,
                    "home": 62720,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "None"
                        }
                    ]
                }
            ]
        }
    ]
}