{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "70CF3B6B-4E21-2F4D-9B72-14ACCE82AF9F",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "Coemar",
            "maxOffset": 12,
            "modeName": "13ch",
            "modelName": "iSpot 150",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Movement MSpeed Standard"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Movement MSpeed Ultra fast"
                        },
                        {
                            "begin": 26,
                            "default": 76,
                            "end": 127,
                            "label": "Movement MSpeed Vector mode"
                        },
                        {
                            "begin": 128,
                            "default": 187,
                            "end": 247,
                            "label": "Movement MSpeed Tracking mode"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Movement MSpeed Tracking mode"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 127,
                            "label": "Strobe"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Open"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 248,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(07)",
                            "media": {
                                "dcid": "22F7A381-9F45-E447-B2FF-95729224D7FF",
                                "name": "(07)"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "(08)",
                            "media": {
                                "dcid": "DC23A0F0-96F3-614C-BE2B-A6DCF15A2472",
                                "name": "(08)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(09)",
                            "media": {
                                "dcid": "FDB81B96-3255-F14E-9D6C-D6D28D87D2F1",
                                "name": "(09)"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "(37)",
                            "media": {
                                "dcid": "69C2E478-2A0C-7043-B871-48251C22A9E0",
                                "name": "(37)"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "(VT180)",
                            "media": {
                                "dcid": "0D374D29-0D3D-954F-AC22-DB6821070F67",
                                "name": "(VT180)"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(VT167)",
                            "media": {
                                "dcid": "E0CBDBE9-4724-FA42-B76D-4B1B0529BF61",
                                "name": "(VT167)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 136,
                            "label": "Open",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 137,
                            "default": 146,
                            "end": 146,
                            "label": "07",
                            "media": {
                                "dcid": "22F7A381-9F45-E447-B2FF-95729224D7FF",
                                "name": "07"
                            }
                        },
                        {
                            "begin": 147,
                            "default": 155,
                            "end": 155,
                            "label": "08",
                            "media": {
                                "dcid": "DC23A0F0-96F3-614C-BE2B-A6DCF15A2472",
                                "name": "08"
                            }
                        },
                        {
                            "begin": 156,
                            "default": 164,
                            "end": 164,
                            "label": "09",
                            "media": {
                                "dcid": "FDB81B96-3255-F14E-9D6C-D6D28D87D2F1",
                                "name": "09"
                            }
                        },
                        {
                            "begin": 165,
                            "default": 173,
                            "end": 173,
                            "label": "37",
                            "media": {
                                "dcid": "69C2E478-2A0C-7043-B871-48251C22A9E0",
                                "name": "37"
                            }
                        },
                        {
                            "begin": 174,
                            "default": 183,
                            "end": 183,
                            "label": "VT180",
                            "media": {
                                "dcid": "0D374D29-0D3D-954F-AC22-DB6821070F67",
                                "name": "VT180"
                            }
                        },
                        {
                            "begin": 184,
                            "default": 188,
                            "end": 192,
                            "label": "VT167",
                            "media": {
                                "dcid": "E0CBDBE9-4724-FA42-B76D-4B1B0529BF61",
                                "name": "VT167"
                            }
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo Index",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Rot"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Index"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Index"
                        },
                        {
                            "begin": 11,
                            "default": 71,
                            "end": 131,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "(colour 1)"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(colour 2)"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(colour 3)"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "(colour 4)"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(colour 5)"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(colour 6)"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(colour 7)"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 68,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 69,
                            "default": 76,
                            "end": 76,
                            "label": "colour 1"
                        },
                        {
                            "begin": 77,
                            "default": 85,
                            "end": 85,
                            "label": "colour 2"
                        },
                        {
                            "begin": 86,
                            "default": 93,
                            "end": 93,
                            "label": "colour 3"
                        },
                        {
                            "begin": 94,
                            "default": 102,
                            "end": 102,
                            "label": "colour 4"
                        },
                        {
                            "begin": 103,
                            "default": 110,
                            "end": 110,
                            "label": "colour 5"
                        },
                        {
                            "begin": 111,
                            "default": 119,
                            "end": 119,
                            "label": "colour 6"
                        },
                        {
                            "begin": 120,
                            "default": 123,
                            "end": 127,
                            "label": "colour 7"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 190,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo Shake",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Gobo Shake"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 249,
                            "label": "Gobo Shake S"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Gobo Shake [BlackMove,Clr & Gobo Blink]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 15360,
                    "home": 15360,
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 12,
                            "subkey": 9
                        },
                        {
                            "index": 7,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "NonPos Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 12,
                            "subkey": 135
                        },
                        {
                            "index": 6,
                            "key": 12,
                            "subkey": 83
                        },
                        {
                            "index": 22,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 12,
                            "subkey": 185
                        },
                        {
                            "index": 28,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Silent",
                    "steps": [
                        {
                            "index": 0,
                            "key": 12,
                            "subkey": 220
                        },
                        {
                            "index": 7,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "index": 0,
                            "key": 12,
                            "subkey": 248
                        },
                        {
                            "index": 7,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}