{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "6727C84F-A299-4463-83B5-731EBBA500E8",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Creative Lighting Fixtures",
            "maxOffset": 13,
            "modeName": "Simple",
            "modelName": "Aorun",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "(Dark Red)",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "(Dark Red)",
                                "r": 255,
                                "dcid": "EB5B50B6-4467-5E46-95B8-30335E95ACB5"
                            }
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "Dark Red",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "Dark Red",
                                "r": 255,
                                "dcid": "EB5B50B6-4467-5E46-95B8-30335E95ACB5"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "89E9F1CA-0FFE-2941-B878-89CEE9F0B226"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "89E9F1CA-0FFE-2941-B878-89CEE9F0B226"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(Aquamarine)",
                            "media": {
                                "b": 255,
                                "g": 245,
                                "name": "(Aquamarine)",
                                "r": 196,
                                "dcid": "CBCF159A-5C6C-254C-BE0C-347BA22B6582"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Aquamarine",
                            "media": {
                                "b": 255,
                                "g": 245,
                                "name": "Aquamarine",
                                "r": 196,
                                "dcid": "CBCF159A-5C6C-254C-BE0C-347BA22B6582"
                            }
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "(Deep Green)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Deep Green)",
                                "r": 0,
                                "dcid": "763EE62D-FD80-7F4C-8AE5-6CEDA0146AFE"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Deep Green",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "Deep Green",
                                "r": 0,
                                "dcid": "763EE62D-FD80-7F4C-8AE5-6CEDA0146AFE"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(Light Green)",
                            "media": {
                                "b": 157,
                                "g": 255,
                                "name": "(Light Green)",
                                "r": 145,
                                "dcid": "821341A8-2B4F-FE48-9CF3-E312DED45794"
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Light Green",
                            "media": {
                                "b": 157,
                                "g": 255,
                                "name": "Light Green",
                                "r": 145,
                                "dcid": "821341A8-2B4F-FE48-9CF3-E312DED45794"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(Lavender)",
                            "media": {
                                "b": 255,
                                "g": 180,
                                "name": "(Lavender)",
                                "r": 191,
                                "dcid": "9CF0AFD7-853E-B142-912C-796415C53F72"
                            }
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Lavender",
                            "media": {
                                "b": 255,
                                "g": 180,
                                "name": "Lavender",
                                "r": 191,
                                "dcid": "9CF0AFD7-853E-B142-912C-796415C53F72"
                            }
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "(Pink)",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "5421287E-F98F-8045-88A6-411528A05F33"
                            }
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "Pink",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "Pink",
                                "r": 255,
                                "dcid": "5421287E-F98F-8045-88A6-411528A05F33"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "(Yellow)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "CA938101-786E-F344-B93C-8E6E3253451F"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Yellow",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "Yellow",
                                "r": 255,
                                "dcid": "CA938101-786E-F344-B93C-8E6E3253451F"
                            }
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "(Magenta)",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "EF0EED16-170D-AA45-BFCB-6CF8ED5AA8FB"
                            }
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Magenta",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "Magenta",
                                "r": 255,
                                "dcid": "EF0EED16-170D-AA45-BFCB-6CF8ED5AA8FB"
                            }
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(Cyan)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Cyan)",
                                "r": 0,
                                "dcid": "4DBC7E59-8720-FF4E-A55A-45D2E6FE9744"
                            }
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Cyan",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Cyan",
                                "r": 0,
                                "dcid": "4DBC7E59-8720-FF4E-A55A-45D2E6FE9744"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "(CTO 2)",
                            "media": {
                                "b": 164,
                                "g": 255,
                                "name": "(CTO 2)",
                                "r": 253,
                                "dcid": "D0AF43D5-FA8E-4C4B-BB53-5BCA6B96291D"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "CTO 2",
                            "media": {
                                "b": 164,
                                "g": 255,
                                "name": "CTO 2",
                                "r": 253,
                                "dcid": "D0AF43D5-FA8E-4C4B-BB53-5BCA6B96291D"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(CTO)",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "(CTO)",
                                "r": 255,
                                "dcid": "E8A67883-16F1-2E4F-BB20-9A44403ED718"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "CTO",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "CTO",
                                "r": 255,
                                "dcid": "E8A67883-16F1-2E4F-BB20-9A44403ED718"
                            }
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "(CTB)",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "(CTB)",
                                "r": 170,
                                "dcid": "9646286E-3667-B94F-B18E-E1CBC1D6B11E"
                            }
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "CTB",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "CTB",
                                "r": 170,
                                "dcid": "9646286E-3667-B94F-B18E-E1CBC1D6B11E"
                            }
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "(Dark Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Dark Blue)",
                                "r": 33,
                                "dcid": "B10EF2F5-F778-DC4C-BA55-0C64BC57B813"
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Dark Blue",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "Dark Blue",
                                "r": 33,
                                "dcid": "B10EF2F5-F778-DC4C-BA55-0C64BC57B813"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 103,
                            "label": "Strobe"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Open"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 207,
                            "label": "Strobe Isophase"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Open"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 251,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "(219)",
                            "media": {
                                "dcid": "D7CEBA77-EF6D-A04A-AF1C-772C6C19464F",
                                "name": "(219)"
                            }
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "(249)",
                            "media": {
                                "dcid": "E6BC3B53-5AEC-AA4E-89B7-0416CF49AC1E",
                                "name": "(249)"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(4 Dots)",
                            "media": {
                                "dcid": "A448FD5A-5231-C940-9827-3443669FDB82",
                                "name": "(4 Dots)"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(220)",
                            "media": {
                                "dcid": "799C90DE-C61E-3D47-9199-A5B32024DC9D",
                                "name": "(220)"
                            }
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "(141)",
                            "media": {
                                "dcid": "78F46233-6329-F542-B939-5459FFED9FD5",
                                "name": "(141)"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(169)",
                            "media": {
                                "dcid": "E07B6C49-AC5C-5D41-921F-3A56CB880730",
                                "name": "(169)"
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(87)",
                            "media": {
                                "dcid": "4A6C4EAA-2C99-8343-B2FD-3AA259DAD3E6",
                                "name": "(87)"
                            }
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "(113)",
                            "media": {
                                "dcid": "AF43D124-2461-0647-81B5-A8FD717FC8DC",
                                "name": "(113)"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(138)",
                            "media": {
                                "dcid": "5D576A25-333D-4140-8446-D48676492115",
                                "name": "(138)"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(26)",
                            "media": {
                                "dcid": "146BD04B-A7F4-044E-83F3-F746FFAD15B1",
                                "name": "(26)"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(166)",
                            "media": {
                                "dcid": "97DDBB99-B197-314A-AEC9-EF7887B0F52D",
                                "name": "(166)"
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "(136)",
                            "media": {
                                "dcid": "82553F5B-75F3-8943-ACFD-45980FD4D940",
                                "name": "(136)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(46)",
                            "media": {
                                "dcid": "4B988A27-68DC-2A45-A229-CA18044EC21F",
                                "name": "(46)"
                            }
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(222)",
                            "media": {
                                "dcid": "795F8F28-F769-DC40-9968-E4FB8A84341D",
                                "name": "(222)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 73,
                            "end": 73,
                            "label": "(219) [S]",
                            "media": {
                                "dcid": "D7CEBA77-EF6D-A04A-AF1C-772C6C19464F",
                                "name": "(219) [S]"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 87,
                            "end": 87,
                            "label": "(249) [S]",
                            "media": {
                                "dcid": "E6BC3B53-5AEC-AA4E-89B7-0416CF49AC1E",
                                "name": "(249) [S]"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 101,
                            "end": 101,
                            "label": "(4 Dots) [S]",
                            "media": {
                                "dcid": "A448FD5A-5231-C940-9827-3443669FDB82",
                                "name": "(4 Dots) [S]"
                            }
                        },
                        {
                            "begin": 102,
                            "default": 115,
                            "end": 115,
                            "label": "(220) [S]",
                            "media": {
                                "dcid": "799C90DE-C61E-3D47-9199-A5B32024DC9D",
                                "name": "(220) [S]"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 129,
                            "end": 129,
                            "label": "(141) [S]",
                            "media": {
                                "dcid": "78F46233-6329-F542-B939-5459FFED9FD5",
                                "name": "(141) [S]"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 143,
                            "end": 143,
                            "label": "(169) [S]",
                            "media": {
                                "dcid": "E07B6C49-AC5C-5D41-921F-3A56CB880730",
                                "name": "(169) [S]"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 157,
                            "end": 157,
                            "label": "(87) [S]",
                            "media": {
                                "dcid": "4A6C4EAA-2C99-8343-B2FD-3AA259DAD3E6",
                                "name": "(87) [S]"
                            }
                        },
                        {
                            "begin": 158,
                            "default": 171,
                            "end": 171,
                            "label": "(113) [S]",
                            "media": {
                                "dcid": "AF43D124-2461-0647-81B5-A8FD717FC8DC",
                                "name": "(113) [S]"
                            }
                        },
                        {
                            "begin": 172,
                            "default": 185,
                            "end": 185,
                            "label": "(138) [S]",
                            "media": {
                                "dcid": "5D576A25-333D-4140-8446-D48676492115",
                                "name": "(138) [S]"
                            }
                        },
                        {
                            "begin": 186,
                            "default": 199,
                            "end": 199,
                            "label": "(26) [S]",
                            "media": {
                                "dcid": "146BD04B-A7F4-044E-83F3-F746FFAD15B1",
                                "name": "(26) [S]"
                            }
                        },
                        {
                            "begin": 200,
                            "default": 213,
                            "end": 213,
                            "label": "(166) [S]",
                            "media": {
                                "dcid": "97DDBB99-B197-314A-AEC9-EF7887B0F52D",
                                "name": "(166) [S]"
                            }
                        },
                        {
                            "begin": 214,
                            "default": 227,
                            "end": 227,
                            "label": "(136) [S]",
                            "media": {
                                "dcid": "82553F5B-75F3-8943-ACFD-45980FD4D940",
                                "name": "(136) [S]"
                            }
                        },
                        {
                            "begin": 228,
                            "default": 241,
                            "end": 241,
                            "label": "(46) [S]",
                            "media": {
                                "dcid": "4B988A27-68DC-2A45-A229-CA18044EC21F",
                                "name": "(46) [S]"
                            }
                        },
                        {
                            "begin": 242,
                            "default": 255,
                            "end": 255,
                            "label": "(222) [S]",
                            "media": {
                                "dcid": "795F8F28-F769-DC40-9968-E4FB8A84341D",
                                "name": "(222) [S]"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "(8 Prism)",
                            "media": {
                                "dcid": "9B1E5889-82BE-794C-B45B-05B19EE25B36",
                                "name": "(8 Prism)"
                            }
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "(8 Prism)",
                            "media": {
                                "dcid": "9B1E5889-82BE-794C-B45B-05B19EE25B36",
                                "name": "(8 Prism)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 63,
                            "label": "Index"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 127,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 207,
                            "label": "FX shake Scan"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 223,
                            "label": "FX shake Scan"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 239,
                            "label": "FX shake Scan"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 255,
                            "label": "FX shake Scan"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 16,
                            "default": 35,
                            "end": 55,
                            "label": "FX Macros 1 [FXM Rate]"
                        },
                        {
                            "begin": 56,
                            "default": 75,
                            "end": 95,
                            "label": "FX Macros 2 [FXM Rate]"
                        },
                        {
                            "begin": 96,
                            "default": 115,
                            "end": 135,
                            "label": "FX Macros 3 [FXM Rate]"
                        },
                        {
                            "begin": 136,
                            "default": 155,
                            "end": 175,
                            "label": "FX Macros 4 [FXM Rate]"
                        },
                        {
                            "begin": 176,
                            "default": 195,
                            "end": 215,
                            "label": "FX Macros 5 [FXM Rate]"
                        },
                        {
                            "begin": 216,
                            "default": 235,
                            "end": 255,
                            "label": "FX Macros 6 [FXM Rate]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Frost",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 10
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 12
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "NonPos Reset"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "Pos Reset"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 13,
                            "subkey": 38
                        },
                        {
                            "index": 7,
                            "key": 13,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 13,
                            "subkey": 190
                        },
                        {
                            "index": 7,
                            "key": 13,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "index": 0,
                            "key": 13,
                            "subkey": 238
                        },
                        {
                            "index": 7,
                            "key": 13,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}