{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "425C2DB6-51AA-4627-9454-9679C75790F3",
            "hasIntensity": false,
            "manufacturerName": "Custom",
            "maxOffset": 14,
            "modeName": "Adv",
            "modelName": "Nebula MH-91",
            "colortable": "C7A1FB0A-AA23-468F-9060-AC1625155DE8",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "RGBW 100%"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Red 100%/green up/blue 0%"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Red down/green 100%/blue 0%"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Red 0%/green 100%/blue up"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Red 0%/green down/blue 100%"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Red up/green 0%/blue 100%"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Red 100%/green 0%/blue down"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Red 100%/green up/blue up"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Red down/green down/blue 100%"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "RGBW 100%"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "White 3200K"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "White 3400K"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "White 4200K"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "White 4900K"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "White 5600K"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "White 5900K"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "White 6500K"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "White 7200K"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "White 8000K"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "White 8500K"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "White 10000K"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Amber",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 9
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 11
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "Auto"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Fan Speed 1"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Fan Speed 50"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Fan Speed 100"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Sound 1"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "off"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "Dim 0"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "Dim 1"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Dim 2"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Dim 3"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Dim 4"
                        }
                    ]
                }
            ]
        }
    ]
}