{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "205DAE2E-F1B0-4FB0-9E4B-3E761EC5F92C",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Custom",
            "maxOffset": 15,
            "modeName": "Sample",
            "modelName": "Rico RK-MB200",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "(colour 1)"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "colour 1"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(colour 2)"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "colour 2"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(colour 3)"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "colour 3"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "(colour 4)"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "colour 4"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(colour 5)"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "colour 5"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(colour 6)"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "colour 6"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "(colour 7)"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "colour 7"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(colour 8)"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "colour 8"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "(colour 9)"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "colour 9"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "(colour 10)"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "colour 10"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(colour 11)"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "colour 11"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(colour 12)"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "colour 12"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "(colour 13)"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "colour 13"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "(colour 14)"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "colour 14"
                        },
                        {
                            "begin": 150,
                            "default": 174,
                            "end": 199,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 103,
                            "label": "Strobe"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Open"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 207,
                            "label": "Pulse"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Open"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Rnd 1"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "Rnd 50"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(gobo 7)"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "(gobo 8)"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(gobo 9)"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(gobo 10)"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(gobo 11)"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(gobo 12)"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(gobo 13)"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "(gobo 14)"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "(gobo 15)"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(gobo 16)"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(gobo 17)"
                        },
                        {
                            "begin": 90,
                            "default": 109,
                            "end": 129,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 169,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 170,
                            "default": 174,
                            "end": 174,
                            "label": "(gobo 1) [S]"
                        },
                        {
                            "begin": 175,
                            "default": 179,
                            "end": 179,
                            "label": "(gobo 2) [S]"
                        },
                        {
                            "begin": 180,
                            "default": 184,
                            "end": 184,
                            "label": "(gobo 3) [S]"
                        },
                        {
                            "begin": 185,
                            "default": 189,
                            "end": 189,
                            "label": "(gobo 4) [S]"
                        },
                        {
                            "begin": 190,
                            "default": 194,
                            "end": 194,
                            "label": "(gobo 5) [S]"
                        },
                        {
                            "begin": 195,
                            "default": 199,
                            "end": 199,
                            "label": "(gobo 6) [S]"
                        },
                        {
                            "begin": 200,
                            "default": 204,
                            "end": 204,
                            "label": "(gobo 7) [S]"
                        },
                        {
                            "begin": 205,
                            "default": 209,
                            "end": 209,
                            "label": "(gobo 8) [S]"
                        },
                        {
                            "begin": 210,
                            "default": 214,
                            "end": 214,
                            "label": "(gobo 9) [S]"
                        },
                        {
                            "begin": 215,
                            "default": 219,
                            "end": 219,
                            "label": "(gobo 10) [S]"
                        },
                        {
                            "begin": 220,
                            "default": 224,
                            "end": 224,
                            "label": "(gobo 11) [S]"
                        },
                        {
                            "begin": 225,
                            "default": 229,
                            "end": 229,
                            "label": "(gobo 12) [S]"
                        },
                        {
                            "begin": 230,
                            "default": 234,
                            "end": 234,
                            "label": "(gobo 13) [S]"
                        },
                        {
                            "begin": 235,
                            "default": 239,
                            "end": 239,
                            "label": "(gobo 14) [S]"
                        },
                        {
                            "begin": 240,
                            "default": 244,
                            "end": 244,
                            "label": "(gobo 15) [S]"
                        },
                        {
                            "begin": 245,
                            "default": 249,
                            "end": 249,
                            "label": "(gobo 16) [S]"
                        },
                        {
                            "begin": 250,
                            "default": 255,
                            "end": 255,
                            "label": "(gobo 17) [S]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(effect)"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 10
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 12
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ]
        }
    ]
}