{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B31CAE99-7069-42C7-AE7F-94FA75086ABB",
            "hasIntensity": false,
            "manufacturerName": "Custom",
            "maxOffset": 4,
            "modeName": "5ch",
            "modelName": "Bright Norway XBaby TW",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 7,
                            "label": "2700K"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 24,
                            "label": "2800K"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 41,
                            "label": "3000K"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 54,
                            "label": "3200K"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 75,
                            "label": "3350K"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 109,
                            "label": "3600K"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 152,
                            "label": "4000K"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 194,
                            "label": "4500K"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 245,
                            "label": "5000K"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 255,
                            "label": "5600K"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 119,
                            "label": "Strobe"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 183,
                            "label": "Rnd"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 247,
                            "label": "Shutter Aud"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Instant"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Short rise time"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Medium rise time"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Long rise time"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Extra long rise time"
                        }
                    ]
                }
            ]
        }
    ]
}