{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "9D075E87-12E4-432A-B569-0F6F20BBE23B",
            "hasIntensity": false,
            "manufacturerName": "Custom",
            "maxOffset": 4,
            "modeName": "ARC1+D",
            "modelName": "Astralight LP-363-25",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Linear"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Non linear 1"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Non linear 2"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Non linear 3"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Non linear 4"
                        }
                    ]
                }
            ]
        }
    ]
}