{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E74C595D-5A73-4CDA-BAD8-2DA98F1D14A2",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "Custom",
            "maxOffset": 17,
            "modeName": "-",
            "modelName": "AG Lights Sabor",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan Rotate",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Pan Mode"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 155,
                            "label": "Pan Rotate >>"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 255,
                            "label": "Pan Rotate <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Tilt Mode"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 155,
                            "label": "Tilt Rotate"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 255,
                            "label": "Tilt Rotate"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 155,
                            "label": "Strobe"
                        },
                        {
                            "begin": 156,
                            "default": 180,
                            "end": 205,
                            "label": "Rnd"
                        },
                        {
                            "begin": 206,
                            "default": 230,
                            "end": 255,
                            "label": "Burst Rnd"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "Macros 1"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "Macros 2"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Macros 3"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Macros 4"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Macros 5"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Macros 6"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Macros 7"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Macros 8"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "Macros 9"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "Macros 10"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Macros 11"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pos Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "Pos Macros 1"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Pos Macros 2"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Pos Macros 3"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "Pos Macros 4"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "FX Macro Rate",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "FX Macros 1"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "FX Macros 2"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Auto run"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "FX Macro Aud"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 17,
                            "subkey": 253
                        },
                        {
                            "index": 24,
                            "key": 17,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}