{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "8651AD77-81C0-4099-9456-69E5F1A853A8",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Desisti",
            "maxOffset": 8,
            "modeName": "XY Mode 16b",
            "modelName": "S8 VW+C",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CIE X",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CIE Y",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 28672,
                    "home": 28672,
                    "invert": false,
                    "name": "Fixture Mode",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "XY mode"
                        }
                    ]
                }
            ],
            "commands": []
        }
    ]
}