{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E761E520-8D3D-8547-A229-3F56B612E5DD",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "DIALighting",
            "maxOffset": 16,
            "modeName": "17ch",
            "modelName": "Pro 5R Spot",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "size": 8,
                    "type": 2
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "type": 1
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Open"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Closed"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 139,
                            "label": "Strobe"
                        },
                        {
                            "begin": 140,
                            "default": 159,
                            "end": 179,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 219,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 226,
                            "default": 226,
                            "end": 226,
                            "label": "Open [BlackMove,Clr & Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "(colour 1)"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "colour 1"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(colour 2)"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "colour 2"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(colour 3)"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "colour 3"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "(colour 4)"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "colour 4"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(colour 5)"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "colour 5"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(colour 6)"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "colour 6"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "(colour 7)"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "colour 7"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(colour 8)"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "colour 8"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "(colour 9)"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "colour 9"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "(colour 10)"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "colour 10"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(colour 11)"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "colour 11"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(colour 12)"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "colour 12"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "(colour 13)"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "colour 13"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "(colour 14)"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "colour 14"
                        },
                        {
                            "begin": 150,
                            "default": 175,
                            "end": 200,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "(gobo 7)"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "(gobo 8)"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "(gobo 9)"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 178,
                            "label": "Rot >> [>>]"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 255,
                            "label": "Rot << [<<]"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "(gobo 7)"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "(gobo 8)"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "(gobo 9)"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "(gobo 10)"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "missing",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(effect)"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Auto and sound switch"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "NonPos Reset"
                        }
                    ]
                }
            ],
            "commands": [
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 16,
                            "subkey": 39
                        },
                        {
                            "step": 7,
                            "key": 16,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 16,
                            "subkey": 154
                        },
                        {
                            "step": 7,
                            "key": 16,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 16,
                            "subkey": 247
                        },
                        {
                            "step": 7,
                            "key": 16,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}