{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "0D1F5715-35AD-B34B-BF51-CB5103261C18",
            "hasIntensity": false,
            "manufacturerName": "DIALighting",
            "maxOffset": 9,
            "modeName": "STAG",
            "modelName": "LED Par 64 3W",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Color 1"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Color 2"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "Color 3"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "Color 4"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Color 5"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "Color 6"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "Color 7"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Color 8"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Color 9"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Color 10"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Color 11"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "Color 12"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "Color 13"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Color 14"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Color 15"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "Color 16"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "Color 17"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Color 18"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "Color 19"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Color 20"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Color 21"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Color 22"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Color 23"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "Color 24"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Color 25"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Color 26"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "Color 27"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "Color 28"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "Color 29"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Color 30"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Color 31"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "Color 32"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Color 33"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Color 34"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Color 35"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Color 36"
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "Color 37"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Color 38"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "Color 39"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Color 40"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "Color 41"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Color 42"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "Color 43"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Color 44"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Color 45"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Color 46"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Color 47"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Color 48"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "Color 49"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Color 50"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Color 51"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "Color 52"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Color 53"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "Color 54"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Color 55"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "Color 56"
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "Color 57"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Color 58"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Color 59"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "Color 60"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Color 61"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Color 62"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Color 63"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Color 64"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Color 65"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Color 66"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Color 67"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "Color 68"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "Color 69"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Color 70"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Color 71"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "Color 72"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "Color 73"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Color 74"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Color 75"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "Color 76"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Color 77"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Color 78"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Color 79"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Color 80"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Color 81"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Color 82"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Color 83"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "Color 84"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Color 85"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Color 86"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "Color 87"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "Color 88"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Color 89"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Color 90"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Color 91"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Color 92"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Color 93"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Color 94"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Color 95"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Color 96"
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "Color 97"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Color 98"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "Color 99"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Color 100"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "Color 101"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Color 102"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Color 103"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "Color 104"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Color 105"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Color 106"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Color 107"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "Color 108"
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 118,
                            "label": "Color 109"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Color 110"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Color 111"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "Color 112"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "Color 113"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Color 114"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Color 115"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Color 116"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "Color 117"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Color 118"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Color 119"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Color 120"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "Color 121"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Color 122"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "Color 123"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "Color 124"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Color 125"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Color 126"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "Color 127"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Color 128"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "Color 129"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Color 130"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Color 131"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "Color 132"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Color 133"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Color 134"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Color 135"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "Color 136"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "Color 137"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Color 138"
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "Color 139"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Color 140"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Color 141"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "Color 142"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "Color 143"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "Color 144"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Color 145"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Color 146"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 156,
                            "label": "Color 147"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "Color 148"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "Color 149"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Color 150"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Color 151"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "Color 152"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Color 153"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Color 154"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Color 155"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "Color 156"
                        },
                        {
                            "begin": 166,
                            "default": 166,
                            "end": 166,
                            "label": "Color 157"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Color 158"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "Color 159"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Color 160"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "Color 161"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Color 162"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "Color 163"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "Color 164"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Color 165"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Color 166"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "Color 167"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "Color 168"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "Color 169"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Color 170"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "Color 171"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "Color 172"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "Color 173"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Color 174"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Color 175"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Color 176"
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 186,
                            "label": "Color 177"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Color 178"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Color 179"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Color 180"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Color 181"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Color 182"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Color 183"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": "Color 184"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Color 185"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Color 186"
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 196,
                            "label": "Color 187"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "Color 188"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "Color 189"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Color 190"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "Color 191"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "Color 192"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "Color 193"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Color 194"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Color 195"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "Color 196"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "Color 197"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Color 198"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "Color 199"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Color 200"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Color 201"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Color 202"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "Color 203"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Color 204"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "Color 205"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "Color 206"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Color 207"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "Color 208"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "Color 209"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Color 210"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "Color 211"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "Color 212"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Color 213"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Color 214"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Color 215"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "Color 216"
                        },
                        {
                            "begin": 226,
                            "default": 226,
                            "end": 226,
                            "label": "Color 217"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Color 218"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Color 219"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Color 220"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Color 221"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Color 222"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "Color 223"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "Color 224"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Color 225"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Color 226"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "Color 227"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "Color 228"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "Color 229"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Color 230"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Color 231"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "Color 232"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "Color 233"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Color 234"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "Color 235"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Color 236"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Color 237"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Color 238"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Color 239"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Color 240"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Color 241"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Color 242"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Color 243"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Color 244"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Color 245"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Color 246"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macro",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Auto 1"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Auto 2"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Auto 3"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Auto 4"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Auto 5"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Auto 6"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Auto 7"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Auto 8"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Auto 9"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Auto 10"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Custom 1"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Custom 2"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Custom 3"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Custom 4"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Custom 5"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Custom 6"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Custom 7"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Custom 8"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Custom 9"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Custom 10"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "Sound 1"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Sound 2"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "Sound 3"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Macro Rate",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Linear dimming"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Non linear dimmer 1"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Non linear dimmer 2"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Non linear dimmer 3"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Non linear dimmer 4"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Fixture ID",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "All IDs"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Fixture ID 1"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Fixture ID 2"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Fixture ID 3"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Fixture ID 4"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Fixture ID 5"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Fixture ID 6"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Fixture ID 7"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Fixture ID 8"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Fixture ID 9"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Fixture ID 10"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Fixture ID 11"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Fixture ID 12"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Fixture ID 13"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Fixture ID 14"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Fixture ID 15"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Fixture ID 16"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Fixture ID 17"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Fixture ID 18"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Fixture ID 19"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Fixture ID 20"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Fixture ID 21"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Fixture ID 22"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "Fixture ID 23"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Fixture ID 24"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "Fixture ID 25"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "Fixture ID 26"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Fixture ID 27"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "Fixture ID 28"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "Fixture ID 29"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Fixture ID 30"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "Fixture ID 31"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "Fixture ID 32"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Fixture ID 33"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Fixture ID 34"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Fixture ID 35"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "Fixture ID 36"
                        },
                        {
                            "begin": 226,
                            "default": 226,
                            "end": 226,
                            "label": "Fixture ID 37"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Fixture ID 38"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Fixture ID 39"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Fixture ID 40"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Fixture ID 41"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Fixture ID 42"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "Fixture ID 43"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "Fixture ID 44"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Fixture ID 45"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Fixture ID 46"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "Fixture ID 47"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "Fixture ID 48"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "Fixture ID 49"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Fixture ID 50"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Fixture ID 51"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "Fixture ID 52"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "Fixture ID 53"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Fixture ID 54"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "Fixture ID 55"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Fixture ID 56"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Fixture ID 57"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Fixture ID 58"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Fixture ID 59"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Fixture ID 60"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Fixture ID 61"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Fixture ID 62"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Fixture ID 63"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Fixture ID 64"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Fixture ID 65"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Fixture ID 66"
                        }
                    ]
                }
            ]
        }
    ]
}