{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E2B0DF0F-6A3E-9948-895A-DA179771E828",
            "hasIntensity": false,
            "manufacturerName": "DTS",
            "maxOffset": 19,
            "modeName": "Macro Std",
            "modelName": "Nick Wash 600 FAR RGBA",
            "colortable": "D3E71EC8-3406-4572-A64C-52A38649C795",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 2816,
                    "home": 2816,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus 70"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 26,
                            "default": 76,
                            "end": 127,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 247,
                            "label": "Time"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Focus 1"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pan Mode",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "540 deg"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "360 deg 1 turn"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "720 deg - 2 turns"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "1080 deg - 3 turns"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "1440 deg - 4 turns"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "1800 deg - 5 turn"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "2160 deg - 6 turns"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "2520 deg - 7 turns"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "2880 deg - 8 turns"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "3240 deg - 9 turns"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "3600 deg - 10 turns"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "360 deg - smart path"
                        },
                        {
                            "begin": 121,
                            "default": 151,
                            "end": 182,
                            "label": "Pan Rotate >>"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Pan Mode Rot"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Pan Rotate >>"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Tilt Mode",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "270 deg"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "360 deg 1 turn"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "720 deg - 2 turns"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "1080 deg - 3 turns"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "1440 deg - 4 turns"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "1800 deg - 5 turn"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "2160 deg - 6 turns"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "2520 deg - 7 turns"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "2880 deg - 8 turns"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "3240 deg - 9 turns"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "3600 deg - 10 turns"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "360 deg - smart path"
                        },
                        {
                            "begin": 121,
                            "default": 151,
                            "end": 182,
                            "label": "Tilt Rotate"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Tilt Mode Rot"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Tilt Rotate"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Open"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Closed"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 119,
                            "label": "Strobe"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 149,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 179,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 204,
                            "label": "Random strobe, RGBW enabled"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 229,
                            "label": "Random strobe, RGBW disabled"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macros",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "No Function"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "RGBW at full"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "White DTS"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "Custom white create"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "White CTC on Ch 13"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 11,
                            "label": "2800K"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 24,
                            "label": "3000K"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 34,
                            "label": "3200K"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 50,
                            "label": "3350K"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 75,
                            "label": "3600K"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 107,
                            "label": "4000K"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 139,
                            "label": "4500K"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 177,
                            "label": "5000K"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 203,
                            "label": "5600K"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 234,
                            "label": "6000K"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 255,
                            "label": "6500K"
                        }
                    ]
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macro",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 14,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 14,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 15,
                            "default": 29,
                            "end": 29,
                            "label": "MixMacro 1"
                        },
                        {
                            "begin": 15,
                            "default": 29,
                            "end": 29,
                            "label": "MixMacro 1"
                        },
                        {
                            "begin": 30,
                            "default": 44,
                            "end": 44,
                            "label": "MixMacro 2"
                        },
                        {
                            "begin": 30,
                            "default": 44,
                            "end": 44,
                            "label": "MixMacro 2"
                        },
                        {
                            "begin": 45,
                            "default": 59,
                            "end": 59,
                            "label": "MixMacro 3"
                        },
                        {
                            "begin": 45,
                            "default": 59,
                            "end": 59,
                            "label": "MixMacro 3"
                        },
                        {
                            "begin": 60,
                            "default": 74,
                            "end": 74,
                            "label": "MixMacro 4"
                        },
                        {
                            "begin": 60,
                            "default": 74,
                            "end": 74,
                            "label": "MixMacro 4"
                        },
                        {
                            "begin": 75,
                            "default": 89,
                            "end": 89,
                            "label": "MixMacro 5"
                        },
                        {
                            "begin": 75,
                            "default": 89,
                            "end": 89,
                            "label": "MixMacro 5"
                        },
                        {
                            "begin": 90,
                            "default": 104,
                            "end": 104,
                            "label": "MixMacro 6"
                        },
                        {
                            "begin": 90,
                            "default": 104,
                            "end": 104,
                            "label": "MixMacro 6"
                        },
                        {
                            "begin": 105,
                            "default": 119,
                            "end": 119,
                            "label": "MixMacro 7"
                        },
                        {
                            "begin": 105,
                            "default": 119,
                            "end": 119,
                            "label": "MixMacro 7"
                        },
                        {
                            "begin": 120,
                            "default": 134,
                            "end": 134,
                            "label": "MixMacro 8"
                        },
                        {
                            "begin": 120,
                            "default": 134,
                            "end": 134,
                            "label": "MixMacro 8"
                        },
                        {
                            "begin": 135,
                            "default": 149,
                            "end": 149,
                            "label": "MixMacro 9"
                        },
                        {
                            "begin": 135,
                            "default": 149,
                            "end": 149,
                            "label": "MixMacro 9"
                        },
                        {
                            "begin": 150,
                            "default": 164,
                            "end": 164,
                            "label": "MixMacro 10"
                        },
                        {
                            "begin": 150,
                            "default": 164,
                            "end": 164,
                            "label": "MixMacro 10"
                        },
                        {
                            "begin": 165,
                            "default": 179,
                            "end": 179,
                            "label": "MixMacro 11"
                        },
                        {
                            "begin": 165,
                            "default": 179,
                            "end": 179,
                            "label": "MixMacro 11"
                        },
                        {
                            "begin": 180,
                            "default": 194,
                            "end": 194,
                            "label": "MixMacro 12"
                        },
                        {
                            "begin": 180,
                            "default": 194,
                            "end": 194,
                            "label": "MixMacro 12"
                        },
                        {
                            "begin": 195,
                            "default": 209,
                            "end": 209,
                            "label": "MixMacro 13"
                        },
                        {
                            "begin": 195,
                            "default": 209,
                            "end": 209,
                            "label": "MixMacro 13"
                        },
                        {
                            "begin": 210,
                            "default": 225,
                            "end": 225,
                            "label": "MixMacro 14"
                        },
                        {
                            "begin": 210,
                            "default": 225,
                            "end": 225,
                            "label": "MixMacro 14"
                        },
                        {
                            "begin": 226,
                            "default": 239,
                            "end": 239,
                            "label": "MixMacro 15"
                        },
                        {
                            "begin": 226,
                            "default": 239,
                            "end": 239,
                            "label": "MixMacro 15"
                        },
                        {
                            "begin": 240,
                            "default": 255,
                            "end": 255,
                            "label": "MixMacro 16"
                        },
                        {
                            "begin": 240,
                            "default": 255,
                            "end": 255,
                            "label": "MixMacro 16"
                        }
                    ]
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macros 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 79,
                            "label": "Custom white recall"
                        },
                        {
                            "begin": 80,
                            "default": 160,
                            "end": 160,
                            "label": "Custom white create"
                        },
                        {
                            "begin": 161,
                            "default": 255,
                            "end": 255,
                            "label": "Custom white store"
                        }
                    ]
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                }
            ]
        }
    ]
}