{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "DC5AF282-2988-EB44-BE54-91981CD2079C",
            "hasIntensity": false,
            "manufacturerName": "DTS",
            "maxOffset": 25,
            "modeName": "26ch",
            "modelName": "XR 2000 Spot",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 2816,
                    "home": 2816,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus 70"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 26,
                            "default": 76,
                            "end": 127,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 247,
                            "label": "Time"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Focus 1"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Open"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Closed"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Strobe 1"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Strobe 21"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Strobe 41"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Strobe 60"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Strobe 80"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Strobe 100"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "O Pulse 1"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "O Pulse 34"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "O Pulse 66"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "O Pulse 100"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "C Pulse 1"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "C Pulse 34"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "C Pulse 66"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "C Pulse 100"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Open [Clr & Clr 2 & Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Open [BlackMove]"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 31,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 27,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 68,
                            "end": 127,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 31,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 55,
                            "end": 55,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 63,
                            "end": 63,
                            "label": "(Lavender)",
                            "media": {
                                "dcid": "668E64B5-2A8F-DF49-BACE-79A0AC637440",
                                "name": "(Lavender)"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 63,
                            "end": 63,
                            "label": "Lavender",
                            "media": {
                                "dcid": "668E64B5-2A8F-DF49-BACE-79A0AC637440",
                                "name": "Lavender"
                            }
                        },
                        {
                            "begin": 56,
                            "default": 83,
                            "end": 83,
                            "label": "Lavender",
                            "media": {
                                "dcid": "668E64B5-2A8F-DF49-BACE-79A0AC637440",
                                "name": "Lavender"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 95,
                            "end": 95,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "B4DD3CC1-54F6-BE43-8691-3651075D9C4E",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 95,
                            "end": 95,
                            "label": "Orange",
                            "media": {
                                "dcid": "B4DD3CC1-54F6-BE43-8691-3651075D9C4E",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 111,
                            "end": 111,
                            "label": "Orange",
                            "media": {
                                "dcid": "B4DD3CC1-54F6-BE43-8691-3651075D9C4E",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 127,
                            "end": 127,
                            "label": "(Cyan)",
                            "media": {
                                "dcid": "FB670207-3877-DA4F-96A6-290554B576A7",
                                "name": "(Cyan)"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 127,
                            "end": 127,
                            "label": "Cyan",
                            "media": {
                                "dcid": "FB670207-3877-DA4F-96A6-290554B576A7",
                                "name": "Cyan"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 139,
                            "end": 139,
                            "label": "Cyan",
                            "media": {
                                "dcid": "FB670207-3877-DA4F-96A6-290554B576A7",
                                "name": "Cyan"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 159,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "1DDE683F-FC21-454D-B39F-352D46C565FB",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 159,
                            "label": "Pink",
                            "media": {
                                "dcid": "1DDE683F-FC21-454D-B39F-352D46C565FB",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 137,
                            "end": 137,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 255,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 140,
                            "default": 167,
                            "end": 167,
                            "label": "Pink",
                            "media": {
                                "dcid": "1DDE683F-FC21-454D-B39F-352D46C565FB",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 191,
                            "end": 191,
                            "label": "(Dark Blue)",
                            "media": {
                                "dcid": "C8E116ED-189E-C045-84C4-CEB7A2BAD154",
                                "name": "(Dark Blue)"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 191,
                            "end": 191,
                            "label": "Dark Blue",
                            "media": {
                                "dcid": "C8E116ED-189E-C045-84C4-CEB7A2BAD154",
                                "name": "Dark Blue"
                            }
                        },
                        {
                            "begin": 168,
                            "default": 195,
                            "end": 195,
                            "label": "Dark Blue",
                            "media": {
                                "dcid": "C8E116ED-189E-C045-84C4-CEB7A2BAD154",
                                "name": "Dark Blue"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 223,
                            "end": 223,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "E41F3957-B310-EB42-AC79-BEC2F6A2E94F",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 223,
                            "end": 223,
                            "label": "Yellow",
                            "media": {
                                "dcid": "E41F3957-B310-EB42-AC79-BEC2F6A2E94F",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 196,
                            "default": 223,
                            "end": 223,
                            "label": "Yellow",
                            "media": {
                                "dcid": "E41F3957-B310-EB42-AC79-BEC2F6A2E94F",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 224,
                            "default": 255,
                            "end": 255,
                            "label": "(Red)",
                            "media": {
                                "dcid": "D04874D9-B629-E246-B816-902AE270A075",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 224,
                            "default": 255,
                            "end": 255,
                            "label": "Red",
                            "media": {
                                "dcid": "D04874D9-B629-E246-B816-902AE270A075",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 224,
                            "default": 255,
                            "end": 255,
                            "label": "Red",
                            "media": {
                                "dcid": "D04874D9-B629-E246-B816-902AE270A075",
                                "name": "Red"
                            }
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mode",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Half Frame"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Continuous"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Spin"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 31,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 27,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 68,
                            "end": 127,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 31,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 55,
                            "end": 55,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 63,
                            "end": 63,
                            "label": "(Half Conversion Filter Hot)",
                            "media": {
                                "dcid": "FB2AF673-2E69-0545-A51D-136ABDB4D3CF",
                                "name": "(Half Conversion Filter Hot)"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 63,
                            "end": 63,
                            "label": "Half Conversion Filter Hot",
                            "media": {
                                "dcid": "FB2AF673-2E69-0545-A51D-136ABDB4D3CF",
                                "name": "Half Conversion Filter Hot"
                            }
                        },
                        {
                            "begin": 56,
                            "default": 83,
                            "end": 83,
                            "label": "Half Conversion Filter Hot",
                            "media": {
                                "dcid": "FB2AF673-2E69-0545-A51D-136ABDB4D3CF",
                                "name": "Half Conversion Filter Hot"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 95,
                            "end": 95,
                            "label": "(Conversion Filter Hot)",
                            "media": {
                                "dcid": "6B1AC11A-6E7A-064C-9E52-30BDA02FF16D",
                                "name": "(Conversion Filter Hot)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 95,
                            "end": 95,
                            "label": "Conversion Filter Hot",
                            "media": {
                                "dcid": "6B1AC11A-6E7A-064C-9E52-30BDA02FF16D",
                                "name": "Conversion Filter Hot"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 111,
                            "end": 111,
                            "label": "Conversion Filter Hot",
                            "media": {
                                "dcid": "6B1AC11A-6E7A-064C-9E52-30BDA02FF16D",
                                "name": "Conversion Filter Hot"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 127,
                            "end": 127,
                            "label": "(Conversion Filter Cold)",
                            "media": {
                                "dcid": "9F9E9373-E219-D940-BD43-FCFB929F11C8",
                                "name": "(Conversion Filter Cold)"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 127,
                            "end": 127,
                            "label": "Conversion Filter Cold",
                            "media": {
                                "dcid": "9F9E9373-E219-D940-BD43-FCFB929F11C8",
                                "name": "Conversion Filter Cold"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 139,
                            "end": 139,
                            "label": "Conversion Filter Cold",
                            "media": {
                                "dcid": "9F9E9373-E219-D940-BD43-FCFB929F11C8",
                                "name": "Conversion Filter Cold"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 159,
                            "label": "(Green)",
                            "media": {
                                "dcid": "C008F693-D54F-E540-8A37-A0951A4D585E",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 159,
                            "label": "Green",
                            "media": {
                                "dcid": "C008F693-D54F-E540-8A37-A0951A4D585E",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 137,
                            "end": 137,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 255,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 140,
                            "default": 167,
                            "end": 167,
                            "label": "Green",
                            "media": {
                                "dcid": "C008F693-D54F-E540-8A37-A0951A4D585E",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 191,
                            "end": 191,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "3E5E8F60-DBF2-EC4A-A793-0E7AFA48C9FA",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 191,
                            "end": 191,
                            "label": "Magenta",
                            "media": {
                                "dcid": "3E5E8F60-DBF2-EC4A-A793-0E7AFA48C9FA",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 168,
                            "default": 195,
                            "end": 195,
                            "label": "Magenta",
                            "media": {
                                "dcid": "3E5E8F60-DBF2-EC4A-A793-0E7AFA48C9FA",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 223,
                            "end": 223,
                            "label": "(Amber)",
                            "media": {
                                "dcid": "870232BF-6DCC-B74A-B44D-B0EF8F62C230",
                                "name": "(Amber)"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 223,
                            "end": 223,
                            "label": "Amber",
                            "media": {
                                "dcid": "870232BF-6DCC-B74A-B44D-B0EF8F62C230",
                                "name": "Amber"
                            }
                        },
                        {
                            "begin": 196,
                            "default": 223,
                            "end": 223,
                            "label": "Amber",
                            "media": {
                                "dcid": "870232BF-6DCC-B74A-B44D-B0EF8F62C230",
                                "name": "Amber"
                            }
                        },
                        {
                            "begin": 224,
                            "default": 255,
                            "end": 255,
                            "label": "(Wood)",
                            "media": {
                                "dcid": "BD593078-5952-EE49-AB78-0815FA5E30C2",
                                "name": "(Wood)"
                            }
                        },
                        {
                            "begin": 224,
                            "default": 255,
                            "end": 255,
                            "label": "Wood",
                            "media": {
                                "dcid": "BD593078-5952-EE49-AB78-0815FA5E30C2",
                                "name": "Wood"
                            }
                        },
                        {
                            "begin": 224,
                            "default": 255,
                            "end": 255,
                            "label": "Wood",
                            "media": {
                                "dcid": "BD593078-5952-EE49-AB78-0815FA5E30C2",
                                "name": "Wood"
                            }
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2 Mode",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Half Frame"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Continuous"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Spin"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(55)"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(56)"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(57)"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "(58)"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "(59)"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "(03)"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "(60)"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Spin 1"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Spin 15"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Spin 29"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Spin 43"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Spin 58"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Spin 72"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Spin 86"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Spin 100"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo rot",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Index"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 127,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 128,
                            "default": 137,
                            "end": 137,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ],
                    "fine": 14
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo shake",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Gobo Shk"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "Gobo Shk -1"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Gobo Shk -13"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Gobo Shk -26"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Gobo Shk -38"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Gobo Shk -51"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "Gobo Shk -63"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Gobo Shk -75"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Gobo Shk -88"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Gobo Shk -100"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "Gobo Shk"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "Gobo Shk 1"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "Gobo Shk 13"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Gobo Shk 26"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Gobo Shk 38"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "Gobo Shk 51"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Gobo Shk 63"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Gobo Shk 75"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "Gobo Shk 88"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Gobo Shk 100"
                        }
                    ]
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(61)"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(62)"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "(08)"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(63)"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "(08)"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "(64)"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "(65)"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "(09)"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Spin 1"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Spin 17"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Spin 34"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Spin 50"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Spin 67"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Spin 84"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Spin 100"
                        }
                    ]
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 shake",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Gobo Shk"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "Gobo Shk -1"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Gobo Shk -13"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Gobo Shk -26"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Gobo Shk -38"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Gobo Shk -51"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "Gobo Shk -63"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Gobo Shk -75"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Gobo Shk -88"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Gobo Shk -100"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "Gobo Shk"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "Gobo Shk 1"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "Gobo Shk 13"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Gobo Shk 26"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Gobo Shk 38"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "Gobo Shk 51"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Gobo Shk 63"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Gobo Shk 75"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "Gobo Shk 88"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Gobo Shk 100"
                        }
                    ]
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Iris 100"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Iris Mode Strobe"
                        },
                        {
                            "begin": 6,
                            "default": 130,
                            "end": 255,
                            "label": "Iris"
                        }
                    ]
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Iris Mode"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 91,
                            "label": "Iris Strobe"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 173,
                            "label": "Iris Strobe C Pulse"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 255,
                            "label": "Iris Strobe O Pulse"
                        }
                    ]
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "(3 Prism)"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "(Heavy Frost)"
                        }
                    ]
                },
                {
                    "coarse": 21,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 127,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ]
                },
                {
                    "coarse": 23,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 24,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 25,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "NonPos Reset"
                        }
                    ]
                }
            ]
        }
    ]
}