{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "40637319-2BEC-EC40-9D76-9DE45AD5B85E",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Ehrgeiz",
            "maxOffset": 12,
            "modeName": "Mode 2",
            "modelName": "Cobalt Plus Beam 5R",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 225,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & FX & Gobo Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(colour 1)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(colour 2)"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(colour 3)"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "(colour 4)"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(colour 5)"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "(colour 6)"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "(colour 7)"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "(colour 8)"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(colour 9)"
                        },
                        {
                            "begin": 128,
                            "default": 157,
                            "end": 187,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(gobo 7)"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "(gobo 8)"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "(gobo 9)"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(gobo 10)"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "(gobo 11)"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "(gobo 12)"
                        },
                        {
                            "begin": 80,
                            "default": 89,
                            "end": 89,
                            "label": "(gobo 1) [S]"
                        },
                        {
                            "begin": 90,
                            "default": 99,
                            "end": 99,
                            "label": "(gobo 2) [S]"
                        },
                        {
                            "begin": 100,
                            "default": 109,
                            "end": 109,
                            "label": "(gobo 3) [S]"
                        },
                        {
                            "begin": 110,
                            "default": 119,
                            "end": 119,
                            "label": "(gobo 4) [S]"
                        },
                        {
                            "begin": 120,
                            "default": 129,
                            "end": 129,
                            "label": "(gobo 5) [S]"
                        },
                        {
                            "begin": 130,
                            "default": 139,
                            "end": 139,
                            "label": "(gobo 6) [S]"
                        },
                        {
                            "begin": 140,
                            "default": 149,
                            "end": 149,
                            "label": "(gobo 7) [S]"
                        },
                        {
                            "begin": 150,
                            "default": 159,
                            "end": 159,
                            "label": "(gobo 8) [S]"
                        },
                        {
                            "begin": 160,
                            "default": 169,
                            "end": 169,
                            "label": "(gobo 9) [S]"
                        },
                        {
                            "begin": 170,
                            "default": 179,
                            "end": 179,
                            "label": "(gobo 10) [S]"
                        },
                        {
                            "begin": 180,
                            "default": 189,
                            "end": 189,
                            "label": "(gobo 11) [S]"
                        },
                        {
                            "begin": 190,
                            "default": 199,
                            "end": 199,
                            "label": "(gobo 12) [S]"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 127,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "(8 Prism)",
                            "media": {
                                "dcid": "9B1E5889-82BE-794C-B45B-05B19EE25B36",
                                "name": "(8 Prism)"
                            }
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "(Frost)",
                            "media": {
                                "dcid": "41038EA5-E1DE-1649-8D5C-2C5D6E6A439A",
                                "name": "(Frost)"
                            }
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 6,
                            "default": 65,
                            "end": 125,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Prism macro 1"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Prism macro 2"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Prism macro 3"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Prism macro 4"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Prism macro 5"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Prism macro 6"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Prism macro 7"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Prism macro 8"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "Prism macro 9"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Prism macro 10"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Prism macro 11"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Prism macro 12"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "Prism macro 13"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Prism macro 14"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Prism macro 15"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Continuous"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Color Reset"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Gobo Reset"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "FX Reset"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Internal program 1"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Internal program 2"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Internal program 3"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Internal program 4"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Internal program 5"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Internal program 6"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Internal program 7"
                        }
                    ]
                }
            ],
            "commands": [
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 12,
                            "subkey": 49
                        },
                        {
                            "step": 7,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 12,
                            "subkey": 82
                        },
                        {
                            "step": 7,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 12,
                            "subkey": 247
                        },
                        {
                            "step": 7,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}