{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "C4849B64-D3F7-B74C-9607-8F06D3B0A9DB",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Elation",
            "maxOffset": 1,
            "modeName": "XXX3",
            "modelName": "ELED Fresnel 150",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity 2",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}