{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "245B46F9-B472-9B4B-B29E-8CB9EE22A06F",
            "deviceID": 26711258,
            "manufacturerID": 8870,
            "hasIntensity": true,
            "manufacturerName": "Elation",
            "maxOffset": 7,
            "modeName": "8ch WB",
            "modelName": "ELAR Quad Strip",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "White 2700K"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "White 3200K"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "White 4300K"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "White 5600K"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "White 6500K"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "White 8000K"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "off [Store White balance enabled]"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Macros 2",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 63,
                            "label": "White balance disabled"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 63,
                            "label": "White balance disabled"
                        },
                        {
                            "begin": 64,
                            "default": 189,
                            "end": 189,
                            "label": "White balance enabled"
                        },
                        {
                            "begin": 64,
                            "default": 189,
                            "end": 189,
                            "label": "White balance enabled"
                        },
                        {
                            "begin": 190,
                            "default": 219,
                            "end": 219,
                            "label": "White balance disabled"
                        },
                        {
                            "begin": 190,
                            "default": 219,
                            "end": 219,
                            "label": "White balance disabled"
                        },
                        {
                            "begin": 220,
                            "default": 230,
                            "end": 230,
                            "label": "White balance enabled"
                        },
                        {
                            "begin": 220,
                            "default": 230,
                            "end": 230,
                            "label": "White balance enabled"
                        },
                        {
                            "begin": 231,
                            "default": 254,
                            "end": 254,
                            "label": "White balance disabled"
                        },
                        {
                            "begin": 231,
                            "default": 254,
                            "end": 254,
                            "label": "White balance disabled"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "White balance disabled"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Store new white balance"
                        }
                    ]
                }
            ],
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9"
        }
    ]
}