{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "ADDA86E8-A35D-4836-BC0A-462D70346B9B",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Elation",
            "maxOffset": 66,
            "modeName": "Ext",
            "modelName": "Artiste Monet",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 16,
                    "type": 5,
                    "fine": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 16,
                    "type": 5,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 16,
                    "type": 5,
                    "fine": 9
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CTO",
                    "size": 16,
                    "type": 5,
                    "fine": 11
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Red Adj",
                    "size": 16,
                    "type": 5,
                    "fine": 13
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Green Adj",
                    "size": 16,
                    "type": 5,
                    "fine": 15
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Blue Adj",
                    "size": 16,
                    "type": 5,
                    "fine": 17
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 16,
                    "type": 4,
                    "fine": 19,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(Red)",
                            "media": {
                                "b": 37,
                                "g": 33,
                                "name": "(Red)",
                                "r": 238,
                                "dcid": "F712FF84-D895-E845-8A13-C1316B54571D"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "(Green)",
                            "media": {
                                "b": 69,
                                "g": 189,
                                "name": "(Green)",
                                "r": 106,
                                "dcid": "C14D02D2-46E5-354C-B4ED-68E25060ED9E"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(UV)",
                            "media": {
                                "b": 93,
                                "g": 31,
                                "name": "(UV)",
                                "r": 34,
                                "dcid": "776074C0-BC5E-5449-9B55-CA056E82205C"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(High CRI)",
                            "media": {
                                "b": 236,
                                "g": 217,
                                "name": "(High CRI)",
                                "r": 221,
                                "dcid": "52619428-56DC-BA4E-A0E2-AF79636DEA11"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "(Orange)",
                            "media": {
                                "b": 35,
                                "g": 104,
                                "name": "(Orange)",
                                "r": 241,
                                "dcid": "F28B3EDD-3A2F-414C-B106-CB282EC20D06"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 118,
                            "label": "(Blue)",
                            "media": {
                                "b": 167,
                                "g": 87,
                                "name": "(Blue)",
                                "r": 62,
                                "dcid": "5E0C8135-CAEA-0E4A-8280-8C3D80ED6D31"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(Splat O Miser)",
                            "media": {
                                "dcid": "81339052-848D-7147-AEE4-A431DD003FC5",
                                "name": "(Splat O Miser)"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(Tear Me Up)",
                            "media": {
                                "dcid": "3EA630A2-30C3-D140-8B0D-76B1445C0BEB",
                                "name": "(Tear Me Up)"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Tri Slice)",
                            "media": {
                                "dcid": "F52B65E8-3F4E-3841-94DB-9CB72E987229",
                                "name": "(Tri Slice)"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(Triangular)",
                            "media": {
                                "dcid": "54389571-0F56-CD47-9F1D-EF90D93E8FD6",
                                "name": "(Triangular)"
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(Concentric)",
                            "media": {
                                "dcid": "37880C2D-EF74-DE40-8B2F-E20F658BBAEE",
                                "name": "(Concentric)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(Star Trekking)",
                            "media": {
                                "dcid": "AAB012BF-6F54-5145-B3EE-2744AEC4120D",
                                "name": "(Star Trekking)"
                            }
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(Limbo)",
                            "media": {
                                "dcid": "79302CC4-B29A-AE4F-AF58-A7D58C893F74",
                                "name": "(Limbo)"
                            }
                        },
                        {
                            "begin": 78,
                            "default": 93,
                            "end": 93,
                            "label": "(Splat O Miser) [S]",
                            "media": {
                                "dcid": "81339052-848D-7147-AEE4-A431DD003FC5",
                                "name": "(Splat O Miser) [S]"
                            }
                        },
                        {
                            "begin": 94,
                            "default": 109,
                            "end": 109,
                            "label": "(Tear Me Up) [S]",
                            "media": {
                                "dcid": "3EA630A2-30C3-D140-8B0D-76B1445C0BEB",
                                "name": "(Tear Me Up) [S]"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 125,
                            "end": 125,
                            "label": "(Tri Slice) [S]",
                            "media": {
                                "dcid": "F52B65E8-3F4E-3841-94DB-9CB72E987229",
                                "name": "(Tri Slice) [S]"
                            }
                        },
                        {
                            "begin": 126,
                            "default": 141,
                            "end": 141,
                            "label": "(Triangular) [S]",
                            "media": {
                                "dcid": "54389571-0F56-CD47-9F1D-EF90D93E8FD6",
                                "name": "(Triangular) [S]"
                            }
                        },
                        {
                            "begin": 142,
                            "default": 157,
                            "end": 157,
                            "label": "(Concentric) [S]",
                            "media": {
                                "dcid": "37880C2D-EF74-DE40-8B2F-E20F658BBAEE",
                                "name": "(Concentric) [S]"
                            }
                        },
                        {
                            "begin": 158,
                            "default": 173,
                            "end": 173,
                            "label": "(Star Trekking) [S]",
                            "media": {
                                "dcid": "AAB012BF-6F54-5145-B3EE-2744AEC4120D",
                                "name": "(Star Trekking) [S]"
                            }
                        },
                        {
                            "begin": 174,
                            "default": 189,
                            "end": 189,
                            "label": "(Limbo) [S]",
                            "media": {
                                "dcid": "79302CC4-B29A-AE4F-AF58-A7D58C893F74",
                                "name": "(Limbo) [S]"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 205,
                            "end": 221,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 21,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 16,
                    "type": 4,
                    "fine": 22,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 23,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 16,
                    "type": 4,
                    "fine": 24,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(Puddles)",
                            "media": {
                                "dcid": "94B7C97F-8DA1-6E4C-B48B-3ADD1167B542",
                                "name": "(Puddles)"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(Broken Dreams)",
                            "media": {
                                "dcid": "5F458961-23D6-DB43-99D1-81BA5555A773",
                                "name": "(Broken Dreams)"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Sunset City)",
                            "media": {
                                "dcid": "4E21DDD0-A503-6746-8845-202C3C568851",
                                "name": "(Sunset City)"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(Highway Math)",
                            "media": {
                                "dcid": "165B4EA5-B0E1-6747-8D52-7365C511EBCC",
                                "name": "(Highway Math)"
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(Starburst)",
                            "media": {
                                "dcid": "EEE8D790-208E-DE4C-9D65-D8CC93FD6988",
                                "name": "(Starburst)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(Beams)",
                            "media": {
                                "dcid": "D832EEC1-61B3-9749-BE49-40AD0094521C",
                                "name": "(Beams)"
                            }
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(Super Sic)",
                            "media": {
                                "dcid": "A234F9A8-AA29-7947-B233-587AEEEF68E6",
                                "name": "(Super Sic)"
                            }
                        },
                        {
                            "begin": 78,
                            "default": 93,
                            "end": 93,
                            "label": "(Puddles) [S]",
                            "media": {
                                "dcid": "94B7C97F-8DA1-6E4C-B48B-3ADD1167B542",
                                "name": "(Puddles) [S]"
                            }
                        },
                        {
                            "begin": 94,
                            "default": 109,
                            "end": 109,
                            "label": "(Broken Dreams) [S]",
                            "media": {
                                "dcid": "5F458961-23D6-DB43-99D1-81BA5555A773",
                                "name": "(Broken Dreams) [S]"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 125,
                            "end": 125,
                            "label": "(Sunset City) [S]",
                            "media": {
                                "dcid": "4E21DDD0-A503-6746-8845-202C3C568851",
                                "name": "(Sunset City) [S]"
                            }
                        },
                        {
                            "begin": 126,
                            "default": 141,
                            "end": 141,
                            "label": "(Highway Math) [S]",
                            "media": {
                                "dcid": "165B4EA5-B0E1-6747-8D52-7365C511EBCC",
                                "name": "(Highway Math) [S]"
                            }
                        },
                        {
                            "begin": 142,
                            "default": 157,
                            "end": 157,
                            "label": "(Starburst) [S]",
                            "media": {
                                "dcid": "EEE8D790-208E-DE4C-9D65-D8CC93FD6988",
                                "name": "(Starburst) [S]"
                            }
                        },
                        {
                            "begin": 158,
                            "default": 173,
                            "end": 173,
                            "label": "(Beams) [S]",
                            "media": {
                                "dcid": "D832EEC1-61B3-9749-BE49-40AD0094521C",
                                "name": "(Beams) [S]"
                            }
                        },
                        {
                            "begin": 174,
                            "default": 189,
                            "end": 189,
                            "label": "(Super Sic) [S]",
                            "media": {
                                "dcid": "A234F9A8-AA29-7947-B233-587AEEEF68E6",
                                "name": "(Super Sic) [S]"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 205,
                            "end": 221,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 25,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Prism & Macros",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "(4 Prism)",
                            "media": {
                                "dcid": "A2C11453-7179-5F4D-BC57-DC1D86A378B5",
                                "name": "(4 Prism)"
                            }
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "(4 Lin Prism)",
                            "media": {
                                "dcid": "7DF2DABF-817D-294F-90C5-3F6A5507F0EC",
                                "name": "(4 Lin Prism)"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Prism/Gobo macro 1"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Prism/Gobo macro 2"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Prism/Gobo macro 3"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Prism/Gobo macro 4"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Prism/Gobo macro 5"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Prism/Gobo macro 6"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Prism/Gobo macro 7"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Prism/Gobo macro 8"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Prism/Gobo macro 9"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Prism/Gobo macro 10"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Prism/Gobo macro 11"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Prism/Gobo macro 12"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Prism/Gobo macro 13"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Prism/Gobo macro 14"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Prism/Gobo macro 15"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Prism/Gobo macro 16"
                        }
                    ]
                },
                {
                    "coarse": 26,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 16,
                    "type": 4,
                    "fine": 27,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 28,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 16,
                    "type": 4,
                    "fine": 29
                },
                {
                    "coarse": 30,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 16,
                    "type": 4,
                    "fine": 31
                },
                {
                    "coarse": 32,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Mode",
                    "size": 16,
                    "type": 4,
                    "fine": 33,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Mode"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Focus Auto"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Focus Auto"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Focus Auto"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Focus Auto"
                        }
                    ]
                },
                {
                    "coarse": 34,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 35,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "type": 1,
                    "fine": 36
                },
                {
                    "coarse": 37,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Standard"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Stage"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "TV"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Architectural"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Theatre"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "stage 2"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 141,
                            "label": "Time"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "None"
                        }
                    ]
                },
                {
                    "coarse": 38,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "size": 16,
                    "type": 4,
                    "fine": 39,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 191,
                            "label": "Iris"
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 223,
                            "label": "Iris Strobe C Pulse"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Iris Strobe O Pulse"
                        }
                    ]
                },
                {
                    "coarse": 40,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Frost"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Frost"
                        }
                    ]
                },
                {
                    "coarse": 41,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Anim",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 8,
                            "default": 131,
                            "end": 255,
                            "label": "04",
                            "media": {
                                "dcid": "BC95D90D-F48F-3F49-84E1-8635C11FE763",
                                "name": "04"
                            }
                        }
                    ]
                },
                {
                    "coarse": 42,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Anim <>",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 43,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Color Mix Macro Rate",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 44,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "MixMacro 1"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "MixMacro 2"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "MixMacro 3"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "MixMacro 4"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "MixMacro 5"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "MixMacro 6"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "MixMacro 7"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "MixMacro 8"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "MixMacro 9"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "MixMacro 10"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "MixMacro 11"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "MixMacro 12"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "MixMacro 13"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "MixMacro 14"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "MixMacro 15"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "MixMacro 16"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "MixMacro 17"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "MixMacro 18"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "MixMacro 19"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "MixMacro 20"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "MixMacro 21"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "MixMacro 22"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "MixMacro 23"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "MixMacro 24"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "MixMacro 25"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "MixMacro 26"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "MixMacro 27"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "MixRnd 100"
                        }
                    ]
                },
                {
                    "coarse": 45,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 1a",
                    "size": 16,
                    "type": 4,
                    "fine": 46
                },
                {
                    "coarse": 47,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 1b",
                    "size": 16,
                    "type": 4,
                    "fine": 48
                },
                {
                    "coarse": 49,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 2a",
                    "size": 16,
                    "type": 4,
                    "fine": 50
                },
                {
                    "coarse": 51,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 2b",
                    "size": 16,
                    "type": 4,
                    "fine": 52
                },
                {
                    "coarse": 53,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 3a",
                    "size": 16,
                    "type": 4,
                    "fine": 54
                },
                {
                    "coarse": 55,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 3b",
                    "size": 16,
                    "type": 4,
                    "fine": 56
                },
                {
                    "coarse": 57,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 4a",
                    "size": 16,
                    "type": 4,
                    "fine": 58
                },
                {
                    "coarse": 59,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape 4b",
                    "size": 16,
                    "type": 4,
                    "fine": 60
                },
                {
                    "coarse": 61,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Shape <>",
                    "size": 16,
                    "type": 4,
                    "fine": 62,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Shape Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Shape Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Shape Rot"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Shape Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 63,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Frame Speed",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 64,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frame Macros",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Frame Macros 1"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Frame Macros 2"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Frame Macros 3"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Frame Macros 4"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Frame Macros 5"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Frame Macros 6"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Frame Macros 7"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Frame Macros 8"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Frame Macros 9"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Frame Macros 10"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Frame Macros 11"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Frame Macros 12"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Frame Macros 13"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Frame Macros 14"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Frame Macros 15"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Frame Macros 16"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Frame Macros 17"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Frame Macros 18"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Frame Macros 19"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Frame Macros 20"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Frame Macros 21"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Frame Macros 22"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Frame Macros 23"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Frame Macros 24"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Frame Macros 25"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Frame Macros 26"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Frame Macros 27"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Frame Macros 28"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Frame Macros 29"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Frame Macros 30"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Frame Macros 31"
                        }
                    ]
                },
                {
                    "coarse": 65,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 225,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track"
                        }
                    ]
                },
                {
                    "coarse": 66,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame [Full]"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Continuous"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Continuous [Cnt]"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 168,
                            "label": "PWM Freq"
                        }
                    ]
                }
            ],
            "commands": [
                {
                    "name": "Silent",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 49
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fan Speed 100%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 64
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Auto",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 74
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 82
                        },
                        {
                            "step": 74,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Pos Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 86
                        },
                        {
                            "step": 59,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Color Mix Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 89
                        },
                        {
                            "step": 24,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Focus Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 95
                        },
                        {
                            "step": 44,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "NonPos Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 98
                        },
                        {
                            "step": 44,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Smooth",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 185
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fast",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 195
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Linear",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 205
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Square",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 215
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Inverse square",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 225
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "S-curve",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 235
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Internal program 1",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 241
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Internal program 2",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 242
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Internal program 3",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 243
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Internal program 4",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 244
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Internal program 5",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 245
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Internal program 6",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 246
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Internal program 7",
                    "steps": [
                        {
                            "step": 0,
                            "key": 66,
                            "subkey": 247
                        },
                        {
                            "step": 4,
                            "key": 66,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}