{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E10DB865-54EE-E24A-AD83-853FCC8497CE",
            "hasIntensity": true,
            "manufacturerName": "Elation",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "CuePix Blinder WW2",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}