{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "DE9B42DF-A2A8-2B4E-A941-3D07828D7A94",
            "hasIntensity": false,
            "manufacturerName": "Elektralite",
            "maxOffset": 7,
            "modeName": "-",
            "modelName": "MB150",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Red)",
                            "media": {
                                "dcid": "A14E2BDC-DAFF-9D48-9D1F-6F4293D3547D",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "CB853CBC-5B69-B34D-A8AA-B1D0DFAD6FE2",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(Dark Green)",
                            "media": {
                                "dcid": "FBEFF826-1530-E741-93F3-A92DD02DCB97",
                                "name": "(Dark Green)"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "CBE26EF8-C584-F049-8D3B-1C6CBD17BBB6",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "F21CEFE6-6E93-BA4E-8F3E-5477610FA338",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "(Amber)",
                            "media": {
                                "dcid": "2F78DAAA-7DAF-7444-A214-D233B8E90E18",
                                "name": "(Amber)"
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "(Green)",
                            "media": {
                                "dcid": "24CB53AE-CD88-D046-B738-466A8B93B480",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "75C72731-4DDF-544F-B2C2-924DA9908788",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "BAF33C10-2B20-844B-A7B1-0F09BFEF9A45",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 157,
                            "end": 187,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(017)"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(037)"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(067)"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(097)"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(052)"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(051)"
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "(072)"
                        },
                        {
                            "begin": 116,
                            "default": 135,
                            "end": 135,
                            "label": "(017) [S]"
                        },
                        {
                            "begin": 136,
                            "default": 155,
                            "end": 155,
                            "label": "(037) [S]"
                        },
                        {
                            "begin": 156,
                            "default": 175,
                            "end": 175,
                            "label": "(067) [S]"
                        },
                        {
                            "begin": 176,
                            "default": 195,
                            "end": 195,
                            "label": "(097) [S]"
                        },
                        {
                            "begin": 196,
                            "default": 215,
                            "end": 215,
                            "label": "(052) [S]"
                        },
                        {
                            "begin": 216,
                            "default": 235,
                            "end": 235,
                            "label": "(051) [S]"
                        },
                        {
                            "begin": 236,
                            "default": 255,
                            "end": 255,
                            "label": "(072) [S]"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 8,
                            "default": 67,
                            "end": 127,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 16128,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 63,
                            "label": "Intensity"
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 95,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open [Full]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse [Full]"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open [Full]"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd [Full]"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Open [Full]"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Drum",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Drum"
                        },
                        {
                            "begin": 8,
                            "default": 67,
                            "end": 127,
                            "label": "Drum"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Drum"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 255,
                            "label": "Drum"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pos Timing",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 6,
                            "default": 115,
                            "end": 225,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & Gobo Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Continuous"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "off"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "off"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Macros 1"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Macros 2"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Macros 3"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Macros 4"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Macros 5"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Macros 6"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Macros 7"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Macros 8"
                        }
                    ]
                }
            ]
        }
    ]
}