{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "FADE4088-37E6-4F32-B698-4EE54440F0BE",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "elumen8",
            "maxOffset": 15,
            "modeName": "-",
            "modelName": "Evora 1000 BSW",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Open"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 181,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Open"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "C Pulse 100"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Open"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(Red)",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "C3F52575-DE39-0A44-8FCB-2A315275D892"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Red",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "Red",
                                "r": 255,
                                "dcid": "C3F52575-DE39-0A44-8FCB-2A315275D892"
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "19C78666-62D0-8A44-A9C9-3AABCAA83980"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "19C78666-62D0-8A44-A9C9-3AABCAA83980"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 235,
                                "dcid": "0434D779-CC95-EE4B-BB51-467A0C7E131C"
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Yellow",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "Yellow",
                                "r": 235,
                                "dcid": "0434D779-CC95-EE4B-BB51-467A0C7E131C"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "2BDBB0E8-1404-3F45-B208-249D1B5A0ED1"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Green",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "Green",
                                "r": 57,
                                "dcid": "2BDBB0E8-1404-3F45-B208-249D1B5A0ED1"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(Cyan)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Cyan)",
                                "r": 0,
                                "dcid": "810C65BC-472F-E547-AE9B-682DBB1CDC9A"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Cyan",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Cyan",
                                "r": 0,
                                "dcid": "810C65BC-472F-E547-AE9B-682DBB1CDC9A"
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "ADE9B929-F8A3-9C4D-A04E-CC4C08A13DD0"
                            }
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Blue",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "Blue",
                                "r": 33,
                                "dcid": "ADE9B929-F8A3-9C4D-A04E-CC4C08A13DD0"
                            }
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "(Purple)",
                            "media": {
                                "b": 172,
                                "g": 10,
                                "name": "(Purple)",
                                "r": 158,
                                "dcid": "4B207873-1C17-5647-9085-8EE274E5AD1F"
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Purple",
                            "media": {
                                "b": 172,
                                "g": 10,
                                "name": "Purple",
                                "r": 158,
                                "dcid": "4B207873-1C17-5647-9085-8EE274E5AD1F"
                            }
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "(Hot Pink)",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "(Hot Pink)",
                                "r": 255,
                                "dcid": "AA94D1D8-FC50-5747-B590-B2DF3660CE55"
                            }
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Hot Pink",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "Hot Pink",
                                "r": 255,
                                "dcid": "AA94D1D8-FC50-5747-B590-B2DF3660CE55"
                            }
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "(Amber)",
                            "media": {
                                "b": 4,
                                "g": 235,
                                "name": "(Amber)",
                                "r": 255,
                                "dcid": "9B26BE77-8E97-9949-828E-D1752145F58F"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Amber",
                            "media": {
                                "b": 4,
                                "g": 235,
                                "name": "Amber",
                                "r": 255,
                                "dcid": "9B26BE77-8E97-9949-828E-D1752145F58F"
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "(3200K)",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "(3200K)",
                                "r": 255,
                                "dcid": "C464F0F2-0C51-1643-8ADC-15EC691B4F79"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "(Dots Tunnel)",
                            "media": {
                                "dcid": "81960E1C-0C37-8F4B-B7D2-272448820BEC",
                                "name": "(Dots Tunnel)"
                            }
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "(Trigonic)",
                            "media": {
                                "dcid": "CB6E26A7-2B18-7B4B-8C5A-C87DD21E9528",
                                "name": "(Trigonic)"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(Claws)",
                            "media": {
                                "dcid": "0509FE99-1F7A-D244-9C4A-34CF783E74D0",
                                "name": "(Claws)"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(108)",
                            "media": {
                                "dcid": "B2A1DF36-C84D-5145-998F-4F4AFE89A421",
                                "name": "(108)"
                            }
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "(243)",
                            "media": {
                                "dcid": "F43F098A-3EA5-8C46-9069-254AEC373891",
                                "name": "(243)"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(240)",
                            "media": {
                                "dcid": "5B1A83B2-3A71-4C43-8606-2620C4B86FB4",
                                "name": "(240)"
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(Big Window)",
                            "media": {
                                "dcid": "25CCC2B9-87EF-C346-A2EF-5AF294D3A83C",
                                "name": "(Big Window)"
                            }
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "(13)",
                            "media": {
                                "dcid": "9C4B7490-8E07-B64B-945E-2DBD8CF0928F",
                                "name": "(13)"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(512)",
                            "media": {
                                "dcid": "07B40A15-00B9-D84B-9F53-860C8FCEB3AA",
                                "name": "(512)"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 49,
                            "end": 49,
                            "label": "(Dots Tunnel) [S]",
                            "media": {
                                "dcid": "81960E1C-0C37-8F4B-B7D2-272448820BEC",
                                "name": "(Dots Tunnel) [S]"
                            }
                        },
                        {
                            "begin": 50,
                            "default": 59,
                            "end": 59,
                            "label": "(Trigonic) [S]",
                            "media": {
                                "dcid": "CB6E26A7-2B18-7B4B-8C5A-C87DD21E9528",
                                "name": "(Trigonic) [S]"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 69,
                            "end": 69,
                            "label": "(Claws) [S]",
                            "media": {
                                "dcid": "0509FE99-1F7A-D244-9C4A-34CF783E74D0",
                                "name": "(Claws) [S]"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 79,
                            "end": 79,
                            "label": "(108) [S]",
                            "media": {
                                "dcid": "B2A1DF36-C84D-5145-998F-4F4AFE89A421",
                                "name": "(108) [S]"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 89,
                            "end": 89,
                            "label": "(243) [S]",
                            "media": {
                                "dcid": "F43F098A-3EA5-8C46-9069-254AEC373891",
                                "name": "(243) [S]"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 99,
                            "end": 99,
                            "label": "(240) [S]",
                            "media": {
                                "dcid": "5B1A83B2-3A71-4C43-8606-2620C4B86FB4",
                                "name": "(240) [S]"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 109,
                            "end": 109,
                            "label": "(Big Window) [S]",
                            "media": {
                                "dcid": "25CCC2B9-87EF-C346-A2EF-5AF294D3A83C",
                                "name": "(Big Window) [S]"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 119,
                            "end": 119,
                            "label": "(13) [S]",
                            "media": {
                                "dcid": "9C4B7490-8E07-B64B-945E-2DBD8CF0928F",
                                "name": "(13) [S]"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 129,
                            "end": 129,
                            "label": "(512) [S]",
                            "media": {
                                "dcid": "07B40A15-00B9-D84B-9F53-860C8FCEB3AA",
                                "name": "(512) [S]"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 160,
                            "end": 190,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "(249)",
                            "media": {
                                "dcid": "E6BC3B53-5AEC-AA4E-89B7-0416CF49AC1E",
                                "name": "(249)"
                            }
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "(248)",
                            "media": {
                                "dcid": "1E80415D-7ACC-3348-9DD3-D44E19949DE9",
                                "name": "(248)"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(183)",
                            "media": {
                                "dcid": "BF97C0AE-7160-A749-9B4D-5471CA098F86",
                                "name": "(183)"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(Triangle)",
                            "media": {
                                "dcid": "39133F5B-E2CC-5A4B-8CE6-8E5B60BA81EC",
                                "name": "(Triangle)"
                            }
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "(49)",
                            "media": {
                                "dcid": "CDB15B2D-5D3A-A944-A00E-2A142C8C07A9",
                                "name": "(49)"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(Radiation)",
                            "media": {
                                "dcid": "974D2316-C449-124F-BB3C-7DE96E187871",
                                "name": "(Radiation)"
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(Vertical Slot)",
                            "media": {
                                "dcid": "E212750E-683F-C144-9DA2-D45E5A17E74C",
                                "name": "(Vertical Slot)"
                            }
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "(169)",
                            "media": {
                                "dcid": "E07B6C49-AC5C-5D41-921F-3A56CB880730",
                                "name": "(169)"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(Dots Line)",
                            "media": {
                                "dcid": "1BF7CC83-94E1-D143-93FE-AB08273DBD93",
                                "name": "(Dots Line)"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(245)",
                            "media": {
                                "dcid": "AA5FCFEB-61DA-464E-B3AD-86FB4284E712",
                                "name": "(245)"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(4 Dots)",
                            "media": {
                                "dcid": "A448FD5A-5231-C940-9827-3443669FDB82",
                                "name": "(4 Dots)"
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "(254)",
                            "media": {
                                "dcid": "294D9034-F5CB-CE45-BDB0-751B867FC777",
                                "name": "(254)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(251)",
                            "media": {
                                "dcid": "06F92650-ADBE-E84B-99C1-A5317EC6219D",
                                "name": "(251)"
                            }
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(Half Circle)",
                            "media": {
                                "dcid": "B3D9558F-51A5-2D4F-A2F0-EB198D3359CD",
                                "name": "(Half Circle)"
                            }
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "(Tunnel)",
                            "media": {
                                "dcid": "5749DB35-52C3-A947-907D-FB1131FF6798",
                                "name": "(Tunnel)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 73,
                            "end": 73,
                            "label": "(249) [S]",
                            "media": {
                                "dcid": "E6BC3B53-5AEC-AA4E-89B7-0416CF49AC1E",
                                "name": "(249) [S]"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 83,
                            "end": 83,
                            "label": "(248) [S]",
                            "media": {
                                "dcid": "1E80415D-7ACC-3348-9DD3-D44E19949DE9",
                                "name": "(248) [S]"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 93,
                            "end": 93,
                            "label": "(183) [S]",
                            "media": {
                                "dcid": "BF97C0AE-7160-A749-9B4D-5471CA098F86",
                                "name": "(183) [S]"
                            }
                        },
                        {
                            "begin": 94,
                            "default": 103,
                            "end": 103,
                            "label": "(Triangle) [S]",
                            "media": {
                                "dcid": "39133F5B-E2CC-5A4B-8CE6-8E5B60BA81EC",
                                "name": "(Triangle) [S]"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 113,
                            "end": 113,
                            "label": "(49) [S]",
                            "media": {
                                "dcid": "CDB15B2D-5D3A-A944-A00E-2A142C8C07A9",
                                "name": "(49) [S]"
                            }
                        },
                        {
                            "begin": 114,
                            "default": 123,
                            "end": 123,
                            "label": "(Radiation) [S]",
                            "media": {
                                "dcid": "974D2316-C449-124F-BB3C-7DE96E187871",
                                "name": "(Radiation) [S]"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 133,
                            "end": 133,
                            "label": "(Vertical Slot) [S]",
                            "media": {
                                "dcid": "E212750E-683F-C144-9DA2-D45E5A17E74C",
                                "name": "(Vertical Slot) [S]"
                            }
                        },
                        {
                            "begin": 134,
                            "default": 143,
                            "end": 143,
                            "label": "(169) [S]",
                            "media": {
                                "dcid": "E07B6C49-AC5C-5D41-921F-3A56CB880730",
                                "name": "(169) [S]"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 153,
                            "end": 153,
                            "label": "(Dots Line) [S]",
                            "media": {
                                "dcid": "1BF7CC83-94E1-D143-93FE-AB08273DBD93",
                                "name": "(Dots Line) [S]"
                            }
                        },
                        {
                            "begin": 154,
                            "default": 163,
                            "end": 163,
                            "label": "(245) [S]",
                            "media": {
                                "dcid": "AA5FCFEB-61DA-464E-B3AD-86FB4284E712",
                                "name": "(245) [S]"
                            }
                        },
                        {
                            "begin": 164,
                            "default": 173,
                            "end": 173,
                            "label": "(4 Dots) [S]",
                            "media": {
                                "dcid": "A448FD5A-5231-C940-9827-3443669FDB82",
                                "name": "(4 Dots) [S]"
                            }
                        },
                        {
                            "begin": 174,
                            "default": 183,
                            "end": 183,
                            "label": "(254) [S]",
                            "media": {
                                "dcid": "294D9034-F5CB-CE45-BDB0-751B867FC777",
                                "name": "(254) [S]"
                            }
                        },
                        {
                            "begin": 184,
                            "default": 193,
                            "end": 193,
                            "label": "(251) [S]",
                            "media": {
                                "dcid": "06F92650-ADBE-E84B-99C1-A5317EC6219D",
                                "name": "(251) [S]"
                            }
                        },
                        {
                            "begin": 194,
                            "default": 203,
                            "end": 203,
                            "label": "(Half Circle) [S]",
                            "media": {
                                "dcid": "B3D9558F-51A5-2D4F-A2F0-EB198D3359CD",
                                "name": "(Half Circle) [S]"
                            }
                        },
                        {
                            "begin": 204,
                            "default": 211,
                            "end": 211,
                            "label": "(Tunnel) [S]",
                            "media": {
                                "dcid": "5749DB35-52C3-A947-907D-FB1131FF6798",
                                "name": "(Tunnel) [S]"
                            }
                        },
                        {
                            "begin": 212,
                            "default": 222,
                            "end": 232,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(6 Prism)",
                            "media": {
                                "dcid": "0E8F44CB-819F-8741-B51F-4FF680698B9B",
                                "name": "(6 Prism)"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "(8 Prism)",
                            "media": {
                                "dcid": "9B1E5889-82BE-794C-B45B-05B19EE25B36",
                                "name": "(8 Prism)"
                            }
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "(Frost)",
                            "media": {
                                "dcid": "41038EA5-E1DE-1649-8D5C-2C5D6E6A439A",
                                "name": "(Frost)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "BlackMove Off [Clr Blink]"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "BlackMove Off [Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Audio"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 15,
                            "subkey": 204
                        },
                        {
                            "step": 7,
                            "key": 15,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}