{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "95995D87-C82F-49CF-9970-3CE26EBBE5D5",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "ETC Arch",
            "maxOffset": 0,
            "modeName": "8b Single",
            "modelName": "ArcLamp Drv 150 Em",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}