{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "4EDCEFCA-52E3-B145-930F-A60E5A164A02",
            "colortable": "",
            "deviceID": 31940187,
            "manufacturerID": 25972,
            "hasIntensity": true,
            "manufacturerName": "ETC",
            "maxOffset": 0,
            "modeName": ".QS Single channel",
            "modelName": "S4 LED Tungsten",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}