{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "AEEA9FEE-B477-CE4D-8035-EEF54F386E7E",
            "colortable": "AE0F17D2-BAB6-4FDB-A826-C36BB289D3A0",
            "deviceID": 31816419,
            "manufacturerID": 25972,
            "hasIntensity": true,
            "manufacturerName": "ETC",
            "maxOffset": 7,
            "modeName": "Direct",
            "modelName": "S4 LED S2 Tungsten HD",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "type": 5,
                    "white": {
                        "val": 28416,
                        "temp": "3200K"
                    }
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Orange",
                    "size": 8,
                    "type": 5,
                    "white": {
                        "val": 0,
                        "temp": "3200K"
                    }
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "MintGreen",
                    "size": 8,
                    "type": 5,
                    "white": {
                        "val": 51712,
                        "temp": "3200K"
                    }
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "type": 5,
                    "white": {
                        "val": 65535,
                        "temp": "3200K"
                    }
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Indigo",
                    "size": 8,
                    "type": 5,
                    "white": {
                        "val": 65535,
                        "temp": "3200K"
                    }
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}