{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "713EECB3-8644-4C00-B53C-0159D055C7DB",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "ETC",
            "maxOffset": 0,
            "modeName": "Group 1ch",
            "modelName": "ColorSrc Linear Pearl 4",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}