{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E5585C46-7464-4D4E-9C42-1ADA658C14CB",
            "colortable": "4B9BEAE0-A3D0-4018-8F50-8791EE5F2A01",
            "deviceID": 29957805,
            "manufacturerID": 25972,
            "hasIntensity": false,
            "manufacturerName": "ETC",
            "maxOffset": 2,
            "modeName": "RGB",
            "modelName": "ColorSrc PAR",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 64768,
                        "temp": "3200K"
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 65535,
                        "temp": "3200K"
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 58880,
                        "temp": "3200K"
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ],
            "commands": []
        }
    ]
}