{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "5493FE89-20F3-4245-B5CA-10C05767C889",
            "hasIntensity": false,
            "manufacturerName": "ETC",
            "maxOffset": 13,
            "modeName": "RGB +7",
            "modelName": "D40 Fire",
            "colortable": "23F586D8-B31E-4052-B35F-CBE9F2277DEA",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Color Mode",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "+7 Off"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "+7 On"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": true,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Red Adj",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": true,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "RedOrange Adj",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": true,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Amber Adj",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": true,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Green Adj",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": true,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Indigo Adj",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                }
            ]
        }
    ]
}