{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1347A184-FCDD-874F-A92F-F7CD99CFDF41",
            "colortable": "2DD2626D-9748-4F4F-B427-7FD77E495625",
            "deviceID": 30235760,
            "manufacturerID": 25972,
            "hasIntensity": false,
            "manufacturerName": "ETC",
            "maxOffset": 2,
            "modeName": "RGB",
            "modelName": "D40 Vivid",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "type": 5,
                    "white": {
                        "val": 29184,
                        "temp": "3200K"
                    }
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "type": 5,
                    "white": {
                        "val": 35328,
                        "temp": "3200K"
                    }
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "type": 5,
                    "white": {
                        "val": 65535,
                        "temp": "3200K"
                    }
                }
            ],
            "commands": []
        }
    ]
}