{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "C3753EA6-6E7A-4A44-9C86-A23013B7AB4C",
            "hasIntensity": true,
            "manufacturerName": "ETC Arch",
            "maxOffset": 0,
            "modeName": "8b Single",
            "modelName": "ArcSystem 4C Rnd",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}