{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "865767EB-2566-4695-A7E8-9EB650940FE4",
            "hasIntensity": false,
            "manufacturerName": "ETC",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "ColorSrc Linear Cell",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}