{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1B1148F3-5ECA-9A43-ADCF-77F49CDE10F3",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "ETC",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "fos/4 FL7",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}