{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "FA059CD1-4348-454D-8DFB-0ECB51A9A927",
            "colortable": "C7A1FB0A-AA23-468F-9060-AC1625155DE8",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Eurolite",
            "maxOffset": 8,
            "modeName": "9ch",
            "modelName": "Zeitgeist Spot 180",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "UV",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "White Balance"
                        },
                        {
                            "begin": 1,
                            "default": 5,
                            "end": 5,
                            "label": "Shutter Aud 100"
                        },
                        {
                            "begin": 6,
                            "default": 10,
                            "end": 10,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Macros",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "White balance red"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "White balance green"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "White balance blue"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "White balance white"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "White balance amber"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "White balance UV"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Record white balance"
                        }
                    ]
                }
            ],
            "commands": []
        }
    ]
}