{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "27E5DE48-00FC-4C2E-90F3-9FBAD48BA89A",
            "colortable": "B3D05F0E-FB45-4EEA-A8D5-61F545A922DE",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Expolite",
            "maxOffset": 11,
            "modeName": "HSIC",
            "modelName": "Tourstick MC180",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Hue",
                    "size": 16,
                    "type": 5,
                    "fine": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Saturation",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "2700K"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "3000K"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "3200K"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "3500K"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "4000K"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "4200K"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "4500K"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "5600K"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "6000K"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "6500K"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "7200K"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "8000K"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 59,
                            "label": "Strobe"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Open"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 159,
                            "label": "Rnd Pulse"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Open"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 255,
                            "label": "Rnd"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom 2",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom 3",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom 4",
                    "size": 8,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom Mode",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 110,
                            "default": 134,
                            "end": 159,
                            "label": "Zoom"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "off"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "off"
                        }
                    ]
                }
            ],
            "commands": [
                {
                    "name": "Zoom seperate on",
                    "steps": [
                        {
                            "step": 0,
                            "key": 10,
                            "subkey": 34
                        },
                        {
                            "step": 4,
                            "key": 10,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Zoom seperate off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 10,
                            "subkey": 84
                        },
                        {
                            "step": 4,
                            "key": 10,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Zoom Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 10,
                            "subkey": 184
                        },
                        {
                            "step": 14,
                            "key": 10,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "DIM4",
                    "steps": [
                        {
                            "step": 0,
                            "key": 11,
                            "subkey": 29
                        },
                        {
                            "step": 4,
                            "key": 11,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "DIM3",
                    "steps": [
                        {
                            "step": 0,
                            "key": 11,
                            "subkey": 69
                        },
                        {
                            "step": 4,
                            "key": 11,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "DIM2",
                    "steps": [
                        {
                            "step": 0,
                            "key": 11,
                            "subkey": 109
                        },
                        {
                            "step": 4,
                            "key": 11,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "DIM1",
                    "steps": [
                        {
                            "step": 0,
                            "key": 11,
                            "subkey": 149
                        },
                        {
                            "step": 4,
                            "key": 11,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "DIM0",
                    "steps": [
                        {
                            "step": 0,
                            "key": 11,
                            "subkey": 189
                        },
                        {
                            "step": 4,
                            "key": 11,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}