{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "CFD77CBA-AF1A-4EDC-83F6-43015DDD4A78",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "Expolite",
            "maxOffset": 19,
            "modeName": "TR16",
            "modelName": "Tourstick MC180",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 9
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 30,
                            "label": "Red 100%/green up/blue 0% [Mix Pos]"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 50,
                            "label": "Red down/green 100%/blue 0% [Mix Pos]"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 70,
                            "label": "Red 0%/green 100%/blue up [Mix Pos]"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 90,
                            "label": "Red 0%/green down/blue 100% [Mix Pos]"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 110,
                            "label": "Red up/green 0%/blue 100% [Mix Pos]"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 130,
                            "label": "Red 100%/green 0%/blue down [Mix Pos]"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 150,
                            "label": "Red 100%/green up/blue up [Mix Pos]"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 170,
                            "label": "Red down/green down/blue 100% [Mix Pos]"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 195,
                            "label": "RGBW 100% [Mix Pos]"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "2700K"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "3000K"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "3200K"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "3500K"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "4000K"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "4200K"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "4500K"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "5600K"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "6000K"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "6500K"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "7200K"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "8000K"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 59,
                            "label": "Strobe"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Open"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 159,
                            "label": "Rnd Pulse"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Open"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 255,
                            "label": "Rnd"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom 2",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom 3",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom 4",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom Mode",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 110,
                            "default": 134,
                            "end": 159,
                            "label": "Zoom"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "off"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Pix 1 on"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Pix 1 on"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Pix 1 on [Pix 2 & Pix 3 off]"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Pix 1 off [Pix 3 off]"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Pix 1 off [Pix 2 off]"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Pix 1 on [Pix 3 off]"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Pix 1 on [Pix 2 off]"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Pix 1 off"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 169,
                            "label": "Chase left to right [Chase Rate]"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 189,
                            "label": "Chase right to left [Chase Rate]"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 209,
                            "label": "Chase left right left [Chase Rate]"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 229,
                            "label": "Rnd [Chase Rate]"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "Pix 1 on"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off [FXM Rate]"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Pix1 small to large [FXM Rate]"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Pix1 big to small [FXM Rate]"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Pix2 small to large [FXM Rate]"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Pix2 big to small [FXM Rate]"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Pix3 small to large [FXM Rate]"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Pix3 big to small [FXM Rate]"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Pix1,2 small to large [FXM Rate]"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Pix1,2 big to small [FXM Rate]"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Pix1,3 small to large [FXM Rate]"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Pix1,3 big to small [FXM Rate]"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Pix2,3 small to large [FXM Rate]"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Pix2,3 big to small [FXM Rate]"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Pix 1,2,3 all zoom static [FXM Rate]"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 149,
                            "label": "Chase left to right [FXM Rate]"
                        },
                        {
                            "begin": 150,
                            "default": 154,
                            "end": 159,
                            "label": "Chase right to left [FXM Rate]"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 169,
                            "label": "Chase left-right-left [FXM Rate]"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 179,
                            "label": "Rnd [FXM Rate]"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "Pix 1,2,3 static [FXM Rate]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "off"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "DIM0",
                    "steps": [
                        {
                            "index": 0,
                            "key": 11,
                            "subkey": 189
                        },
                        {
                            "index": 4,
                            "key": 11,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Zoom seperate on",
                    "steps": [
                        {
                            "index": 0,
                            "key": 16,
                            "subkey": 34
                        },
                        {
                            "index": 4,
                            "key": 16,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Zoom seperate off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 16,
                            "subkey": 84
                        },
                        {
                            "index": 4,
                            "key": 16,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Zoom Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 16,
                            "subkey": 184
                        },
                        {
                            "index": 14,
                            "key": 16,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "DIM4",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 29
                        },
                        {
                            "index": 4,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "DIM3",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 69
                        },
                        {
                            "index": 4,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "DIM2",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 109
                        },
                        {
                            "index": 4,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "DIM1",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 149
                        },
                        {
                            "index": 4,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}