{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "08CE148E-98A1-4025-93BA-A372DDCFFFE4",
            "colortable": "B074A2D3-0C40-45A7-844A-7C2721E0B267",
            "hasIntensity": true,
            "manufacturerName": "Fiilex",
            "maxOffset": 2,
            "modeName": "HSI",
            "modelName": "Quad",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Hue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Saturation",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ],
            "commands": []
        }
    ]
}