{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "5A3C84D7-A678-4C5D-B498-5BB5247F4660",
            "hasIntensity": false,
            "manufacturerName": "Fiilex",
            "maxOffset": 2,
            "modeName": "-",
            "modelName": "P360EX",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 18,
                            "label": "3000K"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 33,
                            "label": "3200K"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 57,
                            "label": "3350K"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 97,
                            "label": "3600K"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 146,
                            "label": "4000K"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 195,
                            "label": "4500K"
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 255,
                            "label": "5000K"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 33023,
                    "home": 33023,
                    "invert": true,
                    "name": "Tint",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                }
            ]
        }
    ]
}