{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1A9A8D31-75C5-471D-AE24-5A19C12A8F3F",
            "colortable": "",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Fiilex",
            "maxOffset": 7,
            "modeName": "Gel - 16bit",
            "modelName": "Q5 Color",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gel",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "No gel"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Bastard Amber"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Straw"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Light Amber"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Light Flame"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Golden Amber"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Light Red"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "No Color Pink"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Middle Rose"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Light Rose Purple"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Surprise Pink"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "No Color Blue"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Daylight Blue"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Primary Blue"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Moss Green"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Blue Green"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Gel 1"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Gel 2"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Gel 3"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Gel 4"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Gel 5"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "No gel"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "3200K"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "6500K"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Fan",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Auto"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Silent"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 129,
                            "label": "Fan Speed"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Fan Speed 100"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Fan Speed"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Int Mode",
                    "size": 8,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Use current"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Sharp dimming"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "Smooth dimming"
                        }
                    ]
                }
            ],
            "commands": []
        }
    ]
}