{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B6EFE136-1832-8740-8651-AA8C0C89E557",
            "hasIntensity": false,
            "manufacturerName": "Futurelight",
            "maxOffset": 13,
            "modeName": "-",
            "modelName": "DMH-40",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 12
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 13
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 225,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & Gobo Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(Red)",
                            "media": {
                                "dcid": "965EC6FC-C471-924B-BD9A-1F58B277FD5D",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "2E576364-DB33-CD46-BFDD-C7FCC77D0BE5",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(Green)",
                            "media": {
                                "dcid": "6FF5644D-8F84-AB40-9B4A-8748C6D74C00",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "655C721E-1323-4C48-84D7-6EB65D5528ED",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "C25AFCBD-8D6B-0D47-8638-CF373D8460C7",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "(Salmon Pink)",
                            "media": {
                                "dcid": "0B99BAA8-C8C5-424E-90DE-755EA8FF3958",
                                "name": "(Salmon Pink)"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "4890BC3D-20D8-234F-9223-1AF29743E565",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "270C8E5F-3D91-AC40-A1DB-5E7C5BB93E41",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "(gobo 7)"
                        },
                        {
                            "begin": 80,
                            "default": 95,
                            "end": 95,
                            "label": "(gobo 1) [S]"
                        },
                        {
                            "begin": 96,
                            "default": 111,
                            "end": 111,
                            "label": "(gobo 2) [S]"
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "(gobo 3) [S]"
                        },
                        {
                            "begin": 128,
                            "default": 143,
                            "end": 143,
                            "label": "(gobo 4) [S]"
                        },
                        {
                            "begin": 144,
                            "default": 159,
                            "end": 159,
                            "label": "(gobo 5) [S]"
                        },
                        {
                            "begin": 160,
                            "default": 175,
                            "end": 175,
                            "label": "(gobo 6) [S]"
                        },
                        {
                            "begin": 176,
                            "default": 191,
                            "end": 191,
                            "label": "(gobo 7) [S]"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Prism & Macros",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(3 Prism)"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "(3 Lin Prism)"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "(Frost)"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "FX Macros 1"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "FX Macros 2"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "FX Macros 3"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "FX Macros 4"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "FX Macros 5"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "FX Macros 6"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "FX Macros 7"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "FX Macros 8"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "FX Macros 9"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "FX Macros 10"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "FX Macros 11"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "FX Macros 12"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "FX Macros 13"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "FX Macros 14"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "FX Macros 15"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "FX Macros 16"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame [Full]"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Continuous"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Continuous [Cnt]"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "off"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Color Reset"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Gobo Reset"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "off"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "FX Reset [FX & Focus Reset]"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Internal program 1"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Internal program 2"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Internal program 3"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Internal program 4"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Internal program 5"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Internal program 6"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Internal program 7"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Music control"
                        }
                    ]
                }
            ]
        }
    ]
}