{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "863B920A-7BA2-6042-9E59-116E4F0C9E13",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Futurelight",
            "maxOffset": 12,
            "modeName": "8b",
            "modelName": "PHS 260",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 225,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Red)",
                            "media": {
                                "b": 6,
                                "g": 0,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "58241D5C-2A42-D647-B8E3-C2D695BB8D54"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "CF46F964-1FF5-2C42-8423-6E5C962CCB5E"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "C0099937-E6FB-C14A-BF0A-7259CA78253B"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(Light Yellow)",
                            "media": {
                                "b": 142,
                                "g": 255,
                                "name": "(Light Yellow)",
                                "r": 246,
                                "dcid": "A85CEC39-1285-6940-B9EA-0A891DA1BB78"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(Magenta)",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "2425776A-CEAA-2749-8097-E9D1ABAACD8C"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "5BE2C517-9FE6-BA44-A089-F0E38074F478"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(UV)",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "(UV)",
                                "r": 101,
                                "dcid": "62CD30B7-7064-3F4B-BF45-C07255270F14"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(Pink)",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "6EB117FB-54C9-B243-84D7-FA0A17FDF7D3"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 157,
                            "end": 187,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(15)"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(16)"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(17)"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(18)"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(19)"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(20)"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(21)"
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "(15) [S]"
                        },
                        {
                            "begin": 128,
                            "default": 143,
                            "end": 143,
                            "label": "(16) [S]"
                        },
                        {
                            "begin": 144,
                            "default": 159,
                            "end": 159,
                            "label": "(17) [S]"
                        },
                        {
                            "begin": 160,
                            "default": 175,
                            "end": 175,
                            "label": "(18) [S]"
                        },
                        {
                            "begin": 176,
                            "default": 191,
                            "end": 191,
                            "label": "(19) [S]"
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 207,
                            "label": "(20) [S]"
                        },
                        {
                            "begin": 208,
                            "default": 223,
                            "end": 223,
                            "label": "(21) [S]"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 10,
                            "default": 19,
                            "end": 19,
                            "label": "(22)"
                        },
                        {
                            "begin": 20,
                            "default": 29,
                            "end": 29,
                            "label": "(23)"
                        },
                        {
                            "begin": 30,
                            "default": 39,
                            "end": 39,
                            "label": "(24)"
                        },
                        {
                            "begin": 40,
                            "default": 49,
                            "end": 49,
                            "label": "(25)"
                        },
                        {
                            "begin": 50,
                            "default": 59,
                            "end": 59,
                            "label": "(26)"
                        },
                        {
                            "begin": 60,
                            "default": 69,
                            "end": 69,
                            "label": "(27)"
                        },
                        {
                            "begin": 70,
                            "default": 79,
                            "end": 79,
                            "label": "(28)"
                        },
                        {
                            "begin": 80,
                            "default": 99,
                            "end": 99,
                            "label": "(22) [S]"
                        },
                        {
                            "begin": 100,
                            "default": 119,
                            "end": 119,
                            "label": "(23) [S]"
                        },
                        {
                            "begin": 120,
                            "default": 139,
                            "end": 139,
                            "label": "(24) [S]"
                        },
                        {
                            "begin": 140,
                            "default": 159,
                            "end": 159,
                            "label": "(25) [S]"
                        },
                        {
                            "begin": 160,
                            "default": 179,
                            "end": 179,
                            "label": "(26) [S]"
                        },
                        {
                            "begin": 180,
                            "default": 199,
                            "end": 199,
                            "label": "(27) [S]"
                        },
                        {
                            "begin": 200,
                            "default": 219,
                            "end": 219,
                            "label": "(28) [S]"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 128,
                            "default": 157,
                            "end": 187,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 188,
                            "default": 193,
                            "end": 193,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Prism & Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 4,
                            "default": 63,
                            "end": 63,
                            "label": "(3 Prism) [>>]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [>>]"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 127,
                            "end": 127,
                            "label": "(3 Prism) [<<]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [<<]"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "FX Macros 1"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "FX Macros 2"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "FX Macros 3"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "FX Macros 4"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "FX Macros 5"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "FX Macros 6"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "FX Macros 7"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "FX Macros 8"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "FX Macros 9"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "FX Macros 10"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "FX Macros 11"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "FX Macros 12"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "FX Macros 13"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "FX Macros 14"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "FX Macros 15"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "FX Macros 16"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Focus",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 42,
                            "end": 85,
                            "label": "Focus [Zoom]"
                        },
                        {
                            "begin": 86,
                            "default": 128,
                            "end": 171,
                            "label": "Focus [Zoom]"
                        },
                        {
                            "begin": 172,
                            "default": 213,
                            "end": 255,
                            "label": "Focus [Zoom]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 10240,
                    "home": 10240,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 191,
                            "label": "Frost"
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 223,
                            "label": "Frost Strobe -Pulse"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 254,
                            "label": "Frost Strobe +Pulse"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Frost 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Continuous"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Macros 1"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Macros 2"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Macros 3"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "Macros 4"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Macros 5"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Macros 6"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Macros 7"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "Macros 8"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "off"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 12,
                            "subkey": 231
                        },
                        {
                            "index": 7,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 12,
                            "subkey": 71
                        },
                        {
                            "index": 7,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 12,
                            "subkey": 87
                        },
                        {
                            "index": 7,
                            "key": 12,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}