{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "82C2ABB5-CCC7-694A-8ECA-C5E898F49304",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "GAM",
            "maxOffset": 0,
            "modeName": "Mode 1",
            "modelName": "TwinSpin 1",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Gobo <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 129,
                            "default": 159,
                            "end": 190,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 254,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ]
        }
    ]
}