{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "F05E3770-5748-4CBC-B07D-B56D32336457",
            "hasIntensity": false,
            "manufacturerName": "Generic",
            "maxOffset": 3,
            "modeName": "16b Warm-Cold",
            "modelName": "LED - ICt",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "ranges": [],
                    "fine": 3
                }
            ]
        }
    ]
}