{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "38857E1B-6799-3E4F-882D-1416F26A9C4D",
            "colortable": "E6AC63D6-1349-4BFC-9A04-7548D1DB8E1F",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Generic",
            "maxOffset": 3,
            "modeName": "8b",
            "modelName": "LED - CwMwWwI",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "CoolWhite",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "MediumWhite",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "WarmWhite",
                    "size": 8,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}