{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "8B70E24F-ECB7-475E-B013-41B1E47E0155",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": true,
            "manufacturerName": "Generic",
            "maxOffset": 3,
            "modeName": "16b Cold-Warm",
            "modelName": "LED - ICt",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": true,
                    "name": "Color Temp",
                    "size": 16,
                    "type": 5,
                    "fine": 3
                }
            ]
        }
    ]
}