{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E5988684-99FB-2C4A-87F6-2B7CFE2D2E49",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Geni",
            "maxOffset": 15,
            "modeName": "16b",
            "modelName": "OBY 5",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "Open"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 63,
                            "label": "Strobe"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Open"
                        },
                        {
                            "begin": 72,
                            "default": 99,
                            "end": 127,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Open"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 191,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Open"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 253,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Steel Blue)",
                            "media": {
                                "b": 240,
                                "g": 196,
                                "name": "(Steel Blue)",
                                "r": 117,
                                "dcid": "7D9FD539-D023-4742-8B35-348AF705BC46"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Orange)",
                            "media": {
                                "b": 69,
                                "g": 120,
                                "name": "(Orange)",
                                "r": 232,
                                "dcid": "D5643D69-4234-DC4F-BB8F-8EC296AB4050"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(Green Blue)",
                            "media": {
                                "b": 38,
                                "g": 194,
                                "name": "(Green Blue)",
                                "r": 133,
                                "dcid": "1602A1B8-D25E-554D-AF1C-E25809ECEAE5"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(Bright Blue)",
                            "media": {
                                "b": 112,
                                "g": 23,
                                "name": "(Bright Blue)",
                                "r": 41,
                                "dcid": "3A05F00D-628F-FE44-9FE6-28856940D6C0"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(Bright Pink)",
                            "media": {
                                "b": 120,
                                "g": 69,
                                "name": "(Bright Pink)",
                                "r": 150,
                                "dcid": "F57B6664-3CAE-1046-9503-5F8E7E31AE6E"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(Red)",
                            "media": {
                                "b": 28,
                                "g": 38,
                                "name": "(Red)",
                                "r": 217,
                                "dcid": "35153057-B1D1-8D48-AF21-EBC67F6FE9DB"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(Deep Blue)",
                            "media": {
                                "b": 214,
                                "g": 178,
                                "name": "(Deep Blue)",
                                "r": 186,
                                "dcid": "5C687D8A-08D6-F446-AC89-AD69C6E73D1A"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 118,
                            "label": "(Yellow)",
                            "media": {
                                "b": 0,
                                "g": 245,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "F9E1E938-5DA3-DE4F-B22B-2A120D9E4665"
                            }
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "(Dark Pink)",
                            "media": {
                                "b": 161,
                                "g": 156,
                                "name": "(Dark Pink)",
                                "r": 240,
                                "dcid": "1B7CD596-C3C8-2E4D-95EB-FC8B53569088"
                            }
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "(Moss Green)",
                            "media": {
                                "b": 64,
                                "g": 145,
                                "name": "(Moss Green)",
                                "r": 0,
                                "dcid": "C1823D18-EE35-DF47-B5E1-A64919864D3B"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "(Light Blue)",
                            "media": {
                                "b": 194,
                                "g": 125,
                                "name": "(Light Blue)",
                                "r": 0,
                                "dcid": "4736B5A5-4179-BF49-8C3F-3A742280351B"
                            }
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Steel Blue)",
                            "media": {
                                "b": 240,
                                "g": 196,
                                "name": "(Steel Blue)",
                                "r": 117,
                                "dcid": "7D9FD539-D023-4742-8B35-348AF705BC46"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(Rose Pink)",
                            "media": {
                                "b": 161,
                                "g": 156,
                                "name": "(Rose Pink)",
                                "r": 240,
                                "dcid": "749508FC-7E3E-4646-9B9A-35118133121B"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(Yellow)",
                            "media": {
                                "b": 0,
                                "g": 245,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "F9E1E938-5DA3-DE4F-B22B-2A120D9E4665"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(Pale Blue)",
                            "media": {
                                "b": 199,
                                "g": 222,
                                "name": "(Pale Blue)",
                                "r": 181,
                                "dcid": "8EA97990-9146-3244-8006-B8302DCADDB6"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(CTO)",
                            "media": {
                                "b": 156,
                                "g": 250,
                                "name": "(CTO)",
                                "r": 255,
                                "dcid": "1261800A-22DC-3249-BA67-80478E6FC670"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(Pale Blue - CTO)",
                            "media": {
                                "dcid": "2035D072-22DA-AF42-B9B1-05CFEBCE500F",
                                "name": "(Pale Blue - CTO)"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(Steel Blue - Orange)",
                            "media": {
                                "dcid": "1A9272AA-3452-BB40-B5ED-3C0DEE642F65",
                                "name": "(Steel Blue - Orange)"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 118,
                            "label": "(Green - Yellow)",
                            "media": {
                                "dcid": "824F4C0A-B8BB-B240-BBB1-50679E96F8E4",
                                "name": "(Green - Yellow)"
                            }
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "(Rose Pink - Moss Green)",
                            "media": {
                                "dcid": "33D91E5C-E321-D947-B74D-66808B9D853D",
                                "name": "(Rose Pink - Moss Green)"
                            }
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "(4 Colour 1)",
                            "media": {
                                "dcid": "AF6DEC7A-1D02-6E49-8DDA-2A6928DA505C",
                                "name": "(4 Colour 1)"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "(4 Colour 2)",
                            "media": {
                                "dcid": "09A32E55-6BA3-0144-9E9B-9DB98B1A80D5",
                                "name": "(4 Colour 2)"
                            }
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(11)",
                            "media": {
                                "dcid": "8BAB077D-704A-8B4D-8B24-6F5965166CE8",
                                "name": "(11)"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(12)",
                            "media": {
                                "dcid": "62CA7E3C-E0B6-C046-9C6E-6A5DD23069F2",
                                "name": "(12)"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(13)",
                            "media": {
                                "dcid": "82553F5B-75F3-8943-ACFD-45980FD4D940",
                                "name": "(13)"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(14)",
                            "media": {
                                "dcid": "B388CACE-7F92-B146-8155-3172FAECA480",
                                "name": "(14)"
                            }
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(15)",
                            "media": {
                                "dcid": "691F2817-1645-4946-B75A-B6166713F1E2",
                                "name": "(15)"
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(16)",
                            "media": {
                                "dcid": "B56EA327-9A80-B14E-A114-A95AEE978E8E",
                                "name": "(16)"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(17)",
                            "media": {
                                "dcid": "C6C1FB9A-68CF-4043-A417-3600783031C2",
                                "name": "(17)"
                            }
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "(18)",
                            "media": {
                                "dcid": "FB7C5A69-1B22-2842-A151-71CEF0413A98",
                                "name": "(18)"
                            }
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "(19)",
                            "media": {
                                "dcid": "BB750B09-D24A-D44F-BF8B-725BEAA93645",
                                "name": "(19)"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(20)",
                            "media": {
                                "dcid": "30779B4A-BEDA-1842-9999-34F0E756847B",
                                "name": "(20)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(21)",
                            "media": {
                                "dcid": "9228B683-21BE-6D4A-92DD-F6907A220233",
                                "name": "(21)"
                            }
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "(22)",
                            "media": {
                                "dcid": "498FA45B-1902-D04C-8632-174F432DC511",
                                "name": "(22)"
                            }
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "(25)",
                            "media": {
                                "dcid": "D9A675EF-BA42-0B40-A612-DDD5BF92D96F",
                                "name": "(25)"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "(23)",
                            "media": {
                                "dcid": "3B955851-B2AC-E945-A44A-A30A8E6E87B7",
                                "name": "(23)"
                            }
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "(24)",
                            "media": {
                                "dcid": "9A890D0C-65FE-C54D-ACBD-B5C470732353",
                                "name": "(24)"
                            }
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 8,
                            "default": 132,
                            "end": 132,
                            "label": "(3 Prism) [>>]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [>>]"
                            }
                        },
                        {
                            "begin": 133,
                            "default": 253,
                            "end": 253,
                            "label": "(3 Prism) [<<]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [<<]"
                            }
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Iris",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Iris"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 159,
                            "label": "Iris"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 207,
                            "label": "Iris Strobe C Pulse"
                        },
                        {
                            "begin": 208,
                            "default": 230,
                            "end": 253,
                            "label": "Iris Strobe O Pulse"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Iris 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 12
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 13
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 16384,
                    "home": 16384,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Unknown"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Unknown"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 14,
                            "subkey": 191
                        },
                        {
                            "step": 34,
                            "key": 14,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 15,
                            "subkey": 71
                        },
                        {
                            "step": 4,
                            "key": 15,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 15,
                            "subkey": 183
                        },
                        {
                            "step": 4,
                            "key": 15,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}