{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "A91BB1C3-970D-4E61-A811-2CC15E47D4D3",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "deviceID": null,
            "manufacturerID": null,
            "hasIntensity": false,
            "manufacturerName": "Geni",
            "maxOffset": 5,
            "modeName": "-",
            "modelName": "GN-LFX-16",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 15616,
                    "home": 15616,
                    "invert": false,
                    "name": "Fixture Mode",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "Dimmer 1"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Dimmer 2"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Dimmer 2 [Flash]"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "Dimmer 2 [Color 1]"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "Dimmer 2 [Color 2]"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Dimmer 2 [Dream flow]"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open [FXM Rate]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "FXM Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Closed [FXM Rate]"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 255,
                            "label": "Strobe [FXM Rate]"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Mode",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 30,
                            "label": "Pixel 1 [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Red [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Mix Pos [MixCycle]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "off [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Program select [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Red [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "off [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 31,
                            "default": 60,
                            "end": 60,
                            "label": "Pixel 2 [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 61,
                            "default": 90,
                            "end": 90,
                            "label": "Pixel 3 [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 91,
                            "default": 120,
                            "end": 120,
                            "label": "Pixel 4 [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 121,
                            "default": 150,
                            "end": 150,
                            "label": "Pixel 5 [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 151,
                            "default": 180,
                            "end": 180,
                            "label": "Pixel 6 [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 181,
                            "default": 210,
                            "end": 210,
                            "label": "Pixel 7 [Mix Pos,MixCycle]"
                        },
                        {
                            "begin": 211,
                            "default": 255,
                            "end": 255,
                            "label": "Pixel 8 [Mix Pos,MixCycle]"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ],
            "commands": []
        }
    ]
}