{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1FEE9B79-C494-AE48-BA9F-8730E5E5713A",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "Geni",
            "maxOffset": 5,
            "modeName": "-",
            "modelName": "Shiva 200R",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 40704,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 159,
                            "label": "Intensity"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 253,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Open [Full]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(Pink)",
                            "media": {
                                "b": 214,
                                "g": 127,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "32AE3F57-28CC-7E46-B4A0-0522CFE590D0"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 235,
                                "dcid": "2B222B7A-17B9-274D-A396-548F2E206118"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(Light Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Light Blue)",
                                "r": 33,
                                "dcid": "56A4E6C7-AB65-5947-9497-34E6F5719C2F"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "C32C6460-BFC5-774B-9E9A-621BAC6D5B77"
                            }
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(Orange)",
                            "media": {
                                "b": 1,
                                "g": 198,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "EE918BD3-8EBD-024D-82C8-0F6D75478FAE"
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(Purple)",
                            "media": {
                                "b": 254,
                                "g": 126,
                                "name": "(Purple)",
                                "r": 255,
                                "dcid": "D443E4BE-A91C-6C4A-BB5B-15593A098477"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(Red)",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "E22701E5-9B46-7541-A339-FD81974D2C19"
                            }
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "(Dark Blue)",
                            "media": {
                                "b": 255,
                                "g": 31,
                                "name": "(Dark Blue)",
                                "r": 7,
                                "dcid": "E9567CB6-687C-7340-91CB-F926BF8F7FCE"
                            }
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "(Indigo)",
                            "media": {
                                "b": 255,
                                "g": 27,
                                "name": "(Indigo)",
                                "r": 6,
                                "dcid": "E88C6B8B-E037-E442-BFF4-017C7D4838B9"
                            }
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(01)"
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "(02)",
                            "media": {
                                "dcid": "3B1CD72A-C05D-5F4E-8F98-50428B68AF68",
                                "name": "(02)"
                            }
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "(03)",
                            "media": {
                                "dcid": "0D46FD76-1AD2-8F44-89BA-95F754A09307",
                                "name": "(03)"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "(04)",
                            "media": {
                                "dcid": "E0D5EDA2-C358-9244-ADA3-1F16A77E0900",
                                "name": "(04)"
                            }
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "(05)",
                            "media": {
                                "dcid": "38BD508C-4197-354A-B636-248C1B2DD24E",
                                "name": "(05)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 8,
                            "default": 45,
                            "end": 83,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                }
            ],
            "commands": []
        }
    ]
}