{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B37D6257-76B6-A940-9959-A0381AB3C90A",
            "hasIntensity": false,
            "manufacturerName": "GLP",
            "maxOffset": 14,
            "modeName": "-",
            "modelName": "YPOC 575 Color",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open) [Track]",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open) [Track]"
                            }
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "(Brilliant Blue) [Track]",
                            "media": {
                                "dcid": "85D865E5-0CC8-4347-9426-C659971A896D",
                                "name": "(Brilliant Blue) [Track]"
                            }
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "(Blue) [Track]",
                            "media": {
                                "dcid": "18721806-DDDE-EE43-9274-903E6CB91B5A",
                                "name": "(Blue) [Track]"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(Blue Purple) [Track]",
                            "media": {
                                "dcid": "9E33DD84-F860-3A46-BA2B-1B24F55AC856",
                                "name": "(Blue Purple) [Track]"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(Pink) [Track]",
                            "media": {
                                "dcid": "DE9EAC9C-2801-3543-8109-9CA3BFAA0B23",
                                "name": "(Pink) [Track]"
                            }
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "(Orange) [Track]",
                            "media": {
                                "dcid": "1F4F9F8F-DBA0-BB47-BDD4-84C1E8657815",
                                "name": "(Orange) [Track]"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(Italian Blue) [Track]",
                            "media": {
                                "dcid": "D94742A5-04FF-F34F-A0E4-496A09E427C5",
                                "name": "(Italian Blue) [Track]"
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(Turquoise) [Track]",
                            "media": {
                                "dcid": "4BE73946-4DAE-A94C-9FF4-F0AA029DC70B",
                                "name": "(Turquoise) [Track]"
                            }
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "(Jade) [Track]",
                            "media": {
                                "dcid": "A665F729-E89E-AD49-B642-B4057524D13A",
                                "name": "(Jade) [Track]"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(CTB) [Track]",
                            "media": {
                                "dcid": "86E824D4-C94E-ED4E-9EFD-8B04042A781E",
                                "name": "(CTB) [Track]"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(CTO) [Track]",
                            "media": {
                                "dcid": "2EAB6F6D-5103-A94C-90BA-06D1310755F9",
                                "name": "(CTO) [Track]"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(Red) [Track]",
                            "media": {
                                "dcid": "56AAA1AB-A16A-544B-A879-6389758056D8",
                                "name": "(Red) [Track]"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(Open) [Track]",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open) [Track]"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(Open) [Track]",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open) [Track]"
                            }
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "(Brilliant Blue) [Track]",
                            "media": {
                                "dcid": "85D865E5-0CC8-4347-9426-C659971A896D",
                                "name": "(Brilliant Blue) [Track]"
                            }
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(Blue) [Track]",
                            "media": {
                                "dcid": "18721806-DDDE-EE43-9274-903E6CB91B5A",
                                "name": "(Blue) [Track]"
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "(Blue Purple) [Track]",
                            "media": {
                                "dcid": "9E33DD84-F860-3A46-BA2B-1B24F55AC856",
                                "name": "(Blue Purple) [Track]"
                            }
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "(Pink) [Track]",
                            "media": {
                                "dcid": "DE9EAC9C-2801-3543-8109-9CA3BFAA0B23",
                                "name": "(Pink) [Track]"
                            }
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "(Orange) [Track]",
                            "media": {
                                "dcid": "1F4F9F8F-DBA0-BB47-BDD4-84C1E8657815",
                                "name": "(Orange) [Track]"
                            }
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "(Italian Blue) [Track]",
                            "media": {
                                "dcid": "D94742A5-04FF-F34F-A0E4-496A09E427C5",
                                "name": "(Italian Blue) [Track]"
                            }
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "(Turquoise) [Track]",
                            "media": {
                                "dcid": "4BE73946-4DAE-A94C-9FF4-F0AA029DC70B",
                                "name": "(Turquoise) [Track]"
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "(Jade) [Track]",
                            "media": {
                                "dcid": "A665F729-E89E-AD49-B642-B4057524D13A",
                                "name": "(Jade) [Track]"
                            }
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "(CTB) [Track]",
                            "media": {
                                "dcid": "86E824D4-C94E-ED4E-9EFD-8B04042A781E",
                                "name": "(CTB) [Track]"
                            }
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "(CTO) [Track]",
                            "media": {
                                "dcid": "2EAB6F6D-5103-A94C-90BA-06D1310755F9",
                                "name": "(CTO) [Track]"
                            }
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "(Red) [Track]",
                            "media": {
                                "dcid": "56AAA1AB-A16A-544B-A879-6389758056D8",
                                "name": "(Red) [Track]"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(Open) [Track]",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open) [Track]"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin >> [Track]"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 253,
                            "label": "Spin << [Track]"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Color Aud 1 [Track]"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Color Aud 100 [Track]"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 64000,
                    "home": 64000,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 31,
                            "label": "Rnd"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 47,
                            "label": "Pulse"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 239,
                            "label": "Strobe"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 16,
                            "default": 239,
                            "end": 239,
                            "label": "(Beamshaper) [Index]"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "(Frost)"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Mix Audio 1"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Mix Audio 100"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "MixCycle 100"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 79,
                            "label": "Color chaser C/C+1 [Color Macro Rate]"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 95,
                            "label": "Color chaser C/C+2 [Color Macro Rate]"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "off [Pos Macro Aud & Pos Macro Rate 2]"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "off [Pos Macro Aud & Pos Macro Rate 2]"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "off"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "off"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pos Macros",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Position macros off"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 1,
                            "label": "Pan macro [MSize]"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Pan macro [MSize]"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "Pan macro [MSize]"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Pan macro [MSize]"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Pan macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Tilt macro [MSize]"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Tilt macro [MSize]"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "Tilt macro [MSize]"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Tilt macro [MSize]"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Pan / tilt macro [MSize]"
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Pan / tilt macro [MSize]"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Pan / tilt macro [MSize]"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Pan / tilt macro [MSize]"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Pan / tilt macro [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "Pan / tilt macro inverse [MSize]"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Pan / tilt macro inverse [MSize]"
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Pan / tilt macro inverse [MSize]"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 118,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Pan / tilt macro inverse [MSize]"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "Pan / tilt macro inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Circle [MSize]"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "Circle [MSize]"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Circle [MSize]"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "Circle [MSize]"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 156,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "Circle [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Circle inverse [MSize]"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 166,
                            "default": 166,
                            "end": 166,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "Circle inverse [MSize]"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "Circle inverse [MSize]"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Circle inverse [MSize]"
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 186,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Circle inverse [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Figure of eight [MSize]"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 196,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "Figure of eight [MSize]"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "Figure of eight [MSize]"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Figure of eight [MSize]"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Figure of eight [MSize,Pos Macro Start]"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 226,
                            "default": 226,
                            "end": 226,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Pos Macro Rnd [MSize]"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Pos Macro Rnd [MSize]"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track [Pos Macro Rate]"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 255,
                            "label": "Focus Spd [Pos Macro Rate]"
                        }
                    ]
                }
            ]
        }
    ]
}