{
    "date": "2020-11-23 15:50",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "49B92F8E-5E83-4181-809B-A4CB9393AD89",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "GLP",
            "maxOffset": 24,
            "modeName": "Normal",
            "modelName": "Impression FR10 Bar",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "Dimmer Flash"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 39,
                            "label": "Pulse"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 69,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 99,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 129,
                            "label": "Strobe Pause"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 159,
                            "label": "Rnd"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 199,
                            "label": "Rnd"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 250,
                            "label": "Strobe"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Temp Control Disabled"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "10000Hz"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "9900Hz"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "9800Hz"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "9700Hz"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "9600Hz"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "9500Hz"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "9400Hz"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "9300Hz"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "9200Hz"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "9100Hz"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "9000Hz"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "8900Hz"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "8800Hz"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "8700Hz"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "8600Hz"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "8500Hz"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "8400Hz"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "8300Hz"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "8200Hz"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "8100Hz"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "8000Hz"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "7900Hz"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "7800Hz"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "7700Hz"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "7600Hz"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "7500Hz"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "7400Hz"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "7300Hz"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "7200Hz"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "7100Hz"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "7000Hz"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "6900Hz"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "6800Hz"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "6700Hz"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "6600Hz"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "6500Hz"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "6400Hz"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "6300Hz"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "6200Hz"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "6100Hz"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "6000Hz"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "5900Hz"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "5800Hz"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "5700Hz"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "5600Hz"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "5500Hz"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "5400Hz"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "5300Hz"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "5200Hz"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "5100Hz"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "5000Hz"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "4900Hz"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "4800Hz"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "4700Hz"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "4600Hz"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "4500Hz"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "4400Hz"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "4300Hz"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "4200Hz"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "4100Hz"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "4000Hz"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "3900Hz"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "3800Hz"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "3700Hz"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "3600Hz"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "3500Hz"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "3400Hz"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "3300Hz"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "3200Hz"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "3100Hz"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "3000Hz"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "2900Hz"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "2800Hz"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "2700Hz"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "2600Hz"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "2500Hz"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Red"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Amber"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Warm Yellow"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Yellow"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Green"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Turquoise"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Cyan"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Blue"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Lavender"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Mauve"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Magenta"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Pink"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "3200K"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "5600K"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "7200K"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 223,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "MixRnd"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Int Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Int Macro None"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "Pattern 1"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "Pattern 2"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Pattern 3"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Pattern 4"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "Pattern 5"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Pattern 6"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "Pattern 7"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Pattern 8"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Pattern 9"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "Pattern 10"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "Pattern 11"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Pattern 12"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Pattern 13"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Pattern 14"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Pattern 15"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Pattern 16"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Pattern 17"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Pattern 18"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Pattern 19"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Pattern 20"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Pattern 21"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "Pattern 22"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Pattern 23"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Pattern 24"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "Pattern 25"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Pattern 26"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Pattern 27"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Pattern 28"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Pattern 29"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Pattern 30"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "Pattern 31"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "Pattern 32"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Pattern 33"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Pattern 34"
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "Pattern 35"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "Pattern 36"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 156,
                            "label": "Pattern 37"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Pattern 38"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Pattern 39"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "Pattern 40"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "Pattern 41"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "Pattern 42"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "Pattern 43"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Pattern 44"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Pattern 45"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Pattern 46"
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 196,
                            "label": "Pattern 47"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "Pattern 48"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Pattern 49"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "Pattern 50"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Int Macro None"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Int Macro Rnd"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Random Pixel FX"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Int Macro Rate",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Int Macro Step 1"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Int Macro Step 2"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Int Macro Step 3"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Int Macro Step 4"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "Int Macro Step 5"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Int Macro Step 6"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "Int Macro Step 7"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Int Macro Step 8"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "Int Macro Step 9"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Int Macro Step 10"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Int Macro Step 11"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Int Macro Step 12"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Int Macro Step 13"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Int Macro Step 14"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Int Macro Step 15"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Int Macro Step 16"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Int Macro Step 17"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Int Macro Step 18"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "Int Macro Step 19"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Int Macro Step 20"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Int Macro Rate"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 190,
                            "label": "Int Macro Rate"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Int Macro Rate"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Int Macro Rate"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Int Macro Step Time",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Without Tail"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 125,
                            "label": "Without Tail"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "With Tail"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 255,
                            "label": "With Tail"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Int Macro XFade Rate",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Normal Transition"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 68,
                            "label": "Normal Transition"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Fade over Blackout"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 130,
                            "label": "Fade over Blackout"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "Fade over Full Intensity"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 193,
                            "label": "Fade over Full Intensity"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Int Macro Crossfade Time"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Int Macro Param",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Int Macro Start",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Zoom Macros"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "Pattern 1"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "Pattern 2"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Pattern 3"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Pattern 4"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "Pattern 5"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Pattern 6"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "Pattern 7"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Pattern 8"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Pattern 9"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "Pattern 10"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "Pattern 11"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Pattern 12"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Pattern 13"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Pattern 14"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Pattern 15"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Pattern 16"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Pattern 17"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Pattern 18"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Pattern 19"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Pattern 20"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Pattern 21"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "Pattern 22"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Pattern 23"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Pattern 24"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "Pattern 25"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Pattern 26"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Pattern 27"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Pattern 28"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Pattern 29"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Pattern 30"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "Pattern 31"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "Pattern 32"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Pattern 33"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Pattern 34"
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "Pattern 35"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "Pattern 36"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 156,
                            "label": "Pattern 37"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Pattern 38"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Pattern 39"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "Pattern 40"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "Pattern 41"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "Pattern 42"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "Pattern 43"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Pattern 44"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Pattern 45"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Pattern 46"
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 196,
                            "label": "Pattern 47"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "Pattern 48"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Pattern 49"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "Pattern 50"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Zoom Macros"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Zoom Macro Rnd"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Random Pixel FX"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom Macro Rate",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Zoom Macro Step 1"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Zoom Macro Step 2"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Zoom Macro Step 3"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Zoom Macro Step 4"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "Zoom Macro Step 5"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Zoom Macro Step 6"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "Zoom Macro Step 7"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Zoom Macro Step 8"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "Zoom Macro Step 9"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Zoom Macro Step 10"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Zoom Macro Step 11"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Zoom Macro Step 12"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Zoom Macro Step 13"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Zoom Macro Step 14"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Zoom Macro Step 15"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Zoom Macro Step 16"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Zoom Macro Step 17"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "Zoom Macro Step 18"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "Zoom Macro Step 19"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Zoom Macro Step 20"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Zoom Macro Rate"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 190,
                            "label": "Zoom Macro Rate"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Zoom Macro Rate"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Zoom Macro Rate"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 21,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom Macro Step Time",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Without Tail"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 125,
                            "label": "Without Tail"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "With Tail"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 255,
                            "label": "With Tail"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom Macro XFade Rate",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Normal Transition"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 68,
                            "label": "Normal Transition"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Fade over Blackout"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 130,
                            "label": "Fade over Blackout"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "Fade over Full Zoom"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 193,
                            "label": "Fade over Full Zoom"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Zoom Macro Crossfade Time"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 23,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom Macro Param",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 24,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom Macro Start",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Soft",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 40
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Linear",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 43
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Display 0%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 55
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Display Auto",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 58
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Display 100%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 61
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Display Invert",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 64
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Disp Invert",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 67
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "No DMX: Blackout",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 73
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "No DMX: Hold",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 76
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "No DMX: Captured Scene",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 79
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Capture Scene",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 82
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Auto",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 88
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fan Speed 100%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 91
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fan Speed 50%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 94
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fan Speed 1%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 97
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Position Feedback: Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 106
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Position Feedback: On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 109
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Tilt Motor",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 112
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Tilt Motor",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 115
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Tilt Motor Disable",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 118
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Tilt Invert Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 121
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Tilt Invert On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 124
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Zoom Invert Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 130
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Zoom Invert On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 133
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Pixel Mirror: Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 142
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Pixel Mirror: On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 145
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Global Speed 100%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 157
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Global Speed 80%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 160
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Global Speed 50%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 163
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "2200Hz",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 193
                        },
                        {
                            "step": 6,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "3000Hz",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 196
                        },
                        {
                            "step": 6,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "4800Hz",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 199
                        },
                        {
                            "step": 6,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "9600Hz",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 202
                        },
                        {
                            "step": 6,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "25000Hz",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 208
                        },
                        {
                            "step": 6,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Tilt Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 247
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "NonPos Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 250
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 5,
                            "subkey": 253
                        },
                        {
                            "step": 4,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}