{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "C4CB9678-1342-1143-9BDA-6E41C874FCED",
            "hasIntensity": false,
            "manufacturerName": "Green Hippo",
            "maxOffset": 0,
            "modeName": "V3.2 - UberPan Master",
            "modelName": "Hippotiser",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}