{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "5B77F20F-186F-694A-BE99-122F0B762422",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "Griven",
            "maxOffset": 2,
            "modeName": "Fixed colour on",
            "modelName": "Kaleido",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Intensity"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Open [Full]"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Strobe 1 [Full]"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Strobe 33 [Full]"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Strobe 66 [Full]"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Strobe 100 [Full]"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Open [Full]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "White"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "White-yellow 1"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "White-yellow 2"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "White-yellow 3"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "White-yellow 4"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "White-yellow 5"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "White-yellow 6"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Yellow"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "Yellow-green 1"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "Yellow-green 2"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "Yellow-green 3"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Yellow-green 4"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Yellow-green 5"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Yellow-green 6"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Green"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "Green-cyan 1"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "Green-cyan 2"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "Green-cyan 3"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Green-cyan 4"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "Green-cyan 5"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "Green-cyan 6"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "Cyan"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Cyan-white 1"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "Cyan-white 2"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "Cyan-white 3"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Cyan-white 4"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Cyan-white 5"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "White"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "White"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "White-magenta 1"
                        },
                        {
                            "begin": 121,
                            "default": 121,
                            "end": 121,
                            "label": "White-magenta 2"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "White-magenta 3"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "White-magenta 4"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "White-magenta 5"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Magenta"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "Magenta-UV 1"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "Magenta-UV 2"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Magenta-UV 3"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "Magenta-UV 4"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "Magenta-UV 5"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "UV"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "UV"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "UV-cyan 1"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "UV-cyan 2"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "UV-cyan 3"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "UV-cyan 4"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "UV-cyan 5"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Cyan"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": "Magenta"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "Magenta-red 1"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "Magenta-red 2"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "Magenta-red 3"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Magenta-red 4"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Magenta-red 5"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "Red"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "Red-white 1"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "Red-white 2"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Red-white 3"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "Red-white 4"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "Red-white 5"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "Yellow"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "White"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 0,
                            "subkey": 191
                        },
                        {
                            "step": 5,
                            "key": 0,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 0,
                            "subkey": 63
                        },
                        {
                            "step": 7,
                            "key": 0,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}