{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "15DB3DDD-158B-7C48-A86E-F9B32045A859",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "High End Systems",
            "maxOffset": 7,
            "modeName": "Reduced",
            "modelName": "Trackspot 2",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Open [Full]"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "O Pulse 100 [Full]"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "C Pulse 100 [Full]"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "O Pulse 1 [Full]"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "O Pulse 50 [Full]"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "O Pulse 100 [Full]"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "C Pulse 1 [Full]"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "C Pulse 50 [Full]"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "C Pulse 100 [Full]"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Pulse 1 [Full]"
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "Pulse 50 [Full]"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Pulse 100 [Full]"
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "Rnd 1 [Full]"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Rnd 50 [Full]"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Rnd 100 [Full]"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 250,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open [Full]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "(Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 235,
                                "dcid": "CCC982A0-D95A-A04F-B981-8017D25A58C2"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Dark Blue)",
                            "media": {
                                "b": 255,
                                "g": 31,
                                "name": "(Dark Blue)",
                                "r": 7,
                                "dcid": "657AF93C-4EAE-A943-9710-287C819D435B"
                            }
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "(Pink)",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "E4FCC32D-2F71-3442-ACF3-0FB98661E612"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "B28F05A1-91F8-1342-8302-139A3426AC29"
                            }
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "4C1DA8C5-E510-9348-97BC-7CFA3B218E96"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(Cyan)",
                            "media": {
                                "b": 255,
                                "g": 190,
                                "name": "(Cyan)",
                                "r": 57,
                                "dcid": "8CFD4351-CC1D-EC47-832A-4587D25581E4"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "(Dark Pink)",
                            "media": {
                                "b": 134,
                                "g": 131,
                                "name": "(Dark Pink)",
                                "r": 255,
                                "dcid": "F7F17332-5413-8947-AB4F-1086A1B76CCB"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "(Red)",
                            "media": {
                                "b": 6,
                                "g": 0,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "DB3BDD30-1C39-3D48-A608-351BB6F38C08"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "8AD8E362-7867-AB4D-AFC6-935252F4C25A"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "(Aqua)",
                            "media": {
                                "b": 255,
                                "g": 245,
                                "name": "(Aqua)",
                                "r": 196,
                                "dcid": "2854D7F9-3DAF-BB4E-9494-AE8BA1B1D324"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "(UV)",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "(UV)",
                                "r": 101,
                                "dcid": "B431C9FB-58DC-A24A-8482-D5448EAADB8E"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "Yellow",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "Yellow",
                                "r": 235,
                                "dcid": "CCC982A0-D95A-A04F-B981-8017D25A58C2"
                            }
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Dark Blue",
                            "media": {
                                "b": 255,
                                "g": 31,
                                "name": "Dark Blue",
                                "r": 7,
                                "dcid": "657AF93C-4EAE-A943-9710-287C819D435B"
                            }
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Green",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "Green",
                                "r": 57,
                                "dcid": "B28F05A1-91F8-1342-8302-139A3426AC29"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "4C1DA8C5-E510-9348-97BC-7CFA3B218E96"
                            }
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "Cyan",
                            "media": {
                                "b": 255,
                                "g": 190,
                                "name": "Cyan",
                                "r": 57,
                                "dcid": "8CFD4351-CC1D-EC47-832A-4587D25581E4"
                            }
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "Red",
                            "media": {
                                "b": 6,
                                "g": 0,
                                "name": "Red",
                                "r": 255,
                                "dcid": "DB3BDD30-1C39-3D48-A608-351BB6F38C08"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Blue",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "Blue",
                                "r": 33,
                                "dcid": "8AD8E362-7867-AB4D-AFC6-935252F4C25A"
                            }
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Rnd 50"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 230,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "(Tunnel) [R]",
                            "media": {
                                "dcid": "0183BCC2-9BAE-0343-8C36-C79D68EDFBA3",
                                "name": "(Tunnel) [R]"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(Multicircle) [R]",
                            "media": {
                                "dcid": "BB32A600-E714-FF4F-9349-4E76C5B79AD3",
                                "name": "(Multicircle) [R]"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(Comet Wings) [R]",
                            "media": {
                                "dcid": "950B5981-D1DE-A543-8709-E26860FE6DFC",
                                "name": "(Comet Wings) [R]"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(Line) [R]",
                            "media": {
                                "dcid": "9228B683-21BE-6D4A-92DD-F6907A220233",
                                "name": "(Line) [R]"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(Iris M) [R]",
                            "media": {
                                "dcid": "D7CEBA77-EF6D-A04A-AF1C-772C6C19464F",
                                "name": "(Iris M) [R]"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(Triangle Tunnel) [R]",
                            "media": {
                                "dcid": "39133F5B-E2CC-5A4B-8CE6-8E5B60BA81EC",
                                "name": "(Triangle Tunnel) [R]"
                            }
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "(Snake Eyes) [R]",
                            "media": {
                                "dcid": "6A02C7A3-072A-664A-8DB9-3C9BA93B864B",
                                "name": "(Snake Eyes) [R]"
                            }
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "(Simmer) [R]",
                            "media": {
                                "dcid": "71955BAB-CE66-9D4F-9C76-527DCD6AA95F",
                                "name": "(Simmer) [R]"
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "(Stars) [R]",
                            "media": {
                                "dcid": "202B1034-B1AE-1E44-BBA0-64CB406B0EC4",
                                "name": "(Stars) [R]"
                            }
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "(Tunnel) [I]",
                            "media": {
                                "dcid": "0183BCC2-9BAE-0343-8C36-C79D68EDFBA3",
                                "name": "(Tunnel) [I]"
                            }
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "(Multicircle) [I]",
                            "media": {
                                "dcid": "BB32A600-E714-FF4F-9349-4E76C5B79AD3",
                                "name": "(Multicircle) [I]"
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "(Comet Wings) [I]",
                            "media": {
                                "dcid": "950B5981-D1DE-A543-8709-E26860FE6DFC",
                                "name": "(Comet Wings) [I]"
                            }
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "(Line) [I]",
                            "media": {
                                "dcid": "9228B683-21BE-6D4A-92DD-F6907A220233",
                                "name": "(Line) [I]"
                            }
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "(Iris M) [I]",
                            "media": {
                                "dcid": "D7CEBA77-EF6D-A04A-AF1C-772C6C19464F",
                                "name": "(Iris M) [I]"
                            }
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "(Triangle Tunnel) [I]",
                            "media": {
                                "dcid": "39133F5B-E2CC-5A4B-8CE6-8E5B60BA81EC",
                                "name": "(Triangle Tunnel) [I]"
                            }
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "(Snake Eyes) [I]",
                            "media": {
                                "dcid": "6A02C7A3-072A-664A-8DB9-3C9BA93B864B",
                                "name": "(Snake Eyes) [I]"
                            }
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "(Simmer) [I]",
                            "media": {
                                "dcid": "71955BAB-CE66-9D4F-9C76-527DCD6AA95F",
                                "name": "(Simmer) [I]"
                            }
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Rnd 100 [I]"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Rnd 50 [I]"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 230,
                            "label": "Spin >> [I]"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 255,
                            "label": "Spin << [I]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Index"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 130,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "(6 Prism)",
                            "media": {
                                "dcid": "0E8F44CB-819F-8741-B51F-4FF680698B9B",
                                "name": "(6 Prism)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(CTB)",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "(CTB)",
                                "r": 170,
                                "dcid": "7A61DD85-E8D6-A24B-A3F0-4F998392523B"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "(CTO)",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "(CTO)",
                                "r": 255,
                                "dcid": "93FAB6CC-9A9B-F94C-987A-23642910E128"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "(Open) [Frost Strobe -Pulse]",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open) [Frost Strobe -Pulse]"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "(Open) [Frost Strobe +Pulse]",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open) [Frost Strobe +Pulse]"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 250,
                            "end": 250,
                            "label": "Frost"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "(Open) [Frost]",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open) [Frost]"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 130,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 2,
                            "subkey": 0
                        },
                        {
                            "index": 1,
                            "key": 2,
                            "subkey": 255
                        },
                        {
                            "index": 1,
                            "key": 2,
                            "subkey": 0
                        },
                        {
                            "index": 31,
                            "key": 2,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}