{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1C965A14-E93F-7244-ACB9-7CB6A007D7B2",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "High End Systems",
            "maxOffset": 23,
            "modeName": "Std and Ext mode Motion and Global channels",
            "modelName": "StudioPix",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 4,
                            "default": 129,
                            "end": 255,
                            "label": "Time"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pos Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 62,
                            "label": "Pan sweep [Pos Macro Size]"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "off"
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 122,
                            "label": "Tilt sweep [Pos Macro Size]"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "off"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 160,
                            "label": "Clockwise circle [Pos Macro Size]"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "off"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 198,
                            "label": "Counter clockwise circle [Pos Macro Size]"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "off"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Outrig Mode Off"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Outrig Mode Off"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Outrig Mode Off"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Outrig Mode On"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 53,
                            "label": "Strobe"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 83,
                            "label": "Rnd"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 113,
                            "label": "Rnd Sync"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Add RGB to all pixels"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 1,
                            "label": "Subtract CMY from all pixels"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "Black and white"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "Black and white - invert"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "RGB add non black pixels"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "RGB to GBR"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": "RGB to BRG"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "RGB to BGR"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "RGB to RBG"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "RGB to GRB"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "RGB - invert"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "RGB - invert and swap to GBR"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "RGB - invert and swap to BRG"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "Solarize 1 - invert if Color less than DMX"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Solarize 2 - invert if Color greater than DMX"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "Solarize 3 - 0 if Color less than DMX"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "Solarize 4 - 0 if Color greater than DMX"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Color cycle"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Rnd Color"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Scale"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Compress to maximum"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "Add Color to black"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "Replace background"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Rainbow Color cycle"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Color FX 24"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "Color FX 25"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "Color FX 26"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Color FX 27"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "Color FX 28"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Color FX 29"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Color FX 30"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Color FX 31"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Color FX 32"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "Color FX 33"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Color FX 34"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Image Adj Red",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Image Adj Red"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Image Adj Red"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Color FX Rate"
                        }
                    ],
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "fine": 11
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Image Adj Green",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 13
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Image Adj Blue",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 15
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 32767,
                    "home": 32767,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Scale",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Rotate Z",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 128,
                            "label": "Ind"
                        },
                        {
                            "begin": 129,
                            "default": 160,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Dampening",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Dampening"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 255,
                            "label": "Dampening"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Trans Type",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Normal fade"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 1,
                            "label": "Circle in"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "Circle out"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "Spiral in"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "Spiral out"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Plus in"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": "Plus out"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "Diamond in"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Diamond out"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "Box in"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Box out"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Split horizontal in"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "Split horizontal out"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "Split vertical in"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "Split vertical out"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "Blinds horizontal"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "Blinds vertical"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Checkerboard horizontal"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Checkerboard vertical"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Comb horizontal"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Comb vertical"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "Rnd bars horizontal"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "Rnd bars vertical"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Strips left up"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Strips right up"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "Strips left down"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "Strips right down"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Wedge from left"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "Wedge from right"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Wedge from top"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Wedge from bottom"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Wheel 1 spokes clockwise"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "Wheel 2 spokes clockwise"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "Wheel 3 spokes clockwise"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Wheel 6 spokes clockwise"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Wheel 1 spokes counter clockwise"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "Wheel 2 spokes counter clockwise"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "Wheel 3 spokes counter clockwise"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "Wheel 6 spokes counter clockwise"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Spider spiral"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Wipe left"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "Wipe right"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Wipe up"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Wipe down"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "Cover from left"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "Cover from right"
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "Cover from top"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Cover from bottom"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "Cover from top left"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Cover from top right"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "Cover from bottom left"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Cover from bottom right"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "Uncover to left"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Uncover to right"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "Uncover to top"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Uncover to bottom"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Uncover to top left"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Uncover to top right"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "Uncover to bottom left"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Uncover to bottom right"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Push from left"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "Push from right"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Push from top"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "Push from bottom"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Push from top left"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "Push from top right"
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "Push from bottom left"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Push from bottom right"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Rnd dissolve"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "Fade through black"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Rnd transition"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Snap/transparency enable"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "Gothic discus"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "Gothic discus 2"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Trans Type 74"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Trans Type 75"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Trans Type 76"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "Trans Type 77"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "Trans Type 78"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Trans Type 79"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Trans Type 80"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "Trans Type 81"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "Trans Type 82"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Trans Type 83"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Trans Type 84"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Trans",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 21,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 1,
                            "label": "Background Color"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "Pan and tilt sync"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "Shake"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "Bar scan"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Target scan"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": "Curtain scan"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "Mirror"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Brightness and contrast"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "Filters"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Flip"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "FX 11"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "FX 12"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "FX 13"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "FX 14"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "FX 15"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "FX 16"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "FX 17"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "FX 18"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "FX 19"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "FX 20"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX Param",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 23,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX Param 2",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Display 0%",
                    "steps": [
                        {
                            "index": 0,
                            "key": 6,
                            "subkey": 24
                        },
                        {
                            "index": 3,
                            "key": 6,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Display 100%",
                    "steps": [
                        {
                            "index": 0,
                            "key": 6,
                            "subkey": 44
                        },
                        {
                            "index": 3,
                            "key": 6,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 6,
                            "subkey": 64
                        },
                        {
                            "index": 43,
                            "key": 6,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Sleep",
                    "steps": [
                        {
                            "index": 0,
                            "key": 6,
                            "subkey": 125
                        },
                        {
                            "index": 6,
                            "key": 6,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}