{
    "date": "2020-03-05 09:47",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "11171BFD-A33D-CD48-8CEA-45738A6233AB",
            "hasIntensity": true,
            "manufacturerName": "HQ Power",
            "maxOffset": 13,
            "modeName": "8b",
            "modelName": "Aeron 575S",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 1,
                            "default": 125,
                            "end": 249,
                            "label": "Time"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Focus Track [Clr & Clr 2 & Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Focus Track [BlackMove,Clr & Clr 2 & Gobo & Gobo 2 Blink]"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "03C03050-157C-8641-84BD-52E5E3C6B0CD",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "49E74D24-C9C3-1240-8A94-14923D62CD01",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(Cyan)",
                            "media": {
                                "dcid": "FE62099F-00AA-0A43-B935-EA9F45B0C897",
                                "name": "(Cyan)"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Green)",
                            "media": {
                                "dcid": "BF150624-F40D-954A-ABAA-3BE1044D1831",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "61EEFD1B-0AA0-EE4B-9925-26D0CD54C8E7",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "F691D706-BF95-3F4E-AE4A-B13BE8FD1DBF",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(Dark Cyan)",
                            "media": {
                                "dcid": "7C944AC5-D96B-5A4C-B99D-4E1016E1DDA8",
                                "name": "(Dark Cyan)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(Dark Green)",
                            "media": {
                                "dcid": "47E563AF-D01C-AE41-A825-1CCE3C6B0488",
                                "name": "(Dark Green)"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(Red)",
                            "media": {
                                "dcid": "97DAD48B-F162-0949-9862-F6FCE908A48A",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Blue",
                            "media": {
                                "dcid": "03C03050-157C-8641-84BD-52E5E3C6B0CD",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "Pink",
                            "media": {
                                "dcid": "49E74D24-C9C3-1240-8A94-14923D62CD01",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Cyan",
                            "media": {
                                "dcid": "FE62099F-00AA-0A43-B935-EA9F45B0C897",
                                "name": "Cyan"
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Green",
                            "media": {
                                "dcid": "BF150624-F40D-954A-ABAA-3BE1044D1831",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Yellow",
                            "media": {
                                "dcid": "61EEFD1B-0AA0-EE4B-9925-26D0CD54C8E7",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Magenta",
                            "media": {
                                "dcid": "F691D706-BF95-3F4E-AE4A-B13BE8FD1DBF",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Dark Cyan",
                            "media": {
                                "dcid": "7C944AC5-D96B-5A4C-B99D-4E1016E1DDA8",
                                "name": "Dark Cyan"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Dark Green",
                            "media": {
                                "dcid": "47E563AF-D01C-AE41-A825-1CCE3C6B0488",
                                "name": "Dark Green"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(Red)",
                            "media": {
                                "dcid": "97DAD48B-F162-0949-9862-F6FCE908A48A",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "(Dark Cyan)",
                            "media": {
                                "dcid": "7C944AC5-D96B-5A4C-B99D-4E1016E1DDA8",
                                "name": "(Dark Cyan)"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "EBCEA089-1A43-494F-AEEE-187A3EBFC0C6",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Cyan)",
                            "media": {
                                "dcid": "FE62099F-00AA-0A43-B935-EA9F45B0C897",
                                "name": "(Cyan)"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "F691D706-BF95-3F4E-AE4A-B13BE8FD1DBF",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "61EEFD1B-0AA0-EE4B-9925-26D0CD54C8E7",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(CTB)",
                            "media": {
                                "dcid": "E48ADE99-8E68-8F46-A572-96A0AE6D9F72",
                                "name": "(CTB)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(CTO)",
                            "media": {
                                "dcid": "26629552-8597-2440-883B-5F7F4FE96D8F",
                                "name": "(CTO)"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "03C03050-157C-8641-84BD-52E5E3C6B0CD",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Red",
                            "media": {
                                "dcid": "97DAD48B-F162-0949-9862-F6FCE908A48A",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "Dark Cyan",
                            "media": {
                                "dcid": "7C944AC5-D96B-5A4C-B99D-4E1016E1DDA8",
                                "name": "Dark Cyan"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Orange",
                            "media": {
                                "dcid": "EBCEA089-1A43-494F-AEEE-187A3EBFC0C6",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Cyan",
                            "media": {
                                "dcid": "FE62099F-00AA-0A43-B935-EA9F45B0C897",
                                "name": "Cyan"
                            }
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Magenta",
                            "media": {
                                "dcid": "F691D706-BF95-3F4E-AE4A-B13BE8FD1DBF",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Yellow",
                            "media": {
                                "dcid": "61EEFD1B-0AA0-EE4B-9925-26D0CD54C8E7",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "CTB",
                            "media": {
                                "dcid": "E48ADE99-8E68-8F46-A572-96A0AE6D9F72",
                                "name": "CTB"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "CTO",
                            "media": {
                                "dcid": "26629552-8597-2440-883B-5F7F4FE96D8F",
                                "name": "CTO"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 8,
                            "default": 131,
                            "end": 255,
                            "label": "3 Prism"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(gobo 7)"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(gobo 8)"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "(gobo 9)"
                        },
                        {
                            "begin": 80,
                            "default": 95,
                            "end": 95,
                            "label": "(gobo 1) [S]"
                        },
                        {
                            "begin": 96,
                            "default": 111,
                            "end": 111,
                            "label": "(gobo 2) [S]"
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "(gobo 3) [S]"
                        },
                        {
                            "begin": 128,
                            "default": 143,
                            "end": 143,
                            "label": "(gobo 4) [S]"
                        },
                        {
                            "begin": 144,
                            "default": 159,
                            "end": 159,
                            "label": "(gobo 5) [S]"
                        },
                        {
                            "begin": 160,
                            "default": 175,
                            "end": 175,
                            "label": "(gobo 6) [S]"
                        },
                        {
                            "begin": 176,
                            "default": 191,
                            "end": 191,
                            "label": "(gobo 7) [S]"
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 207,
                            "label": "(gobo 8) [S]"
                        },
                        {
                            "begin": 208,
                            "default": 223,
                            "end": 223,
                            "label": "(gobo 9) [S]"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 56,
                            "default": 83,
                            "end": 83,
                            "label": "(gobo 1) [S]"
                        },
                        {
                            "begin": 84,
                            "default": 111,
                            "end": 111,
                            "label": "(gobo 2) [S]"
                        },
                        {
                            "begin": 112,
                            "default": 139,
                            "end": 139,
                            "label": "(gobo 3) [S]"
                        },
                        {
                            "begin": 140,
                            "default": 167,
                            "end": 167,
                            "label": "(gobo 4) [S]"
                        },
                        {
                            "begin": 168,
                            "default": 195,
                            "end": 195,
                            "label": "(gobo 5) [S]"
                        },
                        {
                            "begin": 196,
                            "default": 223,
                            "end": 223,
                            "label": "(gobo 6) [S]"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 191,
                            "label": "Iris"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Iris Strobe O Pulse"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Iris Strobe C Pulse"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Zoom 100"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Zoom 50"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Zoom 1"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Shutter",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                }
            ]
        }
    ]
}