{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "D5765C27-D1E0-F04A-971D-BCB7A286A7A1",
            "hasIntensity": false,
            "manufacturerName": "Insight Lighting",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "Treo TC 8ft White",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}