{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B782A8C2-C4B5-3242-BA1B-9D207784B16F",
            "hasIntensity": true,
            "manufacturerName": "Insight Lighting",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "Treo TCL 8ft White",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}