{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "87C795A4-5271-4AA4-9DC3-F9D9DD76ECBA",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "Involight",
            "maxOffset": 9,
            "modeName": "10ch",
            "modelName": "Moving Bar 1808",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Pan Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "FX Macros 1"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "FX Macros 2"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "FX Macros 3"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "FX Macros 4"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "FX Macros 5"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "FX Macros 6"
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "FX Macros 7"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "FX Macros 8"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "FX Macros 9"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "FX Macros 10"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "FX Macros 11"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "FX Macros 12"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "FX Macros 13"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "FX Macros 14"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "FX Macros 15"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "FX Macros 16"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "FX Macros 17"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "FX Macros 18"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "FX Macros 19"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "FX Macros 20"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "FX Macros 21"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "FX Macros 22"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "FX Macro Aud"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macro Rate",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ],
            "commands": []
        }
    ]
}