{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E0B7C634-A722-814F-8B88-67D680E0111C",
            "hasIntensity": false,
            "manufacturerName": "iSolutions",
            "maxOffset": 15,
            "modeName": "-",
            "modelName": "iLaser Animax 100 G",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Mode",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Laser off"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Animation mode"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Pattern mode"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Library",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 25,
                            "label": "Animation 1"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 31,
                            "label": "Pattern set number"
                        },
                        {
                            "begin": 26,
                            "default": 51,
                            "end": 51,
                            "label": "Animation 2"
                        },
                        {
                            "begin": 32,
                            "default": 63,
                            "end": 63,
                            "label": "Pattern set dot"
                        },
                        {
                            "begin": 52,
                            "default": 77,
                            "end": 77,
                            "label": "Animation 3"
                        },
                        {
                            "begin": 64,
                            "default": 95,
                            "end": 95,
                            "label": "Pattern set line"
                        },
                        {
                            "begin": 78,
                            "default": 103,
                            "end": 103,
                            "label": "Animation 4"
                        },
                        {
                            "begin": 96,
                            "default": 127,
                            "end": 127,
                            "label": "Pattern set tunnel"
                        },
                        {
                            "begin": 104,
                            "default": 129,
                            "end": 129,
                            "label": "Animation 5"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 159,
                            "label": "Pattern set surface"
                        },
                        {
                            "begin": 130,
                            "default": 155,
                            "end": 155,
                            "label": "Animation 6"
                        },
                        {
                            "begin": 156,
                            "default": 181,
                            "end": 181,
                            "label": "Animation 7"
                        },
                        {
                            "begin": 160,
                            "default": 191,
                            "end": 191,
                            "label": "Pattern set special graphics"
                        },
                        {
                            "begin": 182,
                            "default": 207,
                            "end": 207,
                            "label": "Animation 8"
                        },
                        {
                            "begin": 192,
                            "default": 223,
                            "end": 223,
                            "label": "Pattern set graphic"
                        },
                        {
                            "begin": 208,
                            "default": 233,
                            "end": 233,
                            "label": "Animation 9"
                        },
                        {
                            "begin": 224,
                            "default": 255,
                            "end": 255,
                            "label": "Pattern set text"
                        },
                        {
                            "begin": 234,
                            "default": 255,
                            "end": 255,
                            "label": "Animation 10"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "FXM Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": "Small 0 [FXM Rate]"
                        },
                        {
                            "begin": 16,
                            "default": 31,
                            "end": 31,
                            "label": "Small 1 [FXM Rate]"
                        },
                        {
                            "begin": 32,
                            "default": 47,
                            "end": 47,
                            "label": "Small 2 [FXM Rate]"
                        },
                        {
                            "begin": 48,
                            "default": 63,
                            "end": 63,
                            "label": "Small 3 [FXM Rate]"
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 79,
                            "label": "Small 4 [FXM Rate]"
                        },
                        {
                            "begin": 80,
                            "default": 95,
                            "end": 95,
                            "label": "Small 5 [FXM Rate]"
                        },
                        {
                            "begin": 96,
                            "default": 111,
                            "end": 111,
                            "label": "Small 6 [FXM Rate]"
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "Small 7 [FXM Rate]"
                        },
                        {
                            "begin": 128,
                            "default": 143,
                            "end": 143,
                            "label": "Small 8 [FXM Rate]"
                        },
                        {
                            "begin": 144,
                            "default": 159,
                            "end": 159,
                            "label": "Small 9 [FXM Rate]"
                        },
                        {
                            "begin": 160,
                            "default": 175,
                            "end": 175,
                            "label": "Big 0 [FXM Rate]"
                        },
                        {
                            "begin": 176,
                            "default": 191,
                            "end": 191,
                            "label": "Big 1 [FXM Rate]"
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 207,
                            "label": "Big 2 [FXM Rate]"
                        },
                        {
                            "begin": 208,
                            "default": 223,
                            "end": 223,
                            "label": "Big 3 [FXM Rate]"
                        },
                        {
                            "begin": 224,
                            "default": 239,
                            "end": 239,
                            "label": "Big 4 [FXM Rate]"
                        },
                        {
                            "begin": 240,
                            "default": 255,
                            "end": 255,
                            "label": "Big 5 [FXM Rate]"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "X Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Y Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Zoom 1"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 127,
                            "label": "Zoom"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Zoom 100"
                        },
                        {
                            "begin": 144,
                            "default": 199,
                            "end": 255,
                            "label": "Zoom"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "X Spin",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "X Spin"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 127,
                            "label": "X Spin"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "X Spin"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 255,
                            "label": "X Spin"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Y Spin",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Y Spin"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 127,
                            "label": "Y Spin"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Y Spin"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 255,
                            "label": "Y Spin"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Z Spin",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Z Spin"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 127,
                            "label": "Z Spin"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Z Spin"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 255,
                            "label": "Z Spin"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "X Pos",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "X Pos"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 127,
                            "label": "X Pos"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "X Pos"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 255,
                            "label": "X Pos"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Y Pos",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Y Pos"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 127,
                            "label": "Y Pos"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Y Pos"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 255,
                            "label": "Y Pos"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Scan Rate",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Scan Rate 50"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 255,
                            "label": "Scan Rate"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 32,
                            "default": 143,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Global Speed",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                }
            ]
        }
    ]
}