{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E4A51C61-568A-5844-8F13-777807F1D962",
            "hasIntensity": false,
            "manufacturerName": "JB Lighting",
            "maxOffset": 16,
            "modeName": "Std - 8b movement - RGB16",
            "modelName": "JBLED A7",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Color balance 8500K"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Color balance 6500K"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Color balance Color picker"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "None"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Open"
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 110,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 125,
                            "label": "Strobe"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "Open"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Closed"
                        },
                        {
                            "begin": 128,
                            "default": 135,
                            "end": 142,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Open"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 158,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Closed"
                        },
                        {
                            "begin": 160,
                            "default": 167,
                            "end": 174,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 176,
                            "default": 183,
                            "end": 190,
                            "label": "Pulse"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Closed"
                        },
                        {
                            "begin": 192,
                            "default": 199,
                            "end": 206,
                            "label": "Rnd"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Open"
                        },
                        {
                            "begin": 208,
                            "default": 215,
                            "end": 222,
                            "label": "Rnd"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Closed"
                        },
                        {
                            "begin": 224,
                            "default": 231,
                            "end": 238,
                            "label": "Rnd Pulse"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Open"
                        },
                        {
                            "begin": 240,
                            "default": 247,
                            "end": 254,
                            "label": "Rnd Pulse"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "ranges": [],
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "ranges": [],
                    "fine": 9
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "ranges": [],
                    "fine": 11
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CTC",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "white"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "white/red"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "red"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "red/yellow"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "yellow"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "yellow/magenta"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "magenta"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "magenta/green"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "green"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "green/amber"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "amber"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "amber/blue"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "blue"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "blue/cyan"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "cyan"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "cyan/white"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Color 17"
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 222,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 255,
                            "label": "MixCycle"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 4,
                            "default": 129,
                            "end": 255,
                            "label": "Focus Spd"
                        }
                    ]
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Speed",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix Track"
                        },
                        {
                            "begin": 4,
                            "default": 129,
                            "end": 255,
                            "label": "Color Mix"
                        }
                    ]
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Blink",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Off [Time]"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "On [Time]"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Off [Color Mix Blink,Time]"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Off [Time]"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Time [BlackMove,Color Mix Blink]"
                        }
                    ]
                }
            ]
        }
    ]
}