{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2E8B46CA-EA23-5347-8DF6-827F24166C05",
            "hasIntensity": true,
            "manufacturerName": "JB Lighting",
            "maxOffset": 7,
            "modeName": "8ch",
            "modelName": "VaryColor MICRO 150 HTI",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32767,
                    "home": 32767,
                    "invert": true,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 6
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 7
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(Red)",
                            "media": {
                                "dcid": "D93E017B-8603-4142-9970-75B095892827",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "74C5A845-24EC-3743-A46F-0BF2EE732220",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "D4BF118E-4E5B-8F4A-BB38-134187F4CB95",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Green)",
                            "media": {
                                "dcid": "1856852A-43A0-314E-B953-E1A4B779391A",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(Amber)",
                            "media": {
                                "dcid": "6F5B0224-CB8E-AC49-8772-37A8331FDE59",
                                "name": "(Amber)"
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "37DEF2BC-1F1C-9845-A550-A2BBDBDF5FAA",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(Cyan)",
                            "media": {
                                "dcid": "9D584E04-ACCC-9841-BAEB-D0F259F740E5",
                                "name": "(Cyan)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 34560,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pos Mode",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Stop pan and tilt abruptly"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Stop pan and tilt smoothly"
                        }
                    ]
                }
            ]
        }
    ]
}