{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "13836328-2549-4CA7-860A-81AC49A79CF4",
            "hasIntensity": true,
            "manufacturerName": "Kino Flo",
            "maxOffset": 2,
            "modeName": "CIE XY 8b",
            "modelName": "Freestyle T44 LED",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 26880,
                    "home": 26880,
                    "invert": false,
                    "name": "CIE X",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 26880,
                    "home": 26880,
                    "invert": false,
                    "name": "CIE Y",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                }
            ]
        }
    ]
}