{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B03103D1-C65F-9245-8D11-49F387470A90",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Licht Technik",
            "maxOffset": 4,
            "modeName": "Scroller m1 - Shutter m1 - Fan on",
            "modelName": "MagVader 430",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "colour 1"
                        },
                        {
                            "begin": 10,
                            "default": 29,
                            "end": 29,
                            "label": "colour 2"
                        },
                        {
                            "begin": 30,
                            "default": 48,
                            "end": 48,
                            "label": "colour 3"
                        },
                        {
                            "begin": 49,
                            "default": 68,
                            "end": 68,
                            "label": "colour 4"
                        },
                        {
                            "begin": 69,
                            "default": 88,
                            "end": 88,
                            "label": "colour 5"
                        },
                        {
                            "begin": 89,
                            "default": 107,
                            "end": 107,
                            "label": "colour 6"
                        },
                        {
                            "begin": 108,
                            "default": 127,
                            "end": 127,
                            "label": "colour 7"
                        },
                        {
                            "begin": 128,
                            "default": 147,
                            "end": 147,
                            "label": "colour 8"
                        },
                        {
                            "begin": 148,
                            "default": 166,
                            "end": 166,
                            "label": "colour 9"
                        },
                        {
                            "begin": 167,
                            "default": 186,
                            "end": 186,
                            "label": "colour 10"
                        },
                        {
                            "begin": 187,
                            "default": 206,
                            "end": 206,
                            "label": "colour 11"
                        },
                        {
                            "begin": 207,
                            "default": 225,
                            "end": 225,
                            "label": "colour 12"
                        },
                        {
                            "begin": 226,
                            "default": 245,
                            "end": 245,
                            "label": "colour 13"
                        },
                        {
                            "begin": 246,
                            "default": 250,
                            "end": 255,
                            "label": "colour 14"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 250,
                            "label": "Scroller Spd Time"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Unknown"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Scroll"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Fan",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Fan Speed"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 255,
                            "label": "Fan Speed"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Int Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 250,
                            "label": "Time"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Unknown"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}