{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "6B690237-B68B-D444-81EB-FC79EB8A8F63",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "hasIntensity": true,
            "manufacturerName": "LightSky",
            "maxOffset": 21,
            "modeName": "-",
            "modelName": "Max 3000",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Iris",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Iris 100"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 51,
                            "label": "Iris Strobe Pulse"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Iris 100"
                        },
                        {
                            "begin": 68,
                            "default": 159,
                            "end": 250,
                            "label": "Iris"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Red)",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "D9800C18-E0E9-CA48-9106-1A17F9574A51"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Red",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "Red",
                                "r": 255,
                                "dcid": "D9800C18-E0E9-CA48-9106-1A17F9574A51"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(Yellow)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "94E78A78-5135-9442-B652-3373843FE79E"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Yellow",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "Yellow",
                                "r": 255,
                                "dcid": "94E78A78-5135-9442-B652-3373843FE79E"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(Purple)",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "(Purple)",
                                "r": 255,
                                "dcid": "7CE0D64D-9D97-664C-8ADB-2A6B2752D4D9"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Purple",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "Purple",
                                "r": 255,
                                "dcid": "7CE0D64D-9D97-664C-8ADB-2A6B2752D4D9"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(Green)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Green)",
                                "r": 0,
                                "dcid": "A4691EB1-0344-CE43-9A8D-48A8949424E0"
                            }
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Green",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "Green",
                                "r": 0,
                                "dcid": "A4691EB1-0344-CE43-9A8D-48A8949424E0"
                            }
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "A4136414-4955-BB40-9D87-BB855D5346DE"
                            }
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "A4136414-4955-BB40-9D87-BB855D5346DE"
                            }
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "4F3A159D-C731-8048-948D-A54EAD38A740"
                            }
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Blue",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "Blue",
                                "r": 33,
                                "dcid": "4F3A159D-C731-8048-948D-A54EAD38A740"
                            }
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "(Magenta)",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "85EE359F-82AB-3F42-965D-1F3401A4FFB1"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Magenta",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "Magenta",
                                "r": 255,
                                "dcid": "85EE359F-82AB-3F42-965D-1F3401A4FFB1"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 52,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 84,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Open"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 243,
                            "label": "Strobe"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 6
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 249,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Focus Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Off"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "On [Clr & Clr 2 & FX & Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "On"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Off [Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 145,
                            "label": "Off [Clr Blink]"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Off [Clr 2 Blink]"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "Off [FX Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Off"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "gobo 1"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "gobo 2"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "gobo 3"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "gobo 4"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "gobo 5"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "gobo 1"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "gobo 2"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "gobo 3"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "(gobo 4)"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 132,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2 Index",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "(Iris 40)",
                            "media": {
                                "dcid": "BF97C0AE-7160-A749-9B4D-5471CA098F86",
                                "name": "(Iris 40)"
                            }
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "(Iris 70)",
                            "media": {
                                "dcid": "5F62E70B-1B61-D545-9248-3ACC37C14011",
                                "name": "(Iris 70)"
                            }
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "(Blue#2)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue#2)",
                                "r": 33,
                                "dcid": "4DB09681-B05C-4241-9B15-71D462427423"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "(Red#2)",
                            "media": {
                                "b": 72,
                                "g": 68,
                                "name": "(Red#2)",
                                "r": 255,
                                "dcid": "B64D8F90-E592-B04E-B462-53BBF3FAA8D3"
                            }
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "(Yellow#2)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Yellow#2)",
                                "r": 255,
                                "dcid": "3EC91D55-6585-704B-9662-2DF35ACFD66E"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "(2 Prism)",
                            "media": {
                                "dcid": "FAFA933B-1192-9E49-A12F-7DF68C2F58ED",
                                "name": "(2 Prism)"
                            }
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "(4 Prism)",
                            "media": {
                                "dcid": "A2C11453-7179-5F4D-BC57-DC1D86A378B5",
                                "name": "(4 Prism)"
                            }
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "(Semi Prism)"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 132,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Cyan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Magenta",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Yellow",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 21,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 250,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Color Mix Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 0,
                            "subkey": 8
                        },
                        {
                            "index": 7,
                            "key": 0,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 0,
                            "subkey": 54
                        },
                        {
                            "index": 7,
                            "key": 0,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "index": 0,
                            "key": 0,
                            "subkey": 253
                        },
                        {
                            "index": 7,
                            "key": 0,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}