{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "57BB7D40-77A4-F74F-9762-F89A32A72E17",
            "colortable": "C7A1FB0A-AA23-468F-9060-AC1625155DE8",
            "hasIntensity": true,
            "manufacturerName": "LightSky",
            "maxOffset": 9,
            "modeName": "A001",
            "modelName": "Tourpro Tourpar QA1518",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "UV",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Amber",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "Red fade in"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Red+Green fade in"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Green+Red fade out"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "Green"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Green+Blue fade in"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Blue+Green fade out"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Blue"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Blue+Red fade in"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "Red+Blue+Green fade in"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "RGB+White and Amber fade in"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "R+B"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "R+G"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "G+B"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "RGBWAUV"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Sound"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}