{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "72413963-9A14-4F56-99CC-3B13885D8C93",
            "hasIntensity": true,
            "manufacturerName": "LightSky",
            "maxOffset": 13,
            "modeName": "14ch",
            "modelName": "Tourpro LED Spot 100",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Open"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 181,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Open"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "C Pulse 100"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Open"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "(Red)",
                            "media": {
                                "dcid": "0ADA916D-1029-4F4D-A2A0-47AA3FD9D97A",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "DA6BFE98-BA30-5345-BE10-EA3289980963",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "985A91C4-0E74-4248-A725-2E04640AD7E1",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "(Light Green)",
                            "media": {
                                "dcid": "8EF71006-7E6C-5845-A596-E4B966265C71",
                                "name": "(Light Green)"
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "(Dark Blue)",
                            "media": {
                                "dcid": "C9A8AD6F-C64D-AA41-BC93-1FE17CAD329C",
                                "name": "(Dark Blue)"
                            }
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "93BF07BA-24F4-F641-94B1-E523174E0C5A",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "402980AE-E6BA-DB4A-A794-A5CE811846B5",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "D77BD94B-2802-104E-BDC3-666D1B6607C5",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 64,
                            "default": 73,
                            "end": 73,
                            "label": "(gobo 1) [S]"
                        },
                        {
                            "begin": 74,
                            "default": 82,
                            "end": 82,
                            "label": "(gobo 2) [S]"
                        },
                        {
                            "begin": 83,
                            "default": 91,
                            "end": 91,
                            "label": "(gobo 3) [S]"
                        },
                        {
                            "begin": 92,
                            "default": 100,
                            "end": 100,
                            "label": "(gobo 4) [S]"
                        },
                        {
                            "begin": 101,
                            "default": 109,
                            "end": 109,
                            "label": "(gobo 5) [S]"
                        },
                        {
                            "begin": 110,
                            "default": 118,
                            "end": 118,
                            "label": "(gobo 6) [S]"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "(effect)"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "BlackMove Off [Clr Blink]"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "BlackMove Off [Gobo Blink]"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Sound active"
                        }
                    ]
                }
            ]
        }
    ]
}