{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "6E14A397-AFD1-6C47-BC7B-4460F1B329FF",
            "hasIntensity": false,
            "manufacturerName": "Lightning Strikes",
            "maxOffset": 1,
            "modeName": "-",
            "modelName": "Parabolic 8k",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Lightning pattern - slow"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Lightning pattern - medium"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Lightning pattern - fast"
                        }
                    ]
                }
            ]
        }
    ]
}