{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "110B4E9B-BAED-444E-B06E-7FCEECFFB3F5",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "Lumisia",
            "maxOffset": 9,
            "modeName": "-",
            "modelName": "Lumi 400",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 249,
                            "label": "Strobe"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 8
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 9
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 4,
                            "subkey": 250
                        },
                        {
                            "step": 24,
                            "key": 4,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}