{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "842F7273-FFE7-FE42-A622-A153344417FF",
            "hasIntensity": true,
            "manufacturerName": "Martin",
            "maxOffset": 0,
            "modeName": "Intensity",
            "modelName": "Exterior 430 Blue",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}