{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "8BBFFCCC-00E3-A543-8747-BCF9614EADC4",
            "hasIntensity": false,
            "manufacturerName": "Martin",
            "maxOffset": 8,
            "modeName": "v3.0 Pixelmap Group",
            "modelName": "Maxedia",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "MediaServer Level",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "DMX In Level",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "RGB Level",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Image Adj Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Image Adj Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Image Adj Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                }
            ]
        }
    ]
}