{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2BB3F8FF-E80C-9F42-A039-F8CDA3560EA0",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Martin",
            "maxOffset": 12,
            "modeName": "Mode 2",
            "modelName": "RoboScan Pro 1220 XR",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open [As Menu]"
                        },
                        {
                            "begin": 50,
                            "default": 113,
                            "end": 177,
                            "label": "Strobe [As Menu]"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Open [As Menu]"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "Open [Fan Speed]"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "Open [As Menu]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 6,
                            "default": 15,
                            "end": 15,
                            "label": "Flame Red",
                            "media": {
                                "b": 10,
                                "g": 2,
                                "name": "Flame Red",
                                "r": 196,
                                "dcid": "869629FB-353A-9F45-A39D-24828D2EB6EC"
                            }
                        },
                        {
                            "begin": 16,
                            "default": 25,
                            "end": 25,
                            "label": "Pink",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "Pink",
                                "r": 255,
                                "dcid": "62550774-49A7-7E48-9265-EB1BCBDDD82B"
                            }
                        },
                        {
                            "begin": 26,
                            "default": 35,
                            "end": 35,
                            "label": "Cyan Blue",
                            "media": {
                                "b": 255,
                                "g": 190,
                                "name": "Cyan Blue",
                                "r": 57,
                                "dcid": "2F5292BB-40EA-4C45-A82D-12D168EA72DE"
                            }
                        },
                        {
                            "begin": 36,
                            "default": 45,
                            "end": 45,
                            "label": "Yellow",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "Yellow",
                                "r": 235,
                                "dcid": "9B8F118F-FE3C-0244-B9B0-69EE2FA4EC65"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 55,
                            "end": 55,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "AD3B76E8-10AE-FA41-B5DE-A212228691CF"
                            }
                        },
                        {
                            "begin": 56,
                            "default": 65,
                            "end": 65,
                            "label": "Dark Blue",
                            "media": {
                                "b": 255,
                                "g": 31,
                                "name": "Dark Blue",
                                "r": 7,
                                "dcid": "110A9B15-2BE7-A946-956A-6BBBB938E912"
                            }
                        },
                        {
                            "begin": 66,
                            "default": 75,
                            "end": 75,
                            "label": "Magenta",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "Magenta",
                                "r": 255,
                                "dcid": "E90B8B62-F32E-CB4F-A962-2AAF7A0B41A1"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 85,
                            "end": 85,
                            "label": "Primary Green",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "Primary Green",
                                "r": 57,
                                "dcid": "DE22556A-8837-FC46-90E1-FDB060DA777B"
                            }
                        },
                        {
                            "begin": 86,
                            "default": 89,
                            "end": 89,
                            "label": "Dark Lavender",
                            "media": {
                                "b": 255,
                                "g": 147,
                                "name": "Dark Lavender",
                                "r": 146,
                                "dcid": "EA2848FE-A9FC-6A41-8664-24B2281FF407"
                            }
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "(Dark Lavender)",
                            "media": {
                                "b": 255,
                                "g": 147,
                                "name": "(Dark Lavender)",
                                "r": 146,
                                "dcid": "EA2848FE-A9FC-6A41-8664-24B2281FF407"
                            }
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "(Primary Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Primary Green)",
                                "r": 57,
                                "dcid": "DE22556A-8837-FC46-90E1-FDB060DA777B"
                            }
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "(Magenta)",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "E90B8B62-F32E-CB4F-A962-2AAF7A0B41A1"
                            }
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "(Dark Blue)",
                            "media": {
                                "b": 255,
                                "g": 31,
                                "name": "(Dark Blue)",
                                "r": 7,
                                "dcid": "110A9B15-2BE7-A946-956A-6BBBB938E912"
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "AD3B76E8-10AE-FA41-B5DE-A212228691CF"
                            }
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "(Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 235,
                                "dcid": "9B8F118F-FE3C-0244-B9B0-69EE2FA4EC65"
                            }
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "(Cyan Blue)",
                            "media": {
                                "b": 255,
                                "g": 190,
                                "name": "(Cyan Blue)",
                                "r": 57,
                                "dcid": "2F5292BB-40EA-4C45-A82D-12D168EA72DE"
                            }
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "(Pink)",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "62550774-49A7-7E48-9265-EB1BCBDDD82B"
                            }
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "(Flame Red)",
                            "media": {
                                "b": 10,
                                "g": 2,
                                "name": "(Flame Red)",
                                "r": 196,
                                "dcid": "869629FB-353A-9F45-A39D-24828D2EB6EC"
                            }
                        },
                        {
                            "begin": 162,
                            "default": 185,
                            "end": 208,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Open",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 29,
                            "end": 29,
                            "label": "Stars"
                        },
                        {
                            "begin": 30,
                            "default": 49,
                            "end": 49,
                            "label": "Star"
                        },
                        {
                            "begin": 50,
                            "default": 69,
                            "end": 69,
                            "label": "Dots"
                        },
                        {
                            "begin": 70,
                            "default": 89,
                            "end": 89,
                            "label": "Cone"
                        },
                        {
                            "begin": 90,
                            "default": 109,
                            "end": 109,
                            "label": "Pling"
                        },
                        {
                            "begin": 110,
                            "default": 129,
                            "end": 129,
                            "label": "Dot Circle"
                        },
                        {
                            "begin": 130,
                            "default": 149,
                            "end": 149,
                            "label": "Bells"
                        },
                        {
                            "begin": 150,
                            "default": 169,
                            "end": 169,
                            "label": "Flower"
                        },
                        {
                            "begin": 170,
                            "default": 174,
                            "end": 179,
                            "label": "Turbine"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "(Turbine)"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "(Flower)"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "(Bells)"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "(Dot Circle)"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "(Pling)"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "(Cone)"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "(Dots)"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "(Star)"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "(Stars)"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(gobo 1) [I]"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(gobo 2) [I]"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(gobo 3) [I]"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(gobo 4) [I]"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 141,
                            "label": "(gobo 4) [R]"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "(gobo 3) [R]"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "(gobo 2) [R]"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "(gobo 1) [R]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 127,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 128,
                            "default": 191,
                            "end": 254,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus 1"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 177,
                            "label": "Focus"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Focus 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Iris",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 157,
                            "label": "Iris"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "Iris 1"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "(CTC 5500-3400K)",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "(CTC 5500-3400K)",
                                "r": 255,
                                "dcid": "CBC0F006-5F93-2F4C-B1F1-87CF8DF04BD5"
                            }
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "(Frost)",
                            "media": {
                                "dcid": "41038EA5-E1DE-1649-8D5C-2C5D6E6A439A",
                                "name": "(Frost)"
                            }
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "(5 Prism)",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 10
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 12
                }
            ],
            "commands": [
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 0,
                            "subkey": 245
                        },
                        {
                            "step": 6,
                            "key": 0,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 0,
                            "subkey": 249
                        },
                        {
                            "step": 7,
                            "key": 0,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 0,
                            "subkey": 253
                        },
                        {
                            "step": 7,
                            "key": 0,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}