{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "3C02F0D3-6A62-A74B-AD20-AE7FFE42D559",
            "colortable": "7B365530-A4DF-44AD-AEF5-225472BE02AE",
            "hasIntensity": true,
            "manufacturerName": "Martin",
            "maxOffset": 11,
            "modeName": "-",
            "modelName": "Rush MH 6 Wash CT",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Open"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 181,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Open"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 231,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Open"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Rnd 100"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "WarmWhite",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "CoolWhite",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Temp Control Disabled"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 28,
                            "label": "2700K"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 30,
                            "label": "3000K"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "3200K"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 33,
                            "label": "3350K"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 37,
                            "label": "3600K"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 41,
                            "label": "4000K"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 46,
                            "label": "4500K"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 51,
                            "label": "5000K"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 55,
                            "label": "5600K"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 59,
                            "label": "6000K"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 63,
                            "label": "6500K"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 72,
                            "label": "7000K"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Color Temp 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 32767,
                    "home": 32767,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 8
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 10
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Enable calibration"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "Focus 80"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Focus 1"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "Display On"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Display Off"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "Store zoom calibration"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "Store pan calibration"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "Store tilt calibration"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Reset calibration"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 11,
                            "subkey": 12
                        },
                        {
                            "index": 7,
                            "key": 11,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}