{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "0BA2B583-5EA1-7C48-A6BF-BF5EC6807D7C",
            "hasIntensity": false,
            "manufacturerName": "Martin",
            "maxOffset": 6,
            "modeName": "Mode 2",
            "modelName": "Robocolor Pro 400 Fiber",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open [Fan Speed]"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Open [Fan Speed]"
                        },
                        {
                            "begin": 8,
                            "default": 103,
                            "end": 199,
                            "label": "Strobe"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Shutter Aud 100"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Unknown"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 60672,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 13,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 39,
                            "end": 39,
                            "label": "Yellow",
                            "media": {
                                "dcid": "A9980F9D-3FD5-2643-982B-684513C09DF6",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 65,
                            "end": 65,
                            "label": "Fern Green",
                            "media": {
                                "dcid": "0D60EF38-BCD9-F344-ACFB-1A5AA8DA1B22",
                                "name": "Fern Green"
                            }
                        },
                        {
                            "begin": 66,
                            "default": 91,
                            "end": 91,
                            "label": "Flame Red",
                            "media": {
                                "dcid": "6EE9A08F-E8F9-6C48-AD16-F520BF0026D1",
                                "name": "Flame Red"
                            }
                        },
                        {
                            "begin": 92,
                            "default": 117,
                            "end": 117,
                            "label": "Cyan Blue",
                            "media": {
                                "dcid": "584E2D82-2B18-8D44-8102-E58238B3DA1F",
                                "name": "Cyan Blue"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 143,
                            "end": 143,
                            "label": "Turquoise",
                            "media": {
                                "dcid": "161738AF-B7F3-EE4A-883B-CA1D40E284FF",
                                "name": "Turquoise"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 150,
                            "end": 156,
                            "label": "Purple",
                            "media": {
                                "dcid": "9A8912EF-08B5-AF48-89BE-7470B7DA4C28",
                                "name": "Purple"
                            }
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "(Purple)",
                            "media": {
                                "dcid": "9A8912EF-08B5-AF48-89BE-7470B7DA4C28",
                                "name": "(Purple)"
                            }
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "(Turquoise)",
                            "media": {
                                "dcid": "161738AF-B7F3-EE4A-883B-CA1D40E284FF",
                                "name": "(Turquoise)"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(Cyan Blue)",
                            "media": {
                                "dcid": "584E2D82-2B18-8D44-8102-E58238B3DA1F",
                                "name": "(Cyan Blue)"
                            }
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "(Flame Red)",
                            "media": {
                                "dcid": "6EE9A08F-E8F9-6C48-AD16-F520BF0026D1",
                                "name": "(Flame Red)"
                            }
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "(Fern Green)",
                            "media": {
                                "dcid": "0D60EF38-BCD9-F344-ACFB-1A5AA8DA1B22",
                                "name": "(Fern Green)"
                            }
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "A9980F9D-3FD5-2643-982B-684513C09DF6",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 13,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 39,
                            "end": 39,
                            "label": "Pink",
                            "media": {
                                "dcid": "F93C247E-8DF9-7142-9FB3-825753DF80A2",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 65,
                            "end": 65,
                            "label": "Light Green",
                            "media": {
                                "dcid": "4E188E9B-839C-444D-8A6D-E58B9BA13157",
                                "name": "Light Green"
                            }
                        },
                        {
                            "begin": 66,
                            "default": 91,
                            "end": 91,
                            "label": "Magenta",
                            "media": {
                                "dcid": "813261BD-9865-3749-9718-5D94FD8E6FC6",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 92,
                            "default": 117,
                            "end": 117,
                            "label": "Dark Lavender",
                            "media": {
                                "dcid": "01495F7F-EC15-9944-91CC-F655F58462C3",
                                "name": "Dark Lavender"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 143,
                            "end": 143,
                            "label": "CTC 5500-3400K",
                            "media": {
                                "dcid": "B8ED0919-C97E-1144-AF52-1D3E475F409E",
                                "name": "CTC 5500-3400K"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 150,
                            "end": 156,
                            "label": "CTC 3500-5600K",
                            "media": {
                                "dcid": "E5377E14-0DB3-224C-B5D6-E29BEBBA2808",
                                "name": "CTC 3500-5600K"
                            }
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "(CTC 3500-5600K)",
                            "media": {
                                "dcid": "E5377E14-0DB3-224C-B5D6-E29BEBBA2808",
                                "name": "(CTC 3500-5600K)"
                            }
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "(CTC 5500-3400K)",
                            "media": {
                                "dcid": "B8ED0919-C97E-1144-AF52-1D3E475F409E",
                                "name": "(CTC 5500-3400K)"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(Dark Lavender)",
                            "media": {
                                "dcid": "01495F7F-EC15-9944-91CC-F655F58462C3",
                                "name": "(Dark Lavender)"
                            }
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 205,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "813261BD-9865-3749-9718-5D94FD8E6FC6",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "(Light Green)",
                            "media": {
                                "dcid": "4E188E9B-839C-444D-8A6D-E58B9BA13157",
                                "name": "(Light Green)"
                            }
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "F93C247E-8DF9-7142-9FB3-825753DF80A2",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Wash)"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(Wide Beam)"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "(Medium Beam)"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "(Narrow Beam)"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "(Open)"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Time",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Int Timing",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                }
            ]
        }
    ]
}