{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2A31F9F8-6767-D748-BF0F-1872FA17DB23",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Martin",
            "maxOffset": 6,
            "modeName": "Mode 1",
            "modelName": "Mania SCX600",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 2560,
                    "home": 2560,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Open"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 151,
                            "label": "Rnd"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Open"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Music triggered shutter"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Open"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Music triggered intensity"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 6,
                            "default": 17,
                            "end": 17,
                            "label": "Blue B04",
                            "media": {
                                "b": 170,
                                "g": 90,
                                "name": "Blue B04",
                                "r": 3,
                                "dcid": "140A01C3-EF45-884D-8210-CD897E66EA5D"
                            }
                        },
                        {
                            "begin": 18,
                            "default": 29,
                            "end": 29,
                            "label": "Red B14",
                            "media": {
                                "b": 37,
                                "g": 28,
                                "name": "Red B14",
                                "r": 239,
                                "dcid": "4591AFAD-98E6-2048-BC1A-16C399EC79EF"
                            }
                        },
                        {
                            "begin": 30,
                            "default": 41,
                            "end": 41,
                            "label": "Yellow B02",
                            "media": {
                                "b": 0,
                                "g": 236,
                                "name": "Yellow B02",
                                "r": 255,
                                "dcid": "0D74D7C5-7A48-034E-A091-1AE0E5694BFB"
                            }
                        },
                        {
                            "begin": 42,
                            "default": 53,
                            "end": 53,
                            "label": "Magenta B12m",
                            "media": {
                                "b": 139,
                                "g": 22,
                                "name": "Magenta B12m",
                                "r": 203,
                                "dcid": "9E06F757-A951-D449-803F-713F8A15411F"
                            }
                        },
                        {
                            "begin": 54,
                            "default": 65,
                            "end": 65,
                            "label": "Cyan B05",
                            "media": {
                                "b": 228,
                                "g": 172,
                                "name": "Cyan B05",
                                "r": 1,
                                "dcid": "3BF31E2A-23F8-1A41-A533-9179213BEB47"
                            }
                        },
                        {
                            "begin": 66,
                            "default": 77,
                            "end": 77,
                            "label": "Green B08",
                            "media": {
                                "b": 82,
                                "g": 166,
                                "name": "Green B08",
                                "r": 0,
                                "dcid": "8A2A8E52-1945-8247-94E8-5218F8511E61"
                            }
                        },
                        {
                            "begin": 78,
                            "default": 89,
                            "end": 89,
                            "label": "Orange B09",
                            "media": {
                                "b": 37,
                                "g": 88,
                                "name": "Orange B09",
                                "r": 244,
                                "dcid": "D692B86E-E8A4-2F46-B11B-023CFCB3ABBD"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 101,
                            "end": 101,
                            "label": "Congo B13",
                            "media": {
                                "b": 150,
                                "g": 67,
                                "name": "Congo B13",
                                "r": 29,
                                "dcid": "31BDBDC0-4592-6541-A7A2-6BC7E821A960"
                            }
                        },
                        {
                            "begin": 102,
                            "default": 113,
                            "end": 113,
                            "label": "Pink B16",
                            "media": {
                                "b": 145,
                                "g": 32,
                                "name": "Pink B16",
                                "r": 173,
                                "dcid": "F4B4315B-2AD6-334A-8625-FE1E70C416D6"
                            }
                        },
                        {
                            "begin": 114,
                            "default": 116,
                            "end": 119,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "(Blue B04)",
                            "media": {
                                "b": 170,
                                "g": 90,
                                "name": "(Blue B04)",
                                "r": 3,
                                "dcid": "140A01C3-EF45-884D-8210-CD897E66EA5D"
                            }
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "(Red B14)",
                            "media": {
                                "b": 37,
                                "g": 28,
                                "name": "(Red B14)",
                                "r": 239,
                                "dcid": "4591AFAD-98E6-2048-BC1A-16C399EC79EF"
                            }
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "(Yellow B02)",
                            "media": {
                                "b": 0,
                                "g": 236,
                                "name": "(Yellow B02)",
                                "r": 255,
                                "dcid": "0D74D7C5-7A48-034E-A091-1AE0E5694BFB"
                            }
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "(Magenta B12m)",
                            "media": {
                                "b": 139,
                                "g": 22,
                                "name": "(Magenta B12m)",
                                "r": 203,
                                "dcid": "9E06F757-A951-D449-803F-713F8A15411F"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "(Cyan B05)",
                            "media": {
                                "b": 228,
                                "g": 172,
                                "name": "(Cyan B05)",
                                "r": 1,
                                "dcid": "3BF31E2A-23F8-1A41-A533-9179213BEB47"
                            }
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "(Green B08)",
                            "media": {
                                "b": 82,
                                "g": 166,
                                "name": "(Green B08)",
                                "r": 0,
                                "dcid": "8A2A8E52-1945-8247-94E8-5218F8511E61"
                            }
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "(Orange B09)",
                            "media": {
                                "b": 37,
                                "g": 88,
                                "name": "(Orange B09)",
                                "r": 244,
                                "dcid": "D692B86E-E8A4-2F46-B11B-023CFCB3ABBD"
                            }
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "(Congo B13)",
                            "media": {
                                "b": 150,
                                "g": 67,
                                "name": "(Congo B13)",
                                "r": 29,
                                "dcid": "31BDBDC0-4592-6541-A7A2-6BC7E821A960"
                            }
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "(Pink B16)",
                            "media": {
                                "b": 145,
                                "g": 32,
                                "name": "(Pink B16)",
                                "r": 173,
                                "dcid": "F4B4315B-2AD6-334A-8625-FE1E70C416D6"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 203,
                            "end": 215,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 239,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "Color Aud 100"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Color Aud 50"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Color Aud 1"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(Segments)",
                            "media": {
                                "dcid": "289AB895-FE6A-E845-93EC-1EFA68DA1745",
                                "name": "(Segments)"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(Vortex)",
                            "media": {
                                "dcid": "8163EC67-EA93-104A-B0FB-8FEDB2B15817",
                                "name": "(Vortex)"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(Cartwheel)",
                            "media": {
                                "dcid": "5951F9C2-2F00-0540-8721-464D769F4C81",
                                "name": "(Cartwheel)"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Delta Window)",
                            "media": {
                                "dcid": "599BD6FA-5259-4640-ADFD-6F0318360739",
                                "name": "(Delta Window)"
                            }
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(Red Petals)",
                            "media": {
                                "dcid": "0C262B6C-4399-904D-A9BB-85468AD5E38F",
                                "name": "(Red Petals)"
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(Straws)",
                            "media": {
                                "dcid": "076FC722-6C78-B94D-AE6B-FA5D7CB6DBC9",
                                "name": "(Straws)"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(Flying Disc)",
                            "media": {
                                "dcid": "AFCBC872-0EF3-DC48-9ACF-5AF66450EBC5",
                                "name": "(Flying Disc)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 143,
                            "end": 143,
                            "label": "(Segments) [S]",
                            "media": {
                                "dcid": "289AB895-FE6A-E845-93EC-1EFA68DA1745",
                                "name": "(Segments) [S]"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 159,
                            "end": 159,
                            "label": "(Vortex) [S]",
                            "media": {
                                "dcid": "8163EC67-EA93-104A-B0FB-8FEDB2B15817",
                                "name": "(Vortex) [S]"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 175,
                            "end": 175,
                            "label": "(Cartwheel) [S]",
                            "media": {
                                "dcid": "5951F9C2-2F00-0540-8721-464D769F4C81",
                                "name": "(Cartwheel) [S]"
                            }
                        },
                        {
                            "begin": 176,
                            "default": 191,
                            "end": 191,
                            "label": "(Delta Window) [S]",
                            "media": {
                                "dcid": "599BD6FA-5259-4640-ADFD-6F0318360739",
                                "name": "(Delta Window) [S]"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 207,
                            "label": "(Red Petals) [S]",
                            "media": {
                                "dcid": "0C262B6C-4399-904D-A9BB-85468AD5E38F",
                                "name": "(Red Petals) [S]"
                            }
                        },
                        {
                            "begin": 208,
                            "default": 223,
                            "end": 223,
                            "label": "(Straws) [S]",
                            "media": {
                                "dcid": "076FC722-6C78-B94D-AE6B-FA5D7CB6DBC9",
                                "name": "(Straws) [S]"
                            }
                        },
                        {
                            "begin": 224,
                            "default": 239,
                            "end": 239,
                            "label": "(Flying Disc) [S]",
                            "media": {
                                "dcid": "AFCBC872-0EF3-DC48-9ACF-5AF66450EBC5",
                                "name": "(Flying Disc) [S]"
                            }
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "Gobo Aud 100"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Gobo Aud 50"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Gobo Aud 1"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 77,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 147,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 223,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 239,
                            "label": "Gobo Shake S"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "RAud 100"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "RAud 50"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "RAud 1"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 0,
                            "subkey": 253
                        },
                        {
                            "step": 36,
                            "key": 0,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}