{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "036BA1B1-8C2A-4BE6-8867-30646797E723",
            "hasIntensity": false,
            "manufacturerName": "Martin",
            "maxOffset": 1,
            "modeName": "2ch",
            "modelName": "Jem Glaciator Dynamic",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Fog",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Fog"
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 240,
                            "label": "Fog"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Fog 100"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Heater",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                }
            ]
        }
    ]
}