{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1CFD0828-196D-734A-9D27-9948BB71C2B2",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "Martin",
            "maxOffset": 4,
            "modeName": "5ch",
            "modelName": "Destroyer X250",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Open"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Mode",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "Music trigger"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Controller trigger"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Para Mirror",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 91,
                            "label": "Para Mirror"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Para Mirror"
                        },
                        {
                            "begin": 99,
                            "default": 144,
                            "end": 189,
                            "label": "Para Mirror"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Mirror Rnd 1"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Mirror Rnd 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Global Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Global Spd Time"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 24,
                            "label": "0.2s"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 49,
                            "label": "1.0s"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 75,
                            "label": "2.0s"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 100,
                            "label": "3.0s"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 126,
                            "label": "4.0s"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 151,
                            "label": "5.0s"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 177,
                            "label": "6.0s"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 202,
                            "label": "7.0s"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 228,
                            "label": "8.0s"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 252,
                            "label": "9.0s"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Trigger decay Rnd"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "3A2D69DE-D733-4E3C-AD87-4BA84CA42BB3",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(Horizontal Bar)",
                            "media": {
                                "dcid": "E07B6C49-AC5C-5D41-921F-3A56CB880730",
                                "name": "(Horizontal Bar)"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(233)",
                            "media": {
                                "dcid": "3CDAED98-ED6D-7D4A-996F-236274C54FD1",
                                "name": "(233)"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(Green)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Green)",
                                "r": 0,
                                "dcid": "28B14FCB-386B-E04B-A9B5-27BFABB8C60E"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(Dot)",
                            "media": {
                                "dcid": "3B3EC079-E01F-DF4B-A8E6-E1F9C3BDFC5F",
                                "name": "(Dot)"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(Star)",
                            "media": {
                                "dcid": "799C90DE-C61E-3D47-9199-A5B32024DC9D",
                                "name": "(Star)"
                            }
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "(Yellow)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "C57192E4-E41F-5E48-893D-9CA88671F1E3"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "(204)",
                            "media": {
                                "dcid": "04A577C5-5832-9C43-AF49-6AD9E03428C0",
                                "name": "(204)"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "(236)",
                            "media": {
                                "dcid": "2A63671C-44BC-444E-B681-ECC5E2948C1D",
                                "name": "(236)"
                            }
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "(Red)",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "38EB88F4-3196-0A42-B0EE-165392ADF521"
                            }
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 156,
                            "label": "(238)",
                            "media": {
                                "dcid": "7B0A1007-8F7E-7B40-A08A-12A5A7E845DF",
                                "name": "(238)"
                            }
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "(239)",
                            "media": {
                                "dcid": "3361D63C-9202-B743-9AA1-DB508EA84FD2",
                                "name": "(239)"
                            }
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "(240)",
                            "media": {
                                "dcid": "7405322E-0EDC-F24B-B752-43B22D4E6CBD",
                                "name": "(240)"
                            }
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Gobo Mode Rnd"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}