{
    "date": "2020-03-05 09:47",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "45FBA967-EC2A-7C40-82F7-524EC3C36A63",
            "hasIntensity": false,
            "manufacturerName": "Martin",
            "maxOffset": 3,
            "modeName": "4ch",
            "modelName": "CX-2",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 39424,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 154,
                            "label": "Intensity"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "Open [Full]"
                        },
                        {
                            "begin": 170,
                            "default": 199,
                            "end": 229,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Open [Full,Audio]"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "Open [Full,Rand]"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Open"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Open"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Open"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 21,
                            "end": 21,
                            "label": "Light Blue 101",
                            "media": {
                                "dcid": "827DB381-76ED-764E-A11D-B45E1B371482",
                                "name": "Light Blue 101"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 21,
                            "end": 21,
                            "label": "Light Blue 101",
                            "media": {
                                "dcid": "827DB381-76ED-764E-A11D-B45E1B371482",
                                "name": "Light Blue 101"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 21,
                            "end": 21,
                            "label": "Light Blue 101",
                            "media": {
                                "dcid": "827DB381-76ED-764E-A11D-B45E1B371482",
                                "name": "Light Blue 101"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 21,
                            "end": 21,
                            "label": "Light Blue 101",
                            "media": {
                                "dcid": "827DB381-76ED-764E-A11D-B45E1B371482",
                                "name": "Light Blue 101"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 33,
                            "end": 33,
                            "label": "Fern Green 205",
                            "media": {
                                "dcid": "468D9D5C-621A-204F-B712-ED768728B901",
                                "name": "Fern Green 205"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 33,
                            "end": 33,
                            "label": "Fern Green 205",
                            "media": {
                                "dcid": "468D9D5C-621A-204F-B712-ED768728B901",
                                "name": "Fern Green 205"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 33,
                            "end": 33,
                            "label": "Fern Green 205",
                            "media": {
                                "dcid": "468D9D5C-621A-204F-B712-ED768728B901",
                                "name": "Fern Green 205"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 33,
                            "end": 33,
                            "label": "Fern Green 205",
                            "media": {
                                "dcid": "468D9D5C-621A-204F-B712-ED768728B901",
                                "name": "Fern Green 205"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 45,
                            "end": 45,
                            "label": "Red 304",
                            "media": {
                                "dcid": "55AB5FA4-5880-C14F-891A-C934A936052F",
                                "name": "Red 304"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 45,
                            "end": 45,
                            "label": "Red 304",
                            "media": {
                                "dcid": "55AB5FA4-5880-C14F-891A-C934A936052F",
                                "name": "Red 304"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 45,
                            "end": 45,
                            "label": "Red 304",
                            "media": {
                                "dcid": "55AB5FA4-5880-C14F-891A-C934A936052F",
                                "name": "Red 304"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 45,
                            "end": 45,
                            "label": "Red 304",
                            "media": {
                                "dcid": "55AB5FA4-5880-C14F-891A-C934A936052F",
                                "name": "Red 304"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 57,
                            "end": 57,
                            "label": "Yellow 603",
                            "media": {
                                "dcid": "DC16D26D-F4B7-9B47-A203-1A0D04C1411A",
                                "name": "Yellow 603"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 57,
                            "end": 57,
                            "label": "Yellow 603",
                            "media": {
                                "dcid": "DC16D26D-F4B7-9B47-A203-1A0D04C1411A",
                                "name": "Yellow 603"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 57,
                            "end": 57,
                            "label": "Yellow 603",
                            "media": {
                                "dcid": "DC16D26D-F4B7-9B47-A203-1A0D04C1411A",
                                "name": "Yellow 603"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 57,
                            "end": 57,
                            "label": "Yellow 603",
                            "media": {
                                "dcid": "DC16D26D-F4B7-9B47-A203-1A0D04C1411A",
                                "name": "Yellow 603"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 69,
                            "end": 69,
                            "label": "Magenta 507",
                            "media": {
                                "dcid": "D5F83D86-ABE8-E745-B79E-98E96F2FF96A",
                                "name": "Magenta 507"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 69,
                            "end": 69,
                            "label": "Magenta 507",
                            "media": {
                                "dcid": "D5F83D86-ABE8-E745-B79E-98E96F2FF96A",
                                "name": "Magenta 507"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 69,
                            "end": 69,
                            "label": "Magenta 507",
                            "media": {
                                "dcid": "D5F83D86-ABE8-E745-B79E-98E96F2FF96A",
                                "name": "Magenta 507"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 69,
                            "end": 69,
                            "label": "Magenta 507",
                            "media": {
                                "dcid": "D5F83D86-ABE8-E745-B79E-98E96F2FF96A",
                                "name": "Magenta 507"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 81,
                            "end": 81,
                            "label": "Medium Blue 108",
                            "media": {
                                "dcid": "9D371EC6-9839-3241-9C96-5585716BADF5",
                                "name": "Medium Blue 108"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 81,
                            "end": 81,
                            "label": "Medium Blue 108",
                            "media": {
                                "dcid": "9D371EC6-9839-3241-9C96-5585716BADF5",
                                "name": "Medium Blue 108"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 81,
                            "end": 81,
                            "label": "Medium Blue 108",
                            "media": {
                                "dcid": "9D371EC6-9839-3241-9C96-5585716BADF5",
                                "name": "Medium Blue 108"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 81,
                            "end": 81,
                            "label": "Medium Blue 108",
                            "media": {
                                "dcid": "9D371EC6-9839-3241-9C96-5585716BADF5",
                                "name": "Medium Blue 108"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 93,
                            "end": 93,
                            "label": "Deep Orange 302",
                            "media": {
                                "dcid": "BDDDE0A5-2989-4147-B8EC-49AE603353D9",
                                "name": "Deep Orange 302"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 93,
                            "end": 93,
                            "label": "Deep Orange 302",
                            "media": {
                                "dcid": "BDDDE0A5-2989-4147-B8EC-49AE603353D9",
                                "name": "Deep Orange 302"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 93,
                            "end": 93,
                            "label": "Deep Orange 302",
                            "media": {
                                "dcid": "BDDDE0A5-2989-4147-B8EC-49AE603353D9",
                                "name": "Deep Orange 302"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 93,
                            "end": 93,
                            "label": "Deep Orange 302",
                            "media": {
                                "dcid": "BDDDE0A5-2989-4147-B8EC-49AE603353D9",
                                "name": "Deep Orange 302"
                            }
                        },
                        {
                            "begin": 94,
                            "default": 105,
                            "end": 105,
                            "label": "Light Green 204",
                            "media": {
                                "dcid": "79AB1780-FB72-6840-A4D5-5B647880AF99",
                                "name": "Light Green 204"
                            }
                        },
                        {
                            "begin": 94,
                            "default": 105,
                            "end": 105,
                            "label": "Light Green 204",
                            "media": {
                                "dcid": "79AB1780-FB72-6840-A4D5-5B647880AF99",
                                "name": "Light Green 204"
                            }
                        },
                        {
                            "begin": 94,
                            "default": 105,
                            "end": 105,
                            "label": "Light Green 204",
                            "media": {
                                "dcid": "79AB1780-FB72-6840-A4D5-5B647880AF99",
                                "name": "Light Green 204"
                            }
                        },
                        {
                            "begin": 94,
                            "default": 105,
                            "end": 105,
                            "label": "Light Green 204",
                            "media": {
                                "dcid": "79AB1780-FB72-6840-A4D5-5B647880AF99",
                                "name": "Light Green 204"
                            }
                        },
                        {
                            "begin": 106,
                            "default": 117,
                            "end": 117,
                            "label": "Cyan 104",
                            "media": {
                                "dcid": "7FF92E2A-0F4C-D84E-AC12-35A6199F4276",
                                "name": "Cyan 104"
                            }
                        },
                        {
                            "begin": 106,
                            "default": 117,
                            "end": 117,
                            "label": "Cyan 104",
                            "media": {
                                "dcid": "7FF92E2A-0F4C-D84E-AC12-35A6199F4276",
                                "name": "Cyan 104"
                            }
                        },
                        {
                            "begin": 106,
                            "default": 117,
                            "end": 117,
                            "label": "Cyan 104",
                            "media": {
                                "dcid": "7FF92E2A-0F4C-D84E-AC12-35A6199F4276",
                                "name": "Cyan 104"
                            }
                        },
                        {
                            "begin": 106,
                            "default": 117,
                            "end": 117,
                            "label": "Cyan 104",
                            "media": {
                                "dcid": "7FF92E2A-0F4C-D84E-AC12-35A6199F4276",
                                "name": "Cyan 104"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 129,
                            "end": 129,
                            "label": "Pink 312",
                            "media": {
                                "dcid": "CA31A5AB-34FC-5449-B867-2EAB8835269D",
                                "name": "Pink 312"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 129,
                            "end": 129,
                            "label": "Pink 312",
                            "media": {
                                "dcid": "CA31A5AB-34FC-5449-B867-2EAB8835269D",
                                "name": "Pink 312"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 129,
                            "end": 129,
                            "label": "Pink 312",
                            "media": {
                                "dcid": "CA31A5AB-34FC-5449-B867-2EAB8835269D",
                                "name": "Pink 312"
                            }
                        },
                        {
                            "begin": 118,
                            "default": 129,
                            "end": 129,
                            "label": "Pink 312",
                            "media": {
                                "dcid": "CA31A5AB-34FC-5449-B867-2EAB8835269D",
                                "name": "Pink 312"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 141,
                            "end": 141,
                            "label": "Blue 111",
                            "media": {
                                "dcid": "5D97068B-F73D-C34A-90E2-0AA13C8B3A9D",
                                "name": "Blue 111"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 141,
                            "end": 141,
                            "label": "Blue 111",
                            "media": {
                                "dcid": "5D97068B-F73D-C34A-90E2-0AA13C8B3A9D",
                                "name": "Blue 111"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 141,
                            "end": 141,
                            "label": "Blue 111",
                            "media": {
                                "dcid": "5D97068B-F73D-C34A-90E2-0AA13C8B3A9D",
                                "name": "Blue 111"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 141,
                            "end": 141,
                            "label": "Blue 111",
                            "media": {
                                "dcid": "5D97068B-F73D-C34A-90E2-0AA13C8B3A9D",
                                "name": "Blue 111"
                            }
                        },
                        {
                            "begin": 142,
                            "default": 153,
                            "end": 153,
                            "label": "Amber 604",
                            "media": {
                                "dcid": "BA7D4A8D-1C0A-3648-88C7-E210A6CE1266",
                                "name": "Amber 604"
                            }
                        },
                        {
                            "begin": 142,
                            "default": 153,
                            "end": 153,
                            "label": "Amber 604",
                            "media": {
                                "dcid": "BA7D4A8D-1C0A-3648-88C7-E210A6CE1266",
                                "name": "Amber 604"
                            }
                        },
                        {
                            "begin": 142,
                            "default": 153,
                            "end": 153,
                            "label": "Amber 604",
                            "media": {
                                "dcid": "BA7D4A8D-1C0A-3648-88C7-E210A6CE1266",
                                "name": "Amber 604"
                            }
                        },
                        {
                            "begin": 142,
                            "default": 153,
                            "end": 153,
                            "label": "Amber 604",
                            "media": {
                                "dcid": "BA7D4A8D-1C0A-3648-88C7-E210A6CE1266",
                                "name": "Amber 604"
                            }
                        },
                        {
                            "begin": 154,
                            "default": 165,
                            "end": 165,
                            "label": "Primary Red 308",
                            "media": {
                                "dcid": "8E8DAB6D-28B7-1A4A-B593-22B9751232A7",
                                "name": "Primary Red 308"
                            }
                        },
                        {
                            "begin": 154,
                            "default": 165,
                            "end": 165,
                            "label": "Primary Red 308",
                            "media": {
                                "dcid": "8E8DAB6D-28B7-1A4A-B593-22B9751232A7",
                                "name": "Primary Red 308"
                            }
                        },
                        {
                            "begin": 154,
                            "default": 165,
                            "end": 165,
                            "label": "Primary Red 308",
                            "media": {
                                "dcid": "8E8DAB6D-28B7-1A4A-B593-22B9751232A7",
                                "name": "Primary Red 308"
                            }
                        },
                        {
                            "begin": 154,
                            "default": 165,
                            "end": 165,
                            "label": "Primary Red 308",
                            "media": {
                                "dcid": "8E8DAB6D-28B7-1A4A-B593-22B9751232A7",
                                "name": "Primary Red 308"
                            }
                        },
                        {
                            "begin": 166,
                            "default": 177,
                            "end": 177,
                            "label": "Primary Green 206",
                            "media": {
                                "dcid": "861E0DE8-D424-A24E-BE38-0CADCF789B7D",
                                "name": "Primary Green 206"
                            }
                        },
                        {
                            "begin": 166,
                            "default": 177,
                            "end": 177,
                            "label": "Primary Green 206",
                            "media": {
                                "dcid": "861E0DE8-D424-A24E-BE38-0CADCF789B7D",
                                "name": "Primary Green 206"
                            }
                        },
                        {
                            "begin": 166,
                            "default": 177,
                            "end": 177,
                            "label": "Primary Green 206",
                            "media": {
                                "dcid": "861E0DE8-D424-A24E-BE38-0CADCF789B7D",
                                "name": "Primary Green 206"
                            }
                        },
                        {
                            "begin": 166,
                            "default": 177,
                            "end": 177,
                            "label": "Primary Green 206",
                            "media": {
                                "dcid": "861E0DE8-D424-A24E-BE38-0CADCF789B7D",
                                "name": "Primary Green 206"
                            }
                        },
                        {
                            "begin": 178,
                            "default": 189,
                            "end": 189,
                            "label": "Orange 306",
                            "media": {
                                "dcid": "1E832268-AFF2-984A-9D6C-FA578ADAA7FB",
                                "name": "Orange 306"
                            }
                        },
                        {
                            "begin": 178,
                            "default": 189,
                            "end": 189,
                            "label": "Orange 306",
                            "media": {
                                "dcid": "1E832268-AFF2-984A-9D6C-FA578ADAA7FB",
                                "name": "Orange 306"
                            }
                        },
                        {
                            "begin": 178,
                            "default": 189,
                            "end": 189,
                            "label": "Orange 306",
                            "media": {
                                "dcid": "1E832268-AFF2-984A-9D6C-FA578ADAA7FB",
                                "name": "Orange 306"
                            }
                        },
                        {
                            "begin": 178,
                            "default": 189,
                            "end": 189,
                            "label": "Orange 306",
                            "media": {
                                "dcid": "1E832268-AFF2-984A-9D6C-FA578ADAA7FB",
                                "name": "Orange 306"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 201,
                            "end": 201,
                            "label": "Split Colour 1"
                        },
                        {
                            "begin": 190,
                            "default": 201,
                            "end": 201,
                            "label": "Split Colour 1"
                        },
                        {
                            "begin": 190,
                            "default": 201,
                            "end": 201,
                            "label": "Split Colour 1"
                        },
                        {
                            "begin": 190,
                            "default": 201,
                            "end": 201,
                            "label": "Split Colour 1"
                        },
                        {
                            "begin": 202,
                            "default": 209,
                            "end": 209,
                            "label": "Split Colour 2"
                        },
                        {
                            "begin": 202,
                            "default": 209,
                            "end": 209,
                            "label": "Split Colour 2"
                        },
                        {
                            "begin": 202,
                            "default": 209,
                            "end": 209,
                            "label": "Split Colour 2"
                        },
                        {
                            "begin": 202,
                            "default": 209,
                            "end": 209,
                            "label": "Split Colour 2"
                        },
                        {
                            "begin": 210,
                            "default": 255,
                            "end": 255,
                            "label": "Unknown"
                        },
                        {
                            "begin": 210,
                            "default": 255,
                            "end": 255,
                            "label": "Unknown"
                        },
                        {
                            "begin": 210,
                            "default": 255,
                            "end": 255,
                            "label": "Color Aud 100"
                        },
                        {
                            "begin": 210,
                            "default": 255,
                            "end": 255,
                            "label": "Rnd 100"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 11,
                            "label": "(Open)"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 11,
                            "label": "(Open)"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 11,
                            "label": "(Open)"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 11,
                            "label": "(Open)"
                        },
                        {
                            "begin": 12,
                            "default": 23,
                            "end": 23,
                            "label": "(Frost)"
                        },
                        {
                            "begin": 12,
                            "default": 23,
                            "end": 23,
                            "label": "(Frost)"
                        },
                        {
                            "begin": 12,
                            "default": 23,
                            "end": 23,
                            "label": "(Frost)"
                        },
                        {
                            "begin": 12,
                            "default": 23,
                            "end": 23,
                            "label": "(Frost)"
                        },
                        {
                            "begin": 24,
                            "default": 35,
                            "end": 35,
                            "label": "(Virus)"
                        },
                        {
                            "begin": 24,
                            "default": 35,
                            "end": 35,
                            "label": "(Virus)"
                        },
                        {
                            "begin": 24,
                            "default": 35,
                            "end": 35,
                            "label": "(Virus)"
                        },
                        {
                            "begin": 24,
                            "default": 35,
                            "end": 35,
                            "label": "(Virus)"
                        },
                        {
                            "begin": 36,
                            "default": 47,
                            "end": 47,
                            "label": "(Dot Circle)"
                        },
                        {
                            "begin": 36,
                            "default": 47,
                            "end": 47,
                            "label": "(Dot Circle)"
                        },
                        {
                            "begin": 36,
                            "default": 47,
                            "end": 47,
                            "label": "(Dot Circle)"
                        },
                        {
                            "begin": 36,
                            "default": 47,
                            "end": 47,
                            "label": "(Dot Circle)"
                        },
                        {
                            "begin": 48,
                            "default": 59,
                            "end": 59,
                            "label": "(Spokes)"
                        },
                        {
                            "begin": 48,
                            "default": 59,
                            "end": 59,
                            "label": "(Spokes)"
                        },
                        {
                            "begin": 48,
                            "default": 59,
                            "end": 59,
                            "label": "(Spokes)"
                        },
                        {
                            "begin": 48,
                            "default": 59,
                            "end": 59,
                            "label": "(Spokes)"
                        },
                        {
                            "begin": 60,
                            "default": 71,
                            "end": 71,
                            "label": "(Atomic)"
                        },
                        {
                            "begin": 60,
                            "default": 71,
                            "end": 71,
                            "label": "(Atomic)"
                        },
                        {
                            "begin": 60,
                            "default": 71,
                            "end": 71,
                            "label": "(Atomic)"
                        },
                        {
                            "begin": 60,
                            "default": 71,
                            "end": 71,
                            "label": "(Atomic)"
                        },
                        {
                            "begin": 72,
                            "default": 83,
                            "end": 83,
                            "label": "(Dot Cross)"
                        },
                        {
                            "begin": 72,
                            "default": 83,
                            "end": 83,
                            "label": "(Dot Cross)"
                        },
                        {
                            "begin": 72,
                            "default": 83,
                            "end": 83,
                            "label": "(Dot Cross)"
                        },
                        {
                            "begin": 72,
                            "default": 83,
                            "end": 83,
                            "label": "(Dot Cross)"
                        },
                        {
                            "begin": 84,
                            "default": 95,
                            "end": 95,
                            "label": "(Dot Cone)"
                        },
                        {
                            "begin": 84,
                            "default": 95,
                            "end": 95,
                            "label": "(Dot Cone)"
                        },
                        {
                            "begin": 84,
                            "default": 95,
                            "end": 95,
                            "label": "(Dot Cone)"
                        },
                        {
                            "begin": 84,
                            "default": 95,
                            "end": 95,
                            "label": "(Dot Cone)"
                        },
                        {
                            "begin": 96,
                            "default": 107,
                            "end": 107,
                            "label": "(Holes 3)"
                        },
                        {
                            "begin": 96,
                            "default": 107,
                            "end": 107,
                            "label": "(Holes 3)"
                        },
                        {
                            "begin": 96,
                            "default": 107,
                            "end": 107,
                            "label": "(Holes 3)"
                        },
                        {
                            "begin": 96,
                            "default": 107,
                            "end": 107,
                            "label": "(Holes 3)"
                        },
                        {
                            "begin": 108,
                            "default": 119,
                            "end": 119,
                            "label": "(Clouds 2)"
                        },
                        {
                            "begin": 108,
                            "default": 119,
                            "end": 119,
                            "label": "(Clouds 2)"
                        },
                        {
                            "begin": 108,
                            "default": 119,
                            "end": 119,
                            "label": "(Clouds 2)"
                        },
                        {
                            "begin": 108,
                            "default": 119,
                            "end": 119,
                            "label": "(Clouds 2)"
                        },
                        {
                            "begin": 120,
                            "default": 131,
                            "end": 131,
                            "label": "(Highways)"
                        },
                        {
                            "begin": 120,
                            "default": 131,
                            "end": 131,
                            "label": "(Highways)"
                        },
                        {
                            "begin": 120,
                            "default": 131,
                            "end": 131,
                            "label": "(Highways)"
                        },
                        {
                            "begin": 120,
                            "default": 131,
                            "end": 131,
                            "label": "(Highways)"
                        },
                        {
                            "begin": 132,
                            "default": 143,
                            "end": 143,
                            "label": "(Worms 3)"
                        },
                        {
                            "begin": 132,
                            "default": 143,
                            "end": 143,
                            "label": "(Worms 3)"
                        },
                        {
                            "begin": 132,
                            "default": 143,
                            "end": 143,
                            "label": "(Worms 3)"
                        },
                        {
                            "begin": 132,
                            "default": 143,
                            "end": 143,
                            "label": "(Worms 3)"
                        },
                        {
                            "begin": 144,
                            "default": 155,
                            "end": 155,
                            "label": "(Iris XL)"
                        },
                        {
                            "begin": 144,
                            "default": 155,
                            "end": 155,
                            "label": "(Iris XL)"
                        },
                        {
                            "begin": 144,
                            "default": 155,
                            "end": 155,
                            "label": "(Iris XL)"
                        },
                        {
                            "begin": 144,
                            "default": 155,
                            "end": 155,
                            "label": "(Iris XL)"
                        },
                        {
                            "begin": 156,
                            "default": 167,
                            "end": 167,
                            "label": "(Iris L)"
                        },
                        {
                            "begin": 156,
                            "default": 167,
                            "end": 167,
                            "label": "(Iris L)"
                        },
                        {
                            "begin": 156,
                            "default": 167,
                            "end": 167,
                            "label": "(Iris L)"
                        },
                        {
                            "begin": 156,
                            "default": 167,
                            "end": 167,
                            "label": "(Iris L)"
                        },
                        {
                            "begin": 168,
                            "default": 179,
                            "end": 179,
                            "label": "(Iris M)"
                        },
                        {
                            "begin": 168,
                            "default": 179,
                            "end": 179,
                            "label": "(Iris M)"
                        },
                        {
                            "begin": 168,
                            "default": 179,
                            "end": 179,
                            "label": "(Iris M)"
                        },
                        {
                            "begin": 168,
                            "default": 179,
                            "end": 179,
                            "label": "(Iris M)"
                        },
                        {
                            "begin": 180,
                            "default": 191,
                            "end": 191,
                            "label": "(Iris S)"
                        },
                        {
                            "begin": 180,
                            "default": 191,
                            "end": 191,
                            "label": "(Iris S)"
                        },
                        {
                            "begin": 180,
                            "default": 191,
                            "end": 191,
                            "label": "(Iris S)"
                        },
                        {
                            "begin": 180,
                            "default": 191,
                            "end": 191,
                            "label": "(Iris S)"
                        },
                        {
                            "begin": 192,
                            "default": 203,
                            "end": 203,
                            "label": "(Iris XS)"
                        },
                        {
                            "begin": 192,
                            "default": 203,
                            "end": 203,
                            "label": "(Iris XS)"
                        },
                        {
                            "begin": 192,
                            "default": 203,
                            "end": 203,
                            "label": "(Iris XS)"
                        },
                        {
                            "begin": 192,
                            "default": 203,
                            "end": 203,
                            "label": "(Iris XS)"
                        },
                        {
                            "begin": 204,
                            "default": 215,
                            "end": 215,
                            "label": "(Open)"
                        },
                        {
                            "begin": 204,
                            "default": 215,
                            "end": 215,
                            "label": "(Open)"
                        },
                        {
                            "begin": 204,
                            "default": 215,
                            "end": 215,
                            "label": "(Open)"
                        },
                        {
                            "begin": 204,
                            "default": 215,
                            "end": 215,
                            "label": "(Open)"
                        },
                        {
                            "begin": 216,
                            "default": 255,
                            "end": 255,
                            "label": "Unknown"
                        },
                        {
                            "begin": 216,
                            "default": 255,
                            "end": 255,
                            "label": "Unknown"
                        },
                        {
                            "begin": 216,
                            "default": 255,
                            "end": 255,
                            "label": "Gobo Aud 100"
                        },
                        {
                            "begin": 216,
                            "default": 255,
                            "end": 255,
                            "label": "Rnd 100"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Fixture Timing",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Track"
                        },
                        {
                            "begin": 3,
                            "default": 129,
                            "end": 255,
                            "label": "Track [Gobo Speed]"
                        }
                    ]
                }
            ]
        }
    ]
}