{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "9F1377AD-F744-E647-A901-5F1901B5FD9B",
            "hasIntensity": true,
            "manufacturerName": "Martin",
            "maxOffset": 8,
            "modeName": "Mode 1",
            "modelName": "Imager 04",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Reserved"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(gobo 1) [I]"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(gobo 2) [I]"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "(gobo 3) [I]"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "(gobo 4) [I]"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "(gobo 1) [R]"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "(gobo 2) [R]"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "(gobo 3) [R]"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "(gobo 4) [R]"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 198,
                            "label": "Spin << [R]"
                        },
                        {
                            "begin": 199,
                            "default": 218,
                            "end": 237,
                            "label": "Spin >> [R]"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 2,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Unknown"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 127,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 128,
                            "default": 190,
                            "end": 252,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 253,
                            "default": 255,
                            "end": 255,
                            "label": "Rot Stop"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Beam Timing",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 2,
                            "label": "Gobo Speed Track [Track]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 2,
                            "label": "Gobo Speed Track [Track]"
                        },
                        {
                            "begin": 3,
                            "default": 127,
                            "end": 251,
                            "label": "Gobo Speed [Track]"
                        },
                        {
                            "begin": 3,
                            "default": 127,
                            "end": 251,
                            "label": "Gobo Speed [Track]"
                        },
                        {
                            "begin": 252,
                            "default": 255,
                            "end": 255,
                            "label": "Gobo Speed Track [Track,Gobo & Gobo Idx Blink]"
                        },
                        {
                            "begin": 252,
                            "default": 255,
                            "end": 255,
                            "label": "Gobo Speed Track [Track,Gobo Blink]"
                        }
                    ]
                }
            ]
        }
    ]
}