{
    "date": "2020-03-05 09:47",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E85E47CB-3BE1-4D78-85C5-FA8D09D2A9D8",
            "hasIntensity": false,
            "manufacturerName": "Megalite",
            "maxOffset": 0,
            "modeName": "A",
            "modelName": "XS LED W",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 249,
                            "label": "Strobe"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Strobe 100"
                        }
                    ]
                }
            ]
        }
    ]
}