{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "32E17773-6A4B-42B7-938C-4A2AB1577BD9",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Megalite",
            "maxOffset": 0,
            "modeName": "Mode P",
            "modelName": "Drama Z Fresnel W50",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}