{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "4C9E2595-9A6B-4CB2-B30E-36DCBF7E4161",
            "colortable": "4C9E2595-9A6B-4CB2-B30E-36DCBF7E4161",
            "hasIntensity": false,
            "manufacturerName": "Megalite",
            "maxOffset": 2,
            "modeName": "3ch",
            "modelName": "BabyColor VW",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "WarmWhite",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "CoolWhite",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ]
        }
    ]
}