{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "22C290A7-83A5-4241-B282-F8274FAE5078",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Megalite",
            "maxOffset": 6,
            "modeName": "D",
            "modelName": "XS LED W",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Shutter Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Strobe 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe Duration",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Strobe Duration"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Open"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Pulse"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Rnd"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Rnd"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Lightning Rate"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe Mode",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Strobe Mode"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "O Pulse Mode"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "C Pulse Mode"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Pulse Mode"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Lightning Mode"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": "Rnd Mode"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Spikes"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 1,
                            "label": "FXM Rate"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 25,
                            "label": "FX Macros 1 [FXM Rate]"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 50,
                            "label": "FX Macros 2 [FXM Rate]"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 75,
                            "label": "FX Macros 3 [FXM Rate]"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 100,
                            "label": "FX Macros 4 [FXM Rate]"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 125,
                            "label": "FX Macros 5 [FXM Rate]"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 150,
                            "label": "FX Macros 6 [FXM Rate]"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 175,
                            "label": "FX Macros 7 [FXM Rate]"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 200,
                            "label": "FX Macros 8 [FXM Rate]"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 225,
                            "label": "FX Macros 9 [FXM Rate]"
                        },
                        {
                            "begin": 226,
                            "default": 226,
                            "end": 255,
                            "label": "FX Macros 10 [FXM Rate]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX Macros 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 1,
                            "label": "FXM Rate"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 25,
                            "label": "FX Macros 1 [FXM Rate 2]"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 50,
                            "label": "FX Macros 2 [FXM Rate 2]"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 75,
                            "label": "FX Macros 3 [FXM Rate 2]"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 100,
                            "label": "FX Macros 4 [FXM Rate 2]"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 125,
                            "label": "FX Macros 5 [FXM Rate 2]"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 150,
                            "label": "FX Macros 6 [FXM Rate 2]"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 175,
                            "label": "FX Macros 7 [FXM Rate 2]"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 200,
                            "label": "FX Macros 8 [FXM Rate 2]"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 225,
                            "label": "FX Macros 9 [FXM Rate 2]"
                        },
                        {
                            "begin": 226,
                            "default": 226,
                            "end": 255,
                            "label": "FX Macros 10 [FXM Rate 2]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}