{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "C0C4F221-FE6F-41AA-9B22-F5B7589EF557",
            "hasIntensity": false,
            "manufacturerName": "Megalite",
            "maxOffset": 13,
            "modeName": "-",
            "modelName": "Axis 250",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 1,
                            "default": 125,
                            "end": 249,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Unknown"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Unknown"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "Unknown"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Red)",
                            "media": {
                                "dcid": "172539D8-997B-6047-8FB4-8D215B5170DE",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "1CF75FEC-C6BD-E040-A6E4-A3183E9C7822",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(Purple)",
                            "media": {
                                "dcid": "3C740531-19B8-3C4C-A044-3DC2FCC70888",
                                "name": "(Purple)"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "(Light Green)",
                            "media": {
                                "dcid": "D7FFC93A-BA75-C146-90F9-9875FF6412BC",
                                "name": "(Light Green)"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "8DD8305E-1602-394B-B16B-AB2C287A6EBA",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "CFC76494-1635-B441-85A0-B19580C8EBD0",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "96418EC2-6B8E-A64D-B08B-DC05452A6544",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "(Dark Blue)",
                            "media": {
                                "dcid": "FC6D8581-0E1B-624A-85B0-AF8373F38BB7",
                                "name": "(Dark Blue)"
                            }
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "02B167FF-E3AD-234F-BE26-4971AD64189B",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "(Magenta Swirl)"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(Daisy)"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(Swivel)"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "(Stars)"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "(Diffusion)"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "(Circular Stars)"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 135,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 214,
                            "label": "Strobe"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 249,
                            "label": "Rnd"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 15360,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(3 Prism)"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 135,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                }
            ]
        }
    ]
}