{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "9E4454F7-8AE0-4F24-A42A-59A26AA851EB",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Megalite",
            "maxOffset": 19,
            "modeName": "Mode 2",
            "modelName": "Axis Xtra 17R",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Rnd"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 250,
                            "label": "Pulse"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "(Red)",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "99AA1201-83B6-EE4A-9E9B-4D0DD455D573"
                            }
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "(Highlight Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Highlight Yellow)",
                                "r": 235,
                                "dcid": "350A660D-7EB6-E145-9987-2F3FEA2568B4"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "7ACAC87B-CBCC-7A45-93E5-1A31D445EF35"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "146A4E55-C1AD-0F4E-825A-E912CDF43467"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(Magenta)",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "9534BF51-5FEE-8A47-8C7E-5ADFA2BF955B"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Light Blue)",
                            "media": {
                                "b": 255,
                                "g": 242,
                                "name": "(Light Blue)",
                                "r": 113,
                                "dcid": "B529D074-ED02-AD4A-82FD-56146445667A"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "2F59B316-FCCC-7840-A518-E56B47C3A45F"
                            }
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "(UV)",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "(UV)",
                                "r": 101,
                                "dcid": "0D5D7928-0615-7C4E-84D8-6C78A9454B85"
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "(Lime Green)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Lime Green)",
                                "r": 168,
                                "dcid": "0DA3EE10-181B-5042-B792-A41C0CE3823F"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(CTO)",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "(CTO)",
                                "r": 255,
                                "dcid": "84772E99-C4A8-7743-A05A-7C84286C69E9"
                            }
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(Red Orange)",
                            "media": {
                                "b": 2,
                                "g": 108,
                                "name": "(Red Orange)",
                                "r": 208,
                                "dcid": "E4922724-399B-7846-8445-69B6306815A0"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(Orange 2)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange 2)",
                                "r": 255,
                                "dcid": "F9C487A7-0BE6-5640-AAF0-7D9FF3F59016"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(Blue 2)",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "(Blue 2)",
                                "r": 170,
                                "dcid": "0C479D43-AF7D-5246-B7B5-11BFE5DEE068"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 73,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 82,
                            "end": 82,
                            "label": "Red",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "Red",
                                "r": 255,
                                "dcid": "99AA1201-83B6-EE4A-9E9B-4D0DD455D573"
                            }
                        },
                        {
                            "begin": 83,
                            "default": 90,
                            "end": 90,
                            "label": "Highlight Yellow",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "Highlight Yellow",
                                "r": 235,
                                "dcid": "350A660D-7EB6-E145-9987-2F3FEA2568B4"
                            }
                        },
                        {
                            "begin": 91,
                            "default": 99,
                            "end": 99,
                            "label": "Blue",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "Blue",
                                "r": 33,
                                "dcid": "7ACAC87B-CBCC-7A45-93E5-1A31D445EF35"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 108,
                            "end": 108,
                            "label": "Green",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "Green",
                                "r": 57,
                                "dcid": "146A4E55-C1AD-0F4E-825A-E912CDF43467"
                            }
                        },
                        {
                            "begin": 109,
                            "default": 116,
                            "end": 116,
                            "label": "Magenta",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "Magenta",
                                "r": 255,
                                "dcid": "9534BF51-5FEE-8A47-8C7E-5ADFA2BF955B"
                            }
                        },
                        {
                            "begin": 117,
                            "default": 125,
                            "end": 125,
                            "label": "Light Blue",
                            "media": {
                                "b": 255,
                                "g": 242,
                                "name": "Light Blue",
                                "r": 113,
                                "dcid": "B529D074-ED02-AD4A-82FD-56146445667A"
                            }
                        },
                        {
                            "begin": 126,
                            "default": 133,
                            "end": 133,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "2F59B316-FCCC-7840-A518-E56B47C3A45F"
                            }
                        },
                        {
                            "begin": 134,
                            "default": 142,
                            "end": 142,
                            "label": "UV",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "UV",
                                "r": 101,
                                "dcid": "0D5D7928-0615-7C4E-84D8-6C78A9454B85"
                            }
                        },
                        {
                            "begin": 143,
                            "default": 150,
                            "end": 150,
                            "label": "Lime Green",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "Lime Green",
                                "r": 168,
                                "dcid": "0DA3EE10-181B-5042-B792-A41C0CE3823F"
                            }
                        },
                        {
                            "begin": 151,
                            "default": 159,
                            "end": 159,
                            "label": "CTO",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "CTO",
                                "r": 255,
                                "dcid": "84772E99-C4A8-7743-A05A-7C84286C69E9"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 168,
                            "end": 168,
                            "label": "Red Orange",
                            "media": {
                                "b": 2,
                                "g": 108,
                                "name": "Red Orange",
                                "r": 208,
                                "dcid": "E4922724-399B-7846-8445-69B6306815A0"
                            }
                        },
                        {
                            "begin": 169,
                            "default": 176,
                            "end": 176,
                            "label": "Orange 2",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange 2",
                                "r": 255,
                                "dcid": "F9C487A7-0BE6-5640-AAF0-7D9FF3F59016"
                            }
                        },
                        {
                            "begin": 177,
                            "default": 185,
                            "end": 185,
                            "label": "Blue 2",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "Blue 2",
                                "r": 170,
                                "dcid": "0C479D43-AF7D-5246-B7B5-11BFE5DEE068"
                            }
                        },
                        {
                            "begin": 186,
                            "default": 187,
                            "end": 189,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 204,
                            "end": 219,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": "(01)",
                            "media": {
                                "dcid": "BF97C0AE-7160-A749-9B4D-5471CA098F86",
                                "name": "(01)"
                            }
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "(175)",
                            "media": {
                                "dcid": "DD778871-A8A0-2043-BA91-B52A26DA37BE",
                                "name": "(175)"
                            }
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "(40)",
                            "media": {
                                "dcid": "974D2316-C449-124F-BB3C-7DE96E187871",
                                "name": "(40)"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(23)",
                            "media": {
                                "dcid": "E07B6C49-AC5C-5D41-921F-3A56CB880730",
                                "name": "(23)"
                            }
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "(87)",
                            "media": {
                                "dcid": "4A6C4EAA-2C99-8343-B2FD-3AA259DAD3E6",
                                "name": "(87)"
                            }
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "(42)",
                            "media": {
                                "dcid": "1BF7CC83-94E1-D143-93FE-AB08273DBD93",
                                "name": "(42)"
                            }
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "(141)",
                            "media": {
                                "dcid": "05DA9A34-086A-B34F-95BB-77E4EB31F6AA",
                                "name": "(141)"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(07)",
                            "media": {
                                "dcid": "A448FD5A-5231-C940-9827-3443669FDB82",
                                "name": "(07)"
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(81)",
                            "media": {
                                "dcid": "F43F098A-3EA5-8C46-9069-254AEC373891",
                                "name": "(81)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(181)",
                            "media": {
                                "dcid": "B8240978-C7B5-5943-BD49-542C9CCB9530",
                                "name": "(181)"
                            }
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "(111)",
                            "media": {
                                "dcid": "B5624B57-8863-FC43-9367-D9C0AFC230F8",
                                "name": "(111)"
                            }
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "(34)",
                            "media": {
                                "dcid": "E6BC3B53-5AEC-AA4E-89B7-0416CF49AC1E",
                                "name": "(34)"
                            }
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "(74)",
                            "media": {
                                "dcid": "3B3EC079-E01F-DF4B-A8E6-E1F9C3BDFC5F",
                                "name": "(74)"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 95,
                            "end": 95,
                            "label": "(01) [S]",
                            "media": {
                                "dcid": "BF97C0AE-7160-A749-9B4D-5471CA098F86",
                                "name": "(01) [S]"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 103,
                            "label": "(175) [S]",
                            "media": {
                                "dcid": "DD778871-A8A0-2043-BA91-B52A26DA37BE",
                                "name": "(175) [S]"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 111,
                            "end": 111,
                            "label": "(40) [S]",
                            "media": {
                                "dcid": "974D2316-C449-124F-BB3C-7DE96E187871",
                                "name": "(40) [S]"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 119,
                            "label": "(23) [S]",
                            "media": {
                                "dcid": "E07B6C49-AC5C-5D41-921F-3A56CB880730",
                                "name": "(23) [S]"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 127,
                            "end": 127,
                            "label": "(87) [S]",
                            "media": {
                                "dcid": "4A6C4EAA-2C99-8343-B2FD-3AA259DAD3E6",
                                "name": "(87) [S]"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 135,
                            "end": 135,
                            "label": "(42) [S]",
                            "media": {
                                "dcid": "1BF7CC83-94E1-D143-93FE-AB08273DBD93",
                                "name": "(42) [S]"
                            }
                        },
                        {
                            "begin": 136,
                            "default": 143,
                            "end": 143,
                            "label": "(141) [S]",
                            "media": {
                                "dcid": "05DA9A34-086A-B34F-95BB-77E4EB31F6AA",
                                "name": "(141) [S]"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 151,
                            "end": 151,
                            "label": "(07) [S]",
                            "media": {
                                "dcid": "A448FD5A-5231-C940-9827-3443669FDB82",
                                "name": "(07) [S]"
                            }
                        },
                        {
                            "begin": 152,
                            "default": 167,
                            "end": 167,
                            "label": "(81) [S]",
                            "media": {
                                "dcid": "F43F098A-3EA5-8C46-9069-254AEC373891",
                                "name": "(81) [S]"
                            }
                        },
                        {
                            "begin": 168,
                            "default": 175,
                            "end": 175,
                            "label": "(181) [S]",
                            "media": {
                                "dcid": "B8240978-C7B5-5943-BD49-542C9CCB9530",
                                "name": "(181) [S]"
                            }
                        },
                        {
                            "begin": 176,
                            "default": 183,
                            "end": 183,
                            "label": "(111) [S]",
                            "media": {
                                "dcid": "B5624B57-8863-FC43-9367-D9C0AFC230F8",
                                "name": "(111) [S]"
                            }
                        },
                        {
                            "begin": 184,
                            "default": 191,
                            "end": 191,
                            "label": "(34) [S]",
                            "media": {
                                "dcid": "E6BC3B53-5AEC-AA4E-89B7-0416CF49AC1E",
                                "name": "(34) [S]"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 199,
                            "end": 199,
                            "label": "(Open) [S]",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open) [S]"
                            }
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 202,
                            "default": 214,
                            "end": 227,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(53)",
                            "media": {
                                "dcid": "540B2DC4-3489-A94A-9668-91CF0F4E7474",
                                "name": "(53)"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(54)",
                            "media": {
                                "dcid": "0657820F-1F66-B04C-99C3-5FDCD2EA753B",
                                "name": "(54)"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(55)",
                            "media": {
                                "dcid": "B2A1DF36-C84D-5145-998F-4F4AFE89A421",
                                "name": "(55)"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(56)",
                            "media": {
                                "dcid": "E7F7D74D-33B2-3E4B-9D51-93CE2741A84D",
                                "name": "(56)"
                            }
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "(57)",
                            "media": {
                                "dcid": "BCF66A60-14CB-4E49-97E7-595658552DA8",
                                "name": "(57)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(58)",
                            "media": {
                                "dcid": "D76DC198-0D14-AB4E-A449-2D75DFC36247",
                                "name": "(58)"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "(59)",
                            "media": {
                                "dcid": "AC907958-0BE0-4B41-995B-C6BE63E06938",
                                "name": "(59)"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "(60)",
                            "media": {
                                "dcid": "9421030C-88E9-8044-AE4A-567BAB5A9AE3",
                                "name": "(60)"
                            }
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "(61)",
                            "media": {
                                "dcid": "0D46FD76-1AD2-8F44-89BA-95F754A09307",
                                "name": "(61)"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 110,
                            "end": 110,
                            "label": "(53) [S]",
                            "media": {
                                "dcid": "540B2DC4-3489-A94A-9668-91CF0F4E7474",
                                "name": "(53) [S]"
                            }
                        },
                        {
                            "begin": 111,
                            "default": 121,
                            "end": 121,
                            "label": "(54) [S]",
                            "media": {
                                "dcid": "0657820F-1F66-B04C-99C3-5FDCD2EA753B",
                                "name": "(54) [S]"
                            }
                        },
                        {
                            "begin": 122,
                            "default": 132,
                            "end": 132,
                            "label": "(55) [S]",
                            "media": {
                                "dcid": "B2A1DF36-C84D-5145-998F-4F4AFE89A421",
                                "name": "(55) [S]"
                            }
                        },
                        {
                            "begin": 133,
                            "default": 143,
                            "end": 143,
                            "label": "(56) [S]",
                            "media": {
                                "dcid": "E7F7D74D-33B2-3E4B-9D51-93CE2741A84D",
                                "name": "(56) [S]"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 154,
                            "end": 154,
                            "label": "(57) [S]",
                            "media": {
                                "dcid": "BCF66A60-14CB-4E49-97E7-595658552DA8",
                                "name": "(57) [S]"
                            }
                        },
                        {
                            "begin": 155,
                            "default": 165,
                            "end": 165,
                            "label": "(58) [S]",
                            "media": {
                                "dcid": "D76DC198-0D14-AB4E-A449-2D75DFC36247",
                                "name": "(58) [S]"
                            }
                        },
                        {
                            "begin": 166,
                            "default": 176,
                            "end": 176,
                            "label": "(59) [S]",
                            "media": {
                                "dcid": "AC907958-0BE0-4B41-995B-C6BE63E06938",
                                "name": "(59) [S]"
                            }
                        },
                        {
                            "begin": 177,
                            "default": 187,
                            "end": 187,
                            "label": "(60) [S]",
                            "media": {
                                "dcid": "9421030C-88E9-8044-AE4A-567BAB5A9AE3",
                                "name": "(60) [S]"
                            }
                        },
                        {
                            "begin": 188,
                            "default": 199,
                            "end": 199,
                            "label": "(61) [S]",
                            "media": {
                                "dcid": "0D46FD76-1AD2-8F44-89BA-95F754A09307",
                                "name": "(61) [S]"
                            }
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 202,
                            "default": 214,
                            "end": 227,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(16 Facet Prism)",
                            "media": {
                                "dcid": "14D08326-9DBB-7343-93C6-DF7EE94B85E6",
                                "name": "(16 Facet Prism)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(6 Facet Linear Prism)",
                            "media": {
                                "dcid": "9D421990-D076-A145-8442-AEAF5A6D1DC8",
                                "name": "(6 Facet Linear Prism)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 97,
                            "label": "Index [Index 2]"
                        },
                        {
                            "begin": 98,
                            "default": 144,
                            "end": 191,
                            "label": "Rot >> [>>]"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot << [<<]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Frost",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Frost"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Frost 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "fine": 16
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "fine": 18
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Color Reset"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Gobo Reset [Gobo 2 Reset]"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "FX Reset [FX 2 Reset]"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "NonPos Reset"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Lamp Pwr 50%",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 39
                        },
                        {
                            "index": 6,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Pwr 100%",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 70
                        },
                        {
                            "index": 6,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 102
                        },
                        {
                            "index": 4,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 202
                        },
                        {
                            "index": 4,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 247
                        },
                        {
                            "index": 7,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}