{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "82A4047D-553D-3542-9019-EF13C2350BB0",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "Meteor",
            "maxOffset": 4,
            "modeName": "-",
            "modelName": "Elipscan",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 63744,
                    "home": 63744,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 124,
                            "end": 249,
                            "label": "Pan Speed [P&T Menu]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 255,
                            "label": "Pan Speed [P&T Smooth]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 63744,
                    "home": 63744,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt Spd",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 124,
                            "end": 249,
                            "label": "Tilt Spd [Tilt Opt Mode]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 255,
                            "label": "Tilt Spd [Tilt Mode Smooth]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}