{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "6A4BDF14-D93E-4F0A-A841-495C7BE45DE3",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "MFL",
            "maxOffset": 8,
            "modeName": "9ch",
            "modelName": "COB LED Bar Light",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Color hopping"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "Color pulse change"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Color 1"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Color 2"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "Color 3"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Color 4"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Color 5"
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "Color 6"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Color 7"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "Color 8"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Color 9"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "Color 10"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Jump"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Gradient"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "MixMacro 5"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Unknown"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "MixMacro 6"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "MixMacro 7"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "MixMacro 8"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "MixMacro 9"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "MixMacro 10"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "MixMacro 11"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 180,
                            "label": "MixMacro 12"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "MixMacro 13"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "MixMacro 14"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "MixMacro 15"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "MixMacro 16"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "MixMacro 17"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "MixMacro 18"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Mix Audio 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "MixMacro 19"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix Macro Rate",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ],
            "commands": []
        }
    ]
}