{
    "date": "2020-03-05 09:47",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "8A474039-3C30-F14E-A4ED-8AC5BB5A72FD",
            "hasIntensity": false,
            "manufacturerName": "Morpheus",
            "maxOffset": 2,
            "modeName": "3ch - fan on",
            "modelName": "ColorFader 3 M",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                }
            ]
        }
    ]
}