{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "877098A5-7DFE-D84B-9B31-16773F24F064",
            "hasIntensity": false,
            "manufacturerName": "NJD Electronics",
            "maxOffset": 3,
            "modeName": "-",
            "modelName": "Rap 250",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo Index",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Open"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Closed"
                        }
                    ]
                }
            ]
        }
    ]
}