{
    "date": "2020-03-05 09:47",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2024822D-CE8B-3A4C-A16B-0FADECF4585A",
            "hasIntensity": false,
            "manufacturerName": "Ocean Optics",
            "maxOffset": 3,
            "modeName": "-",
            "modelName": "Sea Changer HID Wash CTB",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": true,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CTB",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                }
            ]
        }
    ]
}