{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "0A8F3AB8-4666-6349-9793-0924F29CF7D5",
            "hasIntensity": false,
            "manufacturerName": "Outsight",
            "maxOffset": 1,
            "modeName": "8b",
            "modelName": "Creamsource Doppio",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "2700K"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 19,
                            "label": "2800K"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 32,
                            "label": "3000K"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 42,
                            "label": "3200K"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 59,
                            "label": "3350K"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 86,
                            "label": "3600K"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 119,
                            "label": "4000K"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 153,
                            "label": "4500K"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 193,
                            "label": "5000K"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 220,
                            "label": "5600K"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 255,
                            "label": "6000K"
                        }
                    ]
                }
            ]
        }
    ]
}