{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "D214CE17-B0C0-4861-8C22-BC9C8A133A03",
            "hasIntensity": false,
            "manufacturerName": "Outsight",
            "maxOffset": 1,
            "modeName": "8b",
            "modelName": "Creamsource Mini Bender Daylight",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 50,
                            "label": "4000K"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 101,
                            "label": "4500K"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 162,
                            "label": "5000K"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 203,
                            "label": "5600K"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 255,
                            "label": "6000K"
                        }
                    ]
                }
            ]
        }
    ]
}