{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "AF8D246D-0416-EF4E-BB29-4515E14948C1",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "hasIntensity": false,
            "manufacturerName": "Philips Color Kinetics",
            "maxOffset": 2,
            "modeName": "-",
            "modelName": "ColorBlast 6",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ],
            "commands": []
        }
    ]
}