{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "484C4EEB-D1AF-BC4F-B5A0-44496637607C",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "PixelRange",
            "maxOffset": 1,
            "modeName": "16b Res 1 Mint off dTvP off",
            "modelName": "PixelSmart",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                }
            ],
            "commands": []
        }
    ]
}