{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "89F3EF5C-376B-F14B-9B14-F6C38928F61B",
            "hasIntensity": false,
            "manufacturerName": "PixelRange",
            "maxOffset": 3,
            "modeName": "16b Res 1 Mint on dTvP off",
            "modelName": "PixelSmart",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 3
                }
            ]
        }
    ]
}