{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "7BB8DBC9-71BB-404F-822D-7F2E1957A852",
            "hasIntensity": false,
            "manufacturerName": "PR Lighting",
            "maxOffset": 16,
            "modeName": "Ext 16",
            "modelName": "XLED 590",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 0,
                            "label": "3350K"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 7,
                            "label": "3600K"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 16,
                            "label": "4000K"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 31,
                            "label": "4500K"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 50,
                            "label": "5000K"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 69,
                            "label": "5600K"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 91,
                            "label": "6000K"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 106,
                            "label": "6500K"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 125,
                            "label": "7000K"
                        },
                        {
                            "begin": 180,
                            "default": 180,
                            "end": 144,
                            "label": "8000K"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 181,
                            "label": "9000K"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 219,
                            "label": "10000K"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "White 10000K"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "White 7200K"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "White 5600K"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "White 3200K"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "Cyan"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Yellow"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Magenta"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Red"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Green"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Blue"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Aqua"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "Amber"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Orange"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Pink"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 255,
                            "label": "MixCycle"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "ranges": [],
                    "fine": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "ranges": [],
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "ranges": [],
                    "fine": 9
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 12
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 14
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Reserved"
                        }
                    ]
                }
            ]
        }
    ]
}