{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B24182CF-E00B-B944-80CA-D54A7B43A00C",
            "hasIntensity": false,
            "manufacturerName": "PR Lighting",
            "maxOffset": 6,
            "modeName": "-",
            "modelName": "Orland Scan",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Rot 100"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 224,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(Red)",
                            "media": {
                                "dcid": "30397969-7E59-5949-BB9B-A2543F38D8BB",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "214CFD31-84E3-594F-B4E5-8C07C283C9DF",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "D9100E79-154E-3343-BF5F-1FB3CC2DCA57",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Green)",
                            "media": {
                                "dcid": "64B71AA8-9D8E-7D4D-B492-EA268ED48ACA",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "8BE65816-3315-CD43-B67D-904BD160601C",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "BDF0BCBA-94CD-0844-B86E-298D1E088D17",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "79B0372B-2B83-B44C-A491-1667ADDD2B57",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(01)"
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "(02)"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "(03)"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "(04)"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "(05)"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "(06)"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "(07)"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "(08)"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "Open"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 244,
                            "label": "Strobe"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(CTO)",
                            "media": {
                                "dcid": "74040CEA-CFF2-2E4C-85C3-C9A940E3D9D6",
                                "name": "(CTO)"
                            }
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "(CTC)",
                            "media": {
                                "dcid": "5BFC0CFD-531A-4740-9A90-DB99CCA0D035",
                                "name": "(CTC)"
                            }
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "(4 Prism)"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "(Frost)"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "(Open)"
                        }
                    ]
                }
            ]
        }
    ]
}