{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "7C66A765-7BA3-1D4C-B5AA-941CE29EF203",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "PR Lighting",
            "maxOffset": 18,
            "modeName": "Std 16",
            "modelName": "XL 575",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "Open"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 225,
                            "label": "Strobe"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(01)",
                            "media": {
                                "b": 253,
                                "g": 255,
                                "name": "(01)",
                                "r": 141,
                                "dcid": "A1E35243-9C98-1D4D-8A22-EC10473E5DAC"
                            }
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "01",
                            "media": {
                                "b": 253,
                                "g": 255,
                                "name": "01",
                                "r": 141,
                                "dcid": "A1E35243-9C98-1D4D-8A22-EC10473E5DAC"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(02)",
                            "media": {
                                "b": 20,
                                "g": 239,
                                "name": "(02)",
                                "r": 255,
                                "dcid": "F63A9A91-51FA-9543-9AB9-15A2B82AC775"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "02",
                            "media": {
                                "b": 20,
                                "g": 239,
                                "name": "02",
                                "r": 255,
                                "dcid": "F63A9A91-51FA-9543-9AB9-15A2B82AC775"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(03)",
                            "media": {
                                "b": 221,
                                "g": 77,
                                "name": "(03)",
                                "r": 255,
                                "dcid": "16E363B3-E0EC-6A41-9248-42FD083DFD6F"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "03",
                            "media": {
                                "b": 221,
                                "g": 77,
                                "name": "03",
                                "r": 255,
                                "dcid": "16E363B3-E0EC-6A41-9248-42FD083DFD6F"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(04)",
                            "media": {
                                "b": 255,
                                "g": 135,
                                "name": "(04)",
                                "r": 48,
                                "dcid": "3D16BA13-B105-614C-979B-3DF9BDBCAB1F"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "04",
                            "media": {
                                "b": 255,
                                "g": 135,
                                "name": "04",
                                "r": 48,
                                "dcid": "3D16BA13-B105-614C-979B-3DF9BDBCAB1F"
                            }
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "(05)",
                            "media": {
                                "b": 133,
                                "g": 255,
                                "name": "(05)",
                                "r": 66,
                                "dcid": "784A6A32-A2BA-3B4B-880A-5065BE1B5CDA"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "05",
                            "media": {
                                "b": 133,
                                "g": 255,
                                "name": "05",
                                "r": 66,
                                "dcid": "784A6A32-A2BA-3B4B-880A-5065BE1B5CDA"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "(06)",
                            "media": {
                                "b": 219,
                                "g": 139,
                                "name": "(06)",
                                "r": 255,
                                "dcid": "40878988-4A99-D64A-BD70-525470D2ADD2"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "06",
                            "media": {
                                "b": 219,
                                "g": 139,
                                "name": "06",
                                "r": 255,
                                "dcid": "40878988-4A99-D64A-BD70-525470D2ADD2"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "Spin 1"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "Spin 12"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Spin 23"
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "Spin 34"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Spin 45"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Spin 56"
                        },
                        {
                            "begin": 166,
                            "default": 166,
                            "end": 166,
                            "label": "Spin 67"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "Spin 78"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "Spin 89"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Spin 100"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "Spin -1"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Spin -12"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Spin -23"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Spin -34"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Spin -45"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Spin -56"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Spin -67"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Spin -78"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Spin -89"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Spin -100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "(07)",
                            "media": {
                                "b": 131,
                                "g": 115,
                                "name": "(07)",
                                "r": 255,
                                "dcid": "3DE3F990-8B23-EA42-B965-329A0A977D6E"
                            }
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 36,
                            "label": "07",
                            "media": {
                                "b": 131,
                                "g": 115,
                                "name": "07",
                                "r": 255,
                                "dcid": "3DE3F990-8B23-EA42-B965-329A0A977D6E"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(08)",
                            "media": {
                                "b": 44,
                                "g": 126,
                                "name": "(08)",
                                "r": 255,
                                "dcid": "154F9753-0CFC-AD4D-AD7A-CA2C00CB3EE3"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "08",
                            "media": {
                                "b": 44,
                                "g": 126,
                                "name": "08",
                                "r": 255,
                                "dcid": "154F9753-0CFC-AD4D-AD7A-CA2C00CB3EE3"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "(09)",
                            "media": {
                                "b": 52,
                                "g": 255,
                                "name": "(09)",
                                "r": 61,
                                "dcid": "EE42F88C-4FC9-2145-AE8F-EA32ADA7B3AA"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "09",
                            "media": {
                                "b": 52,
                                "g": 255,
                                "name": "09",
                                "r": 61,
                                "dcid": "EE42F88C-4FC9-2145-AE8F-EA32ADA7B3AA"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(10)",
                            "media": {
                                "b": 192,
                                "g": 81,
                                "name": "(10)",
                                "r": 255,
                                "dcid": "264A1110-60E9-B448-8303-C15E6F2262DA"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "10",
                            "media": {
                                "b": 192,
                                "g": 81,
                                "name": "10",
                                "r": 255,
                                "dcid": "264A1110-60E9-B448-8303-C15E6F2262DA"
                            }
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "(11)",
                            "media": {
                                "b": 19,
                                "g": 255,
                                "name": "(11)",
                                "r": 243,
                                "dcid": "E3A3C97B-00FE-8341-B3D3-B5B692457F09"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "11",
                            "media": {
                                "b": 19,
                                "g": 255,
                                "name": "11",
                                "r": 243,
                                "dcid": "E3A3C97B-00FE-8341-B3D3-B5B692457F09"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "(12)",
                            "media": {
                                "b": 248,
                                "g": 255,
                                "name": "(12)",
                                "r": 164,
                                "dcid": "4CD610AA-79CE-D941-B779-47C6E731E3AE"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "12",
                            "media": {
                                "b": 248,
                                "g": 255,
                                "name": "12",
                                "r": 164,
                                "dcid": "4CD610AA-79CE-D941-B779-47C6E731E3AE"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "Spin 1"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 136,
                            "label": "Spin 12"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Spin 23"
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "Spin 34"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Spin 45"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Spin 56"
                        },
                        {
                            "begin": 166,
                            "default": 166,
                            "end": 166,
                            "label": "Spin 67"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "Spin 78"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "Spin 89"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Spin 100"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "Spin -1"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "Spin -12"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Spin -23"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "Spin -34"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Spin -45"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Spin -56"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "Spin -67"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Spin -78"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Spin -89"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "Spin -100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 135,
                            "label": "Iris"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 231,
                            "label": "Iris macro [Iris,FXM Rate]"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Iris 1"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 120,
                            "default": 120,
                            "end": 120,
                            "label": "(gobo 6)"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "Spin -1"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "Spin -18"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Spin -34"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Spin -51"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Spin -67"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "Spin -84"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Spin -100"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "Spin 1"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Spin 18"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "Spin 34"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "Spin 51"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "Spin 67"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Spin 84"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "Spin 100"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "(gobo 1) [Shk]"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "(gobo 1) [Shk]"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "(gobo 1) [Shk]"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "(gobo 1) [Shk]"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "(gobo 2) [Shk]"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "(gobo 2) [Shk]"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(gobo 2) [Shk]"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "(gobo 2) [Shk]"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "(gobo 3) [Shk]"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "(gobo 3) [Shk]"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "(gobo 3) [Shk]"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "(gobo 3) [Shk]"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "(gobo 4) [Shk]"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "(gobo 4) [Shk]"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "(gobo 4) [Shk]"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "(gobo 4) [Shk]"
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "(gobo 5) [Shk]"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "(gobo 5) [Shk]"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "(gobo 5) [Shk]"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "(gobo 5) [Shk]"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "(gobo 6) [Shk]"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "(gobo 6) [Shk]"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "(gobo 6) [Shk]"
                        },
                        {
                            "begin": 242,
                            "default": 242,
                            "end": 242,
                            "label": "(gobo 6) [Shk]"
                        },
                        {
                            "begin": 245,
                            "default": 245,
                            "end": 245,
                            "label": "(gobo 7) [Shk]"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "(gobo 7) [Shk]"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "(gobo 7) [Shk]"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "(gobo 7) [Shk]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Spin 1"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "Spin 34"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "Spin 66"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "Spin 100"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Spin -1"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Spin -34"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "Spin -66"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "Spin -100"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "(gobo 1) [Shk]"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "(gobo 1) [Shk]"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "(gobo 2) [Shk]"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "(gobo 2) [Shk]"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 216,
                            "label": "(gobo 3) [Shk]"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "(gobo 3) [Shk]"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "(gobo 4) [Shk]"
                        },
                        {
                            "begin": 237,
                            "default": 237,
                            "end": 237,
                            "label": "(gobo 4) [Shk]"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 244,
                            "label": "(gobo 5) [Shk]"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "(gobo 5) [Shk]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 120,
                            "label": "Index"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Rot 1"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Rot 15"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Rot 29"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Rot 43"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Rot 58"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Rot 72"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Rot 86"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Rot 100"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Rot -1"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Rot -15"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Rot -29"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Rot -43"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Rot -58"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Rot -72"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Rot -86"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Rot -100"
                        }
                    ],
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "fine": 8
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "(CTO)",
                            "media": {
                                "b": 142,
                                "g": 244,
                                "name": "(CTO)",
                                "r": 255,
                                "dcid": "291D760C-C37C-A24E-BB99-9E91B1209758"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "(Frost)",
                            "media": {
                                "dcid": "41038EA5-E1DE-1649-8D5C-2C5D6E6A439A",
                                "name": "(Frost)"
                            }
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "(Beamshaper)",
                            "media": {
                                "dcid": "2511E333-8671-D647-A442-FEADA8BAB4D5",
                                "name": "(Beamshaper)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 120,
                            "label": "Index"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Rot -1"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Rot -15"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Rot -29"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Rot -43"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Rot -58"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Rot -72"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Rot -86"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Rot -100"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Rot 1"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Rot 15"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Rot 29"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Rot 43"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Rot 58"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Rot 72"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Rot 86"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Rot 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 14
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 16
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Lamp Pwr 100"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "Lamp Pwr 100"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Lamp Pwr 100"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 156,
                            "label": "Lamp Pwr 100"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "Lamp Pwr 50"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "Lamp Pwr 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 2,
                            "subkey": 6
                        },
                        {
                            "index": 36,
                            "key": 2,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 18,
                            "subkey": 128
                        },
                        {
                            "index": 11,
                            "key": 18,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 18,
                            "subkey": 64
                        },
                        {
                            "index": 7,
                            "key": 18,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "index": 0,
                            "key": 18,
                            "subkey": 239
                        },
                        {
                            "index": 7,
                            "key": 18,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}