{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "23415E5C-F4B9-480F-A472-90F544A4C313",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": false,
            "manufacturerName": "PR Lighting",
            "maxOffset": 10,
            "modeName": "Std",
            "modelName": "XPAR 348",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Temp Control Disabled"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 255,
                            "label": "Color Temp"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "3200K"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "5600K"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "7200K"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "10000K"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Red"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Green"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Blue"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Purple"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Blue and white"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "Red and white"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Green and white"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "White"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Yellow and white"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "Purple and white"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Effect 1"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Effect 2"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Preset memory 1"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Preset memory 2"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Preset memory 3"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Preset memory 4"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Preset memory 5"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Preset memory 6"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Preset memory 7"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Preset memory 8"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Preset memory 9"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "Preset memory 10"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Preset memory 11"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Preset memory 12"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Preset memory 13"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "Preset memory 14"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Preset memory 15"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Preset memory 16"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix 3",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "User memory 1"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "User memory 2"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "User memory 3"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "User memory 4"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "User memory 5"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "User memory 6"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "User memory 7"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "User memory 8"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "User memory 9"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "User memory 10"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "User memory 11"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "User memory 12"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "User memory 13"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "User memory 14"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "User memory 15"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "User memory 16"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Macro Rate 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix Macro Rate"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "Color Mix Macro Rate 100 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Color Mix Macro Rate 98 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Color Mix Macro Rate 91 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Color Mix Macro Rate 84 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Color Mix Macro Rate 77 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Color Mix Macro Rate 70 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "Color Mix Macro Rate 63 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "Color Mix Macro Rate 56 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Color Mix Macro Rate 49 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "Color Mix Macro Rate 42 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Color Mix Macro Rate 35 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Color Mix Macro Rate 28 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "Color Mix Macro Rate 21 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "Color Mix Macro Rate 14 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Color Mix Macro Rate 7 [Color Mix Macro Rate 3]"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Color Mix Macro Rate 1 [Color Mix Macro Rate 3]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}