{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2830F655-BD58-6140-868B-213369F42D21",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "PRG",
            "maxOffset": 9,
            "modeName": "Adv",
            "modelName": "OHM Light",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "2900K"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "3200K"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "3600K"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "4300K"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "5000K"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 199,
                            "label": "5600K"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "6500K"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Mode",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Gekko gel selection off"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Gekko gel selection on"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Number",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "000"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "100"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "200"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "300"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "400"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "500"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "600"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "700"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "800"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "900"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Number 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "00"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "10"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "20"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "30"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "40"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "50"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "60"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "70"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "80"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "90"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Number 3",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "0"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "1"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "2"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "3"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "4"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "5"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "6"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "7"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "8"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "9"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}