{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "24470717-CEA3-F247-8956-A97DA7AB86B2",
            "hasIntensity": false,
            "manufacturerName": "Prism Projection",
            "maxOffset": 4,
            "modeName": "HS 8b CCT Enabled Energy Eco Beam Angle Remote",
            "modelName": "Reveal Studio Mk II",
            "colortable": "B074A2D3-0C40-45A7-844A-7C2721E0B267",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Hue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Saturation",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 7,
                            "label": "3200K"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 21,
                            "label": "3350K"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 42,
                            "label": "3600K"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 68,
                            "label": "4000K"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 95,
                            "label": "4500K"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 127,
                            "label": "5000K"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 148,
                            "label": "5600K"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 174,
                            "label": "6000K"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 201,
                            "label": "6500K"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 255,
                            "label": "7000K"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}