{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "EC3829B0-68AF-4C37-ABEC-23CB41AC9393",
            "hasIntensity": false,
            "manufacturerName": "Prolights",
            "maxOffset": 9,
            "modeName": "10ch",
            "modelName": "Solar 48Q",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 30,
                            "label": "Red 100%/green 0-100%/blue 0% [Mix Pos]"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 50,
                            "label": "Red 100-0%/green 100%/blue 0% [Mix Pos]"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 70,
                            "label": "Red 0%/green 100%/blue 0-100% [Mix Pos]"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 90,
                            "label": "Red 0%/green 100-0%/blue 100% [Mix Pos]"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 110,
                            "label": "Red 0-100%/green 0%/blue 100% [Mix Pos]"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 130,
                            "label": "Red 100%/green 0%/blue 100-0% [Mix Pos]"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 150,
                            "label": "Red 100%/green 100-0%/blue 0-100% [Mix Pos]"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 170,
                            "label": "Red 100-0%/green 100-0%/blue 100% [Mix Pos]"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 200,
                            "label": "RGBW 100% [Mix Pos]"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Color 1"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "Color 2"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Color 3"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "Color 4"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Color 5"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "Color 6"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "Color 7"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "Color 8"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Color 9"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Color 10"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Color 11"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Macro",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "Effect 1"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Effect 2"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "Effect 3"
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "Effect 4"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "Effect 5"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Effect 6"
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 186,
                            "label": "Effect 7"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Effect 8"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "Effect 9"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Macro Rate",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Dimmer speed from menu"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Dimmer speed off"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Dimmer speed 1 - fast"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "Dimmer speed 2 - mid"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Dimmer speed 3 - slow"
                        }
                    ]
                }
            ]
        }
    ]
}