{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "F779B4BF-ED4D-448C-AEAB-0EDA3CFCBBE8",
            "hasIntensity": true,
            "manufacturerName": "Prolight",
            "maxOffset": 9,
            "modeName": "10ch",
            "modelName": "LEDJ Intense 9Hex10 Slim Par",
            "colortable": "C7A1FB0A-AA23-468F-9060-AC1625155DE8",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "UV",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "Static Color"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "6 Color fade"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "multicolour fade"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "multicolour illusion"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "6 Color change"
                        },
                        {
                            "begin": 225,
                            "default": 225,
                            "end": 225,
                            "label": "multicolour change"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Mix Audio 100"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Color Mix Macro Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Aud Sensitivity [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 1,
                            "default": 16,
                            "end": 16,
                            "label": "Red [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 17,
                            "default": 33,
                            "end": 33,
                            "label": "Green [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 34,
                            "default": 50,
                            "end": 50,
                            "label": "Blue [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 51,
                            "default": 67,
                            "end": 67,
                            "label": "White [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 68,
                            "default": 84,
                            "end": 84,
                            "label": "Amber [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 85,
                            "default": 101,
                            "end": 101,
                            "label": "UV [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 102,
                            "default": 118,
                            "end": 118,
                            "label": "Yellow [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 119,
                            "default": 135,
                            "end": 135,
                            "label": "Cyan [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 136,
                            "default": 152,
                            "end": 152,
                            "label": "Lavender [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 153,
                            "default": 169,
                            "end": 169,
                            "label": "Bright green [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 170,
                            "default": 186,
                            "end": 186,
                            "label": "magenta [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 187,
                            "default": 203,
                            "end": 203,
                            "label": "Turquiose [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 204,
                            "default": 220,
                            "end": 220,
                            "label": "Orange [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 221,
                            "default": 237,
                            "end": 237,
                            "label": "Cool white [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 238,
                            "default": 255,
                            "end": 255,
                            "label": "Warm white [Color Mix Macro Rate]"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                }
            ]
        }
    ]
}