{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "17CA6090-7B57-4172-84F0-8D8AF6FA737D",
            "hasIntensity": true,
            "manufacturerName": "Prolights",
            "maxOffset": 11,
            "modeName": "12ch",
            "modelName": "SmartBat Hex",
            "colortable": "C7A1FB0A-AA23-468F-9060-AC1625155DE8",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "UV",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Mix Macros"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Mix Audio"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 30,
                            "label": "Red [Mix Pos]"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 50,
                            "label": "Yellow [Mix Pos]"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 70,
                            "label": "Green [Mix Pos]"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 90,
                            "label": "Cyan [Mix Pos]"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 110,
                            "label": "Blue [Mix Pos]"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 130,
                            "label": "Magenta [Mix Pos]"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 150,
                            "label": "Red [Mix Pos]"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 169,
                            "label": "White RGB [Mix Pos]"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "Blue"
                        },
                        {
                            "begin": 171,
                            "default": 200,
                            "end": 200,
                            "label": "White RGBA"
                        },
                        {
                            "begin": 201,
                            "default": 205,
                            "end": 205,
                            "label": "Color Mix White 1"
                        },
                        {
                            "begin": 206,
                            "default": 210,
                            "end": 210,
                            "label": "Color Mix White 2"
                        },
                        {
                            "begin": 211,
                            "default": 215,
                            "end": 215,
                            "label": "Color Mix White 3"
                        },
                        {
                            "begin": 216,
                            "default": 220,
                            "end": 220,
                            "label": "Color Mix White 4"
                        },
                        {
                            "begin": 221,
                            "default": 225,
                            "end": 225,
                            "label": "Color Mix White 5"
                        },
                        {
                            "begin": 226,
                            "default": 230,
                            "end": 230,
                            "label": "Color Mix White 6"
                        },
                        {
                            "begin": 231,
                            "default": 235,
                            "end": 235,
                            "label": "Color Mix White 7"
                        },
                        {
                            "begin": 236,
                            "default": 240,
                            "end": 240,
                            "label": "Color Mix White 8"
                        },
                        {
                            "begin": 241,
                            "default": 245,
                            "end": 245,
                            "label": "Color Mix White 9"
                        },
                        {
                            "begin": 246,
                            "default": 250,
                            "end": 250,
                            "label": "Color Mix White 10"
                        },
                        {
                            "begin": 251,
                            "default": 255,
                            "end": 255,
                            "label": "Color Mix White 11"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Mix Colors"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Auto program 1"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "Auto program 2"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 150,
                            "label": "Auto program 3"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Auto program 4"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Sound Show"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Macro Rate",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Color Mix Macro Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Color Mix Macro Rate Aud"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "As menu"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Off"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Fast"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "Middle"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Slow"
                        }
                    ]
                }
            ]
        }
    ]
}