{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "C1F05305-EDF6-4298-A2E9-A196EE0DC9B5",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Prolights",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "Ecl FR2K TU",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}