{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "3F4D772D-58B0-48B9-BE16-57CB17759E3E",
            "hasIntensity": false,
            "manufacturerName": "Prolights",
            "maxOffset": 20,
            "modeName": "BAS-16",
            "modelName": "Panorama IP Spot",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "(Dark Red)",
                            "media": {
                                "dcid": "E8712100-F251-A14F-B147-596B3D72400E",
                                "name": "(Dark Red)"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Dark Red",
                            "media": {
                                "dcid": "E8712100-F251-A14F-B147-596B3D72400E",
                                "name": "Dark Red"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 13,
                            "end": 13,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "787B068A-3C6D-6340-B7BC-6621ED4B06C9",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "Pink",
                            "media": {
                                "dcid": "787B068A-3C6D-6340-B7BC-6621ED4B06C9",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Amber)",
                            "media": {
                                "dcid": "8506CE85-12DD-784E-BFCF-346AA26C2CE5",
                                "name": "(Amber)"
                            }
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "Amber",
                            "media": {
                                "dcid": "8506CE85-12DD-784E-BFCF-346AA26C2CE5",
                                "name": "Amber"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 25,
                            "label": "(Light Green)",
                            "media": {
                                "dcid": "3ECA709D-4D12-684E-8340-FC3D9924E941",
                                "name": "(Light Green)"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "Light Green",
                            "media": {
                                "dcid": "3ECA709D-4D12-684E-8340-FC3D9924E941",
                                "name": "Light Green"
                            }
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "(Dark Blue)",
                            "media": {
                                "dcid": "4A8AF4BA-43FD-EF4D-9E36-6D7674ABA192",
                                "name": "(Dark Blue)"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "Dark Blue",
                            "media": {
                                "dcid": "4A8AF4BA-43FD-EF4D-9E36-6D7674ABA192",
                                "name": "Dark Blue"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(Aquamarine)",
                            "media": {
                                "dcid": "992EB002-AAE6-614B-95DD-42DF86558E30",
                                "name": "(Aquamarine)"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Aquamarine",
                            "media": {
                                "dcid": "992EB002-AAE6-614B-95DD-42DF86558E30",
                                "name": "Aquamarine"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(Congo)",
                            "media": {
                                "dcid": "A61DB7CD-D086-2F42-85EF-2B027B0F74C6",
                                "name": "(Congo)"
                            }
                        },
                        {
                            "begin": 46,
                            "default": 46,
                            "end": 46,
                            "label": "Congo",
                            "media": {
                                "dcid": "A61DB7CD-D086-2F42-85EF-2B027B0F74C6",
                                "name": "Congo"
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "(CTC)",
                            "media": {
                                "dcid": "E392069E-D577-4E47-A468-93BC5B8322FA",
                                "name": "(CTC)"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "CTC",
                            "media": {
                                "dcid": "E392069E-D577-4E47-A468-93BC5B8322FA",
                                "name": "CTC"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(Open) [Clr Blink]",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open) [Clr Blink]"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "Open [Clr Blink]",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open [Clr Blink]"
                            }
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "(Dark Red) [Clr Blink]",
                            "media": {
                                "dcid": "E8712100-F251-A14F-B147-596B3D72400E",
                                "name": "(Dark Red) [Clr Blink]"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "Dark Red [Clr Blink]",
                            "media": {
                                "dcid": "E8712100-F251-A14F-B147-596B3D72400E",
                                "name": "Dark Red [Clr Blink]"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(Pink) [Clr Blink]",
                            "media": {
                                "dcid": "787B068A-3C6D-6340-B7BC-6621ED4B06C9",
                                "name": "(Pink) [Clr Blink]"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Pink [Clr Blink]",
                            "media": {
                                "dcid": "787B068A-3C6D-6340-B7BC-6621ED4B06C9",
                                "name": "Pink [Clr Blink]"
                            }
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(Amber) [Clr Blink]",
                            "media": {
                                "dcid": "8506CE85-12DD-784E-BFCF-346AA26C2CE5",
                                "name": "(Amber) [Clr Blink]"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Amber [Clr Blink]",
                            "media": {
                                "dcid": "8506CE85-12DD-784E-BFCF-346AA26C2CE5",
                                "name": "Amber [Clr Blink]"
                            }
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "(Light Green) [Clr Blink]",
                            "media": {
                                "dcid": "3ECA709D-4D12-684E-8340-FC3D9924E941",
                                "name": "(Light Green) [Clr Blink]"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "Light Green [Clr Blink]",
                            "media": {
                                "dcid": "3ECA709D-4D12-684E-8340-FC3D9924E941",
                                "name": "Light Green [Clr Blink]"
                            }
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "(Dark Blue) [Clr Blink]",
                            "media": {
                                "dcid": "4A8AF4BA-43FD-EF4D-9E36-6D7674ABA192",
                                "name": "(Dark Blue) [Clr Blink]"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Dark Blue [Clr Blink]",
                            "media": {
                                "dcid": "4A8AF4BA-43FD-EF4D-9E36-6D7674ABA192",
                                "name": "Dark Blue [Clr Blink]"
                            }
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "(Aquamarine) [Clr Blink]",
                            "media": {
                                "dcid": "992EB002-AAE6-614B-95DD-42DF86558E30",
                                "name": "(Aquamarine) [Clr Blink]"
                            }
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "Aquamarine [Clr Blink]",
                            "media": {
                                "dcid": "992EB002-AAE6-614B-95DD-42DF86558E30",
                                "name": "Aquamarine [Clr Blink]"
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "(Congo) [Clr Blink]",
                            "media": {
                                "dcid": "A61DB7CD-D086-2F42-85EF-2B027B0F74C6",
                                "name": "(Congo) [Clr Blink]"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Congo [Clr Blink]",
                            "media": {
                                "dcid": "A61DB7CD-D086-2F42-85EF-2B027B0F74C6",
                                "name": "Congo [Clr Blink]"
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(CTC) [Clr Blink]",
                            "media": {
                                "dcid": "E392069E-D577-4E47-A468-93BC5B8322FA",
                                "name": "(CTC) [Clr Blink]"
                            }
                        },
                        {
                            "begin": 105,
                            "default": 105,
                            "end": 105,
                            "label": "CTC [Clr Blink]",
                            "media": {
                                "dcid": "E392069E-D577-4E47-A468-93BC5B8322FA",
                                "name": "CTC [Clr Blink]"
                            }
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "(Open) [Scn]",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open) [Scn]"
                            }
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "(Dark Red) [Scn]",
                            "media": {
                                "dcid": "E8712100-F251-A14F-B147-596B3D72400E",
                                "name": "(Dark Red) [Scn]"
                            }
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "(Pink) [Scn]",
                            "media": {
                                "dcid": "787B068A-3C6D-6340-B7BC-6621ED4B06C9",
                                "name": "(Pink) [Scn]"
                            }
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "(Amber) [Scn]",
                            "media": {
                                "dcid": "8506CE85-12DD-784E-BFCF-346AA26C2CE5",
                                "name": "(Amber) [Scn]"
                            }
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "(Light Green) [Scn]",
                            "media": {
                                "dcid": "3ECA709D-4D12-684E-8340-FC3D9924E941",
                                "name": "(Light Green) [Scn]"
                            }
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "(Dark Blue) [Scn]",
                            "media": {
                                "dcid": "4A8AF4BA-43FD-EF4D-9E36-6D7674ABA192",
                                "name": "(Dark Blue) [Scn]"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "(Aquamarine) [Scn]",
                            "media": {
                                "dcid": "992EB002-AAE6-614B-95DD-42DF86558E30",
                                "name": "(Aquamarine) [Scn]"
                            }
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "(Congo) [Scn]",
                            "media": {
                                "dcid": "A61DB7CD-D086-2F42-85EF-2B027B0F74C6",
                                "name": "(Congo) [Scn]"
                            }
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "(CTC) [Scn]",
                            "media": {
                                "dcid": "E392069E-D577-4E47-A468-93BC5B8322FA",
                                "name": "(CTC) [Scn]"
                            }
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 239,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Cyan",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Magenta",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Yellow",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CTO",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "(140)"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(18)"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Dots Line)"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "(Tiles)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Wavy Breakup)"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(Alpha Rays)"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(Limbo)"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "(Open) [Gobo Blink]"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "(140) [Gobo Blink]"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(18) [Gobo Blink]"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "(Dots Line) [Gobo Blink]"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "(Tiles) [Gobo Blink]"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "(Wavy Breakup) [Gobo Blink]"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "(Alpha Rays) [Gobo Blink]"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "(Limbo) [Gobo Blink]"
                        },
                        {
                            "begin": 98,
                            "default": 115,
                            "end": 115,
                            "label": "(140) [S]"
                        },
                        {
                            "begin": 116,
                            "default": 133,
                            "end": 133,
                            "label": "(18) [S]"
                        },
                        {
                            "begin": 134,
                            "default": 151,
                            "end": 151,
                            "label": "(Dots Line) [S]"
                        },
                        {
                            "begin": 152,
                            "default": 169,
                            "end": 169,
                            "label": "(Tiles) [S]"
                        },
                        {
                            "begin": 170,
                            "default": 187,
                            "end": 187,
                            "label": "(Wavy Breakup) [S]"
                        },
                        {
                            "begin": 188,
                            "default": 205,
                            "end": 205,
                            "label": "(Alpha Rays) [S]"
                        },
                        {
                            "begin": 206,
                            "default": 223,
                            "end": 223,
                            "label": "(Limbo) [S]"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 239,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 191,
                            "label": "Index"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 207,
                            "label": "Gobo Animate"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 223,
                            "label": "Gobo Animate"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 239,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "(05)"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(90)"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(89)"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "(129)"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(131)"
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(111)"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(Open) [Gobo 2 Blink]"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(05) [Gobo 2 Blink]"
                        },
                        {
                            "begin": 66,
                            "default": 66,
                            "end": 66,
                            "label": "(90) [Gobo 2 Blink]"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(89) [Gobo 2 Blink]"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "(129) [Gobo 2 Blink]"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(131) [Gobo 2 Blink]"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "(111) [Gobo 2 Blink]"
                        },
                        {
                            "begin": 98,
                            "default": 118,
                            "end": 118,
                            "label": "(05) [S]"
                        },
                        {
                            "begin": 119,
                            "default": 139,
                            "end": 139,
                            "label": "(90) [S]"
                        },
                        {
                            "begin": 140,
                            "default": 160,
                            "end": 160,
                            "label": "(89) [S]"
                        },
                        {
                            "begin": 161,
                            "default": 181,
                            "end": 181,
                            "label": "(129) [S]"
                        },
                        {
                            "begin": 182,
                            "default": 202,
                            "end": 202,
                            "label": "(131) [S]"
                        },
                        {
                            "begin": 203,
                            "default": 223,
                            "end": 223,
                            "label": "(111) [S]"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 239,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 4,
                            "default": 191,
                            "end": 191,
                            "label": "(3 Prism) [Index]"
                        },
                        {
                            "begin": 192,
                            "default": 223,
                            "end": 223,
                            "label": "(3 Prism) [>>]"
                        },
                        {
                            "begin": 224,
                            "default": 255,
                            "end": 255,
                            "label": "(3 Prism) [<<]"
                        }
                    ]
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 191,
                            "label": "Iris"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 207,
                            "label": "Iris Strobe O Pulse"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 223,
                            "label": "Iris Strobe O Pulse"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 239,
                            "label": "Iris Strobe C Pulse"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 255,
                            "label": "Iris Strobe C Pulse"
                        }
                    ]
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Color Reset"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Gobo Reset [Gobo 2 Reset]"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "NonPos Reset"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Display Off"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Display On"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Sleep"
                        }
                    ]
                }
            ]
        }
    ]
}