{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "6F4AE867-5D1E-A447-A80D-42018898FD04",
            "hasIntensity": false,
            "manufacturerName": "Prolights",
            "maxOffset": 19,
            "modeName": "Ext 1",
            "modelName": "Diamond 19TW",
            "colortable": "7B365530-A4DF-44AD-AEF5-225472BE02AE",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pos Blink",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Off"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "On"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Off"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe Mode",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Strobe Mode"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "O Pulse Mode"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "C Pulse Mode"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Rnd Mode"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Strobe Mode"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 31,
                            "label": "Closed"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 31,
                            "label": "Closed"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 31,
                            "label": "Closed"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 31,
                            "label": "Closed"
                        },
                        {
                            "begin": 0,
                            "default": 127,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 223,
                            "label": "Strobe"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 223,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 223,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 224,
                            "default": 239,
                            "end": 255,
                            "label": "Open"
                        },
                        {
                            "begin": 224,
                            "default": 239,
                            "end": 255,
                            "label": "Open"
                        },
                        {
                            "begin": 224,
                            "default": 239,
                            "end": 255,
                            "label": "Open"
                        },
                        {
                            "begin": 224,
                            "default": 239,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Mode",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "CTC function"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Forward spin"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Reverse spin"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Continuous"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Color Bounce"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "LED segments"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "off"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 11,
                            "label": "2800K"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off [Mix Pos]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off [Mix Pos]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 7,
                            "label": "Chase 1"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 2,
                            "label": "Warm white [Mix Pos]"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 2,
                            "label": "Warm white [Mix Pos]"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 4,
                            "label": "Cool white [Mix Pos]"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 4,
                            "label": "Cool white [Mix Pos]"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 255,
                            "label": "Warm white-cool white-warm white [Mix Pos]"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 255,
                            "label": "Warm white-cool white-warm white [Mix Pos]"
                        },
                        {
                            "begin": 8,
                            "default": 15,
                            "end": 15,
                            "label": "Chase 2"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 24,
                            "label": "3000K"
                        },
                        {
                            "begin": 16,
                            "default": 23,
                            "end": 23,
                            "label": "Chase 3"
                        },
                        {
                            "begin": 24,
                            "default": 31,
                            "end": 31,
                            "label": "Chase 4"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 34,
                            "label": "3200K"
                        },
                        {
                            "begin": 32,
                            "default": 39,
                            "end": 39,
                            "label": "Chase 5"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 49,
                            "label": "3350K"
                        },
                        {
                            "begin": 40,
                            "default": 47,
                            "end": 47,
                            "label": "Chase 6"
                        },
                        {
                            "begin": 48,
                            "default": 55,
                            "end": 55,
                            "label": "Chase 7"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 75,
                            "label": "3600K"
                        },
                        {
                            "begin": 56,
                            "default": 63,
                            "end": 63,
                            "label": "Chase 8"
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 71,
                            "label": "Chase 9"
                        },
                        {
                            "begin": 72,
                            "default": 79,
                            "end": 79,
                            "label": "Chase 10"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 107,
                            "label": "4000K"
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 87,
                            "label": "Chase 11"
                        },
                        {
                            "begin": 88,
                            "default": 95,
                            "end": 95,
                            "label": "Chase 12"
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 103,
                            "label": "Chase 13"
                        },
                        {
                            "begin": 104,
                            "default": 111,
                            "end": 111,
                            "label": "Chase 14"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 139,
                            "label": "4500K"
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 119,
                            "label": "Chase 15"
                        },
                        {
                            "begin": 120,
                            "default": 127,
                            "end": 127,
                            "label": "Chase 16"
                        },
                        {
                            "begin": 128,
                            "default": 135,
                            "end": 135,
                            "label": "Chase 17"
                        },
                        {
                            "begin": 136,
                            "default": 143,
                            "end": 143,
                            "label": "Chase 18"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 177,
                            "label": "5000K"
                        },
                        {
                            "begin": 144,
                            "default": 151,
                            "end": 151,
                            "label": "Chase 19"
                        },
                        {
                            "begin": 152,
                            "default": 159,
                            "end": 159,
                            "label": "Chase 20"
                        },
                        {
                            "begin": 160,
                            "default": 167,
                            "end": 167,
                            "label": "Chase 21"
                        },
                        {
                            "begin": 168,
                            "default": 175,
                            "end": 175,
                            "label": "Chase 22"
                        },
                        {
                            "begin": 176,
                            "default": 183,
                            "end": 183,
                            "label": "Chase 23"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 202,
                            "label": "5600K"
                        },
                        {
                            "begin": 184,
                            "default": 191,
                            "end": 191,
                            "label": "Chase 24"
                        },
                        {
                            "begin": 192,
                            "default": 199,
                            "end": 199,
                            "label": "Chase 25"
                        },
                        {
                            "begin": 200,
                            "default": 207,
                            "end": 207,
                            "label": "Chase 26"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 223,
                            "label": "6000K"
                        },
                        {
                            "begin": 208,
                            "default": 215,
                            "end": 215,
                            "label": "Chase 27"
                        },
                        {
                            "begin": 216,
                            "default": 223,
                            "end": 223,
                            "label": "Chase 28"
                        },
                        {
                            "begin": 224,
                            "default": 227,
                            "end": 227,
                            "label": "2800K"
                        },
                        {
                            "begin": 224,
                            "default": 231,
                            "end": 231,
                            "label": "Chase 29"
                        },
                        {
                            "begin": 228,
                            "default": 231,
                            "end": 231,
                            "label": "3200K"
                        },
                        {
                            "begin": 232,
                            "default": 235,
                            "end": 235,
                            "label": "3800K"
                        },
                        {
                            "begin": 232,
                            "default": 239,
                            "end": 239,
                            "label": "Chase 30"
                        },
                        {
                            "begin": 236,
                            "default": 239,
                            "end": 239,
                            "label": "4200K"
                        },
                        {
                            "begin": 240,
                            "default": 243,
                            "end": 243,
                            "label": "4600K"
                        },
                        {
                            "begin": 240,
                            "default": 247,
                            "end": 247,
                            "label": "Chase 31"
                        },
                        {
                            "begin": 244,
                            "default": 247,
                            "end": 247,
                            "label": "5000K"
                        },
                        {
                            "begin": 248,
                            "default": 251,
                            "end": 251,
                            "label": "5600K"
                        },
                        {
                            "begin": 248,
                            "default": 255,
                            "end": 255,
                            "label": "Chase 32"
                        },
                        {
                            "begin": 252,
                            "default": 255,
                            "end": 255,
                            "label": "6300K"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off [Mix Pos 2]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 2,
                            "label": "Warm white [Mix Pos 2]"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 4,
                            "label": "Cool white [Mix Pos 2]"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 255,
                            "label": "Warm white-cool white-warm white [Mix Pos 2]"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "WarmWhite",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "CoolWhite",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "WarmWhite 2",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "CoolWhite 2",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "WarmWhite 3",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "CoolWhite 3",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "NonPos Reset"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Display Off"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Display On"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Sleep"
                        }
                    ]
                }
            ]
        }
    ]
}