{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "AB53006A-1271-934B-B392-AC994BAF4E9C",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Prolights",
            "maxOffset": 14,
            "modeName": "Mode 2",
            "modelName": "Titan",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 225,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & FX & Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Red)",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "97AE1DA5-3378-F140-B94C-523089B2E565"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "119E3710-C1BB-A94E-824C-5A43ABE19CF3"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(Yellow)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "585C10D0-6ECA-FA48-858F-59C51021012E"
                            }
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "(Green)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Green)",
                                "r": 0,
                                "dcid": "6F495403-093E-4647-9DE5-1159819974E0"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Magenta)",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "16BD1F98-3B59-CA44-AED7-3263972A88F1"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "92A53BCB-27DC-7D48-91F5-14F5BA5E095D"
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "(UV)",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "(UV)",
                                "r": 101,
                                "dcid": "98D974E4-886A-3B4B-BABF-56E49CFD57F0"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "(CTB)",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "(CTB)",
                                "r": 170,
                                "dcid": "DD0AE333-A670-3B40-9FDB-7B3C31AE4DE6"
                            }
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(CTO)",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "(CTO)",
                                "r": 255,
                                "dcid": "97493098-49D3-DD4B-972B-B0B54BE3EFEA"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 157,
                            "end": 187,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 10,
                            "default": 19,
                            "end": 19,
                            "label": "(01)",
                            "media": {
                                "dcid": "14708C94-0099-5A47-B770-5BA21C52925F",
                                "name": "(01)"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 29,
                            "end": 29,
                            "label": "(02)",
                            "media": {
                                "dcid": "ACE2907A-DE27-5245-85A1-A0F3E9A7E5F2",
                                "name": "(02)"
                            }
                        },
                        {
                            "begin": 30,
                            "default": 39,
                            "end": 39,
                            "label": "(03)",
                            "media": {
                                "dcid": "994C7EEA-C208-7348-862B-7FF71B0769FA",
                                "name": "(03)"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 49,
                            "end": 49,
                            "label": "(04)",
                            "media": {
                                "dcid": "1384F5B5-747A-E745-8F8A-53F727467F05",
                                "name": "(04)"
                            }
                        },
                        {
                            "begin": 50,
                            "default": 59,
                            "end": 59,
                            "label": "(05)",
                            "media": {
                                "dcid": "F2A0BDC4-704E-7443-9695-3253B4525EC1",
                                "name": "(05)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 69,
                            "end": 69,
                            "label": "(06)",
                            "media": {
                                "dcid": "9C987B3E-7B25-1547-BE1E-D717D5B890C1",
                                "name": "(06)"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 79,
                            "end": 79,
                            "label": "(07)",
                            "media": {
                                "dcid": "20175943-7CA2-FC48-A51C-800FA5CF71ED",
                                "name": "(07)"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 89,
                            "end": 89,
                            "label": "(08)",
                            "media": {
                                "dcid": "2E6D7C30-14F8-EB4B-9E64-ADE5C89DC10F",
                                "name": "(08)"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 99,
                            "end": 99,
                            "label": "(09)",
                            "media": {
                                "dcid": "061FBF49-210D-FB49-847F-8151CAA49C17",
                                "name": "(09)"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 109,
                            "end": 109,
                            "label": "(01) [S]",
                            "media": {
                                "dcid": "14708C94-0099-5A47-B770-5BA21C52925F",
                                "name": "(01) [S]"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 119,
                            "end": 119,
                            "label": "(02) [S]",
                            "media": {
                                "dcid": "ACE2907A-DE27-5245-85A1-A0F3E9A7E5F2",
                                "name": "(02) [S]"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 129,
                            "end": 129,
                            "label": "(03) [S]",
                            "media": {
                                "dcid": "994C7EEA-C208-7348-862B-7FF71B0769FA",
                                "name": "(03) [S]"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 139,
                            "end": 139,
                            "label": "(04) [S]",
                            "media": {
                                "dcid": "1384F5B5-747A-E745-8F8A-53F727467F05",
                                "name": "(04) [S]"
                            }
                        },
                        {
                            "begin": 140,
                            "default": 149,
                            "end": 149,
                            "label": "(05) [S]",
                            "media": {
                                "dcid": "F2A0BDC4-704E-7443-9695-3253B4525EC1",
                                "name": "(05) [S]"
                            }
                        },
                        {
                            "begin": 150,
                            "default": 159,
                            "end": 159,
                            "label": "(06) [S]",
                            "media": {
                                "dcid": "9C987B3E-7B25-1547-BE1E-D717D5B890C1",
                                "name": "(06) [S]"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 169,
                            "end": 169,
                            "label": "(07) [S]",
                            "media": {
                                "dcid": "20175943-7CA2-FC48-A51C-800FA5CF71ED",
                                "name": "(07) [S]"
                            }
                        },
                        {
                            "begin": 170,
                            "default": 179,
                            "end": 179,
                            "label": "(08) [S]",
                            "media": {
                                "dcid": "2E6D7C30-14F8-EB4B-9E64-ADE5C89DC10F",
                                "name": "(08) [S]"
                            }
                        },
                        {
                            "begin": 180,
                            "default": 189,
                            "end": 189,
                            "label": "(09) [S]",
                            "media": {
                                "dcid": "061FBF49-210D-FB49-847F-8151CAA49C17",
                                "name": "(09) [S]"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 7,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 8,
                            "default": 67,
                            "end": 127,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 128,
                            "default": 135,
                            "end": 135,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 4,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 5,
                            "default": 9,
                            "end": 9,
                            "label": "(10)",
                            "media": {
                                "dcid": "623E2248-89E3-E74E-8123-3F83AE0F9871",
                                "name": "(10)"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 14,
                            "end": 14,
                            "label": "(11)",
                            "media": {
                                "dcid": "580FA92E-25F9-1146-B4C5-C58C17821856",
                                "name": "(11)"
                            }
                        },
                        {
                            "begin": 15,
                            "default": 19,
                            "end": 19,
                            "label": "(12)",
                            "media": {
                                "dcid": "47F00D09-D053-234B-BA88-56B04DE51D4D",
                                "name": "(12)"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 24,
                            "end": 24,
                            "label": "(13)",
                            "media": {
                                "dcid": "D1E73F45-E729-6143-98B2-3E07F37D6E81",
                                "name": "(13)"
                            }
                        },
                        {
                            "begin": 25,
                            "default": 29,
                            "end": 29,
                            "label": "(14)",
                            "media": {
                                "dcid": "F6C652E8-B139-2E4D-8F02-18382853795D",
                                "name": "(14)"
                            }
                        },
                        {
                            "begin": 30,
                            "default": 34,
                            "end": 34,
                            "label": "(15)",
                            "media": {
                                "dcid": "DA123E2F-7260-A34F-BA23-65834D2E6AA7",
                                "name": "(15)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 39,
                            "end": 39,
                            "label": "(16)",
                            "media": {
                                "dcid": "189FBE8D-1DAA-4348-A599-59D5C366B73B",
                                "name": "(16)"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 44,
                            "end": 44,
                            "label": "(17)",
                            "media": {
                                "dcid": "7B193C74-B2EC-0643-A919-62121B414240",
                                "name": "(17)"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 49,
                            "end": 49,
                            "label": "(18)",
                            "media": {
                                "dcid": "39133F5B-E2CC-5A4B-8CE6-8E5B60BA81EC",
                                "name": "(18)"
                            }
                        },
                        {
                            "begin": 50,
                            "default": 54,
                            "end": 54,
                            "label": "(19)",
                            "media": {
                                "dcid": "3A12CD22-884D-ED47-AE11-F1B1ABE9A5BF",
                                "name": "(19)"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 59,
                            "end": 59,
                            "label": "(20)",
                            "media": {
                                "dcid": "D020CC85-A0F3-F44E-9C64-F0786303021D",
                                "name": "(20)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 64,
                            "end": 64,
                            "label": "(21)",
                            "media": {
                                "dcid": "D669A115-6FDE-9D49-A298-BD20E4ABDDCC",
                                "name": "(21)"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 69,
                            "end": 69,
                            "label": "(22)",
                            "media": {
                                "dcid": "E732AC4A-0275-A84D-8A45-92C677902C6E",
                                "name": "(22)"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 79,
                            "end": 79,
                            "label": "(23)",
                            "media": {
                                "dcid": "AE5357B5-6727-5449-BF7D-B3A9C4B82571",
                                "name": "(23)"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 89,
                            "end": 89,
                            "label": "(10) [S]",
                            "media": {
                                "dcid": "623E2248-89E3-E74E-8123-3F83AE0F9871",
                                "name": "(10) [S]"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 99,
                            "end": 99,
                            "label": "(11) [S]",
                            "media": {
                                "dcid": "580FA92E-25F9-1146-B4C5-C58C17821856",
                                "name": "(11) [S]"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 109,
                            "end": 109,
                            "label": "(12) [S]",
                            "media": {
                                "dcid": "47F00D09-D053-234B-BA88-56B04DE51D4D",
                                "name": "(12) [S]"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 119,
                            "end": 119,
                            "label": "(13) [S]",
                            "media": {
                                "dcid": "D1E73F45-E729-6143-98B2-3E07F37D6E81",
                                "name": "(13) [S]"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 129,
                            "end": 129,
                            "label": "(14) [S]",
                            "media": {
                                "dcid": "F6C652E8-B139-2E4D-8F02-18382853795D",
                                "name": "(14) [S]"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 139,
                            "end": 139,
                            "label": "(15) [S]",
                            "media": {
                                "dcid": "DA123E2F-7260-A34F-BA23-65834D2E6AA7",
                                "name": "(15) [S]"
                            }
                        },
                        {
                            "begin": 140,
                            "default": 149,
                            "end": 149,
                            "label": "(16) [S]",
                            "media": {
                                "dcid": "189FBE8D-1DAA-4348-A599-59D5C366B73B",
                                "name": "(16) [S]"
                            }
                        },
                        {
                            "begin": 150,
                            "default": 159,
                            "end": 159,
                            "label": "(17) [S]",
                            "media": {
                                "dcid": "7B193C74-B2EC-0643-A919-62121B414240",
                                "name": "(17) [S]"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 169,
                            "end": 169,
                            "label": "(18) [S]",
                            "media": {
                                "dcid": "39133F5B-E2CC-5A4B-8CE6-8E5B60BA81EC",
                                "name": "(18) [S]"
                            }
                        },
                        {
                            "begin": 170,
                            "default": 179,
                            "end": 179,
                            "label": "(19) [S]",
                            "media": {
                                "dcid": "3A12CD22-884D-ED47-AE11-F1B1ABE9A5BF",
                                "name": "(19) [S]"
                            }
                        },
                        {
                            "begin": 180,
                            "default": 189,
                            "end": 189,
                            "label": "(20) [S]",
                            "media": {
                                "dcid": "D020CC85-A0F3-F44E-9C64-F0786303021D",
                                "name": "(20) [S]"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 199,
                            "end": 199,
                            "label": "(21) [S]",
                            "media": {
                                "dcid": "D669A115-6FDE-9D49-A298-BD20E4ABDDCC",
                                "name": "(21) [S]"
                            }
                        },
                        {
                            "begin": 200,
                            "default": 209,
                            "end": 209,
                            "label": "(22) [S]",
                            "media": {
                                "dcid": "E732AC4A-0275-A84D-8A45-92C677902C6E",
                                "name": "(22) [S]"
                            }
                        },
                        {
                            "begin": 210,
                            "default": 219,
                            "end": 219,
                            "label": "(23) [S]",
                            "media": {
                                "dcid": "AE5357B5-6727-5449-BF7D-B3A9C4B82571",
                                "name": "(23) [S]"
                            }
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "P&G Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 4,
                            "default": 63,
                            "end": 63,
                            "label": "(3 Prism) [>>]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [>>]"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 127,
                            "end": 127,
                            "label": "(3 Prism) [<<]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [<<]"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Prism and gobos macro 1"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Prism and gobos macro 2"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Prism and gobos macro 3"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Prism and gobos macro 4"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Prism and gobos macro 5"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Prism and gobos macro 6"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Prism and gobos macro 7"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Prism and gobos macro 8"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Prism and gobos macro 9"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Prism and gobos macro 10"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Prism and gobos macro 11"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Prism and gobos macro 12"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Prism and gobos macro 13"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Prism and gobos macro 14"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Prism and gobos macro 15"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 191,
                            "label": "Frost"
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 223,
                            "label": "Frost Strobe +Pulse"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 254,
                            "label": "Frost Strobe -Pulse"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Frost 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 191,
                            "label": "Iris"
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 223,
                            "label": "Iris Strobe O Pulse"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Iris Strobe C Pulse"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Continuous"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 69,
                            "label": "off"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Color Reset"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Gobo Reset [Gobo & Gobo 2 Reset]"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Int Reset [Shutter Reset]"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "FX Reset [FX & Zoom Reset]"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Internal program 1"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Internal program 2"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Internal program 3"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Internal program 4"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Internal program 5"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Internal program 6"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Internal program 7"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "index": 0,
                            "key": 16,
                            "subkey": 247
                        },
                        {
                            "index": 7,
                            "key": 16,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 14,
                            "subkey": 49
                        },
                        {
                            "index": 7,
                            "key": 14,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 14,
                            "subkey": 82
                        },
                        {
                            "index": 7,
                            "key": 14,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}