{
    "date": "2020-03-05 09:47",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "BDBB1512-4E44-5441-83B7-9CF120DF2F53",
            "hasIntensity": true,
            "manufacturerName": "Prolights",
            "maxOffset": 4,
            "modeName": "5ch",
            "modelName": "Eclipse",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Auto program 1"
                        },
                        {
                            "begin": 100,
                            "default": 100,
                            "end": 100,
                            "label": "Auto program 2"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 160,
                            "label": "Auto program 3"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Auto program 0"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macro Rate",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Dimmer Curve",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Dimmer as menu"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "Dimmer mode off"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Dimmer mode 1 fast"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "Dimmer mode 2 medium"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Dimmer mode 3 slow"
                        }
                    ]
                }
            ]
        }
    ]
}