{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "A147EF62-656B-4FEB-9C56-D6221AFB4988",
            "colortable": "B074A2D3-0C40-45A7-844A-7C2721E0B267",
            "hasIntensity": true,
            "manufacturerName": "Prolights",
            "maxOffset": 22,
            "modeName": "23ch",
            "modelName": "Pixiewash XB",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 82,
                            "label": "Strobe"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Open"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 163,
                            "label": "Pulse"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Open"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 244,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Int Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix Mode",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "CTC"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "CTC+amber shift"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Forward spin"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "Reverse spin"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Continuous"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "off"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 8,
                            "label": "2800K"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 8,
                            "label": "2800K"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 1,
                            "label": "Red"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "Green"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "Blue"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "White"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 46,
                            "label": "Red 0%/green up/blue 100%/white 0% [Mix Pos]"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 18,
                            "label": "3000K"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 18,
                            "label": "3000K"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 25,
                            "label": "3200K"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 25,
                            "label": "3200K"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 38,
                            "label": "3350K"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 38,
                            "label": "3350K"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 57,
                            "label": "3600K"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 57,
                            "label": "3600K"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 88,
                            "label": "Red 0%/green full/blue down/white 0% [Mix Pos]"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 82,
                            "label": "4000K"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 82,
                            "label": "4000K"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 106,
                            "label": "4500K"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 106,
                            "label": "4500K"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 130,
                            "label": "Red up/green full/blue 0%/white 0% [Mix Pos]"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 136,
                            "label": "5000K"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 136,
                            "label": "5000K"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 172,
                            "label": "Red full/green down/blue 0%/white 0% [Mix Pos]"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 155,
                            "label": "5600K"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 155,
                            "label": "5600K"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 180,
                            "label": "6000K"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 180,
                            "label": "6000K"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 214,
                            "label": "Red full/green 0%/blue up/white 0% [Mix Pos]"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 204,
                            "label": "6500K"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 204,
                            "label": "6500K"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 255,
                            "label": "7000K"
                        },
                        {
                            "begin": 205,
                            "default": 205,
                            "end": 255,
                            "label": "7000K"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 255,
                            "label": "Red down/green 0%/blue full/white 0% [Mix Pos]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Hue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 13
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 15
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 17
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 19
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "fine": 21
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Zoom Reset"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Fast mode"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ]
        }
    ]
}