{
    "date": "2020-03-05 09:47",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "3074195D-4200-4A20-A3E4-A13EB9680713",
            "hasIntensity": false,
            "manufacturerName": "Pulsar",
            "maxOffset": 8,
            "modeName": "9ch",
            "modelName": "ChromaBatten 200",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Chase",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Chase Off"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "RGB bargraphs +"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "RGB bargraphs -"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "6 separate colours"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "6 crossfading colours"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Colour wipes"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "6 crossfading pastel colours"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "White/any colour/auto colour cascade +"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "White/any colour/auto colour cascade -"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "18 crossfading colours +"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "18 crossfading colours -"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Follow 3, 18 contrasting colours +"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Follow 3, 18 contrasting colours -"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Rainbow crossfade -"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Rainbow crossfade +"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Rainbow 2 crossfade -"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Rainbow 2 crossfade +"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Random colours"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Black-white/any colour wave -"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Black-white/any colour wave +"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Red-cyan/any colour-opposite colour wave -"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Red-cyan/any colour-opposite colour wave +"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Green-magenta wave +"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Green-magenta wave -"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Blue-yellow wave +"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Blue-yellow wave -"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "White/any colour crossover"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "White/any colour strobe"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Rainbow strobe"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "GYR bargraph +"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "GYR bargraph -"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Chase Rnd"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Chase Rate",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Chase Level",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Chase 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Chase Off"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "RGB bargraphs +"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "RGB bargraphs -"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "6 separate colours"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "6 crossfading colours"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Colour wipes"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "6 crossfading pastel colours"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "White/any colour/auto colour cascade +"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "White/any colour/auto colour cascade -"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "18 crossfading colours +"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "18 crossfading colours -"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Follow 3, 18 contrasting colours +"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Follow 3, 18 contrasting colours -"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Rainbow crossfade -"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Rainbow crossfade +"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Rainbow 2 crossfade -"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Rainbow 2 crossfade +"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Random colours"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Black-white/any colour wave -"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Black-white/any colour wave +"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Red-cyan/any colour-opposite colour wave -"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Red-cyan/any colour-opposite colour wave +"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Green-magenta wave +"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Green-magenta wave -"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Blue-yellow wave +"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Blue-yellow wave -"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "White/any colour crossover"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "White/any colour strobe"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Rainbow strobe"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "GYR bargraph +"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "GYR bargraph -"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Chase Rnd"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Chase Rate 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Chase Rate"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Chase Level 2",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                }
            ]
        }
    ]
}