{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "EBA0F25B-C0D4-524D-A1C5-D9EF280AB037",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "Robe",
            "maxOffset": 7,
            "modeName": "Mode 1",
            "modelName": "ClubSpot 150 CT",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 1,
                            "default": 125,
                            "end": 249,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Focus Track [Clr & Gobo Blink]"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Focus Track [BlackMove,Clr & Gobo Blink]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 4,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 5,
                            "default": 15,
                            "end": 15,
                            "label": "Turquoise",
                            "media": {
                                "b": 151,
                                "g": 255,
                                "name": "Turquoise",
                                "r": 65,
                                "dcid": "BC04DF34-E73F-BF4D-9510-346C5B780F17"
                            }
                        },
                        {
                            "begin": 16,
                            "default": 26,
                            "end": 26,
                            "label": "Red",
                            "media": {
                                "b": 6,
                                "g": 0,
                                "name": "Red",
                                "r": 255,
                                "dcid": "93CAFB55-566C-3944-8D57-A4424180D7B7"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 36,
                            "end": 36,
                            "label": "Cyan",
                            "media": {
                                "b": 255,
                                "g": 190,
                                "name": "Cyan",
                                "r": 57,
                                "dcid": "52C1E95B-6B5F-1B4D-A090-DA7F29A53EF2"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 47,
                            "end": 47,
                            "label": "Light Green",
                            "media": {
                                "b": 157,
                                "g": 255,
                                "name": "Light Green",
                                "r": 145,
                                "dcid": "2886A451-A985-8F45-AD6E-5A17EE9EC283"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 58,
                            "end": 58,
                            "label": "Magenta",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "Magenta",
                                "r": 255,
                                "dcid": "5A76B5B3-593B-E844-A90F-005E4E6A1212"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 68,
                            "end": 68,
                            "label": "Light Blue",
                            "media": {
                                "b": 255,
                                "g": 242,
                                "name": "Light Blue",
                                "r": 113,
                                "dcid": "511B7DD1-2BF7-8249-86F3-80611DF2B9D5"
                            }
                        },
                        {
                            "begin": 69,
                            "default": 79,
                            "end": 79,
                            "label": "Yellow",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "Yellow",
                                "r": 235,
                                "dcid": "23C313E3-E6D6-AB49-9C45-69F5AFA7E890"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 90,
                            "end": 90,
                            "label": "Green",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "Green",
                                "r": 57,
                                "dcid": "1E3D4CB0-462A-5147-B7C1-49EEA01DFBC0"
                            }
                        },
                        {
                            "begin": 91,
                            "default": 100,
                            "end": 100,
                            "label": "Pink",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "Pink",
                                "r": 255,
                                "dcid": "9D8D561C-CF15-F140-AE7A-44E4924CC0AD"
                            }
                        },
                        {
                            "begin": 101,
                            "default": 111,
                            "end": 111,
                            "label": "Blue",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "Blue",
                                "r": 33,
                                "dcid": "BE9AF4FA-5A05-C34A-9948-CF085182B6CA"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 122,
                            "end": 122,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "10A4F10F-7461-3B48-B8E9-5F822226FA30"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 125,
                            "end": 127,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(711)",
                            "media": {
                                "dcid": "FB9B4DD3-1152-6845-853D-2FC99B4CCEF7",
                                "name": "(711)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(14)",
                            "media": {
                                "dcid": "A1E48D01-703A-0B43-96D3-78E4EF7544B8",
                                "name": "(14)"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(703)",
                            "media": {
                                "dcid": "6C97B88F-18E9-9949-9935-4FA73B05EDA8",
                                "name": "(703)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(15)",
                            "media": {
                                "dcid": "42C018EC-E59D-EC4A-8FDB-28F6D8907F9C",
                                "name": "(15)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(608)",
                            "media": {
                                "dcid": "BB267C40-237B-854F-AAB9-853DBB892FEB",
                                "name": "(608)"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(014)",
                            "media": {
                                "dcid": "DC23A0F0-96F3-614C-BE2B-A6DCF15A2472",
                                "name": "(014)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(512)",
                            "media": {
                                "dcid": "07B40A15-00B9-D84B-9F53-860C8FCEB3AA",
                                "name": "(512)"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(712)",
                            "media": {
                                "dcid": "CE074D0A-C926-474E-BB8B-7D22E186314E",
                                "name": "(712)"
                            }
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "(16)",
                            "media": {
                                "dcid": "B7055FBF-FFE5-A34D-AC70-3EC320D09B08",
                                "name": "(16)"
                            }
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "(165)",
                            "media": {
                                "dcid": "25BDAD5A-5E03-A64B-B5B9-7F7CB39993E7",
                                "name": "(165)"
                            }
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "(Trigonic)",
                            "media": {
                                "dcid": "CB6E26A7-2B18-7B4B-8C5A-C87DD21E9528",
                                "name": "(Trigonic)"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 107,
                            "end": 107,
                            "label": "(711) [S]",
                            "media": {
                                "dcid": "FB9B4DD3-1152-6845-853D-2FC99B4CCEF7",
                                "name": "(711) [S]"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 119,
                            "end": 119,
                            "label": "(14) [S]",
                            "media": {
                                "dcid": "A1E48D01-703A-0B43-96D3-78E4EF7544B8",
                                "name": "(14) [S]"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 131,
                            "end": 131,
                            "label": "(703) [S]",
                            "media": {
                                "dcid": "6C97B88F-18E9-9949-9935-4FA73B05EDA8",
                                "name": "(703) [S]"
                            }
                        },
                        {
                            "begin": 132,
                            "default": 143,
                            "end": 143,
                            "label": "(15) [S]",
                            "media": {
                                "dcid": "42C018EC-E59D-EC4A-8FDB-28F6D8907F9C",
                                "name": "(15) [S]"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 155,
                            "end": 155,
                            "label": "(608) [S]",
                            "media": {
                                "dcid": "BB267C40-237B-854F-AAB9-853DBB892FEB",
                                "name": "(608) [S]"
                            }
                        },
                        {
                            "begin": 156,
                            "default": 167,
                            "end": 167,
                            "label": "(014) [S]",
                            "media": {
                                "dcid": "DC23A0F0-96F3-614C-BE2B-A6DCF15A2472",
                                "name": "(014) [S]"
                            }
                        },
                        {
                            "begin": 168,
                            "default": 179,
                            "end": 179,
                            "label": "(512) [S]",
                            "media": {
                                "dcid": "07B40A15-00B9-D84B-9F53-860C8FCEB3AA",
                                "name": "(512) [S]"
                            }
                        },
                        {
                            "begin": 180,
                            "default": 191,
                            "end": 191,
                            "label": "(512) [S]",
                            "media": {
                                "dcid": "07B40A15-00B9-D84B-9F53-860C8FCEB3AA",
                                "name": "(512) [S]"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 203,
                            "end": 203,
                            "label": "(512) [S]",
                            "media": {
                                "dcid": "07B40A15-00B9-D84B-9F53-860C8FCEB3AA",
                                "name": "(512) [S]"
                            }
                        },
                        {
                            "begin": 204,
                            "default": 215,
                            "end": 215,
                            "label": "(512) [S]",
                            "media": {
                                "dcid": "07B40A15-00B9-D84B-9F53-860C8FCEB3AA",
                                "name": "(512) [S]"
                            }
                        },
                        {
                            "begin": 216,
                            "default": 227,
                            "end": 227,
                            "label": "(512) [S]",
                            "media": {
                                "dcid": "07B40A15-00B9-D84B-9F53-860C8FCEB3AA",
                                "name": "(512) [S]"
                            }
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 16128,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 63,
                            "label": "Intensity"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Open [Full]"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 127,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Closed"
                        },
                        {
                            "begin": 160,
                            "default": 160,
                            "end": 175,
                            "label": "O Pulse [Full]"
                        },
                        {
                            "begin": 176,
                            "default": 183,
                            "end": 191,
                            "label": "C Pulse [Full]"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd [Full]"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Open [Full]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "",
                    "steps": [
                        {
                            "index": 0,
                            "key": 5,
                            "subkey": 133
                        },
                        {
                            "index": 7,
                            "key": 5,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}