{
    "date": "2020-03-05 09:47",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "AE55E9FF-71C4-AC4F-8638-83491BCAAE64",
            "hasIntensity": true,
            "manufacturerName": "Robe",
            "maxOffset": 15,
            "modeName": "Mode 4",
            "modelName": "ColorSpot 170 AT",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 249,
                            "label": "Time"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Focus Track [Clr & Gobo Blink]"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Focus Track [BlackMove,Clr & Gobo Blink]"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 5,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 6,
                            "default": 16,
                            "end": 16,
                            "label": "Dark Green",
                            "media": {
                                "dcid": "65ABC1B1-43B3-E34E-AF63-E6B9302703A5",
                                "name": "Dark Green"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 28,
                            "end": 28,
                            "label": "Red",
                            "media": {
                                "dcid": "84B5773D-3B36-E443-9F46-51E193D76116",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 29,
                            "default": 40,
                            "end": 40,
                            "label": "Cyan",
                            "media": {
                                "dcid": "31885726-A4E0-574A-8D12-7353D7295FED",
                                "name": "Cyan"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 51,
                            "end": 51,
                            "label": "Magenta",
                            "media": {
                                "dcid": "CA975AAD-489B-C74E-B951-DB06C45795BC",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 63,
                            "end": 63,
                            "label": "Blue",
                            "media": {
                                "dcid": "C398E1FE-FF66-EC48-8174-C646713A3257",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 75,
                            "end": 75,
                            "label": "Yellow",
                            "media": {
                                "dcid": "0D71627C-5A4F-3C41-90B8-83C194EBD58F",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 86,
                            "end": 86,
                            "label": "Green",
                            "media": {
                                "dcid": "8F10601A-1F1F-FE49-A63D-69467E585B82",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 87,
                            "default": 98,
                            "end": 98,
                            "label": "Pink",
                            "media": {
                                "dcid": "86A2BBA1-06CC-B94D-81BD-874AC4CD80C0",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 99,
                            "default": 110,
                            "end": 110,
                            "label": "Dark Blue",
                            "media": {
                                "dcid": "2B507CEF-49B6-194C-ADEC-B6005D4D03F6",
                                "name": "Dark Blue"
                            }
                        },
                        {
                            "begin": 111,
                            "default": 121,
                            "end": 121,
                            "label": "Orange",
                            "media": {
                                "dcid": "A69FFDF0-EE61-6D4D-9E43-BD8F82CDE68D",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 122,
                            "default": 124,
                            "end": 127,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(Cortex)"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(245)"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(Delta)"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(166)"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(Pea)"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "(177)"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "(Multicolor)"
                        },
                        {
                            "begin": 96,
                            "default": 115,
                            "end": 115,
                            "label": "(Cortex) [S]"
                        },
                        {
                            "begin": 116,
                            "default": 135,
                            "end": 135,
                            "label": "(245) [S]"
                        },
                        {
                            "begin": 136,
                            "default": 155,
                            "end": 155,
                            "label": "(Delta) [S]"
                        },
                        {
                            "begin": 156,
                            "default": 175,
                            "end": 175,
                            "label": "(166) [S]"
                        },
                        {
                            "begin": 176,
                            "default": 195,
                            "end": 195,
                            "label": "(Pea) [S]"
                        },
                        {
                            "begin": 196,
                            "default": 215,
                            "end": 215,
                            "label": "(177) [S]"
                        },
                        {
                            "begin": 216,
                            "default": 235,
                            "end": 235,
                            "label": "(Multicolor) [S]"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 190,
                            "default": 193,
                            "end": 193,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Unknown"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}