{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B012B47A-F8CD-5F4C-9427-BF16138F0520",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "Robe",
            "maxOffset": 9,
            "modeName": "Mode 2",
            "modelName": "Robin CycWash 12",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Reserved"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 1,
                            "default": 128,
                            "end": 255,
                            "label": "Color Temp"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 1,
                            "label": "White 2700K"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "White 2700K halogen lamp mode"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "White 3200K"
                        },
                        {
                            "begin": 6,
                            "default": 6,
                            "end": 6,
                            "label": "White 3200K halogen lamp mode"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "White 4200K"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "White 5600K"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "White 8000K"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 16,
                            "label": "Blue"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 55,
                            "label": "Red=0/green up/blue=full/white=0 [Mix Pos]"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Light blue"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 95,
                            "label": "Red=0/green up/blue down/white=0 [Mix Pos]"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 96,
                            "label": "Green"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 134,
                            "label": "Red up/green=full/blue=0/white=0 [Mix Pos]"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Yellow"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 174,
                            "label": "Red=full/green down/blue=0/white=0 [Mix Pos]"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Red"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 214,
                            "label": "Red=full/green=0/blue up/white=0 [Mix Pos]"
                        },
                        {
                            "begin": 215,
                            "default": 215,
                            "end": 215,
                            "label": "Magenta"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 246,
                            "label": "Red down/green=0/blue=full/white=0 [Mix Pos]"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Blue#2"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "Rainbow effect with fade time"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Rainbow effect"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 143,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 144,
                            "default": 151,
                            "end": 159,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": [
                {
                    "name": "Display 100%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 8,
                            "subkey": 15
                        },
                        {
                            "step": 4,
                            "key": 8,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Display 0%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 8,
                            "subkey": 15
                        },
                        {
                            "step": 4,
                            "key": 8,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "RGB Color mixing mode",
                    "steps": [
                        {
                            "step": 0,
                            "key": 8,
                            "subkey": 15
                        },
                        {
                            "step": 4,
                            "key": 8,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "CMY Color mixing mode",
                    "steps": [
                        {
                            "step": 0,
                            "key": 8,
                            "subkey": 15
                        },
                        {
                            "step": 4,
                            "key": 8,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Color Cal on",
                    "steps": [
                        {
                            "step": 0,
                            "key": 8,
                            "subkey": 15
                        },
                        {
                            "step": 4,
                            "key": 8,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Color Cal off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 8,
                            "subkey": 15
                        },
                        {
                            "step": 4,
                            "key": 8,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Dimmer curve linear",
                    "steps": [
                        {
                            "step": 0,
                            "key": 8,
                            "subkey": 15
                        },
                        {
                            "step": 4,
                            "key": 8,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Dimmer curve square law",
                    "steps": [
                        {
                            "step": 0,
                            "key": 8,
                            "subkey": 15
                        },
                        {
                            "step": 4,
                            "key": 8,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Zoom Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 0,
                            "subkey": 184
                        },
                        {
                            "step": 14,
                            "key": 0,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}