{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "EC92AB58-7B00-AE48-AB54-5CFBAC81F73C",
            "hasIntensity": false,
            "manufacturerName": "Rosco",
            "maxOffset": 1,
            "modeName": "16b",
            "modelName": "Miro Cube UV",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "ranges": [],
                    "fine": 1
                }
            ]
        }
    ]
}