{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "95B67B19-B055-9B45-BF82-39C85D600AE8",
            "hasIntensity": false,
            "manufacturerName": "SAMSC",
            "maxOffset": 0,
            "modeName": "v4 Layer Volume",
            "modelName": "Catalyst",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Audio Vol",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                }
            ]
        }
    ]
}