{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "270A61F8-37C1-C04F-909E-EA5B89FD17D6",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Selecon",
            "maxOffset": 3,
            "modeName": "16b",
            "modelName": "Studio Panel LED",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 3
                }
            ],
            "commands": []
        }
    ]
}