{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "388B8AED-B5C8-4440-8B3A-7FB14BE5FC42",
            "colortable": "D3E71EC8-3406-4572-A64C-52A38649C795",
            "hasIntensity": true,
            "manufacturerName": "SGM",
            "maxOffset": 6,
            "modeName": "7ch",
            "modelName": "SP-6",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 151,
                            "label": "Strobe"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 175,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 199,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 244,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Amber",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "RGBA mode"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 20,
                            "label": "3200K"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 38,
                            "label": "3350K"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 68,
                            "label": "3600K"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 105,
                            "label": "4000K"
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 142,
                            "label": "4500K"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 187,
                            "label": "5000K"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 216,
                            "label": "5600K"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 255,
                            "label": "6000K"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}