{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "288064E9-1E75-4CAB-A375-29E843ACA659",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "hasIntensity": true,
            "manufacturerName": "SGM",
            "maxOffset": 5,
            "modeName": "6ch CTC",
            "modelName": "P-6",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 83,
                            "end": 151,
                            "label": "Strobe"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 175,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 199,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 244,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "5600K"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "Color Temp Control Disabled"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 9,
                            "label": "3200K"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 18,
                            "label": "3350K"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 33,
                            "label": "3600K"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 51,
                            "label": "4000K"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 70,
                            "label": "4500K"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 92,
                            "label": "5000K"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 106,
                            "label": "5600K"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 125,
                            "label": "6000K"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 143,
                            "label": "6500K"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 180,
                            "label": "7000K"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 217,
                            "label": "8000K"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 255,
                            "label": "9000K"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ],
            "commands": []
        }
    ]
}