{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "649E9B3C-CC9A-4110-B9E0-CDB5C7DEE6B6",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "hasIntensity": true,
            "manufacturerName": "SGM",
            "maxOffset": 15,
            "modeName": "Std",
            "modelName": "G Wash",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 151,
                            "label": "Strobe"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 175,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 199,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 244,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Temp 72"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "Color Temp Control Disabled"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 7,
                            "label": "2000K"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 10,
                            "label": "2100K"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 13,
                            "label": "2200K"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 16,
                            "label": "2300K"
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 19,
                            "label": "2400K"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 22,
                            "label": "2500K"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 25,
                            "label": "2600K"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 29,
                            "label": "2700K"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 35,
                            "label": "2800K"
                        },
                        {
                            "begin": 36,
                            "default": 36,
                            "end": 41,
                            "label": "3000K"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 46,
                            "label": "3200K"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 54,
                            "label": "3350K"
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 66,
                            "label": "3600K"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 82,
                            "label": "4000K"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 97,
                            "label": "4500K"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 116,
                            "label": "5000K"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 129,
                            "label": "5600K"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 144,
                            "label": "6000K"
                        },
                        {
                            "begin": 145,
                            "default": 145,
                            "end": 160,
                            "label": "6500K"
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 191,
                            "label": "7000K"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 222,
                            "label": "8000K"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 255,
                            "label": "9000K"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 9
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Beamshaper",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Index"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 128,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Rot"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Rot"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot"
                        }
                    ],
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "fine": 11
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "off"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "off"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Shutter black - red"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Shutter black - green"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "Shutter black - blue"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Shutter black - white"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Shutter black - magenta"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Shutter black - yellow"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "Shutter black - cyan"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "off"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Mode",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Intensity optimized"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Projection optimized"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "off"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 45,
                            "default": 80,
                            "end": 115,
                            "label": "PWM Freq"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ]
        }
    ]
}