{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "319AFD85-30D7-AE43-8439-0D4B06CA23E6",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "SGM",
            "maxOffset": 13,
            "modeName": "16b",
            "modelName": "Idea Scanner 250",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 225,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & FX & Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(01)",
                            "media": {
                                "b": 183,
                                "g": 255,
                                "name": "(01)",
                                "r": 184,
                                "dcid": "D4D7226D-6765-5646-8B29-484AF6F6E8C9"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(02)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(02)",
                                "r": 184,
                                "dcid": "F70385B1-01B1-904E-9C16-FC0EED1CCC52"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(03)",
                            "media": {
                                "b": 222,
                                "g": 213,
                                "name": "(03)",
                                "r": 222,
                                "dcid": "53B469FF-E147-104E-9328-25910164A8AC"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(04)",
                            "media": {
                                "b": 148,
                                "g": 184,
                                "name": "(04)",
                                "r": 254,
                                "dcid": "33E0049C-6F2F-094A-A7BB-C8EAC45A1A4A"
                            }
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(05)",
                            "media": {
                                "b": 255,
                                "g": 149,
                                "name": "(05)",
                                "r": 220,
                                "dcid": "C4D5D30A-BF02-5E42-B4C1-F1D27048215C"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(06)",
                            "media": {
                                "b": 149,
                                "g": 76,
                                "name": "(06)",
                                "r": 255,
                                "dcid": "346A59A1-B6A3-DD47-A39F-30C2C866817D"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(07)",
                            "media": {
                                "b": 254,
                                "g": 76,
                                "name": "(07)",
                                "r": 75,
                                "dcid": "980B6A8F-82D2-6E49-89D4-408D080B2554"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(08)",
                            "media": {
                                "b": 76,
                                "g": 255,
                                "name": "(08)",
                                "r": 255,
                                "dcid": "B56441FB-775E-BA48-BC3A-C1A4F18ABE19"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 157,
                            "end": 187,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 190,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 10,
                            "default": 19,
                            "end": 19,
                            "label": "(001)",
                            "media": {
                                "dcid": "FDB81B96-3255-F14E-9D6C-D6D28D87D2F1",
                                "name": "(001)"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 29,
                            "end": 29,
                            "label": "(002)",
                            "media": {
                                "dcid": "A91CDFC2-D401-7A4F-987A-8D3E1458E994",
                                "name": "(002)"
                            }
                        },
                        {
                            "begin": 30,
                            "default": 39,
                            "end": 39,
                            "label": "(003)",
                            "media": {
                                "dcid": "08DBB003-2F8F-604D-9519-5E6CE09489FD",
                                "name": "(003)"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 49,
                            "end": 49,
                            "label": "(010)",
                            "media": {
                                "dcid": "D6962DD0-F295-FC46-9932-6135FC56087B",
                                "name": "(010)"
                            }
                        },
                        {
                            "begin": 50,
                            "default": 59,
                            "end": 59,
                            "label": "(003)",
                            "media": {
                                "dcid": "94967CF5-1A9B-BE4E-8656-2FF8F46B2F64",
                                "name": "(003)"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 69,
                            "end": 69,
                            "label": "(001)",
                            "media": {
                                "dcid": "07444F47-2C45-FB46-9C93-10524D251AF0",
                                "name": "(001)"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 89,
                            "end": 89,
                            "label": "(001) [S]",
                            "media": {
                                "dcid": "FDB81B96-3255-F14E-9D6C-D6D28D87D2F1",
                                "name": "(001) [S]"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 109,
                            "end": 109,
                            "label": "(002) [S]",
                            "media": {
                                "dcid": "A91CDFC2-D401-7A4F-987A-8D3E1458E994",
                                "name": "(002) [S]"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 129,
                            "end": 129,
                            "label": "(003) [S]",
                            "media": {
                                "dcid": "08DBB003-2F8F-604D-9519-5E6CE09489FD",
                                "name": "(003) [S]"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 149,
                            "end": 149,
                            "label": "(010) [S]",
                            "media": {
                                "dcid": "D6962DD0-F295-FC46-9932-6135FC56087B",
                                "name": "(010) [S]"
                            }
                        },
                        {
                            "begin": 150,
                            "default": 169,
                            "end": 169,
                            "label": "(003) [S]",
                            "media": {
                                "dcid": "94967CF5-1A9B-BE4E-8656-2FF8F46B2F64",
                                "name": "(003) [S]"
                            }
                        },
                        {
                            "begin": 170,
                            "default": 189,
                            "end": 189,
                            "label": "(001) [S]",
                            "media": {
                                "dcid": "07444F47-2C45-FB46-9C93-10524D251AF0",
                                "name": "(001) [S]"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 190,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 128,
                            "default": 157,
                            "end": 187,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 188,
                            "default": 193,
                            "end": 193,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Prism & Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 4,
                            "default": 63,
                            "end": 63,
                            "label": "(3 Prism) [>>]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [>>]"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 127,
                            "end": 127,
                            "label": "(3 Prism) [<<]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [<<]"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Prism, gobo macro 1"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Prism, gobo macro 2"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Prism, gobo macro 3"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Prism, gobo macro 4"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Prism, gobo macro 5"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Prism, gobo macro 6"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Prism, gobo macro 7"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Prism, gobo macro 8"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Prism, gobo macro 9"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Prism, gobo macro 10"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Prism, gobo macro 11"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Prism, gobo macro 12"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Prism, gobo macro 13"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Prism, gobo macro 14"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Prism, gobo macro 15"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Prism, gobo macro 16"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 13,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 14,
                            "default": 27,
                            "end": 27,
                            "label": "(20)",
                            "media": {
                                "dcid": "D9A675EF-BA42-0B40-A612-DDD5BF92D96F",
                                "name": "(20)"
                            }
                        },
                        {
                            "begin": 28,
                            "default": 41,
                            "end": 41,
                            "label": "(011)",
                            "media": {
                                "dcid": "1A0D5737-7B6D-114C-9FE0-DA51D9236685",
                                "name": "(011)"
                            }
                        },
                        {
                            "begin": 42,
                            "default": 55,
                            "end": 55,
                            "label": "(24)",
                            "media": {
                                "dcid": "4D24143D-0D90-7A4C-BDF6-4E3CCE932AB8",
                                "name": "(24)"
                            }
                        },
                        {
                            "begin": 56,
                            "default": 69,
                            "end": 69,
                            "label": "(21)",
                            "media": {
                                "dcid": "2F87DDB9-BC0B-3748-ADBC-406410E5014C",
                                "name": "(21)"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 83,
                            "end": 83,
                            "label": "(22)",
                            "media": {
                                "dcid": "E9019AD9-0CB9-624B-9F24-4983914EAB17",
                                "name": "(22)"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 97,
                            "end": 97,
                            "label": "(25)",
                            "media": {
                                "dcid": "AFA2C5B2-581A-CF43-9831-7CEB4F150BE6",
                                "name": "(25)"
                            }
                        },
                        {
                            "begin": 98,
                            "default": 111,
                            "end": 111,
                            "label": "(26)",
                            "media": {
                                "dcid": "1437F527-1CEB-F641-A60B-D8AE79C9A3D7",
                                "name": "(26)"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "(20) [S]",
                            "media": {
                                "dcid": "D9A675EF-BA42-0B40-A612-DDD5BF92D96F",
                                "name": "(20) [S]"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 143,
                            "end": 143,
                            "label": "(011) [S]",
                            "media": {
                                "dcid": "1A0D5737-7B6D-114C-9FE0-DA51D9236685",
                                "name": "(011) [S]"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 159,
                            "end": 159,
                            "label": "(24) [S]",
                            "media": {
                                "dcid": "4D24143D-0D90-7A4C-BDF6-4E3CCE932AB8",
                                "name": "(24) [S]"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 175,
                            "end": 175,
                            "label": "(21) [S]",
                            "media": {
                                "dcid": "2F87DDB9-BC0B-3748-ADBC-406410E5014C",
                                "name": "(21) [S]"
                            }
                        },
                        {
                            "begin": 176,
                            "default": 191,
                            "end": 191,
                            "label": "(22) [S]",
                            "media": {
                                "dcid": "E9019AD9-0CB9-624B-9F24-4983914EAB17",
                                "name": "(22) [S]"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 207,
                            "label": "(25) [S]",
                            "media": {
                                "dcid": "AFA2C5B2-581A-CF43-9831-7CEB4F150BE6",
                                "name": "(25) [S]"
                            }
                        },
                        {
                            "begin": 208,
                            "default": 223,
                            "end": 223,
                            "label": "(26) [S]",
                            "media": {
                                "dcid": "1437F527-1CEB-F641-A60B-D8AE79C9A3D7",
                                "name": "(26) [S]"
                            }
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Continuous"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Internal program 1"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Internal program 2"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Internal program 3"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Internal program 4"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Internal program 5"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Internal program 6"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Internal program 7"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Internal program 8"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 13,
                            "subkey": 49
                        },
                        {
                            "step": 7,
                            "key": 13,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 13,
                            "subkey": 69
                        },
                        {
                            "step": 7,
                            "key": 13,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 13,
                            "subkey": 89
                        },
                        {
                            "step": 7,
                            "key": 13,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}