{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "CC3AD179-FAC3-294E-B438-FDD0DFAA9A13",
            "hasIntensity": true,
            "manufacturerName": "SGM",
            "maxOffset": 23,
            "modeName": "Std",
            "modelName": "G Spot",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 83,
                            "end": 151,
                            "label": "Strobe"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 175,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 199,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 244,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "5600K"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "Color Temp Control Disabled"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 9,
                            "label": "3200K"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 18,
                            "label": "3350K"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 33,
                            "label": "3600K"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 51,
                            "label": "4000K"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 70,
                            "label": "4500K"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 92,
                            "label": "5000K"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 106,
                            "label": "5600K"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 125,
                            "label": "6000K"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 143,
                            "label": "6500K"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 180,
                            "label": "7000K"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 217,
                            "label": "8000K"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 255,
                            "label": "9000K"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32767,
                    "home": 32767,
                    "invert": true,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 9
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "(Spin Cycle)"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(Ring)"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(Bar)"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "(Triangle)"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "(Concentric)"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 190,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Rot -100"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 181,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 236,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Index [Shk]"
                        }
                    ],
                    "fine": 12
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "(Breakup Bricks)"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(Spiral Leaf)"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(Dots)"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "(Kaleidoscope Gems)"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "(Fire Up Close)"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 190,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 192,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "Rot -100"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 181,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 181,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 181,
                            "default": 181,
                            "end": 236,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 246,
                            "default": 246,
                            "end": 246,
                            "label": "Index [Shk]"
                        }
                    ],
                    "fine": 15
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Iris",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 200,
                            "label": "Iris"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Iris Strobe C Pulse 100"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "Iris Strobe O Pulse 100"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "Iris Strobe Pulse 100"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 255,
                            "label": "Iris Strobe Rnd"
                        }
                    ]
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Anim",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 5,
                            "default": 127,
                            "end": 127,
                            "label": "(animation) [Index]"
                        },
                        {
                            "begin": 128,
                            "default": 153,
                            "end": 153,
                            "label": "(animation) [>>]"
                        },
                        {
                            "begin": 154,
                            "default": 179,
                            "end": 179,
                            "label": "(animation) [<<]"
                        },
                        {
                            "begin": 180,
                            "default": 199,
                            "end": 199,
                            "label": "(animation) [Anim Shake]"
                        },
                        {
                            "begin": 200,
                            "default": 227,
                            "end": 227,
                            "label": "(animation) [Anim Rnd]"
                        },
                        {
                            "begin": 228,
                            "default": 254,
                            "end": 254,
                            "label": "(animation) [Anim Shake]"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "(Open)"
                        }
                    ]
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 4,
                            "default": 128,
                            "end": 128,
                            "label": "(4 Prism) [>>]"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "(4 Prism)"
                        },
                        {
                            "begin": 131,
                            "default": 255,
                            "end": 255,
                            "label": "(4 Prism) [<<]"
                        }
                    ]
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Frost"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 255,
                            "label": "Frost"
                        }
                    ]
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 21,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 22,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 15,
                            "label": "Gobos Spin"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 26,
                            "label": "Gobos Spin"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Shutter black - red"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Shutter black - green"
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "Shutter black - blue"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Shutter black - white"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Shutter black - magenta"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Shutter black - yellow"
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "Shutter black - cyan"
                        },
                        {
                            "begin": 162,
                            "default": 162,
                            "end": 162,
                            "label": "off"
                        }
                    ]
                },
                {
                    "coarse": 23,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                }
            ]
        }
    ]
}