{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "01356FA8-A09E-4F48-84F0-0C7CCBC58101",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "hasIntensity": true,
            "manufacturerName": "Showtec",
            "maxOffset": 4,
            "modeName": "-",
            "modelName": "Dynamic LED",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "program 1"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "program 2"
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "program 3"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "program 4"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "program 5"
                        },
                        {
                            "begin": 54,
                            "default": 54,
                            "end": 54,
                            "label": "program 6"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "program 7"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "program 8"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "program 9"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "program 10"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "program 11"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "program 12"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "program 13"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "program 14"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "program 15"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "program 16"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "program 17"
                        },
                        {
                            "begin": 174,
                            "default": 174,
                            "end": 174,
                            "label": "program 18"
                        },
                        {
                            "begin": 184,
                            "default": 184,
                            "end": 184,
                            "label": "program 19"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "program 20"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 204,
                            "label": "program 21"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "program 22"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "program 23"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 234,
                            "label": "program 24"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "program 25"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ]
        }
    ]
}