{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "C60F64D7-254F-414D-9504-3C06FA140DC1",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Showtec",
            "maxOffset": 4,
            "modeName": "-",
            "modelName": "Club Color Wash 575 MKII",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 16,
                            "default": 31,
                            "end": 31,
                            "label": "Red",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "Red",
                                "r": 255,
                                "dcid": "3CD9FE8E-0974-3A4E-80C6-99DE4C55478E"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 47,
                            "end": 47,
                            "label": "Blue",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "Blue",
                                "r": 33,
                                "dcid": "A0922E1F-57A7-2040-843A-A7D0B70A6D5D"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 63,
                            "end": 63,
                            "label": "Green",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "Green",
                                "r": 0,
                                "dcid": "9D3AF6B9-0B02-C147-A61A-20930EA900AA"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 79,
                            "label": "3200K",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "3200K",
                                "r": 255,
                                "dcid": "C5DE8A1F-ABEA-C14C-90D8-1766C7C90262"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 95,
                            "end": 95,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "76E566E0-658A-D642-BEC4-295EABDDE3A2"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 111,
                            "end": 111,
                            "label": "UV",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "UV",
                                "r": 101,
                                "dcid": "E2FAE9B5-DA05-0A4E-A356-7D42BA086BEA"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "Purple",
                            "media": {
                                "b": 172,
                                "g": 10,
                                "name": "Purple",
                                "r": 158,
                                "dcid": "3B824AC2-1281-6242-9444-37BE63F99D0B"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 16,
                            "default": 31,
                            "end": 31,
                            "label": "Light Blue",
                            "media": {
                                "b": 255,
                                "g": 242,
                                "name": "Light Blue",
                                "r": 113,
                                "dcid": "5EA05D9A-2904-254C-96BF-F2BE20CB9B18"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 47,
                            "end": 47,
                            "label": "Red 2",
                            "media": {
                                "b": 134,
                                "g": 131,
                                "name": "Red 2",
                                "r": 255,
                                "dcid": "DB562965-5827-7B41-AEB3-6D74F9C74026"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 63,
                            "end": 63,
                            "label": "Light Green",
                            "media": {
                                "b": 157,
                                "g": 255,
                                "name": "Light Green",
                                "r": 145,
                                "dcid": "4088B8C4-C866-5643-83D4-F90A28A72F11"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 79,
                            "label": "Yellow",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "Yellow",
                                "r": 255,
                                "dcid": "793A1A45-0AEF-4B4C-AC20-4455142672D1"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 95,
                            "end": 95,
                            "label": "Pink",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "Pink",
                                "r": 255,
                                "dcid": "C6F01BE2-7382-E142-85DD-9C734AF8F7F1"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 111,
                            "end": 111,
                            "label": "Blue 2",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "Blue 2",
                                "r": 33,
                                "dcid": "D9DF2B85-1DB1-3343-BE68-DC316C380267"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "Green 2",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "Green 2",
                                "r": 0,
                                "dcid": "0ABECF27-9C55-8142-B4EF-DA87233B0C81"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Open"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 231,
                            "label": "Strobe"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 4,
                            "subkey": 134
                        },
                        {
                            "index": 7,
                            "key": 4,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}