{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "689BB2A2-90C8-A54B-9C07-FA92F9499AFD",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Showtec",
            "maxOffset": 11,
            "modeName": "12ch",
            "modelName": "Phantom 75 LED Beam",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "(Yellow)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 255,
                                "dcid": "81DE0FE3-3508-F340-946A-4DE10DB66D66"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(Pink)",
                            "media": {
                                "b": 204,
                                "g": 153,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "DC03C9A7-2C80-214C-9BD4-D908B82F3942"
                            }
                        },
                        {
                            "begin": 24,
                            "default": 24,
                            "end": 24,
                            "label": "(Green)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Green)",
                                "r": 0,
                                "dcid": "AC115A66-3F8B-5A47-8C0B-3BBA4E709A88"
                            }
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "(Red)",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "C14672CE-6867-7E42-BD41-22E50ADFC7AB"
                            }
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(Light Blue)",
                            "media": {
                                "b": 201,
                                "g": 154,
                                "name": "(Light Blue)",
                                "r": 0,
                                "dcid": "D272E149-94D5-5346-A3ED-C3C8814C6D06"
                            }
                        },
                        {
                            "begin": 45,
                            "default": 45,
                            "end": 45,
                            "label": "(Light Green)",
                            "media": {
                                "b": 157,
                                "g": 255,
                                "name": "(Light Green)",
                                "r": 145,
                                "dcid": "828B5A3F-58D9-654B-9A06-24F55D25821F"
                            }
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "75936B8D-08ED-FF46-9AAB-C930B55999EF"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(Dark Blue)",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "(Dark Blue)",
                                "r": 0,
                                "dcid": "884CE93C-232E-DB4A-88A0-1AA198E68205"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "Yellow",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "Yellow",
                                "r": 255,
                                "dcid": "81DE0FE3-3508-F340-946A-4DE10DB66D66"
                            }
                        },
                        {
                            "begin": 81,
                            "default": 81,
                            "end": 81,
                            "label": "Pink",
                            "media": {
                                "b": 204,
                                "g": 153,
                                "name": "Pink",
                                "r": 255,
                                "dcid": "DC03C9A7-2C80-214C-9BD4-D908B82F3942"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "Green",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "Green",
                                "r": 0,
                                "dcid": "AC115A66-3F8B-5A47-8C0B-3BBA4E709A88"
                            }
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Red",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "Red",
                                "r": 255,
                                "dcid": "C14672CE-6867-7E42-BD41-22E50ADFC7AB"
                            }
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Light Blue",
                            "media": {
                                "b": 201,
                                "g": 154,
                                "name": "Light Blue",
                                "r": 0,
                                "dcid": "D272E149-94D5-5346-A3ED-C3C8814C6D06"
                            }
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Light Green",
                            "media": {
                                "b": 157,
                                "g": 255,
                                "name": "Light Green",
                                "r": 145,
                                "dcid": "828B5A3F-58D9-654B-9A06-24F55D25821F"
                            }
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "75936B8D-08ED-FF46-9AAB-C930B55999EF"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Dark Blue",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "Dark Blue",
                                "r": 0,
                                "dcid": "884CE93C-232E-DB4A-88A0-1AA198E68205"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Open"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 76,
                            "label": "Strobe"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 145,
                            "label": "Pulse"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 215,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(99)",
                            "media": {
                                "dcid": "BF97C0AE-7160-A749-9B4D-5471CA098F86",
                                "name": "(99)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(100)",
                            "media": {
                                "dcid": "E6BC3B53-5AEC-AA4E-89B7-0416CF49AC1E",
                                "name": "(100)"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(101)",
                            "media": {
                                "dcid": "799C90DE-C61E-3D47-9199-A5B32024DC9D",
                                "name": "(101)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(102)",
                            "media": {
                                "dcid": "BDFF579B-4705-A149-853B-CF9C5C30A2D2",
                                "name": "(102)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(43)",
                            "media": {
                                "dcid": "39133F5B-E2CC-5A4B-8CE6-8E5B60BA81EC",
                                "name": "(43)"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(103)",
                            "media": {
                                "dcid": "795F8F28-F769-DC40-9968-E4FB8A84341D",
                                "name": "(103)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 79,
                            "label": "(103) [S]",
                            "media": {
                                "dcid": "795F8F28-F769-DC40-9968-E4FB8A84341D",
                                "name": "(103) [S]"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 87,
                            "label": "(43) [S]",
                            "media": {
                                "dcid": "39133F5B-E2CC-5A4B-8CE6-8E5B60BA81EC",
                                "name": "(43) [S]"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 95,
                            "end": 95,
                            "label": "(102) [S]",
                            "media": {
                                "dcid": "BDFF579B-4705-A149-853B-CF9C5C30A2D2",
                                "name": "(102) [S]"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 103,
                            "label": "(101) [S]",
                            "media": {
                                "dcid": "799C90DE-C61E-3D47-9199-A5B32024DC9D",
                                "name": "(101) [S]"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 111,
                            "end": 111,
                            "label": "(100) [S]",
                            "media": {
                                "dcid": "E6BC3B53-5AEC-AA4E-89B7-0416CF49AC1E",
                                "name": "(100) [S]"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 119,
                            "label": "(99) [S]",
                            "media": {
                                "dcid": "BF97C0AE-7160-A749-9B4D-5471CA098F86",
                                "name": "(99) [S]"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "BlackMove Off [Clr Blink]"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "BlackMove Off [Gobo Blink]"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "BlackMove On [Clr Blink]"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "BlackMove On [Gobo Blink]"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "BlackMove On [Clr & Gobo Blink]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "Built in program 1"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Built in program 2"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Built in program 3"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "Built in program 4"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Built in program 5"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Built in program 6"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Built in program 7"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Built in program 8"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Sound control 1"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Sound control 2"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Sound control 3"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Sound control 4"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Sound control 5"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Sound control 6"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Sound control 7"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Sound control 8"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        },
                        {
                            "begin": 13,
                            "default": 130,
                            "end": 130,
                            "label": "(3 Prism) [>>]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [>>]"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 247,
                            "end": 247,
                            "label": "(3 Prism) [<<]",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism) [<<]"
                            }
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "(3 Prism)",
                            "media": {
                                "dcid": "18021D4A-FFCD-794C-9C33-911F94B12A93",
                                "name": "(3 Prism)"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Pan Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 9,
                            "subkey": 99
                        },
                        {
                            "index": 26,
                            "key": 9,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Tilt Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 9,
                            "subkey": 107
                        },
                        {
                            "index": 26,
                            "key": 9,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Color Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 9,
                            "subkey": 115
                        },
                        {
                            "index": 26,
                            "key": 9,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Gobo Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 9,
                            "subkey": 123
                        },
                        {
                            "index": 26,
                            "key": 9,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "FX Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 9,
                            "subkey": 139
                        },
                        {
                            "index": 26,
                            "key": 9,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 9,
                            "subkey": 155
                        },
                        {
                            "index": 36,
                            "key": 9,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}