{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "3AF63FFA-27FB-D148-9F79-BE6195DF6630",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "Showtec",
            "maxOffset": 6,
            "modeName": "7ch",
            "modelName": "MiniMax 250",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(Red)",
                            "media": {
                                "b": 6,
                                "g": 0,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "7C7C961D-79B9-EB47-A142-4476FE894846"
                            }
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "30B57F80-D0EE-4447-ACCA-52D69C1A3E87"
                            }
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "4CE5CAEF-0CA4-7E4B-B892-C09C1A8B96A0"
                            }
                        },
                        {
                            "begin": 61,
                            "default": 61,
                            "end": 61,
                            "label": "(Yellow)",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "(Yellow)",
                                "r": 235,
                                "dcid": "7DF628CD-7F13-174B-8842-114149AF27B8"
                            }
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "(Magenta)",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "2F60B75F-4864-4A42-B733-1DC3D0EA0D5D"
                            }
                        },
                        {
                            "begin": 85,
                            "default": 85,
                            "end": 85,
                            "label": "(Cyan)",
                            "media": {
                                "b": 255,
                                "g": 190,
                                "name": "(Cyan)",
                                "r": 57,
                                "dcid": "239093CF-9B58-8B42-88D1-EF85D4FC2D36"
                            }
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "C1519471-CAE8-DE4C-BB15-45ADD32B17AC"
                            }
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "(Pink)",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "(Pink)",
                                "r": 255,
                                "dcid": "111CB86E-E20D-7D4D-AE14-942CC9D5321D"
                            }
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Red",
                            "media": {
                                "b": 6,
                                "g": 0,
                                "name": "Red",
                                "r": 255,
                                "dcid": "7C7C961D-79B9-EB47-A142-4476FE894846"
                            }
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Green",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "Green",
                                "r": 57,
                                "dcid": "30B57F80-D0EE-4447-ACCA-52D69C1A3E87"
                            }
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Blue",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "Blue",
                                "r": 33,
                                "dcid": "4CE5CAEF-0CA4-7E4B-B892-C09C1A8B96A0"
                            }
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Yellow",
                            "media": {
                                "b": 8,
                                "g": 255,
                                "name": "Yellow",
                                "r": 235,
                                "dcid": "7DF628CD-7F13-174B-8842-114149AF27B8"
                            }
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Magenta",
                            "media": {
                                "b": 201,
                                "g": 69,
                                "name": "Magenta",
                                "r": 255,
                                "dcid": "2F60B75F-4864-4A42-B733-1DC3D0EA0D5D"
                            }
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Cyan",
                            "media": {
                                "b": 255,
                                "g": 190,
                                "name": "Cyan",
                                "r": 57,
                                "dcid": "239093CF-9B58-8B42-88D1-EF85D4FC2D36"
                            }
                        },
                        {
                            "begin": 221,
                            "default": 221,
                            "end": 221,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "C1519471-CAE8-DE4C-BB15-45ADD32B17AC"
                            }
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "Pink",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "Pink",
                                "r": 255,
                                "dcid": "111CB86E-E20D-7D4D-AE14-942CC9D5321D"
                            }
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(15)",
                            "media": {
                                "dcid": "15A09D99-6FC4-B24E-BBD3-34AD1B474C59",
                                "name": "(15)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(16)",
                            "media": {
                                "dcid": "5EDF14C8-0B8A-8D40-A14C-1B5A20F5D932",
                                "name": "(16)"
                            }
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "(17)",
                            "media": {
                                "dcid": "32CE3DE8-F374-DD48-9871-155388EC0885",
                                "name": "(17)"
                            }
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "(18)",
                            "media": {
                                "dcid": "3A1DAC5A-8BB4-2F47-A469-3BB07CECE531",
                                "name": "(18)"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "(19)",
                            "media": {
                                "dcid": "C0E7E8D0-C28C-2543-9D3A-8D43DAF74B38",
                                "name": "(19)"
                            }
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "(20)",
                            "media": {
                                "dcid": "9ACA6AB0-34BF-1C47-A3FA-C312FF52E482",
                                "name": "(20)"
                            }
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "(21)",
                            "media": {
                                "dcid": "99E189B6-CD98-4848-A34A-773EE4714242",
                                "name": "(21)"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 4096,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 127,
                            "label": "Intensity"
                        },
                        {
                            "begin": 128,
                            "default": 183,
                            "end": 239,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Open [Full]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 6,
                            "subkey": 159
                        },
                        {
                            "index": 36,
                            "key": 6,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 6,
                            "subkey": 253
                        },
                        {
                            "index": 11,
                            "key": 6,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "index": 0,
                            "key": 6,
                            "subkey": 63
                        },
                        {
                            "index": 7,
                            "key": 6,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 6,
                            "subkey": 221
                        },
                        {
                            "index": 7,
                            "key": 6,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}