{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "E5D37A7C-78BF-452C-98B8-D0FC1F07DA11",
            "hasIntensity": true,
            "manufacturerName": "Showtec",
            "maxOffset": 15,
            "modeName": "16ch",
            "modelName": "Phantom 130 Spot",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 73,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 167,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 203,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 204,
                            "default": 204,
                            "end": 239,
                            "label": "Pulse"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 250,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(Red)",
                            "media": {
                                "dcid": "A316F3F3-746B-A843-BE4D-ACAD91465974",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "16DC1FFA-1721-4346-AD46-624B4B04024D",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(Green)",
                            "media": {
                                "dcid": "F354C08C-85C6-9C41-B500-4A8E4A2D158F",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "9DF6D38C-1981-9140-B33A-F402BED49BD7",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "0D454065-20DC-6142-8909-F3AC0CF66E1F",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(Light Green)",
                            "media": {
                                "dcid": "E5CE8AB1-9FBF-5945-B651-B42FFC851435",
                                "name": "(Light Green)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "C3C06434-E6F3-8B42-89A2-FA661FF7EEC7",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 83,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 84,
                            "default": 99,
                            "end": 99,
                            "label": "Red",
                            "media": {
                                "dcid": "A316F3F3-746B-A843-BE4D-ACAD91465974",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 114,
                            "end": 114,
                            "label": "Yellow",
                            "media": {
                                "dcid": "16DC1FFA-1721-4346-AD46-624B4B04024D",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 115,
                            "default": 130,
                            "end": 130,
                            "label": "Green",
                            "media": {
                                "dcid": "F354C08C-85C6-9C41-B500-4A8E4A2D158F",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 131,
                            "default": 146,
                            "end": 146,
                            "label": "Orange",
                            "media": {
                                "dcid": "9DF6D38C-1981-9140-B33A-F402BED49BD7",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 147,
                            "default": 161,
                            "end": 161,
                            "label": "Pink",
                            "media": {
                                "dcid": "0D454065-20DC-6142-8909-F3AC0CF66E1F",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 162,
                            "default": 177,
                            "end": 177,
                            "label": "Light Green",
                            "media": {
                                "dcid": "E5CE8AB1-9FBF-5945-B651-B42FFC851435",
                                "name": "Light Green"
                            }
                        },
                        {
                            "begin": 178,
                            "default": 189,
                            "end": 189,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "C3C06434-E6F3-8B42-89A2-FA661FF7EEC7",
                                "name": "Light Blue"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 205,
                            "end": 221,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 222,
                            "default": 222,
                            "end": 222,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(19)",
                            "media": {
                                "dcid": "44757E52-E61B-1C4A-B477-D8C7B668FE5F",
                                "name": "(19)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(150)",
                            "media": {
                                "dcid": "E2F2A3C4-670D-9E47-A9B6-22BF1774D7CF",
                                "name": "(150)"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(23)",
                            "media": {
                                "dcid": "67167663-53A9-574A-8C90-E36A5D4A96DD",
                                "name": "(23)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(09)",
                            "media": {
                                "dcid": "78F46233-6329-F542-B939-5459FFED9FD5",
                                "name": "(09)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(04)",
                            "media": {
                                "dcid": "71E2C2F5-D6BD-D242-830B-241F81FEEE72",
                                "name": "(04)"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(22)",
                            "media": {
                                "dcid": "8D2327D6-D8B7-2441-90E4-8C8FFF420625",
                                "name": "(22)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(35)",
                            "media": {
                                "dcid": "DE199511-FF16-DB4A-9902-307273E99BF2",
                                "name": "(35)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 71,
                            "label": "(35) [S]",
                            "media": {
                                "dcid": "DE199511-FF16-DB4A-9902-307273E99BF2",
                                "name": "(35) [S]"
                            }
                        },
                        {
                            "begin": 72,
                            "default": 79,
                            "end": 79,
                            "label": "(22) [S]",
                            "media": {
                                "dcid": "8D2327D6-D8B7-2441-90E4-8C8FFF420625",
                                "name": "(22) [S]"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 87,
                            "label": "(04) [S]",
                            "media": {
                                "dcid": "71E2C2F5-D6BD-D242-830B-241F81FEEE72",
                                "name": "(04) [S]"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 95,
                            "end": 95,
                            "label": "(09) [S]",
                            "media": {
                                "dcid": "78F46233-6329-F542-B939-5459FFED9FD5",
                                "name": "(09) [S]"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 103,
                            "label": "(23) [S]",
                            "media": {
                                "dcid": "67167663-53A9-574A-8C90-E36A5D4A96DD",
                                "name": "(23) [S]"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 111,
                            "end": 111,
                            "label": "(150) [S]",
                            "media": {
                                "dcid": "E2F2A3C4-670D-9E47-A9B6-22BF1774D7CF",
                                "name": "(150) [S]"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 119,
                            "label": "(19) [S]",
                            "media": {
                                "dcid": "44757E52-E61B-1C4A-B477-D8C7B668FE5F",
                                "name": "(19) [S]"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 63,
                            "label": "Index"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 145,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 150,
                            "default": 150,
                            "end": 231,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 232,
                            "default": 243,
                            "end": 255,
                            "label": "Gobo Shake ^"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(089)",
                            "media": {
                                "dcid": "5D4D5BE4-8352-3747-93A0-A2B9A60B3053",
                                "name": "(089)"
                            }
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(075)",
                            "media": {
                                "dcid": "8EFD62B8-8340-D342-BF93-1CE5EFA5D113",
                                "name": "(075)"
                            }
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(36)",
                            "media": {
                                "dcid": "6ED01C55-8109-CA4E-90F3-245A217A7107",
                                "name": "(36)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(078)",
                            "media": {
                                "dcid": "B7AFD9E1-8080-5D4D-8ABB-01BDFB62BD0F",
                                "name": "(078)"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(102)",
                            "media": {
                                "dcid": "BDFF579B-4705-A149-853B-CF9C5C30A2D2",
                                "name": "(102)"
                            }
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(Squares)",
                            "media": {
                                "dcid": "DA1596EF-F066-6B44-A092-1D014EAF3449",
                                "name": "(Squares)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(157)",
                            "media": {
                                "dcid": "DAC16572-2520-0349-B179-19F3908C879E",
                                "name": "(157)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 71,
                            "label": "(157) [S]",
                            "media": {
                                "dcid": "DAC16572-2520-0349-B179-19F3908C879E",
                                "name": "(157) [S]"
                            }
                        },
                        {
                            "begin": 72,
                            "default": 79,
                            "end": 79,
                            "label": "(Squares) [S]",
                            "media": {
                                "dcid": "DA1596EF-F066-6B44-A092-1D014EAF3449",
                                "name": "(Squares) [S]"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 87,
                            "label": "(102) [S]",
                            "media": {
                                "dcid": "BDFF579B-4705-A149-853B-CF9C5C30A2D2",
                                "name": "(102) [S]"
                            }
                        },
                        {
                            "begin": 88,
                            "default": 95,
                            "end": 95,
                            "label": "(078) [S]",
                            "media": {
                                "dcid": "B7AFD9E1-8080-5D4D-8ABB-01BDFB62BD0F",
                                "name": "(078) [S]"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 103,
                            "label": "(36) [S]",
                            "media": {
                                "dcid": "6ED01C55-8109-CA4E-90F3-245A217A7107",
                                "name": "(36) [S]"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 111,
                            "end": 111,
                            "label": "(075) [S]",
                            "media": {
                                "dcid": "8EFD62B8-8340-D342-BF93-1CE5EFA5D113",
                                "name": "(075) [S]"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 119,
                            "label": "(089) [S]",
                            "media": {
                                "dcid": "5D4D5BE4-8352-3747-93A0-A2B9A60B3053",
                                "name": "(089) [S]"
                            }
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "(effect 1)"
                        },
                        {
                            "begin": 7,
                            "default": 65,
                            "end": 65,
                            "label": "(effect 1) [>>]"
                        },
                        {
                            "begin": 66,
                            "default": 123,
                            "end": 123,
                            "label": "(effect 1) [<<]"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "(effect 1)"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "(effect 2)"
                        },
                        {
                            "begin": 135,
                            "default": 193,
                            "end": 193,
                            "label": "(effect 2) [>>]"
                        },
                        {
                            "begin": 194,
                            "default": 251,
                            "end": 251,
                            "label": "(effect 2) [<<]"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "(effect 2)"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "BlackMove Off [Clr & Gobo Blink]"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "BlackMove Off [Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "BlackMove On [Clr Blink]"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "BlackMove On [Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "BlackMove On [Clr & Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Pan Reset"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Tilt Reset"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Color Reset"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Gobo Reset [Gobo 2 Reset]"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "FX Reset"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Focus Reset [Zoom Reset]"
                        }
                    ]
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Macros",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "Built in program 1"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Built in program 2"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Built in program 3"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "Built in program 4"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Built in program 5"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Built in program 6"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Built in program 7"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Built in program 8"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Sound controlled 1"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Sound controlled 2"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Sound controlled 3"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Sound controlled 4"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Sound controlled 5"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Sound controlled 6"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Sound controlled 7"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Sound controlled 8"
                        }
                    ]
                }
            ]
        }
    ]
}