{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "BC286A43-CC38-448A-8F0A-7D2D56931CDE",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "Showtec",
            "maxOffset": 20,
            "modeName": "21ch",
            "modelName": "Infinity iW-340 RDM",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 30,
                            "end": 50,
                            "label": "Strobe"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "Open"
                        },
                        {
                            "begin": 55,
                            "default": 75,
                            "end": 95,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "Open"
                        },
                        {
                            "begin": 100,
                            "default": 120,
                            "end": 140,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Open"
                        },
                        {
                            "begin": 145,
                            "default": 170,
                            "end": 195,
                            "label": "Rnd"
                        },
                        {
                            "begin": 197,
                            "default": 197,
                            "end": 197,
                            "label": "Open"
                        },
                        {
                            "begin": 200,
                            "default": 219,
                            "end": 239,
                            "label": "Pulse"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Temp",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Temp Control Disabled"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 140,
                            "label": "19000K"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 155,
                            "label": "10000K"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 171,
                            "label": "9000K"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 186,
                            "label": "8000K"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 194,
                            "label": "7000K"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 202,
                            "label": "6500K"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 208,
                            "label": "6000K"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 218,
                            "label": "5600K"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 225,
                            "label": "5000K"
                        },
                        {
                            "begin": 226,
                            "default": 226,
                            "end": 233,
                            "label": "4500K"
                        },
                        {
                            "begin": 234,
                            "default": 234,
                            "end": 239,
                            "label": "4000K"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 243,
                            "label": "3600K"
                        },
                        {
                            "begin": 244,
                            "default": 244,
                            "end": 246,
                            "label": "3350K"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 249,
                            "label": "3200K"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 252,
                            "label": "3000K"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 255,
                            "label": "2800K"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 1,
                            "label": "2700K"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "3200K"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "4200K"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "5600K"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "8000K"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Blue"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "From Blue to cyan"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Cyan"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "From cyan to green"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Green"
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "From green to yellow"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Yellow"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "From yellow to red"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Red"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "From From red to purple"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "Purple"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "From purple to blue"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Blue"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 247,
                            "label": "MixCycle"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 255,
                            "label": "MixCycle"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Auto test"
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "Macros 2"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Macros 3"
                        },
                        {
                            "begin": 151,
                            "default": 151,
                            "end": 151,
                            "label": "Macros 4"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Macros 5"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 231,
                            "label": "Macros 6"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "Macros 7"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "FX Macros 1"
                        },
                        {
                            "begin": 37,
                            "default": 37,
                            "end": 37,
                            "label": "FX Macros 2"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "FX Macros 3"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "FX Macros 4"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "FX Macros 5"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "FX Macros 6"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "FX Macros 7"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "FX Macros 8"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "FX Macros 9"
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "FX Macros 10"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "FX Macros 11"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "FX Macros 12"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "FX Macros 13"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "FX Macros 14"
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "FX Macros 15"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "FX Macros 16"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX Macro Rate",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX Macro Fade Time",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Bg Int",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Bg Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 1,
                            "label": "2700K"
                        },
                        {
                            "begin": 3,
                            "default": 3,
                            "end": 3,
                            "label": "3200K"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "4200K"
                        },
                        {
                            "begin": 7,
                            "default": 7,
                            "end": 7,
                            "label": "5600K"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 9,
                            "label": "8000K"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Blue"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "From Blue to cyan"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 49,
                            "label": "Cyan"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "From cyan to green"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Green"
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "From green to yellow"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Yellow"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "From yellow to red"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Red"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "From From red to purple"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 201,
                            "label": "Purple"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 220,
                            "label": "From purple to blue"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Blue"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 247,
                            "label": "Bg Color Mix Cycle"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 255,
                            "label": "Bg Color Mix Cycle"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 20,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "BlackMove On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 14
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "BlackMove Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 24
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Focus 2 100%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 34
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Focus 2 1%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 44
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Linear",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 54
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Square",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 64
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Inverse square",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 74
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "S curve",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 84
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fast",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 94
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Smooth",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 104
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "RGBW",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 114
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "CMY",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 124
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "1200",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 139
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "2000",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 154
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "2400",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 164
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "6000",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 174
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "25000",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 184
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fan Speed 1%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 194
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Fan Speed 100%",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 204
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Auto",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 214
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Auto test",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 224
                        },
                        {
                            "step": 6,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Pos Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 234
                        },
                        {
                            "step": 16,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Zoom Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 244
                        },
                        {
                            "step": 16,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 20,
                            "subkey": 252
                        },
                        {
                            "step": 26,
                            "key": 20,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}