{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "9364DEBE-1EAC-9A4B-B11E-A54DCDF6F204",
            "hasIntensity": false,
            "manufacturerName": "Showtec",
            "maxOffset": 5,
            "modeName": "6ch",
            "modelName": "Phantom 25 Wash",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 2048,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 8,
                            "default": 70,
                            "end": 132,
                            "label": "Intensity"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "Closed"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 239,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Open [Full]"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mix",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "RGBW full"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "Red"
                        },
                        {
                            "begin": 42,
                            "default": 42,
                            "end": 42,
                            "label": "Green"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "Blue"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "White"
                        },
                        {
                            "begin": 84,
                            "default": 84,
                            "end": 84,
                            "label": "Macro 1"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Macro 2"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Macro 3"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 126,
                            "label": "Macro 4"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "Macro 5"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Macro 6"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "Macro 7"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "Macro 8"
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 196,
                            "label": "Macro 9"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 210,
                            "label": "Macro 10"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Macro 11"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Rainbow effect"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Saturation",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                }
            ]
        }
    ]
}