{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1D75B144-8B80-4AFD-A36B-7A99E3DD9E0D",
            "colortable": "61140E03-B858-436F-A40F-2E72CFF06157",
            "hasIntensity": true,
            "manufacturerName": "Show Technology",
            "maxOffset": 13,
            "modeName": "14ch",
            "modelName": "EK Eprofile FC",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 1,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 26880,
                        "temp": "3200K"
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 65535,
                        "temp": "3200K"
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 28160,
                        "temp": "3200K"
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 65535,
                        "temp": "3200K"
                    },
                    "invert": false,
                    "name": "Amber",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 9
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 65535,
                        "temp": "3200K"
                    },
                    "invert": false,
                    "name": "Lime",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 5,
                    "fine": 11
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "PWM Freq",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "PWM Freq 1"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "PWM Freq 20"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "PWM Freq 40"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "PWM Freq 60"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "PWM Freq 100"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "PWM Freq 80"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": []
        }
    ]
}