{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "0700C1A8-9D82-8C4B-BF48-B3BF8F165AF3",
            "hasIntensity": false,
            "manufacturerName": "Showtec",
            "maxOffset": 7,
            "modeName": "-",
            "modelName": "Galactic Beam G40",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Mode",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Auto slow solid beam"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Auto fast solid beam"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Sound activated solid beam"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Auto"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Sound"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "DMX solid beam"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "DMX patterns"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "File",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "X Pos"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 7,
                            "label": "Circle solid"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 8,
                            "default": 15,
                            "end": 15,
                            "label": "Circle dashes"
                        },
                        {
                            "begin": 16,
                            "default": 23,
                            "end": 23,
                            "label": "Triangle"
                        },
                        {
                            "begin": 24,
                            "default": 31,
                            "end": 31,
                            "label": "Square"
                        },
                        {
                            "begin": 32,
                            "default": 39,
                            "end": 39,
                            "label": "Square dashes"
                        },
                        {
                            "begin": 40,
                            "default": 47,
                            "end": 47,
                            "label": "Two squares"
                        },
                        {
                            "begin": 48,
                            "default": 55,
                            "end": 55,
                            "label": "Hollow +"
                        },
                        {
                            "begin": 56,
                            "default": 63,
                            "end": 63,
                            "label": "Twisted star"
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 71,
                            "label": "Right angle"
                        },
                        {
                            "begin": 72,
                            "default": 79,
                            "end": 79,
                            "label": "Bow tie"
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 87,
                            "label": "Spiral"
                        },
                        {
                            "begin": 88,
                            "default": 95,
                            "end": 95,
                            "label": "Two semi circles"
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 103,
                            "label": "Curve"
                        },
                        {
                            "begin": 104,
                            "default": 111,
                            "end": 111,
                            "label": "Two curves"
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 119,
                            "label": "Two inverted triangles"
                        },
                        {
                            "begin": 120,
                            "default": 127,
                            "end": 127,
                            "label": "Zig zag line"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "X Scroll"
                        },
                        {
                            "begin": 128,
                            "default": 135,
                            "end": 135,
                            "label": "V"
                        },
                        {
                            "begin": 136,
                            "default": 143,
                            "end": 143,
                            "label": "M"
                        },
                        {
                            "begin": 144,
                            "default": 151,
                            "end": 151,
                            "label": "Seven lines"
                        },
                        {
                            "begin": 152,
                            "default": 159,
                            "end": 159,
                            "label": "Solid line"
                        },
                        {
                            "begin": 160,
                            "default": 167,
                            "end": 167,
                            "label": "3 Dashes line"
                        },
                        {
                            "begin": 168,
                            "default": 175,
                            "end": 175,
                            "label": "Dash line"
                        },
                        {
                            "begin": 176,
                            "default": 183,
                            "end": 183,
                            "label": "Parallel lines"
                        },
                        {
                            "begin": 184,
                            "default": 191,
                            "end": 191,
                            "label": "Cross"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "X Scroll"
                        },
                        {
                            "begin": 192,
                            "default": 199,
                            "end": 199,
                            "label": "Offset parallel lines"
                        },
                        {
                            "begin": 200,
                            "default": 207,
                            "end": 207,
                            "label": "Four diagonal lines"
                        },
                        {
                            "begin": 208,
                            "default": 215,
                            "end": 215,
                            "label": "Diagonal squares"
                        },
                        {
                            "begin": 216,
                            "default": 223,
                            "end": 223,
                            "label": "Four squares"
                        },
                        {
                            "begin": 224,
                            "default": 231,
                            "end": 231,
                            "label": "Offset small circle"
                        },
                        {
                            "begin": 232,
                            "default": 239,
                            "end": 239,
                            "label": "Seven dashes"
                        },
                        {
                            "begin": 240,
                            "default": 247,
                            "end": 247,
                            "label": "Semi circle dashes"
                        },
                        {
                            "begin": 248,
                            "default": 255,
                            "end": 255,
                            "label": "Twelve blocks"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Y Pos"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Zoom"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Y Scroll"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 169,
                            "label": "Zoom C Pulse"
                        },
                        {
                            "begin": 170,
                            "default": 189,
                            "end": 209,
                            "label": "Zoom O Pulse"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Y Scroll"
                        },
                        {
                            "begin": 210,
                            "default": 210,
                            "end": 255,
                            "label": "Zoom Pulse"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Y",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 25,
                            "label": "Closed"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Ind"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 195,
                            "label": "Strobe"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 196,
                            "default": 220,
                            "end": 220,
                            "label": "Open"
                        },
                        {
                            "begin": 221,
                            "default": 255,
                            "end": 255,
                            "label": "Shutter Aud 100"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate X",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Ind"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Z",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Ind"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "X Pos 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "X Pos"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "X Scroll"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "X Scroll"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Y Pos 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Y Pos"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Y Scroll"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Y Scroll"
                        }
                    ]
                }
            ]
        }
    ]
}