{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "9389F325-14B5-D140-A14C-32BCA56F4C92",
            "hasIntensity": true,
            "manufacturerName": "Spotlight",
            "maxOffset": 3,
            "modeName": "CCT",
            "modelName": "FresneLED 250 RGBW",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Temp",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "3000K"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "3200K"
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "4000K"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "5600K"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "6500K"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                }
            ]
        }
    ]
}