{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "09F53038-EDBF-D24F-8DC6-8AE5FE67A4E3",
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "hasIntensity": true,
            "manufacturerName": "Stagg",
            "maxOffset": 10,
            "modeName": "11ch",
            "modelName": "Cyclops 60",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 10,
                            "default": 10,
                            "end": 10,
                            "label": "Red 100, green varies"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Green 100, red varies"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Green 100, blue varies"
                        },
                        {
                            "begin": 40,
                            "default": 40,
                            "end": 40,
                            "label": "Blue 100, Green varies"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "Blue 100, red varies"
                        },
                        {
                            "begin": 60,
                            "default": 60,
                            "end": 60,
                            "label": "Red 100, blue varies"
                        },
                        {
                            "begin": 70,
                            "default": 70,
                            "end": 70,
                            "label": "Red 100, green + blue varies"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "Red + green + blue varies"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "White"
                        },
                        {
                            "begin": 96,
                            "default": 96,
                            "end": 110,
                            "label": "Auto 1 [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 125,
                            "label": "Auto 2 [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 126,
                            "default": 126,
                            "end": 140,
                            "label": "Auto 3 [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 141,
                            "default": 141,
                            "end": 155,
                            "label": "Auto 4 [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 156,
                            "default": 156,
                            "end": 170,
                            "label": "Auto 5 [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 185,
                            "label": "Auto 6 [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 186,
                            "default": 186,
                            "end": 200,
                            "label": "Auto 7 [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 201,
                            "default": 201,
                            "end": 215,
                            "label": "Auto 8 [Color Mix Macro Rate]"
                        },
                        {
                            "begin": 216,
                            "default": 216,
                            "end": 230,
                            "label": "Sound 1 [Aud Sensitivity]"
                        },
                        {
                            "begin": 231,
                            "default": 231,
                            "end": 245,
                            "label": "Sound 2 [Aud Sensitivity]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 10,
                            "subkey": 255
                        },
                        {
                            "index": 26,
                            "key": 10,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 10,
                            "subkey": 255
                        },
                        {
                            "index": 7,
                            "key": 10,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}