{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "3F7AB567-D79E-450A-903D-7153B3FA924C",
            "hasIntensity": false,
            "manufacturerName": "StairVille",
            "maxOffset": 16,
            "modeName": "Mode 1",
            "modelName": "BSW-100 LED",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "Show 1"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Show 2"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Show 3"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Show 4"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pos Macros",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Pos Macros 1"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "Pos Macros 2"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "Pos Macros 3"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Pos Macros 4"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "Pos Macros 5"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "Pos Macros 6"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Pos Macros 7"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Pos Macros 8"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "Pos Macros 9"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "Pos Macros 10"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Pos Macros 11"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "Pos Macros 12"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Pos Macros 13"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "Pos Macros 14"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "Pos Macros 15"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Pos Macros 16"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "Pos Macros 17"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Pos Macros 18"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "Pos Macros 19"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Pos Macros 20"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "Pos Macros 21"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "Pos Macros 22"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Pos Macros 23"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "Pos Macros 24"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "Pos Macros 25"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "Pos Macros 26"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "Pos Macros 27"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Pos Macros 28"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Pos Macros 29"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Pos Macros 30"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Pos Macros 31"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Pos Macro Rate",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(Red)",
                            "media": {
                                "dcid": "98F041B2-7355-B447-A835-3BF368A592E3",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Red",
                            "media": {
                                "dcid": "98F041B2-7355-B447-A835-3BF368A592E3",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "(Orange)",
                            "media": {
                                "dcid": "F628871A-25EA-D745-AED7-284F21EF85E8",
                                "name": "(Orange)"
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Orange",
                            "media": {
                                "dcid": "F628871A-25EA-D745-AED7-284F21EF85E8",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "64576B8F-12BD-9E49-A0C0-6B178C49A347",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "Yellow",
                            "media": {
                                "dcid": "64576B8F-12BD-9E49-A0C0-6B178C49A347",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(Green)",
                            "media": {
                                "dcid": "92B37259-EAC4-F041-A61E-1E3C3FF04566",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "Green",
                            "media": {
                                "dcid": "92B37259-EAC4-F041-A61E-1E3C3FF04566",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "E4852DD6-C3BB-D048-9852-EF5BD663F55A",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Blue",
                            "media": {
                                "dcid": "E4852DD6-C3BB-D048-9852-EF5BD663F55A",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "(Magenta)",
                            "media": {
                                "dcid": "FC7ACBF3-6CAF-2C4F-B6C8-2DB03FC3FB45",
                                "name": "(Magenta)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "Magenta",
                            "media": {
                                "dcid": "FC7ACBF3-6CAF-2C4F-B6C8-2DB03FC3FB45",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "E7829681-0707-0D42-9559-537743FCCEB7",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "E7829681-0707-0D42-9559-537743FCCEB7",
                                "name": "Light Blue"
                            }
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "0774EA11-D7DD-EC4A-A361-73909AF23ECB",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 67,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 68,
                            "default": 74,
                            "end": 74,
                            "label": "Red",
                            "media": {
                                "dcid": "98F041B2-7355-B447-A835-3BF368A592E3",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 75,
                            "default": 81,
                            "end": 81,
                            "label": "Orange",
                            "media": {
                                "dcid": "F628871A-25EA-D745-AED7-284F21EF85E8",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 88,
                            "end": 88,
                            "label": "Yellow",
                            "media": {
                                "dcid": "64576B8F-12BD-9E49-A0C0-6B178C49A347",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 89,
                            "default": 95,
                            "end": 95,
                            "label": "Green",
                            "media": {
                                "dcid": "92B37259-EAC4-F041-A61E-1E3C3FF04566",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 102,
                            "end": 102,
                            "label": "Blue",
                            "media": {
                                "dcid": "E4852DD6-C3BB-D048-9852-EF5BD663F55A",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 103,
                            "default": 109,
                            "end": 109,
                            "label": "Magenta",
                            "media": {
                                "dcid": "FC7ACBF3-6CAF-2C4F-B6C8-2DB03FC3FB45",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 116,
                            "end": 116,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "E7829681-0707-0D42-9559-537743FCCEB7",
                                "name": "Light Blue"
                            }
                        },
                        {
                            "begin": 117,
                            "default": 123,
                            "end": 123,
                            "label": "Pink",
                            "media": {
                                "dcid": "0774EA11-D7DD-EC4A-A361-73909AF23ECB",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 124,
                            "default": 125,
                            "end": 127,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "(250)"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "(249)"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "(183)"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(219)"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(Iris 80)"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(Claws)"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 64,
                            "label": "(113)"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 127,
                            "label": "Gobo [S]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "(23)"
                        },
                        {
                            "begin": 21,
                            "default": 21,
                            "end": 21,
                            "label": "(73)"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "(20)"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(169)"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(65)"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "(66)"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 127,
                            "label": "Gobo [S]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Frost"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "Angle"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 255,
                            "label": "Frost"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "(3 Prism)"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 189,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Rot >>"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "Open"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 131,
                            "label": "Strobe"
                        },
                        {
                            "begin": 135,
                            "default": 135,
                            "end": 135,
                            "label": "Open"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 181,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Open"
                        },
                        {
                            "begin": 190,
                            "default": 210,
                            "end": 231,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "Open"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 247,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Reserved"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 94,
                            "default": 94,
                            "end": 94,
                            "label": "BlackMove Off [Clr Blink]"
                        },
                        {
                            "begin": 114,
                            "default": 114,
                            "end": 114,
                            "label": "BlackMove Off [Gobo & Gobo 2 Blink]"
                        },
                        {
                            "begin": 144,
                            "default": 144,
                            "end": 144,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "NonPos Reset"
                        },
                        {
                            "begin": 214,
                            "default": 214,
                            "end": 214,
                            "label": "BlackMove On [Clr & Gobo & Gobo 2 Blink]"
                        }
                    ]
                }
            ]
        }
    ]
}