{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "94B41DF3-9E96-9641-B608-311985B55DAE",
            "hasIntensity": false,
            "manufacturerName": "StairVille",
            "maxOffset": 13,
            "modeName": "14ch",
            "modelName": "MH-z1915 Quad LED Wash Zoom",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 5,
                    "ranges": []
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macros",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 18,
                            "default": 18,
                            "end": 18,
                            "label": "FX Macros 1"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "FX Macros 2"
                        },
                        {
                            "begin": 28,
                            "default": 28,
                            "end": 28,
                            "label": "FX Macros 3"
                        },
                        {
                            "begin": 33,
                            "default": 33,
                            "end": 33,
                            "label": "FX Macros 4"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "FX Macros 5"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "FX Macros 6"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "FX Macros 7"
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "FX Macros 8"
                        },
                        {
                            "begin": 58,
                            "default": 58,
                            "end": 58,
                            "label": "FX Macros 9"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "FX Macros 10"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "FX Macros 11"
                        },
                        {
                            "begin": 73,
                            "default": 73,
                            "end": 73,
                            "label": "FX Macros 12"
                        },
                        {
                            "begin": 78,
                            "default": 78,
                            "end": 78,
                            "label": "FX Macros 13"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "FX Macros 14"
                        },
                        {
                            "begin": 88,
                            "default": 88,
                            "end": 88,
                            "label": "FX Macros 15"
                        },
                        {
                            "begin": 93,
                            "default": 93,
                            "end": 93,
                            "label": "FX Macros 16"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "FX Macros 17"
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "FX Macros 18"
                        },
                        {
                            "begin": 108,
                            "default": 108,
                            "end": 108,
                            "label": "FX Macros 19"
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "FX Macros 20"
                        },
                        {
                            "begin": 118,
                            "default": 118,
                            "end": 118,
                            "label": "FX Macros 21"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "FX Macros 22"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "FX Macros 23"
                        },
                        {
                            "begin": 133,
                            "default": 133,
                            "end": 133,
                            "label": "FX Macros 24"
                        },
                        {
                            "begin": 138,
                            "default": 138,
                            "end": 138,
                            "label": "FX Macros 25"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "FX Macros 26"
                        },
                        {
                            "begin": 148,
                            "default": 148,
                            "end": 148,
                            "label": "FX Macros 27"
                        },
                        {
                            "begin": 153,
                            "default": 153,
                            "end": 153,
                            "label": "FX Macros 28"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "FX Macros 29"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "FX Macros 30"
                        },
                        {
                            "begin": 168,
                            "default": 168,
                            "end": 168,
                            "label": "FX Macros 31"
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "FX Macros 32"
                        },
                        {
                            "begin": 178,
                            "default": 178,
                            "end": 178,
                            "label": "FX Macros 33"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "FX Macros 34"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "FX Macros 35"
                        },
                        {
                            "begin": 193,
                            "default": 193,
                            "end": 193,
                            "label": "FX Macros 36"
                        },
                        {
                            "begin": 198,
                            "default": 198,
                            "end": 198,
                            "label": "FX Macros 37"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "FX Macros 38"
                        },
                        {
                            "begin": 208,
                            "default": 208,
                            "end": 208,
                            "label": "FX Macros 39"
                        },
                        {
                            "begin": 213,
                            "default": 213,
                            "end": 213,
                            "label": "FX Macros 40"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "FX Macros 41"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "FX Macros 42"
                        },
                        {
                            "begin": 228,
                            "default": 228,
                            "end": 228,
                            "label": "FX Macros 43"
                        },
                        {
                            "begin": 233,
                            "default": 233,
                            "end": 233,
                            "label": "FX Macros 44"
                        },
                        {
                            "begin": 238,
                            "default": 238,
                            "end": 238,
                            "label": "FX Macros 45"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "FX Macros 46"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "FX Macros 47"
                        },
                        {
                            "begin": 253,
                            "default": 253,
                            "end": 253,
                            "label": "FX Macros 48"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "FX Macro Rate",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 22,
                            "default": 22,
                            "end": 22,
                            "label": "Open"
                        },
                        {
                            "begin": 25,
                            "default": 25,
                            "end": 64,
                            "label": "Strobe"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "Open"
                        },
                        {
                            "begin": 70,
                            "default": 77,
                            "end": 84,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Open"
                        },
                        {
                            "begin": 90,
                            "default": 97,
                            "end": 104,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Open"
                        },
                        {
                            "begin": 110,
                            "default": 117,
                            "end": 124,
                            "label": "Rnd"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Open"
                        },
                        {
                            "begin": 130,
                            "default": 137,
                            "end": 144,
                            "label": "Rnd C Pulse"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "Open"
                        },
                        {
                            "begin": 150,
                            "default": 157,
                            "end": 164,
                            "label": "Rnd O Pulse"
                        },
                        {
                            "begin": 167,
                            "default": 167,
                            "end": 167,
                            "label": "Open"
                        },
                        {
                            "begin": 170,
                            "default": 177,
                            "end": 184,
                            "label": "Pulse"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "Open"
                        },
                        {
                            "begin": 190,
                            "default": 197,
                            "end": 204,
                            "label": "Pulse"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Open"
                        },
                        {
                            "begin": 210,
                            "default": 217,
                            "end": 224,
                            "label": "Pulse"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "Open"
                        },
                        {
                            "begin": 230,
                            "default": 237,
                            "end": 244,
                            "label": "Pulse"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "BlackMove Off"
                        },
                        {
                            "begin": 12,
                            "default": 12,
                            "end": 12,
                            "label": "BlackMove On"
                        },
                        {
                            "begin": 52,
                            "default": 52,
                            "end": 52,
                            "label": "Pan Reset"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Tilt Reset"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "Zoom Reset"
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "Pan Invert On [Tilt Invert]"
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "Pan Invert On"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "Tilt Invert On"
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "Pan Invert Off"
                        },
                        {
                            "begin": 102,
                            "default": 102,
                            "end": 102,
                            "label": "Tilt Invert Off"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "Pan Invert Off"
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "Focus 2 80"
                        },
                        {
                            "begin": 117,
                            "default": 117,
                            "end": 117,
                            "label": "Focus 2 Track"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "Focus 2 1"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Fan Speed 100"
                        },
                        {
                            "begin": 132,
                            "default": 132,
                            "end": 132,
                            "label": "Auto"
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Fast"
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "Smooth"
                        }
                    ]
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pos Macros",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 15,
                            "default": 15,
                            "end": 15,
                            "label": "Program 1"
                        },
                        {
                            "begin": 31,
                            "default": 31,
                            "end": 31,
                            "label": "Program 2"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Program 3"
                        },
                        {
                            "begin": 63,
                            "default": 63,
                            "end": 63,
                            "label": "Program 4"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Program 5"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Program 6"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Program 7"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Program 8"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Sound control 1"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "Sound control 2"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Sound control 3"
                        },
                        {
                            "begin": 191,
                            "default": 191,
                            "end": 191,
                            "label": "Sound control 4"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Sound control 5"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Sound control 6"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Sound control 7"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Sound control 8"
                        }
                    ]
                }
            ]
        }
    ]
}