{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "986FEEF2-DB75-49BA-B41A-23096A96D183",
            "hasIntensity": true,
            "manufacturerName": "StairVille",
            "maxOffset": 11,
            "modeName": "12ch",
            "modelName": "MH-x30",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": true,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 128,
                            "label": "Rnd"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(Red)",
                            "media": {
                                "dcid": "172539D8-997B-6047-8FB4-8D215B5170DE",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(Green)",
                            "media": {
                                "dcid": "24361CEF-0543-F14D-9BD6-42E3FD274672",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "02B167FF-E3AD-234F-BE26-4971AD64189B",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(Purple)",
                            "media": {
                                "dcid": "3C740531-19B8-3C4C-A044-3DC2FCC70888",
                                "name": "(Purple)"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(Light Yellow)",
                            "media": {
                                "dcid": "B4BFB307-F65F-7449-B288-C2E8FE1B930E",
                                "name": "(Light Yellow)"
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "CFC76494-1635-B441-85A0-B19580C8EBD0",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "1CF75FEC-C6BD-E040-A6E4-A3183E9C7822",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 113,
                            "default": 113,
                            "end": 113,
                            "label": "Red",
                            "media": {
                                "dcid": "172539D8-997B-6047-8FB4-8D215B5170DE",
                                "name": "Red"
                            }
                        },
                        {
                            "begin": 125,
                            "default": 125,
                            "end": 125,
                            "label": "Green",
                            "media": {
                                "dcid": "24361CEF-0543-F14D-9BD6-42E3FD274672",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 137,
                            "default": 137,
                            "end": 137,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "02B167FF-E3AD-234F-BE26-4971AD64189B",
                                "name": "Light Blue"
                            }
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Purple",
                            "media": {
                                "dcid": "3C740531-19B8-3C4C-A044-3DC2FCC70888",
                                "name": "Purple"
                            }
                        },
                        {
                            "begin": 161,
                            "default": 161,
                            "end": 161,
                            "label": "Light Yellow",
                            "media": {
                                "dcid": "B4BFB307-F65F-7449-B288-C2E8FE1B930E",
                                "name": "Light Yellow"
                            }
                        },
                        {
                            "begin": 173,
                            "default": 173,
                            "end": 173,
                            "label": "Blue",
                            "media": {
                                "dcid": "CFC76494-1635-B441-85A0-B19580C8EBD0",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "Yellow",
                            "media": {
                                "dcid": "1CF75FEC-C6BD-E040-A6E4-A3183E9C7822",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 223,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 17,
                            "default": 17,
                            "end": 17,
                            "label": "(47)",
                            "media": {
                                "dcid": "D38DEB56-2D88-514E-BBD0-31EED0B6A72D",
                                "name": "(47)"
                            }
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "(46)",
                            "media": {
                                "dcid": "4B988A27-68DC-2A45-A229-CA18044EC21F",
                                "name": "(46)"
                            }
                        },
                        {
                            "begin": 41,
                            "default": 41,
                            "end": 41,
                            "label": "(286)",
                            "media": {
                                "dcid": "472991EE-7C91-0D40-9C87-881FD4B17335",
                                "name": "(286)"
                            }
                        },
                        {
                            "begin": 53,
                            "default": 53,
                            "end": 53,
                            "label": "(140)",
                            "media": {
                                "dcid": "23B3E185-AA41-854A-ABBE-BFB43F51B7D3",
                                "name": "(140)"
                            }
                        },
                        {
                            "begin": 65,
                            "default": 65,
                            "end": 65,
                            "label": "(10)",
                            "media": {
                                "dcid": "D9A675EF-BA42-0B40-A612-DDD5BF92D96F",
                                "name": "(10)"
                            }
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 77,
                            "label": "(202)",
                            "media": {
                                "dcid": "E401BC6B-7254-F846-B56F-3FEDEE512104",
                                "name": "(202)"
                            }
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "(53)",
                            "media": {
                                "dcid": "576AA7EF-9C66-7249-8028-B9BBE3229B02",
                                "name": "(53)"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 107,
                            "end": 107,
                            "label": "(47) [S]",
                            "media": {
                                "dcid": "D38DEB56-2D88-514E-BBD0-31EED0B6A72D",
                                "name": "(47) [S]"
                            }
                        },
                        {
                            "begin": 108,
                            "default": 119,
                            "end": 119,
                            "label": "(46) [S]",
                            "media": {
                                "dcid": "4B988A27-68DC-2A45-A229-CA18044EC21F",
                                "name": "(46) [S]"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 131,
                            "end": 131,
                            "label": "(286) [S]",
                            "media": {
                                "dcid": "472991EE-7C91-0D40-9C87-881FD4B17335",
                                "name": "(286) [S]"
                            }
                        },
                        {
                            "begin": 132,
                            "default": 143,
                            "end": 143,
                            "label": "(140) [S]",
                            "media": {
                                "dcid": "23B3E185-AA41-854A-ABBE-BFB43F51B7D3",
                                "name": "(140) [S]"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 155,
                            "end": 155,
                            "label": "(10) [S]",
                            "media": {
                                "dcid": "D9A675EF-BA42-0B40-A612-DDD5BF92D96F",
                                "name": "(10) [S]"
                            }
                        },
                        {
                            "begin": 156,
                            "default": 167,
                            "end": 167,
                            "label": "(202) [S]",
                            "media": {
                                "dcid": "E401BC6B-7254-F846-B56F-3FEDEE512104",
                                "name": "(202) [S]"
                            }
                        },
                        {
                            "begin": 168,
                            "default": 179,
                            "end": 179,
                            "label": "(53) [S]",
                            "media": {
                                "dcid": "576AA7EF-9C66-7249-8028-B9BBE3229B02",
                                "name": "(53) [S]"
                            }
                        },
                        {
                            "begin": 185,
                            "default": 185,
                            "end": 185,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 192,
                            "default": 207,
                            "end": 223,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Index"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                }
            ]
        }
    ]
}