{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2DDABF51-1D4B-43CC-879C-8E3D423EFA1F",
            "hasIntensity": false,
            "manufacturerName": "StairVille",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "LED Matrix",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}