{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "4383CDE4-66F0-4350-982D-3862A4539B0E",
            "hasIntensity": false,
            "manufacturerName": "StairVille",
            "maxOffset": 5,
            "modeName": "6ch",
            "modelName": "MH-X20 Micro LED Spot",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "(Blue)",
                            "media": {
                                "dcid": "52DE9D1F-E062-4442-A9D1-CE63A0412339",
                                "name": "(Blue)"
                            }
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 39,
                            "label": "(Yellow)",
                            "media": {
                                "dcid": "8A3210D1-0CAD-B440-A8C9-A3B7BBB26AC2",
                                "name": "(Yellow)"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 55,
                            "end": 55,
                            "label": "(Pink)",
                            "media": {
                                "dcid": "1F00D03D-275D-FF4B-8BDA-68C3DDA9019F",
                                "name": "(Pink)"
                            }
                        },
                        {
                            "begin": 71,
                            "default": 71,
                            "end": 71,
                            "label": "(Green)",
                            "media": {
                                "dcid": "582F72BA-EC90-9943-A891-A60DF1E5759F",
                                "name": "(Green)"
                            }
                        },
                        {
                            "begin": 87,
                            "default": 87,
                            "end": 87,
                            "label": "(Red)",
                            "media": {
                                "dcid": "E8F5A339-B61B-2244-B6F2-2653A0D05B87",
                                "name": "(Red)"
                            }
                        },
                        {
                            "begin": 103,
                            "default": 103,
                            "end": 103,
                            "label": "(Light Blue)",
                            "media": {
                                "dcid": "B2CE1636-C071-CD41-AAEE-3E7B1CFFE1BD",
                                "name": "(Light Blue)"
                            }
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 119,
                            "label": "(Orange Red)",
                            "media": {
                                "dcid": "672598AC-3DB5-0F4E-BC0A-03E89D88429A",
                                "name": "(Orange Red)"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Open"
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 76,
                            "label": "Strobe"
                        },
                        {
                            "begin": 77,
                            "default": 77,
                            "end": 145,
                            "label": "Pulse"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 215,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "(198)"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "(199)"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "(19)"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(50)"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(18)"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "(51)"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(226)"
                        },
                        {
                            "begin": 64,
                            "default": 71,
                            "end": 71,
                            "label": "(226) [S]"
                        },
                        {
                            "begin": 72,
                            "default": 79,
                            "end": 79,
                            "label": "(51) [S]"
                        },
                        {
                            "begin": 80,
                            "default": 87,
                            "end": 87,
                            "label": "(18) [S]"
                        },
                        {
                            "begin": 88,
                            "default": 95,
                            "end": 95,
                            "label": "(50) [S]"
                        },
                        {
                            "begin": 96,
                            "default": 103,
                            "end": 103,
                            "label": "(19) [S]"
                        },
                        {
                            "begin": 104,
                            "default": 111,
                            "end": 111,
                            "label": "(199) [S]"
                        },
                        {
                            "begin": 112,
                            "default": 119,
                            "end": 119,
                            "label": "(198) [S]"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "(Open)"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 191,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                }
            ]
        }
    ]
}