{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "8D860EA8-34F0-DE4F-A000-FF725B3E6057",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "hasIntensity": true,
            "manufacturerName": "Studio Due",
            "maxOffset": 19,
            "modeName": "AUX Off",
            "modelName": "Live Pro 1200",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Iris",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(colour 1)"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "(colour 2)"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "(colour 3)"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "(colour 4)"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "(colour 5)"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Spin 1"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "Spin 50"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Spin 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 8,
                            "default": 8,
                            "end": 8,
                            "label": "(gobo 1) [Rot]"
                        },
                        {
                            "begin": 14,
                            "default": 14,
                            "end": 14,
                            "label": "(gobo 1) [Rot]"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(gobo 1) [Rot]"
                        },
                        {
                            "begin": 26,
                            "default": 26,
                            "end": 26,
                            "label": "(gobo 1)"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 32,
                            "label": "(gobo 1) [Rot]"
                        },
                        {
                            "begin": 38,
                            "default": 38,
                            "end": 38,
                            "label": "(gobo 1) [Rot]"
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(gobo 1) [Rot]"
                        },
                        {
                            "begin": 50,
                            "default": 50,
                            "end": 50,
                            "label": "(gobo 2) [Rot]"
                        },
                        {
                            "begin": 56,
                            "default": 56,
                            "end": 56,
                            "label": "(gobo 2) [Rot]"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(gobo 2) [Rot]"
                        },
                        {
                            "begin": 68,
                            "default": 68,
                            "end": 68,
                            "label": "(gobo 2)"
                        },
                        {
                            "begin": 74,
                            "default": 74,
                            "end": 74,
                            "label": "(gobo 2) [Rot]"
                        },
                        {
                            "begin": 80,
                            "default": 80,
                            "end": 80,
                            "label": "(gobo 2) [Rot]"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "(gobo 2) [Rot]"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "(gobo 3) [Rot]"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "(gobo 3) [Rot]"
                        },
                        {
                            "begin": 104,
                            "default": 104,
                            "end": 104,
                            "label": "(gobo 3) [Rot]"
                        },
                        {
                            "begin": 110,
                            "default": 110,
                            "end": 110,
                            "label": "(gobo 3)"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "(gobo 3) [Rot]"
                        },
                        {
                            "begin": 122,
                            "default": 122,
                            "end": 122,
                            "label": "(gobo 3) [Rot]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 128,
                            "label": "(gobo 3) [Rot]"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 134,
                            "label": "(gobo 4) [Rot]"
                        },
                        {
                            "begin": 140,
                            "default": 140,
                            "end": 140,
                            "label": "(gobo 4) [Rot]"
                        },
                        {
                            "begin": 146,
                            "default": 146,
                            "end": 146,
                            "label": "(gobo 4) [Rot]"
                        },
                        {
                            "begin": 152,
                            "default": 152,
                            "end": 152,
                            "label": "(gobo 4)"
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "(gobo 4) [Rot]"
                        },
                        {
                            "begin": 164,
                            "default": 164,
                            "end": 164,
                            "label": "(gobo 4) [Rot]"
                        },
                        {
                            "begin": 170,
                            "default": 170,
                            "end": 170,
                            "label": "(gobo 4) [Rot]"
                        },
                        {
                            "begin": 176,
                            "default": 176,
                            "end": 176,
                            "label": "(gobo 5) [Rot]"
                        },
                        {
                            "begin": 182,
                            "default": 182,
                            "end": 182,
                            "label": "(gobo 5) [Rot]"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "(gobo 5) [Rot]"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "(gobo 5)"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 200,
                            "label": "(gobo 5) [Rot]"
                        },
                        {
                            "begin": 206,
                            "default": 206,
                            "end": 206,
                            "label": "(gobo 5) [Rot]"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "(gobo 5) [Rot]"
                        },
                        {
                            "begin": 218,
                            "default": 218,
                            "end": 218,
                            "label": "Spin 1"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Spin 50"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "Spin 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 191,
                            "label": "Strobe"
                        },
                        {
                            "begin": 223,
                            "default": 223,
                            "end": 223,
                            "label": "Closed"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Focus"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Focus"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "(colour 1)"
                        },
                        {
                            "begin": 72,
                            "default": 72,
                            "end": 72,
                            "label": "(colour 2)"
                        },
                        {
                            "begin": 101,
                            "default": 101,
                            "end": 101,
                            "label": "(colour 3)"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "(colour 4)"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 159,
                            "label": "(colour 5)"
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "Spin 1"
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "Spin 50"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "Spin 100"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "(gobo 1) [R]"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "(gobo 1) [I]"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "(gobo 2) [R]"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "(gobo 2) [I]"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "(gobo 3) [R]"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "(gobo 3) [I]"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "(gobo 4) [R]"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "(gobo 4) [I]"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "(gobo 5) [R]"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "(gobo 5) [I]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Gobo 2 <>",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Index"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Magenta",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 15,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Cyan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 16,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Yellow",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 17,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Frost",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 18,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)",
                            "media": {
                                "dcid": "21CCD0A1-F5D1-4FC4-BB6A-DB69958AA88D",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 44,
                            "default": 44,
                            "end": 44,
                            "label": "(Medium Frost)",
                            "media": {
                                "dcid": "1A5E0FD7-13AE-D64F-A1CD-9FF63D58F731",
                                "name": "(Medium Frost)"
                            }
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "(5 Prism) [<>]",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism) [<>]"
                            }
                        },
                        {
                            "begin": 82,
                            "default": 82,
                            "end": 82,
                            "label": "(5 Prism) [<>]",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism) [<>]"
                            }
                        },
                        {
                            "begin": 97,
                            "default": 97,
                            "end": 97,
                            "label": "(5 Prism) [<>]",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism) [<>]"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 112,
                            "end": 112,
                            "label": "(5 Prism)",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism)"
                            }
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "(5 Prism) [<>]",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism) [<>]"
                            }
                        },
                        {
                            "begin": 142,
                            "default": 142,
                            "end": 142,
                            "label": "(5 Prism) [<>]",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism) [<>]"
                            }
                        },
                        {
                            "begin": 157,
                            "default": 157,
                            "end": 157,
                            "label": "(5 Prism) [<>]",
                            "media": {
                                "dcid": "6645EA35-BE5D-D449-BE82-F8EA1FD063B5",
                                "name": "(5 Prism) [<>]"
                            }
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "(4 Prism) [<>]",
                            "media": {
                                "dcid": "A2C11453-7179-5F4D-BC57-DC1D86A378B5",
                                "name": "(4 Prism) [<>]"
                            }
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "(4 Prism) [<>]",
                            "media": {
                                "dcid": "A2C11453-7179-5F4D-BC57-DC1D86A378B5",
                                "name": "(4 Prism) [<>]"
                            }
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "(4 Prism) [<>]",
                            "media": {
                                "dcid": "A2C11453-7179-5F4D-BC57-DC1D86A378B5",
                                "name": "(4 Prism) [<>]"
                            }
                        },
                        {
                            "begin": 217,
                            "default": 217,
                            "end": 217,
                            "label": "(4 Prism)",
                            "media": {
                                "dcid": "A2C11453-7179-5F4D-BC57-DC1D86A378B5",
                                "name": "(4 Prism)"
                            }
                        },
                        {
                            "begin": 232,
                            "default": 232,
                            "end": 232,
                            "label": "(4 Prism) [<>]",
                            "media": {
                                "dcid": "A2C11453-7179-5F4D-BC57-DC1D86A378B5",
                                "name": "(4 Prism) [<>]"
                            }
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "(4 Prism) [<>]",
                            "media": {
                                "dcid": "A2C11453-7179-5F4D-BC57-DC1D86A378B5",
                                "name": "(4 Prism) [<>]"
                            }
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "(4 Prism) [<>]",
                            "media": {
                                "dcid": "A2C11453-7179-5F4D-BC57-DC1D86A378B5",
                                "name": "(4 Prism) [<>]"
                            }
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 19,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 63,
                            "label": "Control Range"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Lamp Pwr 50"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 159
                        },
                        {
                            "index": 7,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "index": 0,
                            "key": 19,
                            "subkey": 252
                        },
                        {
                            "index": 7,
                            "key": 19,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}