{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "BD66A51B-3E56-2E46-BBCD-EB1D2A017B30",
            "colortable": "D3E71EC8-3406-4572-A64C-52A38649C795",
            "hasIntensity": true,
            "manufacturerName": "Studio Due",
            "maxOffset": 11,
            "modeName": "8b",
            "modelName": "D Color",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Amber",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt 2",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Int Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 8,
                            "label": "0.1s"
                        },
                        {
                            "begin": 9,
                            "default": 9,
                            "end": 18,
                            "label": "1.0s"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 28,
                            "label": "2.0s"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 38,
                            "label": "3.0s"
                        },
                        {
                            "begin": 39,
                            "default": 39,
                            "end": 48,
                            "label": "4.0s"
                        },
                        {
                            "begin": 49,
                            "default": 49,
                            "end": 58,
                            "label": "5.0s"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 68,
                            "label": "6.0s"
                        },
                        {
                            "begin": 69,
                            "default": 69,
                            "end": 78,
                            "label": "7.0s"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 88,
                            "label": "8.0s"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 98,
                            "label": "9.0s"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 108,
                            "label": "10.0s"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 118,
                            "label": "11.0s"
                        },
                        {
                            "begin": 119,
                            "default": 119,
                            "end": 128,
                            "label": "12.0s"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 138,
                            "label": "13.0s"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 148,
                            "label": "14.0s"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 158,
                            "label": "15.0s"
                        },
                        {
                            "begin": 159,
                            "default": 159,
                            "end": 168,
                            "label": "16.0s"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 178,
                            "label": "17.0s"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 188,
                            "label": "18.0s"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 198,
                            "label": "19.0s"
                        },
                        {
                            "begin": 199,
                            "default": 199,
                            "end": 208,
                            "label": "20.0s"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 218,
                            "label": "21.0s"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 228,
                            "label": "22.0s"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 238,
                            "label": "23.0s"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 248,
                            "label": "24.0s"
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 255,
                            "label": "25.0s"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Focus 86"
                        },
                        {
                            "begin": 79,
                            "default": 79,
                            "end": 79,
                            "label": "Focus 72"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Focus 58"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Focus 43"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Focus 29"
                        },
                        {
                            "begin": 207,
                            "default": 207,
                            "end": 207,
                            "label": "Focus 15"
                        },
                        {
                            "begin": 239,
                            "default": 239,
                            "end": 239,
                            "label": "Focus 1"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 127,
                            "label": "Strobe"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 255,
                            "label": "Strobe [MixCycle]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 11,
                            "subkey": 159
                        },
                        {
                            "index": 7,
                            "key": 11,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}