{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "FF550227-D59D-4161-98B2-F34BEBA72665",
            "hasIntensity": false,
            "manufacturerName": "Studio Due",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "ArchiLED 200 WB",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "CT Adj",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "CT Adj 50"
                        },
                        {
                            "begin": 16,
                            "default": 16,
                            "end": 255,
                            "label": "CT Adj"
                        }
                    ]
                }
            ]
        }
    ]
}