{
    "date": "2020-07-27 16:12",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "CB4AEF86-F59B-44C1-B12D-638EA39DAC4F",
            "colortable": "",
            "hasIntensity": true,
            "manufacturerName": "Studio Due",
            "maxOffset": 0,
            "modeName": "1ch",
            "modelName": "Archibar SL200 Mono",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ],
            "commands": []
        }
    ]
}