{
    "date": "2020-02-04 12:00",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "7662A85F-733A-5E4F-BC22-8E54FD4C2B4D",
            "hasIntensity": true,
            "manufacturerName": "Syncrolite",
            "maxOffset": 13,
            "modeName": "-",
            "modelName": "SyncroMITE",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "ranges": [],
                    "fine": 3
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Zoom",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 33,
                            "end": 33,
                            "label": "CTO",
                            "media": {
                                "dcid": "989529C5-EF67-484D-82D0-49D604567416",
                                "name": "CTO"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 56,
                            "end": 56,
                            "label": "Pink",
                            "media": {
                                "dcid": "B83BAD6C-13A1-BA48-BF86-50188E6BC280",
                                "name": "Pink"
                            }
                        },
                        {
                            "begin": 57,
                            "default": 79,
                            "end": 79,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "C768D837-2DB5-7443-B1A3-9A20D1273F22",
                                "name": "Light Blue"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 103,
                            "end": 103,
                            "label": "Light Yellow",
                            "media": {
                                "dcid": "92E96CEE-2592-3041-BF60-DF5C6EFEDD18",
                                "name": "Light Yellow"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 126,
                            "end": 126,
                            "label": "Medium Yellow",
                            "media": {
                                "dcid": "A34DF7C9-5702-8446-81C6-3CC0AAEB863C",
                                "name": "Medium Yellow"
                            }
                        },
                        {
                            "begin": 127,
                            "default": 150,
                            "end": 150,
                            "label": "Yellow",
                            "media": {
                                "dcid": "EBC6EC34-2546-D54F-9183-82CB1254C24E",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 151,
                            "default": 173,
                            "end": 173,
                            "label": "Amber",
                            "media": {
                                "dcid": "2F2B9140-C6A4-854C-BB91-DE40BDC6FE98",
                                "name": "Amber"
                            }
                        },
                        {
                            "begin": 174,
                            "default": 197,
                            "end": 197,
                            "label": "Orange",
                            "media": {
                                "dcid": "39813436-8261-BB43-8057-632EB906EF21",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 198,
                            "default": 220,
                            "end": 220,
                            "label": "Light Red",
                            "media": {
                                "dcid": "378243C0-5756-6B4A-BA0F-7C3612B45825",
                                "name": "Light Red"
                            }
                        },
                        {
                            "begin": 221,
                            "default": 243,
                            "end": 243,
                            "label": "Magenta",
                            "media": {
                                "dcid": "F0F7F5A0-B71C-EF4B-84A4-2A328F2799DB",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ]
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 33,
                            "end": 33,
                            "label": "No Colour Blue",
                            "media": {
                                "dcid": "4F2E0715-024D-5445-8EA4-3D2710D454D6",
                                "name": "No Colour Blue"
                            }
                        },
                        {
                            "begin": 34,
                            "default": 56,
                            "end": 56,
                            "label": "Pink Lavender",
                            "media": {
                                "dcid": "01A13CBC-D35C-CF42-B3FD-C9D54683C995",
                                "name": "Pink Lavender"
                            }
                        },
                        {
                            "begin": 57,
                            "default": 79,
                            "end": 79,
                            "label": "Flesh Pink",
                            "media": {
                                "dcid": "DAF070B6-ABEC-894A-871E-C637F5465BBB",
                                "name": "Flesh Pink"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 103,
                            "end": 103,
                            "label": "Light Cyan",
                            "media": {
                                "dcid": "3BFBF1AA-DA89-6946-82BB-E762414DD568",
                                "name": "Light Cyan"
                            }
                        },
                        {
                            "begin": 104,
                            "default": 126,
                            "end": 126,
                            "label": "Medium Cyan",
                            "media": {
                                "dcid": "D8507E9A-6417-4D43-A996-F56ED904DEA5",
                                "name": "Medium Cyan"
                            }
                        },
                        {
                            "begin": 127,
                            "default": 150,
                            "end": 150,
                            "label": "Cyan",
                            "media": {
                                "dcid": "614C62BF-C61F-4642-8039-248A7207189A",
                                "name": "Cyan"
                            }
                        },
                        {
                            "begin": 151,
                            "default": 173,
                            "end": 173,
                            "label": "Medium Blue",
                            "media": {
                                "dcid": "5431EABB-F7B2-1046-9094-8E9A035BD1C6",
                                "name": "Medium Blue"
                            }
                        },
                        {
                            "begin": 174,
                            "default": 197,
                            "end": 197,
                            "label": "Blue",
                            "media": {
                                "dcid": "5BA31E5E-401E-1440-B318-C1355B791203",
                                "name": "Blue"
                            }
                        },
                        {
                            "begin": 198,
                            "default": 220,
                            "end": 220,
                            "label": "Congo",
                            "media": {
                                "dcid": "3FA2EC0A-3734-AE46-AA53-2A63F86E006F",
                                "name": "Congo"
                            }
                        },
                        {
                            "begin": 221,
                            "default": 243,
                            "end": 243,
                            "label": "Deep Red",
                            "media": {
                                "dcid": "8B0EF00E-06EE-464A-8D2A-11F0C30FAF13",
                                "name": "Deep Red"
                            }
                        },
                        {
                            "begin": 249,
                            "default": 249,
                            "end": 249,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        }
                    ]
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 28,
                            "end": 28,
                            "label": "Small Aperture"
                        },
                        {
                            "begin": 29,
                            "default": 47,
                            "end": 47,
                            "label": "Medium Aperture"
                        },
                        {
                            "begin": 48,
                            "default": 68,
                            "end": 68,
                            "label": "Wind Drifts"
                        },
                        {
                            "begin": 69,
                            "default": 88,
                            "end": 88,
                            "label": "Multicolor Mixit"
                        },
                        {
                            "begin": 89,
                            "default": 109,
                            "end": 109,
                            "label": "Layered Boomerangs"
                        },
                        {
                            "begin": 110,
                            "default": 128,
                            "end": 128,
                            "label": "Triangle"
                        },
                        {
                            "begin": 129,
                            "default": 149,
                            "end": 149,
                            "label": "Cone"
                        },
                        {
                            "begin": 150,
                            "default": 170,
                            "end": 170,
                            "label": "Gear Galaxy"
                        },
                        {
                            "begin": 171,
                            "default": 188,
                            "end": 188,
                            "label": "Vertical Bar"
                        },
                        {
                            "begin": 189,
                            "default": 210,
                            "end": 210,
                            "label": "Cracked Glass"
                        },
                        {
                            "begin": 211,
                            "default": 229,
                            "end": 229,
                            "label": "Construction"
                        },
                        {
                            "begin": 230,
                            "default": 248,
                            "end": 248,
                            "label": "Binary"
                        },
                        {
                            "begin": 252,
                            "default": 252,
                            "end": 252,
                            "label": "(Open)"
                        }
                    ]
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 1,
                            "default": 128,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ]
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Focus",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Frost",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                }
            ]
        }
    ]
}