{
    "date": "2019-12-04 10:39",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "A5BF70FE-EAC3-C74C-ADEA-B849EA31EA6A",
            "hasIntensity": false,
            "manufacturerName": "Technylight",
            "maxOffset": 7,
            "modeName": "-",
            "modelName": "Crazy Head 250",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 19,
                            "label": "(Open)",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "(Open)"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 9,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Unknown"
                        },
                        {
                            "begin": 10,
                            "default": 29,
                            "end": 29,
                            "label": "01",
                            "media": {
                                "dcid": "05937F8F-E50F-344C-94AB-4DA9A98B8537",
                                "name": "01"
                            }
                        },
                        {
                            "begin": 20,
                            "default": 39,
                            "end": 39,
                            "label": "(01)",
                            "media": {
                                "dcid": "05937F8F-E50F-344C-94AB-4DA9A98B8537",
                                "name": "(01)"
                            }
                        },
                        {
                            "begin": 30,
                            "default": 49,
                            "end": 49,
                            "label": "02",
                            "media": {
                                "dcid": "F9B76071-D253-E946-B871-3E5041C70727",
                                "name": "02"
                            }
                        },
                        {
                            "begin": 40,
                            "default": 59,
                            "end": 59,
                            "label": "(02)",
                            "media": {
                                "dcid": "F9B76071-D253-E946-B871-3E5041C70727",
                                "name": "(02)"
                            }
                        },
                        {
                            "begin": 50,
                            "default": 69,
                            "end": 69,
                            "label": "03",
                            "media": {
                                "dcid": "CF8D8623-C962-204F-98E3-70EB79367DE7",
                                "name": "03"
                            }
                        },
                        {
                            "begin": 60,
                            "default": 79,
                            "end": 79,
                            "label": "(03)",
                            "media": {
                                "dcid": "CF8D8623-C962-204F-98E3-70EB79367DE7",
                                "name": "(03)"
                            }
                        },
                        {
                            "begin": 70,
                            "default": 89,
                            "end": 89,
                            "label": "04",
                            "media": {
                                "dcid": "B8B78A35-BFA3-1445-89E1-9AB4FC34A8FA",
                                "name": "04"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 99,
                            "end": 99,
                            "label": "(04)",
                            "media": {
                                "dcid": "B8B78A35-BFA3-1445-89E1-9AB4FC34A8FA",
                                "name": "(04)"
                            }
                        },
                        {
                            "begin": 90,
                            "default": 109,
                            "end": 109,
                            "label": "05",
                            "media": {
                                "dcid": "E747C269-4BAB-3049-8474-D396E3DE1FD6",
                                "name": "05"
                            }
                        },
                        {
                            "begin": 100,
                            "default": 119,
                            "end": 119,
                            "label": "(05)",
                            "media": {
                                "dcid": "E747C269-4BAB-3049-8474-D396E3DE1FD6",
                                "name": "(05)"
                            }
                        },
                        {
                            "begin": 110,
                            "default": 129,
                            "end": 129,
                            "label": "06",
                            "media": {
                                "dcid": "FA8932BE-D8C7-4F41-B853-44453E67F3A2",
                                "name": "06"
                            }
                        },
                        {
                            "begin": 120,
                            "default": 139,
                            "end": 139,
                            "label": "(06)",
                            "media": {
                                "dcid": "FA8932BE-D8C7-4F41-B853-44453E67F3A2",
                                "name": "(06)"
                            }
                        },
                        {
                            "begin": 130,
                            "default": 149,
                            "end": 149,
                            "label": "07",
                            "media": {
                                "dcid": "1796666E-CE5C-E841-8F17-3A6EDBEE41D4",
                                "name": "07"
                            }
                        },
                        {
                            "begin": 140,
                            "default": 159,
                            "end": 159,
                            "label": "(07)",
                            "media": {
                                "dcid": "1796666E-CE5C-E841-8F17-3A6EDBEE41D4",
                                "name": "(07)"
                            }
                        },
                        {
                            "begin": 150,
                            "default": 169,
                            "end": 169,
                            "label": "08",
                            "media": {
                                "dcid": "ABFC7717-C769-B24B-B46D-0F807DE279D3",
                                "name": "08"
                            }
                        },
                        {
                            "begin": 160,
                            "default": 179,
                            "end": 179,
                            "label": "(08)",
                            "media": {
                                "dcid": "ABFC7717-C769-B24B-B46D-0F807DE279D3",
                                "name": "(08)"
                            }
                        },
                        {
                            "begin": 170,
                            "default": 189,
                            "end": 189,
                            "label": "09",
                            "media": {
                                "dcid": "B33BAF82-4888-3C4F-8E4B-5D5E62C2FC90",
                                "name": "09"
                            }
                        },
                        {
                            "begin": 180,
                            "default": 199,
                            "end": 199,
                            "label": "(09)",
                            "media": {
                                "dcid": "B33BAF82-4888-3C4F-8E4B-5D5E62C2FC90",
                                "name": "(09)"
                            }
                        },
                        {
                            "begin": 190,
                            "default": 194,
                            "end": 199,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 255,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 200,
                            "default": 200,
                            "end": 255,
                            "label": "Spin >>"
                        }
                    ]
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "(Open)"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "(01)"
                        },
                        {
                            "begin": 34,
                            "default": 34,
                            "end": 34,
                            "label": "(02)"
                        },
                        {
                            "begin": 48,
                            "default": 48,
                            "end": 48,
                            "label": "(03)"
                        },
                        {
                            "begin": 62,
                            "default": 62,
                            "end": 62,
                            "label": "(04)"
                        },
                        {
                            "begin": 76,
                            "default": 76,
                            "end": 76,
                            "label": "(05)"
                        },
                        {
                            "begin": 90,
                            "default": 90,
                            "end": 90,
                            "label": "(06)"
                        },
                        {
                            "begin": 106,
                            "default": 106,
                            "end": 106,
                            "label": "(07)"
                        },
                        {
                            "begin": 116,
                            "default": 135,
                            "end": 135,
                            "label": "(01) [S]"
                        },
                        {
                            "begin": 136,
                            "default": 155,
                            "end": 155,
                            "label": "(02) [S]"
                        },
                        {
                            "begin": 156,
                            "default": 175,
                            "end": 175,
                            "label": "(03) [S]"
                        },
                        {
                            "begin": 176,
                            "default": 195,
                            "end": 195,
                            "label": "(04) [S]"
                        },
                        {
                            "begin": 196,
                            "default": 215,
                            "end": 215,
                            "label": "(05) [S]"
                        },
                        {
                            "begin": 216,
                            "default": 235,
                            "end": 235,
                            "label": "(06) [S]"
                        },
                        {
                            "begin": 236,
                            "default": 255,
                            "end": 255,
                            "label": "(07) [S]"
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Gobo <>",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 8,
                            "default": 67,
                            "end": 127,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 136,
                            "default": 136,
                            "end": 255,
                            "label": "Rot <<"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 16128,
                    "home": 57344,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 32,
                            "default": 32,
                            "end": 63,
                            "label": "Intensity"
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 95,
                            "label": "Strobe [Full]"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open [Full]"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse [Full]"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open [Full]"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd [Full]"
                        },
                        {
                            "begin": 224,
                            "default": 224,
                            "end": 224,
                            "label": "Open [Full]"
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": []
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Focus Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Focus Track"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 2,
                            "label": "Unknown"
                        },
                        {
                            "begin": 5,
                            "default": 115,
                            "end": 225,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & Gobo Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track"
                        }
                    ]
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 5120,
                    "home": 5120,
                    "invert": false,
                    "name": "Control",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Internal programs off [Full]"
                        },
                        {
                            "begin": 20,
                            "default": 20,
                            "end": 20,
                            "label": "Internal programs off"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Internal program 1"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Internal program 2"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Internal program 3"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Internal program 4"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Internal program 5"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Internal program 6"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Internal program 7"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Internal program 8"
                        }
                    ]
                }
            ]
        }
    ]
}