{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "39FEE377-4CF5-D446-AF26-A1F0D1EE4F54",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "hasIntensity": true,
            "manufacturerName": "Terbly",
            "maxOffset": 14,
            "modeName": "Basic",
            "modelName": "V1300TW-ER",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Cyan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Magenta",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Yellow",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "CTO",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 225,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Focus Track [BlackMove]"
                        },
                        {
                            "begin": 240,
                            "default": 240,
                            "end": 240,
                            "label": "Focus Track [Clr & Clr 2 Blink]"
                        },
                        {
                            "begin": 250,
                            "default": 250,
                            "end": 250,
                            "label": "Focus Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 16,
                            "default": 31,
                            "end": 31,
                            "label": "(Red)",
                            "media": {
                                "b": 0,
                                "g": 0,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "A4FB4815-BAFD-724D-8B27-9F7A0F164BE1"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 47,
                            "end": 47,
                            "label": "(Blue)",
                            "media": {
                                "b": 255,
                                "g": 142,
                                "name": "(Blue)",
                                "r": 33,
                                "dcid": "5E4DFC61-80C4-2349-91DD-7D9A16E1B724"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 63,
                            "end": 63,
                            "label": "(Green)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Green)",
                                "r": 0,
                                "dcid": "A42B54EF-DDB6-A646-9B94-D71DB3230B2C"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 79,
                            "label": "(Dark Yellow)",
                            "media": {
                                "b": 0,
                                "g": 255,
                                "name": "(Dark Yellow)",
                                "r": 255,
                                "dcid": "216AB1D1-478A-5C41-A6D1-FB097D09A5BF"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 95,
                            "end": 95,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "A38F12E6-2668-6546-BE82-F013BEEF6B33"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 111,
                            "end": 111,
                            "label": "(UV)",
                            "media": {
                                "b": 199,
                                "g": 20,
                                "name": "(UV)",
                                "r": 101,
                                "dcid": "2E4CF6FF-E26F-B145-A45E-5160FEA1F5CF"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "(CTB)",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "(CTB)",
                                "r": 170,
                                "dcid": "CC142A02-62E5-AF45-97A1-000C588839EA"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 190,
                            "default": 193,
                            "end": 193,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color 2",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "None"
                        },
                        {
                            "begin": 16,
                            "default": 31,
                            "end": 31,
                            "label": "(Magenta)",
                            "media": {
                                "b": 255,
                                "g": 0,
                                "name": "(Magenta)",
                                "r": 255,
                                "dcid": "5C4505AC-3F65-8549-8D9F-65BF6D407485"
                            }
                        },
                        {
                            "begin": 32,
                            "default": 47,
                            "end": 47,
                            "label": "(Light Blue)",
                            "media": {
                                "b": 255,
                                "g": 242,
                                "name": "(Light Blue)",
                                "r": 113,
                                "dcid": "F87177E7-A6EE-EB48-B1ED-C9F5B08D29E1"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 63,
                            "end": 63,
                            "label": "(Salmon Pink)",
                            "media": {
                                "b": 229,
                                "g": 172,
                                "name": "(Salmon Pink)",
                                "r": 255,
                                "dcid": "689FA203-1852-B949-ACE8-CC3D367C5773"
                            }
                        },
                        {
                            "begin": 64,
                            "default": 79,
                            "end": 79,
                            "label": "(Aqua)",
                            "media": {
                                "b": 255,
                                "g": 245,
                                "name": "(Aqua)",
                                "r": 196,
                                "dcid": "D831E20B-BFD7-3A49-9DAC-E11B0688E0EF"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 95,
                            "end": 95,
                            "label": "(Light Yellow)",
                            "media": {
                                "b": 142,
                                "g": 255,
                                "name": "(Light Yellow)",
                                "r": 246,
                                "dcid": "FF706727-F349-154D-ACB2-C29D0838E284"
                            }
                        },
                        {
                            "begin": 96,
                            "default": 111,
                            "end": 111,
                            "label": "(Purple)",
                            "media": {
                                "b": 172,
                                "g": 10,
                                "name": "(Purple)",
                                "r": 158,
                                "dcid": "8DE12B4A-9221-314C-8E70-C2BDAA3D98D3"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 127,
                            "end": 127,
                            "label": "(CTO)",
                            "media": {
                                "b": 108,
                                "g": 250,
                                "name": "(CTO)",
                                "r": 255,
                                "dcid": "32265147-3A22-9B42-9115-C3F649A9163D"
                            }
                        },
                        {
                            "begin": 128,
                            "default": 158,
                            "end": 189,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 190,
                            "default": 193,
                            "end": 193,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 47,
                            "default": 47,
                            "end": 47,
                            "label": "Open"
                        },
                        {
                            "begin": 64,
                            "default": 64,
                            "end": 95,
                            "label": "Strobe"
                        },
                        {
                            "begin": 111,
                            "default": 111,
                            "end": 111,
                            "label": "Open"
                        },
                        {
                            "begin": 128,
                            "default": 128,
                            "end": 159,
                            "label": "Pulse"
                        },
                        {
                            "begin": 175,
                            "default": 175,
                            "end": 175,
                            "label": "Open"
                        },
                        {
                            "begin": 192,
                            "default": 192,
                            "end": 223,
                            "label": "Rnd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Color Mix [Color Macro Rate]"
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Color Macro Rate [Color Mix]"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "CMY mode"
                        },
                        {
                            "begin": 11,
                            "default": 11,
                            "end": 11,
                            "label": "CMY and Color wheel macro 1"
                        },
                        {
                            "begin": 19,
                            "default": 19,
                            "end": 19,
                            "label": "CMY and Color wheel macro 2"
                        },
                        {
                            "begin": 27,
                            "default": 27,
                            "end": 27,
                            "label": "CMY and Color wheel macro 3"
                        },
                        {
                            "begin": 35,
                            "default": 35,
                            "end": 35,
                            "label": "CMY and Color wheel macro 4"
                        },
                        {
                            "begin": 43,
                            "default": 43,
                            "end": 43,
                            "label": "CMY and Color wheel macro 5"
                        },
                        {
                            "begin": 51,
                            "default": 51,
                            "end": 51,
                            "label": "CMY and Color wheel macro 6"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "CMY and Color wheel macro 7"
                        },
                        {
                            "begin": 67,
                            "default": 67,
                            "end": 67,
                            "label": "CMY and Color wheel macro 8"
                        },
                        {
                            "begin": 75,
                            "default": 75,
                            "end": 75,
                            "label": "CMY and Color wheel macro 9"
                        },
                        {
                            "begin": 83,
                            "default": 83,
                            "end": 83,
                            "label": "CMY and Color wheel macro 10"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "CMY and Color wheel macro 11"
                        },
                        {
                            "begin": 99,
                            "default": 99,
                            "end": 99,
                            "label": "CMY and Color wheel macro 12"
                        },
                        {
                            "begin": 107,
                            "default": 107,
                            "end": 107,
                            "label": "CMY and Color wheel macro 13"
                        },
                        {
                            "begin": 115,
                            "default": 115,
                            "end": 115,
                            "label": "CMY and Color wheel macro 14"
                        },
                        {
                            "begin": 123,
                            "default": 123,
                            "end": 123,
                            "label": "CMY and Color wheel macro 15"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 131,
                            "label": "CMY and Color wheel macro 16"
                        },
                        {
                            "begin": 139,
                            "default": 139,
                            "end": 139,
                            "label": "CMY and Color wheel macro 17"
                        },
                        {
                            "begin": 147,
                            "default": 147,
                            "end": 147,
                            "label": "CMY and Color wheel macro 18"
                        },
                        {
                            "begin": 155,
                            "default": 155,
                            "end": 155,
                            "label": "CMY and Color wheel macro 19"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "CMY and Color wheel macro 20"
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "CMY and Color wheel macro 21"
                        },
                        {
                            "begin": 179,
                            "default": 179,
                            "end": 179,
                            "label": "CMY and Color wheel macro 22"
                        },
                        {
                            "begin": 187,
                            "default": 187,
                            "end": 187,
                            "label": "CMY and Color wheel macro 23"
                        },
                        {
                            "begin": 195,
                            "default": 195,
                            "end": 195,
                            "label": "CMY and Color wheel macro 24"
                        },
                        {
                            "begin": 203,
                            "default": 203,
                            "end": 203,
                            "label": "CMY and Color wheel macro 25"
                        },
                        {
                            "begin": 211,
                            "default": 211,
                            "end": 211,
                            "label": "CMY and Color wheel macro 26"
                        },
                        {
                            "begin": 219,
                            "default": 219,
                            "end": 219,
                            "label": "CMY and Color wheel macro 27"
                        },
                        {
                            "begin": 227,
                            "default": 227,
                            "end": 227,
                            "label": "CMY and Color wheel macro 28"
                        },
                        {
                            "begin": 235,
                            "default": 235,
                            "end": 235,
                            "label": "CMY and Color wheel macro 29"
                        },
                        {
                            "begin": 243,
                            "default": 243,
                            "end": 243,
                            "label": "CMY and Color wheel macro 30"
                        },
                        {
                            "begin": 251,
                            "default": 251,
                            "end": 251,
                            "label": "Color Macro Rnd"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 14,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": null,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Full Frame"
                        },
                        {
                            "begin": 29,
                            "default": 29,
                            "end": 29,
                            "label": "Continuous"
                        },
                        {
                            "begin": 86,
                            "default": 86,
                            "end": 86,
                            "label": "Pos Reset"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Color Mix Reset [Color Reset]"
                        },
                        {
                            "begin": 92,
                            "default": 92,
                            "end": 92,
                            "label": "off"
                        },
                        {
                            "begin": 95,
                            "default": 95,
                            "end": 95,
                            "label": "Int Reset [Shutter Reset]"
                        },
                        {
                            "begin": 98,
                            "default": 98,
                            "end": 98,
                            "label": "Zoom Reset"
                        },
                        {
                            "begin": 109,
                            "default": 109,
                            "end": 109,
                            "label": "Internal program 1"
                        },
                        {
                            "begin": 129,
                            "default": 129,
                            "end": 129,
                            "label": "Internal program 2"
                        },
                        {
                            "begin": 149,
                            "default": 149,
                            "end": 149,
                            "label": "Internal program 3"
                        },
                        {
                            "begin": 169,
                            "default": 169,
                            "end": 169,
                            "label": "Internal program 4"
                        },
                        {
                            "begin": 189,
                            "default": 189,
                            "end": 189,
                            "label": "Internal program 5"
                        },
                        {
                            "begin": 209,
                            "default": 209,
                            "end": 209,
                            "label": "Internal program 6"
                        },
                        {
                            "begin": 229,
                            "default": 229,
                            "end": 229,
                            "label": "Internal program 7"
                        },
                        {
                            "begin": 247,
                            "default": 247,
                            "end": 247,
                            "label": "Audio"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Lamp On",
                    "steps": [
                        {
                            "step": 0,
                            "key": 14,
                            "subkey": 49
                        },
                        {
                            "step": 7,
                            "key": 14,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Lamp Off",
                    "steps": [
                        {
                            "step": 0,
                            "key": 14,
                            "subkey": 69
                        },
                        {
                            "step": 7,
                            "key": 14,
                            "subkey": -1
                        }
                    ]
                },
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "step": 0,
                            "key": 14,
                            "subkey": 82
                        },
                        {
                            "step": 7,
                            "key": 14,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}