{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "1319C075-E616-453F-BEE7-31A2FFF920F4",
            "colortable": "77597794-7BFF-46A3-878B-906D3780E6C9",
            "hasIntensity": true,
            "manufacturerName": "Tom Shine",
            "maxOffset": 13,
            "modeName": "14ch",
            "modelName": "Mini Moving 4in1",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 32512,
                    "home": 32512,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Focus Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Open"
                        },
                        {
                            "begin": 1,
                            "default": 1,
                            "end": 255,
                            "label": "Strobe"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Red",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Green",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Blue",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "White",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "FX Macros",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 30,
                            "default": 30,
                            "end": 30,
                            "label": "Auto show 3"
                        },
                        {
                            "begin": 59,
                            "default": 59,
                            "end": 59,
                            "label": "Auto show 2"
                        },
                        {
                            "begin": 89,
                            "default": 89,
                            "end": 89,
                            "label": "Auto show 1"
                        },
                        {
                            "begin": 116,
                            "default": 116,
                            "end": 116,
                            "label": "Auto show 0"
                        },
                        {
                            "begin": 143,
                            "default": 143,
                            "end": 143,
                            "label": "Sound show 3"
                        },
                        {
                            "begin": 172,
                            "default": 172,
                            "end": 172,
                            "label": "Sound show 2"
                        },
                        {
                            "begin": 202,
                            "default": 202,
                            "end": 202,
                            "label": "Sound show 1"
                        },
                        {
                            "begin": 236,
                            "default": 236,
                            "end": 236,
                            "label": "Sound show 0"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Aud Sensitivity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "off"
                        },
                        {
                            "begin": 4,
                            "default": 4,
                            "end": 4,
                            "label": "LED gradual change"
                        },
                        {
                            "begin": 23,
                            "default": 23,
                            "end": 23,
                            "label": "Auto effect 1"
                        },
                        {
                            "begin": 57,
                            "default": 57,
                            "end": 57,
                            "label": "Auto effect 2"
                        },
                        {
                            "begin": 91,
                            "default": 91,
                            "end": 91,
                            "label": "Auto effect 3"
                        },
                        {
                            "begin": 124,
                            "default": 124,
                            "end": 124,
                            "label": "Auto effect 4"
                        },
                        {
                            "begin": 154,
                            "default": 154,
                            "end": 154,
                            "label": "Sound effect 1"
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "Sound effect 2"
                        },
                        {
                            "begin": 212,
                            "default": 212,
                            "end": 212,
                            "label": "Sound effect 3"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 241,
                            "label": "Sound effect 4"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Aud Sensitivity 2",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Global Reset",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "None"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 13,
                            "subkey": 128
                        },
                        {
                            "index": 7,
                            "key": 13,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}