{
    "date": "2019-10-17 09:08",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "9364F979-9978-184A-A812-7D65EA0B5353",
            "hasIntensity": false,
            "manufacturerName": "TPR Enterprises",
            "maxOffset": 5,
            "modeName": "-",
            "modelName": "TPR FI-75",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Spin"
                        },
                        {
                            "begin": 16,
                            "default": 47,
                            "end": 47,
                            "label": "Light Blue",
                            "media": {
                                "dcid": "347655A7-2B6D-464F-BDEF-8778C65FC714",
                                "name": "Light Blue"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 79,
                            "end": 79,
                            "label": "Medium Blue",
                            "media": {
                                "dcid": "D579E069-87DB-084F-A6BE-288CD179BA1E",
                                "name": "Medium Blue"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 111,
                            "end": 111,
                            "label": "Dark Amber",
                            "media": {
                                "dcid": "C977C5D2-4E6A-344F-B40D-A504B800462E",
                                "name": "Dark Amber"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 143,
                            "end": 143,
                            "label": "Green",
                            "media": {
                                "dcid": "A0F291FC-7EA6-5A4E-BBEA-5FE2DCA802EA",
                                "name": "Green"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 175,
                            "end": 175,
                            "label": "Medium Red",
                            "media": {
                                "dcid": "968CEAE4-F291-FB40-AC14-B93528357E84",
                                "name": "Medium Red"
                            }
                        },
                        {
                            "begin": 176,
                            "default": 207,
                            "end": 207,
                            "label": "Orange",
                            "media": {
                                "dcid": "4D44D87D-3F90-374D-BA1A-1FB4E794970E",
                                "name": "Orange"
                            }
                        },
                        {
                            "begin": 208,
                            "default": 239,
                            "end": 239,
                            "label": "Half CTB",
                            "media": {
                                "dcid": "865277B0-4F24-B145-B04A-E32C8605C198",
                                "name": "Half CTB"
                            }
                        },
                        {
                            "begin": 240,
                            "default": 247,
                            "end": 255,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        }
                    ]
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Spin",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Continuous"
                        },
                        {
                            "begin": 1,
                            "default": 63,
                            "end": 126,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 15,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        },
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 255,
                            "label": "Spin"
                        },
                        {
                            "begin": 16,
                            "default": 47,
                            "end": 47,
                            "label": "Medium Pink",
                            "media": {
                                "dcid": "277C1B05-8B28-844B-930E-018C66AB5C12",
                                "name": "Medium Pink"
                            }
                        },
                        {
                            "begin": 48,
                            "default": 79,
                            "end": 79,
                            "label": "Yellow",
                            "media": {
                                "dcid": "90B79F16-B1FD-D64B-9D27-EA9B7DA33FFD",
                                "name": "Yellow"
                            }
                        },
                        {
                            "begin": 80,
                            "default": 111,
                            "end": 111,
                            "label": "Magenta",
                            "media": {
                                "dcid": "CED16E0A-56C4-7445-85DF-EA339E1CF9A4",
                                "name": "Magenta"
                            }
                        },
                        {
                            "begin": 112,
                            "default": 143,
                            "end": 143,
                            "label": "Bright Pink",
                            "media": {
                                "dcid": "672F1A5A-CD25-5247-B643-8DD648F2C53A",
                                "name": "Bright Pink"
                            }
                        },
                        {
                            "begin": 144,
                            "default": 175,
                            "end": 175,
                            "label": "Cyan",
                            "media": {
                                "dcid": "F71F9206-41A6-4344-817C-49381E518B12",
                                "name": "Cyan"
                            }
                        },
                        {
                            "begin": 176,
                            "default": 207,
                            "end": 207,
                            "label": "Flame Red",
                            "media": {
                                "dcid": "C2C515E8-103E-9E45-B442-F2D30C2E4D54",
                                "name": "Flame Red"
                            }
                        },
                        {
                            "begin": 208,
                            "default": 239,
                            "end": 239,
                            "label": "Congo Blue",
                            "media": {
                                "dcid": "C5D22235-9734-B64B-BA5B-E92754D49C4B",
                                "name": "Congo Blue"
                            }
                        },
                        {
                            "begin": 240,
                            "default": 247,
                            "end": 255,
                            "label": "Open",
                            "media": {
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE",
                                "name": "Open"
                            }
                        }
                    ]
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color 2 Spin",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Continuous"
                        },
                        {
                            "begin": 1,
                            "default": 63,
                            "end": 126,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 130,
                            "default": 130,
                            "end": 130,
                            "label": "Spin Stop"
                        },
                        {
                            "begin": 134,
                            "default": 134,
                            "end": 255,
                            "label": "Spin <<"
                        }
                    ]
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Twinkle",
                    "size": 8,
                    "snap": false,
                    "type": 4,
                    "ranges": []
                }
            ]
        }
    ]
}