{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "2206CF0C-EC20-9C49-A53D-F56C89F49040",
            "colortable": "EF4970BA-2536-4725-9B0F-B2D7A021E139",
            "hasIntensity": true,
            "manufacturerName": "Transtun",
            "maxOffset": 13,
            "modeName": "16b",
            "modelName": "TRMH 250 Wash",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Strobe",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Closed"
                        },
                        {
                            "begin": 5,
                            "default": 5,
                            "end": 5,
                            "label": "Open"
                        },
                        {
                            "begin": 11,
                            "default": 85,
                            "end": 160,
                            "label": "Strobe"
                        },
                        {
                            "begin": 163,
                            "default": 163,
                            "end": 163,
                            "label": "Open"
                        },
                        {
                            "begin": 166,
                            "default": 166,
                            "end": 195,
                            "label": "O Pulse"
                        },
                        {
                            "begin": 196,
                            "default": 196,
                            "end": 225,
                            "label": "C Pulse"
                        },
                        {
                            "begin": 230,
                            "default": 230,
                            "end": 230,
                            "label": "Open"
                        },
                        {
                            "begin": 248,
                            "default": 248,
                            "end": 248,
                            "label": "Closed"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Open"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Intensity",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 10,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 11,
                            "default": 32,
                            "end": 32,
                            "label": "CTC 5600K",
                            "media": {
                                "b": 255,
                                "g": 238,
                                "name": "CTC 5600K",
                                "r": 206,
                                "dcid": "D44904AB-B33E-C448-9C85-6DB0B231667F"
                            }
                        },
                        {
                            "begin": 33,
                            "default": 54,
                            "end": 54,
                            "label": "CTC 6500K",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "CTC 6500K",
                                "r": 170,
                                "dcid": "68AF2DB6-AF90-7042-AE79-44CF52BA80FA"
                            }
                        },
                        {
                            "begin": 55,
                            "default": 76,
                            "end": 76,
                            "label": "Purple",
                            "media": {
                                "b": 172,
                                "g": 10,
                                "name": "Purple",
                                "r": 158,
                                "dcid": "42CFB0CE-3102-D743-83EF-6B61A6D92681"
                            }
                        },
                        {
                            "begin": 77,
                            "default": 98,
                            "end": 98,
                            "label": "Orange",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "Orange",
                                "r": 255,
                                "dcid": "35A8AEA9-D42D-B240-AD9D-BBE4C0B3073C"
                            }
                        },
                        {
                            "begin": 99,
                            "default": 120,
                            "end": 120,
                            "label": "Green",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "Green",
                                "r": 57,
                                "dcid": "73D51037-1A3C-5942-8676-2EE28044D97D"
                            }
                        },
                        {
                            "begin": 121,
                            "default": 142,
                            "end": 142,
                            "label": "Red",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "Red",
                                "r": 255,
                                "dcid": "CB894CBF-54C5-5443-A437-2DB325BC11C9"
                            }
                        },
                        {
                            "begin": 143,
                            "default": 148,
                            "end": 153,
                            "label": "Open",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "Open",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 158,
                            "default": 158,
                            "end": 158,
                            "label": "(CTC 5600K)",
                            "media": {
                                "b": 255,
                                "g": 238,
                                "name": "(CTC 5600K)",
                                "r": 206,
                                "dcid": "D44904AB-B33E-C448-9C85-6DB0B231667F"
                            }
                        },
                        {
                            "begin": 165,
                            "default": 165,
                            "end": 165,
                            "label": "(CTC 6500K)",
                            "media": {
                                "b": 255,
                                "g": 222,
                                "name": "(CTC 6500K)",
                                "r": 170,
                                "dcid": "68AF2DB6-AF90-7042-AE79-44CF52BA80FA"
                            }
                        },
                        {
                            "begin": 171,
                            "default": 171,
                            "end": 171,
                            "label": "(Purple)",
                            "media": {
                                "b": 172,
                                "g": 10,
                                "name": "(Purple)",
                                "r": 158,
                                "dcid": "42CFB0CE-3102-D743-83EF-6B61A6D92681"
                            }
                        },
                        {
                            "begin": 177,
                            "default": 177,
                            "end": 177,
                            "label": "(Orange)",
                            "media": {
                                "b": 3,
                                "g": 133,
                                "name": "(Orange)",
                                "r": 255,
                                "dcid": "35A8AEA9-D42D-B240-AD9D-BBE4C0B3073C"
                            }
                        },
                        {
                            "begin": 183,
                            "default": 183,
                            "end": 183,
                            "label": "(Green)",
                            "media": {
                                "b": 78,
                                "g": 255,
                                "name": "(Green)",
                                "r": 57,
                                "dcid": "73D51037-1A3C-5942-8676-2EE28044D97D"
                            }
                        },
                        {
                            "begin": 188,
                            "default": 188,
                            "end": 188,
                            "label": "(Red)",
                            "media": {
                                "b": 3,
                                "g": 53,
                                "name": "(Red)",
                                "r": 255,
                                "dcid": "CB894CBF-54C5-5443-A437-2DB325BC11C9"
                            }
                        },
                        {
                            "begin": 194,
                            "default": 194,
                            "end": 194,
                            "label": "(Open)",
                            "media": {
                                "b": 255,
                                "g": 255,
                                "name": "(Open)",
                                "r": 255,
                                "dcid": "C0609B4A-12C7-427B-89F2-1F2CD3E99CBE"
                            }
                        },
                        {
                            "begin": 199,
                            "default": 209,
                            "end": 219,
                            "label": "Spin >>"
                        },
                        {
                            "begin": 220,
                            "default": 220,
                            "end": 240,
                            "label": "Spin <<"
                        },
                        {
                            "begin": 241,
                            "default": 241,
                            "end": 255,
                            "label": "Rnd"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Zoom",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 6
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 32768,
                    "home": 32768,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 7
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Focus Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 200,
                            "label": "Focus Spd"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Focus Track"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Cyan",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Magenta",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Yellow",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": false,
                    "name": "Color Mix Speed",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 127,
                            "label": "Color Mix"
                        },
                        {
                            "begin": 128,
                            "default": 191,
                            "end": 255,
                            "label": "MixCycle"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "white": {
                        "val": 0,
                        "temp": ""
                    },
                    "invert": true,
                    "name": "Color Speed",
                    "ranges": [],
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ],
            "commands": [
                {
                    "name": "Reset",
                    "steps": [
                        {
                            "index": 0,
                            "key": 0,
                            "subkey": 240
                        },
                        {
                            "index": 7,
                            "key": 0,
                            "subkey": -1
                        }
                    ]
                }
            ]
        }
    ]
}