{
    "date": "2020-06-02 08:45",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "AC9C2E97-1BEB-4515-B917-C3B9C1AAADF5",
            "colortable": "",
            "hasIntensity": false,
            "manufacturerName": "Vectorworks",
            "maxOffset": 10,
            "modeName": "-",
            "modelName": "Vision",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Fixture Enable",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Deactivate camera"
                        },
                        {
                            "begin": 255,
                            "default": 255,
                            "end": 255,
                            "label": "Activate camera"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Pan",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 2
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Tilt",
                    "ranges": [],
                    "size": 16,
                    "snap": false,
                    "type": 2,
                    "fine": 4
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate X",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 124,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 253,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Rot Stop"
                        }
                    ],
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "fine": 6
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Rotate Y",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 2,
                            "default": 2,
                            "end": 124,
                            "label": "Rot <<"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Rot Stop"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 253,
                            "label": "Rot >>"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Rot Stop"
                        }
                    ],
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "fine": 8
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Camera Zoom",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 0,
                            "label": "Camera Zoom 50"
                        },
                        {
                            "begin": 2,
                            "default": 63,
                            "end": 124,
                            "label": "Camera Zoom"
                        },
                        {
                            "begin": 127,
                            "default": 127,
                            "end": 127,
                            "label": "Camera Zoom 50"
                        },
                        {
                            "begin": 131,
                            "default": 131,
                            "end": 253,
                            "label": "Camera Zoom"
                        },
                        {
                            "begin": 254,
                            "default": 254,
                            "end": 254,
                            "label": "Camera Zoom 50"
                        }
                    ],
                    "size": 16,
                    "snap": false,
                    "type": 4,
                    "fine": 10
                }
            ]
        }
    ]
}