{
    "date": "2020-03-05 09:47",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "D0429D48-3960-154F-9B4C-57E60F76E640",
            "hasIntensity": true,
            "manufacturerName": "Wybron",
            "maxOffset": 0,
            "modeName": "-",
            "modelName": "Eclipse I Douser",
            "colortable": "",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1,
                    "ranges": []
                }
            ]
        }
    ]
}